
----

**Door43**

  * [[my:home|Door43 (my)]]

**Resources**

  * [[:my:bible:notes:home|translationNotes]]
  * [[:my:bible:questions:comprehension:home|translationQuestions]]
  * [[:my:obe:home|translationWords]]
  * [[:my:ta:vol1:toc|translationAcademy Vol 1]]
  * [[my:obs|Open Bible Stories (my)]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-my|d43-my repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-my/archive/master.zip|d43-my.zip]]

**Recent Changes**
{{changes>ns = my}}

**Language Information**

[[http://www.ethnologue.com/language/my|Ethnologue data]]
