
**Door43**

  * [[my:home|Door43 (Burmese)]]

**Help**

  * [[:my:ta|translationAcademy]]
  * [[:my:get-started|How to Get Started]]
  * [[:my:obs:help|Open Bible Stories Help]]

**Resources**

  *  [[:my:obs|Open Bible Stories]]
      * [[:my:obs:notes|translationNotes]]
      * [[:my:obs:notes:questions:home|translationQuestions]]
      * [[:my:obe:home|translationWords]]
  *  [[:en:bible:intro|Bible (English)]]
      * [[:en:ulb:ep:home|(English) Unlocked Literal Bible]]
      * [[:en:udb:ep:home|(English) Unlocked Dynamic Bible]]
      * [[:en:bible:notes:home|(English) translationNotes]]
      * [[:en:bible:questions:comprehension:home|(English) translationQuestions]]
      * [[:en:obe:home|(English) translationWords]]
  * [[:en:lexicon|Open Bible Lexicon (English)]]
  *  [[:en:library|Open Christian Library]]
      * [[:en:pet|Plain English Translation]]
      * [[:en:library:t4t:home|Translation for Translators]]
  *  [[:my:bible:intro|Bible (Burmese)]]
      * [[:my:ulb:ep:home|Unlocked Literal Bible]]
      * [[:my:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:my:bible:notes:home|translationNotes]]
      * [[:my:bible:questions:comprehension:home|translationQuestions]]
      * [[:my:obe:home|translationWords]]
  * [[:my:ta|translationAcademy ]]
      * [[:my:ta:vol1:intro:toc_intro|Introduction]]
      * [[:my:ta:vol1:translate:toc_transvol1_2|Translation Manual]]
      * [[:my:ta:vol1:checking:toc_checkvol1_2|Checking Manual]]
      * [[:my:ta:vol1:tech:toc_techvol1_2|Technology Manual]]
      * [[:my:ta:vol1:process:toc_processvol1_2|Process Manual]]


**About Door43**

  * [[:my:ta:vol1:intro:statement_of_faith|Statement of Faith]]
  * [[:my:ta:vol1:intro:translation_guidelines|Translation Guidelines]]
  * [[:my:ta:vol1:intro:open_license|Copyrights & Licensing]]

**Door43 Development**

  * [[:en:dev|Development Projects]]

~~NOCACHE~~

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-my|d43-my repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-my/archive/master.zip|d43-my.zip]]

**Recent Changes**
{{changes>ns = my}}

**Language Information**

[[http://www.ethnologue.com/language/my|Ethnologue data]]
