====== Psalms 015:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, who are allowed to enter your Sacred Tent?
\q2 Who are allowed to live on your sacred mountain?
\b
\q1
\v 2 Only those who always do what is right and do not sin may do that.
\q2 They always say what is true
\q2
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, who are allowed to enter your sacred tent?
\q2 Who are allowed to live on your sacred mountain?
\q1
\v 2 Only those who always do what is right and do not sin may do that,
\q2 those who always speak the truth.


\q2
</usfm>

===== ULB: =====

<usfm>
\c 15
\d A psalm of David.
\b
\q
\v 1 Yahweh, who may stay in your tabernacle?
\q Who may live on your holy hill?
\q
\v 2 He walks blamelessly and does what is right,
\q and speaks truth from his heart.
</usfm>

===== Important Terms: =====

  * [[:my:obe:other:psalm]]
  * [[:my:obe:other:david]]
  * [[:my:obe:kt:yahweh]]
  * [[:my:obe:kt:tabernacle]]
  * [[:my:obe:kt:life]]
  * [[:my:obe:kt:holy]]
  * [[:my:obe:kt:blameless]]
  * [[:my:obe:kt:true]]
  * [[:my:obe:other:heart]]

===== Translation Notes: =====

See: [[:my:ta:workbench:translate:poetry]] and [[:my:ta:vol2:translate:figs_parallelism]]

  * **A psalm of David** - This can also be written as a sentence. AT: “This is a psalm of David." or “This is a psalm that David wrote.”
  * **who may live on your holy hill**  - ALT: "who may live in your holy place"

===== Links: =====

  * **[[:my:bible:questions:comprehension:psa:015|Psalms Chapter 015 Comprehension Questions]]**
**[[:my:bible:notes:psa:014:007|<<]] | [[:my:bible:notes:psa:015:003|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
