====== Psalms 056:9-11 ======

===== TFT: =====

<usfm>
\v 9 When I call out to you, my God, my enemies will be defeated;
\q2 I know that will happen, because you are fighting for me.
\q1
\v 10 I praise\f + \ft Or: thank \f* you that you do what you have promised;
\q2 Yahweh, I will always praise you for that \f + \ft doublet \f*.
\q2
\v 11 I trust in you, and as a result, I will not be afraid.
\q2 I know that humans cannot really \f + \ft rhetorical question \f* harm me!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9 When I call out to you, my God, my enemies will be defeated;
\q2 I know that will happen because you are fighting for me.
\q1
\v 10 I praise you that you do what you have promised;
\q2 Yahweh, I will always praise you for that.
\q2
\v 11 I trust in you, and as a result, I will not be afraid.
\q2 I know that humans cannot really harm me!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 Then my enemies will turn back on the day that I call to you;
\q this I know, that God is for me.
\q
\v 10 In God (I will praise his word),
\q in Yahweh (I will praise his word),
\q
\v 11 I put my trust in God; I will not be afraid;
\q what can man do to me?
</usfm>

===== Important Terms: =====

  * [[:my:obe:kt:turn|turn, turn away]]
  * [[:my:obe:kt:call|call, calling]]
  * [[:my:obe:other:know|know, knowledge, make known]]
  * [[my:obe:kt:god]]
  * [[my:obe:other:praise]]
  * [[my:obe:kt:word]]
  * [[my:obe:kt:yahweh]]
  * [[my:obe:kt:trust]]
  * [[my:obe:kt:fear]]
===== Translation Notes: =====

  * **my, I, me **  - David is speaking.
  * **you, his**- Refers to God.
  * **vs 10** (See: [[:my:ta:vol2:translate:figs_doublet]])
  * **what can man do to me?** (See:[[:my:ta:vol1:translate:figs_rquestion]])

===== Links: =====

  * **[[:my:bible:questions:comprehension:psa:056|Psalms Chapter 056 Comprehension Questions]]**
**[[:my:bible:notes:psa:056:007|<<]] | [[:my:bible:notes:psa:056:012|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~