====== Psalms 143:11-12 ======

===== TFT: =====

<usfm>
\v 11 Yahweh, restore me when I am close to dying, as you promised to do.
\q2 Because you are righteous\f + \ft Or: good \f*, rescue me from my troubles\f + \ft Or: difficulties \f*!
\q1
\v 12 I am one who serves you;
\q1 so because you faithfully love me,
\q2 kill my enemies
\q2 and get rid of all those who oppress\f + \ft Or: cause trouble for \f* me.
</usfm>

===== UDB: =====

<usfm>
\v 11 Yahweh, restore me when I am close to dying as you promised to do
\q2 because you are righteous!
\q1
\v 12 I am one who serves you;
\q1 so because you faithfully love me as you promised to do,
\q2 kill my enemies
\q2 and get rid of all those who oppress me.
</usfm>

===== ULB: =====

<usfm>
\q
\v 11 Yahweh, for your name’s sake, keep me alive;
\q in your righteousness bring my soul out of trouble.
\q
\v 12 In your covenant faithfulness cut off my enemies
\q and destroy all the enemies of my life,
\q for I am your servant.
</usfm>

===== Important Terms: =====

  * [[:my:obe:kt:name]]
  * [[:my:obe:other:trouble|trouble, troubles, troubled]]
  * [[:my:obe:kt:covenantfaith]]
  * [[:my:obe:kt:cutoff|cut off]]
  * [[:my:obe:other:servant]]

===== Translation Notes: =====

  * **the enemies of my life** - AT: "the enemies who want to take my life"

===== Links: =====

  * **[[:my:bible:questions:comprehension:psa:143|Psalms Chapter 143 Comprehension Questions]]**
**[[:my:bible:notes:psa:143:009|<<]] | [[:my:bible:notes:psa:144:001|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
