====== Psalms 132:11-12 ======


===== TFT: =====

<usfm>
\v 11 Yahweh, you made a solemn promise to David,
\q2 a promise that you will not break\f + \ft Or: take back \f*.
\q1 You said, "I will cause your descendants to rule \f + \ft metonymy \f* as kings like you.
\q2
\v 12 If they obey my agreement with them
\q2 and obey all the commands that I will give them,
\q1 the line of kings descended from you will never end."
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 Yahweh, you made a solemn promise to David,
\q2 a promise that you will not break.
\q1 You said, "I will cause your descendants to rule as kings like you.
\q2
\v 12 If they obey my covenant with them
\q2 and obey all the commands that I will give them,
\q1 the line of kings descended from you will never end."
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Yahweh swore to be trustworthy to David;
\q he will not turn back from his oath:
\q "I will place one of your descendants on your throne.
\q
\v 12 If your sons keep my covenant
\q and the laws that I will teach them,
\q their children also will sit on your throne forevermore."
</usfm>


===== Important Terms: =====

  * [[:my:obe:kt:trust]]
  * [[:my:obe:other:oath]]
  * [[:my:obe:kt:trust]]
  * [[:my:obe:other:descendant]]
  * [[:my:obe:other:throne]]
  * [[:my:obe:kt:son]]
  * [[:my:obe:kt:covenant]]
  * [[:my:obe:kt:lawofmoses]]
  * [[:my:obe:kt:children]]
  * [[:my:obe:kt:forever]]
 

===== Translation Notes: =====


    * **turn back from his oath**- AT: "not do what he promised to do"
    * **set ... on your throne**- AT: "cause ... to rule Israel" (See: [[my:ta:vol1:translate:figs_metaphor]])
    * **sit on your throne**  - AT: "rule as king" (See: [[my:ta:vol1:translate:figs_metaphor]])

  
===== Links: =====

  * **[[my:bible:questions:comprehension:psa:132|Psalms Chapter 132 Comprehension Questions]]**

 

**[[en/bible/notes/psa/132/009|<<]] | [[en/bible/notes/psa/132/013|>>]]**

~~DISCUSSION~~


{{tag>publish mgr book5}}

~~NOCACHE~~