====== Numbers 01:16 ======

===== TFT: =====

<usfm>
\v 16 Those were the men whom Yahweh chose from the people. They were leaders of their tribes. They were the chief men of the clans of the Israelite people.
\p
</usfm>

===== UDB: =====

<usfm>
\v 16 These were the men whom Yahweh chose from the people. They were leaders of their tribes. They were the chief men of the clans of the Israelite people.


\p
</usfm>

===== ULB: =====

<usfm>
\v 16 These were the men appointed from the people. They led their ancestors’ tribes. They were the leaders of the clans in Israel.
</usfm>

===== Important Terms: =====

  * [[:my:obe:kt:appoint]]
  * [[my:obe:other:tribe]]
  * [[my:obe:other:clan]]
  * [[my:obe:other:israel]]

===== Translation Notes: =====

  * **the men appointed** - AT: "the men whom Yahweh appointed" (See: [[:my:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * **[[:my:bible:questions:comprehension:num:01|Numbers Chapter 01 Comprehension Questions]]**
**[[:my:bible:notes:num:01:12|<<]] | [[:my:bible:notes:num:01:17|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
