====== Numbers 01:28-29 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 28-29 There were 54,400 men from the tribe of Issachar who were at  least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.


\li1
</usfm>

===== ULB: =====

<usfm>
\p
\v 28 From the descendants of Issachar were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor’s clans and families.
\v 29 They counted 54,400 men from the tribe of Issachar.
</usfm>

===== Important Terms: =====

  * [[my:obe:other:issachar]]
  * [[my:obe:other:clan]]
  * [[my:obe:other:tribe]]

===== Translation Notes: =====

  * **were counted all the names...clans and families** - See how you translated this in [[my:bible:notes:num:01:20|1:20]].

===== Links: =====

  * **[[:my:bible:questions:comprehension:num:01|Numbers Chapter 01 Comprehension Questions]]**
**[[:my:bible:notes:num:01:26|<<]] | [[:my:bible:notes:num:01:30|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
