====== Psalms 131:1 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, I am not proud
\q2 and I have not thought highly about myself\f + \ft Or: the things that I have done \f*.
\q1 And I do not worry about things \add that you have done\add* that are very big or very wonderful.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, I am not proud;
\q2 I do not deserve to achieve impressive things in life.
\q1 I do not worry about problems that are too difficult for me to solve.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 131
\d A song of ascents; of David.
\b
\q
\v 1 Yahweh, my heart is not proud or my eyes haughty.
\q  I do not have great hopes for myself
\q or concern myself with things that are beyond me.
</usfm>

===== Important Terms: =====

  * [[:my:obe:other:david]]
  * [[:my:obe:kt:yahweh]]
  * [[:my:obe:other:heart]]
  * [[:my:obe:other:proud]]
  * [[:my:obe:other:haughty]]
  * [[:my:obe:kt:hope]]

===== Translation Notes: =====

See: [[my:ta:workbench:translate:poetry]] and [[:my:ta:vol2:translate:figs_parallelism]]

  * **Song of Ascents** - See how you translated this in [[:my:bible:notes:psa:120:001|120:1]].
  * **of David** -See how you translated this in [[:my:bible:notes:psa:003:001|3:1]].
  * **my heart is not proud or my eyes haughty** - These two clauses have similar meanings. The second one strengthens the thought in the first. (See" [[:my:ta:vol2:translate:figs_parallelism]])
  * **I do not have great hopes for myself** - AT: "I do not expect to do great things"

===== Links: =====

  * **[[:my:bible:questions:comprehension:psa:131|Psalms Chapter 131 Comprehension Questions]]**
**[[:my:bible:notes:psa:130:007|<<]] | [[:my:bible:notes:psa:131:002|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
