====== Leviticus 27:34 ======

===== TFT: =====

<usfm>
\v 34 Those are the commands that Yahweh gave to Moses\f + \ft Or: me \f* on Sinai Mountain \add to tell to the people\add*.
</usfm>

===== UDB: =====

<usfm>
\v 34 Those are the commands that Yahweh gave to Moses on Mount Sinai to tell to the people.
</usfm>

===== ULB: =====

<usfm>
\p
\v 34 These are the commandments that Yahweh gave at Mount Sinai to Moses for the people of Israel.
</usfm>

===== Important Terms: =====

  * [[:my:obe:other:command|command, to command, commandment]]
  * [[my:obe:kt:Yahweh]]
  * [[:my:obe:other:sinai|Sinai, Mount Sinai]]
  * [[my:obe:other:Moses]]
  * [[my:obe:other:Israel]]

===== Translation Notes: =====

There are no translation notes for this verse.
===== Links: =====

  * **[[:my:bible:questions:comprehension:lev:27|Leviticus Chapter 27 Comprehension Questions]]**
**[[:my:bible:notes:lev:27:32|<<]] | **

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
