====== Psalms 053:6 ======


===== TFT: =====

<usfm>
\v 6 I wish\f + \ft Or: desire \f* that someone from Jerusalem \f + \ft metonymy \f* would come and rescue the Israelite people!
\q2 God, when you bless your people again,
\q1 all the Israelite people, all the descendants of Jacob, will rejoice.
</usfm>


===== UDB: =====

<usfm>
\v 6 I wish that God would come and rescue the Israelite people!
\q2 God, when you bless your people again,
\q1 all the Israelite people, all the descendants of Jacob, will rejoice.
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 Oh, that the salvation of Israel would come from Zion!
\q When God brings back his people from  the captivity,
\q then Jacob will rejoice and Israel will be glad!
</usfm>


===== Important Terms: =====

  * [[:my:obe:kt:salvation]]
  * [[:my:obe:other:israel]]
  * [[:my:obe:other:zion]]
  * [[:my:obe:kt:peopleofgod]]
  * [[:my:obe:other:captive]]
  * [[:my:obe:other:jacob]]
  * [[:my:obe:other:rejoice]]
 

===== Translation Notes: =====


    * ** Jacob will rejoice and Israel will be glad!**  - These sentences are parallel because they mean the same thing (See: [[:my:ta:vol2:translate:figs_parallelism]])
  
===== Links: =====

  * **[[my:bible:questions:comprehension:psa:053|Psalms Chapter 053 Comprehension Questions]]**

 

**[[en/bible/notes/psa/053/004|<<]] | [[en/bible/notes/psa/054/001|>>]]**

~~DISCUSSION~~


{{tag>review book2}}

~~NOCACHE~~
