====== Psalms 018:50 ======

===== TFT: =====

<usfm>
\v 50 He has enabled me, his king, to powerfully defeat my enemies;
\q2 he faithfully loves me, David, the one he has chosen \add to be king\add*, and he will faithfully love my descendants forever.
</usfm>

===== UDB: =====

<usfm>
\v 50 He has enabled me, his king, to powerfully defeat my enemies; he faithfully loves me as he promised in his covenant. 
\q He loves me, David, the one he has chosen to be king, and he will faithfully love my descendants forever.
</usfm>

===== ULB: =====

<usfm>
\q
\v 50 God gives great victory to his king, and he shows his covenant loyalty to his anointed one, to David and to his descendants forever.
</usfm>

===== Important Terms: =====

  * [[:my:obe:other:king|king]]
  * [[:my:obe:kt:covenantfaith]]
  * [[:my:obe:kt:anoint|anoint, anointed]]
  * [[:my:obe:other:david]]
  * [[:my:obe:other:descendant|descendant]]
  * [[:my:obe:kt:forever|forever]]
===== Translation Notes: =====

  * **victory to his king** - David is referring to himself as king. (See: [[:my:ta:vol2:translate:figs_123person]])
  * **covenant loyalty** - "covenant faithfulness"
===== Links: =====

  * **[[:my:bible:questions:comprehension:psa:018|Psalms Chapter 018 Comprehension Questions]]**
**[[:my:bible:notes:psa:018:048|<<]] | [[:my:bible:notes:psa:019:001|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
