====== 2 Samuel 03:21 ======

===== TFT: =====

<usfm>
\v 21 Afterwards, Abner said to David, "Sir\f + \ft Or: Your \f* majesty, I will now go and encourage all the people of Israel to accept you to be their king, as you have desired." Then Abner left, peacefully.

\p
</usfm>

===== UDB: =====

<usfm>
\v 21 Afterwards, Abner said to David, "Sir, I will now go and encourage all the people of Israel to accept you to be their king, as you have desired." Then Abner left, peacefully.



\p
</usfm>

===== ULB: =====

<usfm>
\v 21 Abner explained to David, "I will arise and gather all Israel to you, my master the king, so that they may make a covenant with you, so that you may reign over all that your heart  desires." So David sent Abner away,  and Abner left in peace.
</usfm>

===== Important Terms: =====

  * [[:my:obe:kt:raise|raise, rise, risen]]
  * [[:my:obe:kt:lord|lord, master, sir]]
  * [[:my:obe:kt:covenant|covenant]]
  * [[:my:obe:other:reign|reign]]
  * [[:my:obe:other:heart|heart]]
  * [[:my:obe:other:peace|peace, peaceful]]

===== Translation Notes: =====

  * **all Israel** - This phrase means "all of the nation of Israel." (See: [[:my:ta:vol2:translate:figs_metonymy]])
  * **all that your heart desires** - The word "heart" represents David. AT: "All that you, David, desire." (See: [[:my:ta:vol2:translate:figs_synecdoche]]) 
===== Links: =====

  * **[[:my:bible:questions:comprehension:2sa:03|2 Samuel Chapter 03 Comprehension Questions]]**
**[[:my:bible:notes:2sa:03:19|<<]] | [[:my:bible:notes:2sa:03:22|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~