====== Psalms 076:6-7 ======


===== TFT: =====

<usfm>
\v 6 When you, the God whom Jacob \add worshiped\add*, rebuked your enemies,
\q2 the result was that their horses and their riders fell down dead.
\q1
\v 7 But you cause everyone to be afraid.
\q1 When you are angry \add and you punish people\add*, no one can \f + \ft rhetorical question \f* endure it.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 When you, the God whom Jacob worshiped, rebuked your enemies,
\q2 their horses and their riders fell down dead.
\q1
\v 7 Truly, you cause everyone to be afraid.
\q1 When you are angry and you punish people, no one can endure it.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 At your rebuke, God of Jacob,
\q both rider and horse fell asleep.
\q
\v 7 You, yes you, are to be feared;
\q who can stand in your sight when you are angry?
</usfm>


===== Important Terms: =====

  * [[:my:obe:other:jacob]]
  * [[:my:obe:other:horse]]
  * [[:my:obe:kt:fear]]
  * [[:my:obe:other:angry]]
 

===== Translation Notes: =====

  * **fell asleep **- AT: "died" (See: Euphemism)
  * **Who can stand in your sight when you are angry?**  - AT: "No one can stand in your sight when you are angry." or "No one can remain upright before you when you are angry." (See: [[:my:ta:vol1:translate:figs_rquestion]])

===== Links: =====

  * **[[:my:bible:questions:comprehension:psa:076|Psalms Chapter 076 Comprehension Questions]]**
**[[:my:bible:notes:psa:076:004|<<]] | [[:my:bible:notes:psa:076:008|>>]]**

~~DISCUSSION~~{{tag>check book3}}

~~NOCACHE~~
