====== Judges 08:29-31 ======

===== TFT: =====

<usfm>
\v 29 Gideon went back home to live there.
\v 30 He had many wives, and they bore him seventy sons.
\v 31 He also had a slave wife in Shechem \add town\add*, who bore him a son whom he named Abimelech.
</usfm>

===== UDB: =====

<usfm>
\v 29 Gideon went back home to live there.
\v 30 He had many wives, and they bore him seventy sons.
\v 31 He also had a slave wife in the city of Shechem, who bore him a son whom he named Abimelech.
</usfm>

===== ULB: =====

<usfm>
\p
\v 29 Jerub Baal (the son of Joash), went and lived in his own house.
\v 30 Gideon fathered seventy sons, for he had many wives.
\v 31 His concubine, who was in Shechem, also bore him a son, and Gideon gave him the name Abimelech.
</usfm>

===== Important Terms: =====

  * [[:my:obe:other:joash]]
  * [[:my:obe:other:Gideon]]
  * [[:my:obe:other:concubine]]
  * [[:my:obe:other:Shechem]]
  * [[:my:obe:other:Abimelech]]


===== Translation Notes: =====

  * **Jerub Baal**  - See how you translated his name in [[:my:bible:notes:jdg:06:31|6:32]].
  * **seventy sons**  - "70 sons" (See: [[my:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * **[[:my:bible:questions:comprehension:jdg:08|Judges Chapter 08 Comprehension Questions]]**
**[[:my:bible:notes:jdg:08:27|<<]] | [[:my:bible:notes:jdg:08:32|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
