====== Psalms 063:3-4 ======

===== TFT: =====

<usfm>
\v 3 Your constantly loving us is worth more\f + \ft Or: more precious \f* than my life,
\q2 so I \f + \ft metonymy \f* will \add always\add* praise you.
\q1
\v 4 I will praise you all the time that I live;
\q2 I will lift up my hands to you while I pray.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 You always love me, as you promised in your covenant; this is worth more than my entire life,
\q2 so I  will always praise you.
\q1
\v 4 I will praise you all the time that I live;
\q2 I will lift up my hands to you while I pray.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 Because your covenant faithfulness is better than life,
\q my lips will praise you.
\q
\v 4 So I will bless you while I live;
\q I will lift up my hands in your name.
</usfm>

===== Important Terms: =====

  * [[:my:obe:kt:covenantfaith|covenant faithfulness]]
  * [[:my:obe:kt:life|life, live, living, alive]]
  * [[:my:obe:other:praise|praise]]
  * [[:my:obe:kt:bless|bless, blessed, blessing]]
  * [[:my:obe:other:hand|hand]]
  * [[:my:obe:kt:name|name]]

===== Translation Notes: =====

  * **my lips will praise you**  - AT: "my speech will praise you."
===== Links: =====

  * **[[:my:bible:questions:comprehension:psa:063|Psalms Chapter 063 Comprehension Questions]]**
**[[:my:bible:notes:psa:063:001|<<]] | [[:my:bible:notes:psa:063:005|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~
