===== 3000 Believe [43-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink}}

About 3,000 people **believed** what **Peter** said and became **disciples** of **Jesus**. They were **baptized** and became part of the **church** at **Jerusalem**.
===== Important Terms: =====

  * **[[:my:obe:kt:believe]]**
  * **[[:my:obe:other:peter]]**
  * **[[:my:obe:kt:disciple]]**
  * **[[:my:obe:kt:jesus]]**
  * **[[:my:obe:kt:baptize]]**
  * **[[:my:obe:kt:church]]**
  * **[[:my:obe:other:jerusalem]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:my:obs:notes:frames:43-11|<<]] | [[:my:obs:notes:43|Up]] | [[:my:obs:notes:frames:43-13|>>]]**
