===== The Power of Jesus [44-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink}}

A crowd of people quickly came to see the man who was **healed**. **Peter** said to them, “Why are you amazed that this man is healed? We did not heal him through our own power or goodness. Rather, it is the **power** of **Jesus** and the **faith** that Jesus gives that healed this man.”
===== Important Terms: =====

  * **[[:my:obe:other:heal]]**
  * **[[:my:obe:other:peter]]**
  * **[[:my:obe:kt:power]]**
  * **[[:my:obe:kt:jesus]]**
  * **[[:my:obe:kt:faith]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:my:obs:notes:frames:44-03|<<]] | [[:my:obs:notes:44|Up]] | [[:my:obs:notes:frames:44-05|>>]]**
