===== Table of Contents - Checking Manual Volume 1 =====

This module answers the question: What is in the Volume 1 Checking Manual?\\
==== Checking Manual Volume 1 ====

=== Introduction to Checking ===
  - [[my:ta:vol1:checking:intro_check]]
  - [[my:ta:vol1:checking:intro_checking]]
  - [[my:ta:vol1:checking:intro_levels]]
  - [[my:ta:vol1:checking:goal_checking]]
  - [[my:ta:vol1:checking:authority_process]]

=== Defining Church Authority ===
  - [[my:ta:vol1:checking:authority_level1]]
  - [[my:ta:vol1:checking:authority_level2]]
  - [[my:ta:vol1:checking:authority_level3]]

=== Types of Checks ===
  - [[my:ta:vol1:checking:self_check]]
  - [[my:ta:vol1:checking:peer_check]]
  - [[my:ta:vol1:checking:important_term_check]]
  - [[my:ta:vol1:checking:accuracy_check]]
  - [[my:ta:vol1:checking:language_community_check]]
  - [[my:ta:vol1:checking:church_leader_check]]
  - [[my:ta:vol1:checking:other_methods]]

=== What to Check For ===
  - [[my:ta:vol1:checking:accurate]]
  - [[my:ta:vol1:checking:clear]]
  - [[my:ta:vol1:checking:natural]]
  - [[my:ta:vol1:checking:acceptable]]
  - [[my:ta:vol1:checking:complete]]
  - [[my:ta:vol1:checking:self_assessment]]

=== Checking Process ===
  - [[my:ta:vol1:checking:level1]]
    - [[my:ta:vol1:checking:level1_affirm]]
  - [[my:ta:vol1:checking:level2]]
    - [[my:ta:vol1:checking:community_evaluation]]
    - [[my:ta:vol1:checking:good]]
  - [[my:ta:vol1:checking:level3]]
    - [[my:ta:vol1:checking:level3_questions]]
    - [[my:ta:vol1:checking:level3_approval]]



