====== ၁။ ဖန်ဆင်းခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

အရာအားလုံးရဲ့ ဖန်ဆင်းခြင်း အစဆိုတာဟာ ဒီလိုပါ။ ဘုရားသခင်ဟာ စကြဝဠာနဲ့ အရာအားလုံးကို ခြောက်ရက်အတွင်း ဖန်ဆင်းတယ်။ အစမှာ စကြဝဠာဟာ ပုံစံမရှိ၊ ဗလာနတ္တိနဲ့ မှောင်မိုက် ဖုံးလွှမ်းနေတယ်။ ဒါပေမဲ့ ဘုရားသခင်ရဲ့ ဝိညာဉ်တော်ဟာ ရေပေါ်မှာ ရှိတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ဘုရားသခင်က လင်းစေလို့ ပြောရင် အလင်း ဖြစ်တယ်။ ဘုရားသခင်က အလင်းကိုတွေ့တဲ့အခါ သဘောကျပြီး “နေ့” လို့ သတ်မှတ်တယ်၊ အမှောင်ကနေ ခွဲခြားပြီးတော့၊ အမှောင်ကို “ည” လို့ သတ်မှတ်တယ်။ ဒီလိုနဲ့ ပထမနေ့မှာ အလင်းကို ဖန်ဆင်းတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ဖန်ဆင်းခြင်းရဲ့ နှစ်ရက်မြောက်တဲ့နေ့မှာ ဘုရားသခင်ဟာ ကောင်းကင်ကို မြေပြင်အထက်မှာ၊ ရေပြင်ကို မိုးမျက်နှာကျက်အောက်မှာ ခွဲခြားပြီးတော့ ဖန်ဆင်းတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

သုံးရက်မြောက်နေ့မှာ ဘုရားသခင်ဟာ ရေပြင်နဲ့ ခြောက်သွေတဲ့ ကုန်းမြေကို ခွဲခြားတယ်။ ခြောက်သွေ့တဲ့ ကုန်းမြေကို “ကုန်း”၊ ရေပြင်ကို “ပင်လယ်” လို့ ခေါ်တယ်။ ဘုရားသခင်ဟာ ဖန်ဆင်းပြီးတဲ့ ဟာတွေကို ကြည့်ပြီးတော့ ကျေနပ်နေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ဘုရားသခင်ဟာ မြေပေါ်မှာ သစ်ပင် ပန်းမန်တွေဖြစ်စေလို့ ပြောတဲ့အတိုင်း ဖြစ်လာတယ်။ ဘုရားသခင်ဟာ သူဖန်ဆင်းပြီးတဲ့ ဟာတွေအပေါ်မှာ ကျေနပ်နေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

ဖန်ဆင်းခြင်းရဲ့ လေးရက်မြောက်နေ့မှာ ဘုရားသခင်ဟာ အလင်းနဲ့ အမှောင်၊ နေ့နဲ့ ည၊ နှစ်တွေ၊လတွေ နဲ့ ရာသီတွေကို ခွဲ ခြားဖို့အတွက် နေ၊ လ နဲ့ ကြယ်တွေကို ဖန်ဆင်းတယ်။ ဘုရားသခင်ဟာ ဖန်ဆင်းတဲ့ဟာတွေ အပေါ် အရမ်းကျေနပ်ပြီး ကောင်းကြီး ပေးတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ငါးရက်မြောက်နေ့မှာ ဘုရားသခင်ဟာ ရေနေသတ္တဝါတွေနဲ့ ကျေးငှက်သာရကာ ပေါင်းစုံတို့ကို ဖန်ဆင်းတယ်။ ဘုရားသခင်က ဖန်ဆင်းတဲ့ ဟာတွေအပေါ် ကောင်းကြီး ပေးတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ဖန်ဆင်းခြင်းရဲ့ ခြောက်ရက်မြောက် နေ့မှာ ဘုရားသခင်ဟာ ကုန်းနေ သတ္တဝါတွေကို ဖြစ်စေလို့ ပြောတယ်။ ဘုရားသခင် ပြောတဲ့အတိုင်း တချို့ဟာ ယဉ်ပါးတဲ့သတ္တဝါ၊ တချို့ဟာ တွားသွားတဲ့ သတ္တဝါ၊ တချို့ ဟာ တောရိုင်းသတ္တဝါတွေ ဖြစ်လာကြတယ်။ ဘုရားသခင်ဟာ ဖန်ဆင်းခဲ့တဲ့ ဟာတွေကို နှစ်သက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

အဲဒီနောက် ဘုရားသခင်ဟာ ကမ္ဘာမြေပြင်နဲ့ သတ္တဝါ တွေကို အုပ်စိုးဖို့ ကျွန်ုပ်တို့လို လူသားမျိုးနွယ်ကို ဖန်ဆင်းတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ဘုရားသခင်ဟာ မြေမှုန့်ကို ယူ၊လုပ်၊ အသက်သွင်းလို့ လူယောက်ျား အာဒံကို ဖန်ဆင်းတယ်၊ ဘုရားသခင်ဟာ အာဒံနေဖို့အတွက် ဥယျာဉ်တစ်ခု လုပ်ပေးတယ်။ အာဒံကို ဥယျဉ်ထဲမှာ နေစေပြီး ဥယျာဉ်ကို စောင့်ရှောက်စေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

ဘုရားသခင်ဟာ ဥယျာဉ်ရဲ့ အလယ်မှာ အသက်ပင်နဲ့ အကောင်းအဆိုးကို ပိုင်းခြားသိစေနိုင်တဲ့ အပင်ဆိုပြီး ထူးခြားတဲ့ အပင်နှစ်ပင်ကို ဖန်ဆင်းတယ်။ အဲဒီနောက် ဘုရားသခင်က အာဒံကို အကောင်းအဆိုးကို ပိုင်းခြားသိစေနိုင်တဲ့ အပင်ရဲ့ အသီးကလွဲလို့ ဥယျာဉ်ထဲမှာ ရှိတဲ့ ကျန်အပင်တွေရဲ့ အသီးတွေကို စားသုံးနိုင်တယ်။ အဲဒီအပင်ရဲ့ အသီးကို စားမိရင် သေလိမ့်မယ် လို့ ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

အဲဒီနောက် ဘုရားသခင်က “လူယောက်ျားဟာ တစ်ယောက်ထဲ နေဖို့မသင့်ဘူး”လို့ ပြောတယ်။ ဒါပေမဲ့ ဘယ် သတ္တဝါကမှ အာဒံရဲ့ ကူဖော်လောင်ဖက် မဖြစ်နိုင်ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

အဲဒါကြောင့် ဘုရားသခင်ဟာ အာဒံကို နှစ်နှစ်ခြိုက်ခြိုက် အိပ်မောကျစေပြီး အာဒံရဲ့ နံရိုးတစ်ချောင်းကို ယူပြီးတော့ လူမိန်းမ ဧဝကို ဖန်ဆင်းပြီးတဲ့အခါမှ အာဒံဆီကို ခေါ်လာတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

အာဒံဟာ ဧဝကို မြင်တဲ့အခါ၊ “နောက်ဆုံးမှာ ငါနဲ့တူတဲ့သူကို တွေ့ပြီ၊ ဒီလူဟာ ယောက်ျားကနေ ဖန်ဆင်းခဲ့တာဖြစ်လို့ မိန်းမလို့ ခေါ်ရမယ်” ဆိုပြီးတော့ ပြောတယ်။ ဒီဟာက ယောက်ျားဟာ မိဘကို စွန့်ပြီး မိန်းမနဲ့ တစ်ကိုယ်တည်း ဖြစ်ရမဲ့ အကြောင်းပါပဲ။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ဘုရားသခင်ဟာ လူယောက်ျားနဲ့ မိန်းမကို သူ့ရဲ့ပုံသဏ္ဍာန်နဲ့ အညီ ဖန်ဆင်းပြီး “သားသမီး၊ မြေးမြစ် အများကြီး မွေးဖွားလို့ မြေကြီးကို ပြည့်စေ” ဆိုပြီး ကောင်းကြီးပေးတယ်။ ဘုရားသခင်ဟာ ဖန်ဆင်းပြီးတဲ့ အရာအားလုံးကို ကြည့်ပြီး ကောင်းတာကို မြင်တဲ့အခါ ကျေနပ်အားရတယ်။ ဒီလိုနဲ့ ဘုရားသခင်ဟာ အရာအားလုံးကို ခြောက်ရက်အတွင်း ဖန်ဆင်းတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ခုနစ်ရက်မြောက်နေ့ ရောက်တဲ့အခါ ဘုရားသခင်ဟာဖန်ဆင်းခြင်းအလုပ်တွေကို ပြီးဆုံးပြီး၊ ဖန်ဆင်းခြင်းအလုပ်က အနားယူတယ်။ အနားယူတဲ့ ခုနစ်ရက်မြောက်တဲ့ နေ့ကို သန့်ရှင်းတဲ့နေ့အဖြစ် ကောင်းကြီးပေးတယ်။ ဒီအရာတွေက ဘုရားသခင်ဟာ စကြာဝဠာ နဲ့ စကြာဝဠာအတွင်းမှာရှိတဲ့ အရာအားလုံးကို ဖန်ဆင်းတာတွေပဲ ဖြစ်တယ်။

အခြေပြုကျမ်းညွှန်း - ကမ္ဘာဦးကျမ်း ၁ မှ ၂

~~COMPLEX_TABLES~~
