====== ၂။ ကမ္ဘာလောကထဲသို့ အပြစ်ဝင်ရောက်လာခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

အာဒံနှင့် ဧဝဟာ ဘုရားသခင် ဖန်ဆင်းထားတဲ့ လှပတဲ့ ဧဒင်ဥယာဉ်ထဲမှာ နေထိုင်ကြတယ်။ သူတို့ဟာ အဝတ်မဝတ်ပေမဲ့လည်း တစ်ယောက်နဲ့ တစ်ယောက် ရှက်တာမျိုးမရှိဘူး။ ဘာဖြစ်လို့လဲဆိုတော့ အဲဒီအချိန်မှာ အပြစ်တရားဟာ ဒီလောကကမ္ဘာထဲမှာ ဝင်ရောက်မလာသေးတဲ့အတွက်ကြောင့် ဖြစ်တယ်။ ဘုရားသခင်ဟာ သူတို့ နှစ်ယောက်ဆီ မကြာခဏလာပြီး အတူတူ လမ်းလျှောက်ထွက်ပြီး စကားတွေလည်းပြောကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

ဥယာဉ်ထဲမှာ ကောက်ကျစ်ပြီး ဉာဏ်နီဉာဏ်နက်များတဲ့ မြွေတစ်ကောင်ရှိတယ်။ သူက ဧဝဆီကိုလာပြီး ‘ဘုရားသခင်က ဒီဥယာဉ်ထဲမှာရှိတဲ့ အပင်ရဲ့ အသီးတွေမှန်သမျှကို မစားနဲ့လို့ မှာထားလား’ ဆိုပြီးမေးတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

ဧဝက ‘ကောင်းမကောင်းကို သိတဲ့အပင်ရဲ့ အသီးကလွဲရင် ကျန်တဲ့အပင်တွေရဲ့ အသီးတွေကိုစားခွင့်ရှိတယ်။ အဲ့ဒီကောင်းမကောင်းသိတဲ့အပင်ရဲ့အသီးကို စားဖို့မပြောနဲ့ ထိတာလေးနဲ့တောင် သေရမယ်လို့ ဘုရားက ပြောတယ်’ လို့ ပြန်ဖြေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

မြွေက ‘အဲ့လိုမဟုတ်ဘူး။ ဒီအပင်က အသီးကို စားရင် နင်တို့​ သေမှာမဟုတ်ဘူး။ စားလိုက်တာနဲ့ နင်တို့ဟာ ဘုရားသခင်လိုမျိုး ကောင်းမကောင်းကို သိလာနိုင်မယ်ဆိုတာကို သူသိနေလို့’ ဆိုပြီး ပြန်ပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ဒီမိန်းမဟာ အသီးကိုကြည့်ပြီး အသီးဟာ အရမ်းလှသလို အရမ်းလည်းအရသာရှိမှာပဲလို့ တွေးလိုက်တယ်။ ပြီးတော့ အသီးကို ခူးစားလိုက်တယ်။ ပြီးတော့ သူ့ယောက်ျားကိုလည်း ကျွေးလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ရုတ်တရက်ဆိုသလို သူတို့မျက်စိပွင့်လာပြီး သူတို့ကိုယ်ပေါ်မှာ အဝတ်ဗလာဖြစ်နေတာကို သတိထားမိလိုက်တယ်။ ဒါကြောင့် သစ်ရွက်တွေနဲ့ အဝတ်အစားလိုမျိုးဖြစ်အောင် ကြံဖန်လုပ်ပြီး သူတို့ကိုယ်ခန္ဓာကို ဖုံးထားကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

သူတို့ဟာ ဥယာဉ်ထဲမှာဘုရားသခင် လမ်းလျှောက်လာတဲ့ အသံကို ကြားကြတယ်။ ဒါပေမဲ့ ဘုရားကို ထွက်မတွေ့ပဲ ပုန်းနေခဲ့ကြတယ်။ ဘုရားက ယောက်ျားကို ‘ဘယ်မှာရှိနေတာလဲ’ ဆိုပြီးမေးတော့ ဥယာဉ်ထဲမှာ ကိုယ်တော် လမ်းလျှောက်သံကို ကျွန်တော်ကြားနေရပါတယ်။ ဒါပေမဲ့ ကျွန်တော့်ခန္ဓာကိုယ်မှာ အဝတ်အစားမရှိလို့ ကျွန်တော် ထွက်မလာရဲဘဲ ပုန်းနေတာပါ’ ဆိုပြီးပြန်ဖြေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

ဘုရားသခင်က သူတို့ကို ‘ဘယ်သူက မင်းတို့ကို အဝတ်ဗလာရှိနေတယ်လို့ပြောလဲ။ ငါမစားခိုင်းတဲ့အသီးကို သွားစားကြပြီလား’ လို့မေးတော့ ယောက်ျားဖြစ်သူက ‘ကျွန်တော့်အတွက် ဖန်ဆင်းထားတဲ့ ဒီအမျိုးသမီးက ဒီအသီးကို ကျွေးလို့’ ဆိုပြီးပြန်ဖြေတယ်။ ဒါနဲ့ ဘုရားက မိန်းမကို ‘ဘယ်လိုလုပ်လိုက်တာလဲ’ လို့မေးတော့ မိန်းမက ‘မြွေက ကျွန်မကို လာပြီး လိမ်ညာဖြားယောင်းခဲ့တာ’ လို့ပြန်ဖြေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ဘုရားကမြွေကို ‘မင်းဟာ ကျိန်ခြင်း ကိုခံရပြီ။ ဒါကြောင့် မြေကြီးပေါ်မှာ ဝမ်းနဲ့တွားသွားရမယ်။ ပြီးတော့ မြေကြီးကို စားရမယ်။ မင်းဟာ အဲ့ဒီမိန်းမနဲ့ရန်ဖက်ဖြစ်မယ်။ ပြီးတော့ မင်းမျိုးဆက်နဲ့ သူ့မျိုးဆက်ဟာ ရန်ဘက်ဖြစ်ကြမယ်။ အဲ့ဒီအမျိုးသမီးရဲ့ မျိုးဆက်ဟာ မင်းရဲ့ခေါင်းကို ကြိတ်ပြီး မင်းဟာ သူ့ခြေဖနှောက်ကို နင်းခြေလိမ့်မယ်’ ဆိုပြီး ပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

ဘုရားသခင်က မိန်းမကို ‘နင်ဟာ မီးဖွားတဲ့အခါ အရမ်းနာကျင်တာကို ခံစားရစေမယ်။ ယောက်ျားအလိုကိုလိုက်ပြီး သူဟာ နင့်ကို အုပ်ချုပ်လိမ့်မယ်။’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ယောက်ျားကိုလည်း ‘မင်းဟာ မိန်းမစကားကို နားထောင်ပြီး ငါ့စကားကို နားမထောင်ဘူး။ ဒါကြောင့် အခုငါ မြေကြီးကိုကြိမ်လိုက်ပြီ။ အခုအချိန်ကစပြီး မင်းဟာ မြေကိုထွန်ယက်ပြီး စိုက်ပျိုးသီးနှံတွေထွက်အောင် ပင်ပင်ပန်းပန်း အလုပ်လုပ်ရမယ်။ သေသွားတဲ့အခါမှာလည်း မင်းရဲ့ခန္ဓာကိုယ်ဟာ မြေကြီးထဲကိုပြန်သွားရလိမ့်မယ်။’ အာဒံဟာ သူ့မိန်းမကို ‘ဧဝ’ လို့ နာမည်မှည့်ပေးတယ်။ အဓိပ္ပာယ်ကတော့ ‘အသက်ပေးသူ’ ဖြစ်ပြီး သူဟာ အသက်ရှင်တဲ့ လူတွေအားလုံးရဲ့ အမေ ဖြစ်လို့ပါ။ ဘုရားသခင်ဟာ အာဒံနဲ့ ဧဝကို တိရိစ္ဆာန်သားရေနဲ့ လုပ်တဲ့အဝတ်ကို ဝတ်ပေးလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

ဘုရားသခင်ဟာ ‘အခုအချိန်မှာတော့ လူတွေဟာကောင်းမကောင်းကိုသိတဲ့အပင်ရဲ့ အသီးကိုစားလို့ ငါတို့လိုပဲ ကောင်းမကောင်းကို သိလာပြီ။ ဒါကြောင့် အသက်ပင်ကို သူတို့စားပြီး အသက်ရှင်ဖို့ သူတို့မှာအခွင့်လုံးဝ မရှိတော့ဘူး’ လို့ပြောပြီး သူတို့ကို အရမ်းသာယာလှပတဲ့ ဥယာဉ်ထဲက နှင်ထုတ်လိုက်တယ်။ အဲ့ဒီ ဥယာဉ်ထဲကအသက်ပင်ရဲ့အသီးကို ဘယ်သူမှ လာမစားရအောင်ဘုရားသခင်က တန်ခိုးရှိတဲ့ ကောင်းကင်တမန်တွေကို အစောင့် ချထားတယ်။

အခြေပြုကျမ်းညွှန်း - ကမ္ဘာဦးကျမ်း ၃

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct. 2015
