====== ၃။ ရေလွှမ်းမိုးခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

နှစ်လတွေကြာလာတဲ့အခါ ကမ္ဘာမြေပေါ်မှာ လူဦးရေအရမ်း တိုးပွားလာခဲ့တယ်။ လူတွေဟာ အပြစ်ဒုစရိုက်တွေလုပ်တယ်။ အချင်းချင်း တိုက်ခိုက်ကြတယ်။ ကမ္ဘာမြေပေါ်မှာ မတရားမှုတွေများပြားလာတဲ့အတွက်ကြောင့် ဘုရားသခင်ဟာ ကမ္ဘာမြေကြီးကို ရေလွှမ်းမိုးခြင်းနဲ့ စီရင်ဖို့ ဆုံးဖြတ်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

ဒါပေမဲ့နောဧလို့ ခေါ်တဲ့ လူတစ်ယောက်ဟာ ဘုရားသခင်ရှေ့မှာ မျက်နှာရတဲ့လူဖြစ်တယ်။ သူဟာ မကောင်းမှုတွေလုပ်တဲ့လူတွေ အများကြီးထဲမှာ နေပေမဲ့ ဖြောင့်ဖြောင့် မတ်မတ် မှန်မှန် ကန်ကန် အသက်ရှင်တဲ့လူ ဖြစ်တယ်။ ဘုရားသခင်ဟာ ဒီကမ္ဘာမြေကြီးကို ရေလွှမ်းမိုးစေမဲ့အကြောင်း နောဧကိုပြောခဲ့တယ်။ ပြီးတော့ နောဧကို သင်္ဘောကြီး တည်ဆောက် စေတယ်။.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ဘုရားသခင်ဟာ အလျားအတောင်သုံးရာ၊ အနံအတောင်ငါးဆယ်၊ အမြင့်အတောင်သုံးဆယ်၊ အထပ်သုံးထပ်ပါဝင်တဲ့ အခန်းတွေ အများကြီးနဲ့ ဆောက်ရမဲ့ သင်္ဘောကို သစ်သားနဲ့ ဆောက်လုပ်ခိုင်းတယ်။ သင်္ဘောမှာ အမိုးနဲ့ ပြူတင်းပေါက်တစ်ပေါက်လည်းပါတယ်။ ရေလွှမ်းမိုးတဲ့အခါကျရင် နောဧရဲ့မိသားစုနဲ့ တိရစ္ဆာန်တွေကို လုံလုံခြုံခြုံရှိစေဖို့အတွက်ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

နောဧဟာ ဘုရားစကားကို နားထောင်ပြီး သူ့သားသုံးယောက်နဲ့အတူ ဘုရားခိုင်းတဲ့အတိုင်း သင်္ဘောကြီးကို နှစ်တွေလတွေ တော်တော်ကြာကြာ တည်ဆောက်ခဲ့ကြတယ်။ ပြီးတော့ လူတွေကိုလည်း ကမ္ဘာမြေကြီးဟာ ရေလွမ်းမိုးခံရတော့မဲ့အကြောင်းကို ပြောပြီး ဘုရားသခင်ဆီကို ပြန်လာကြဖို့ တိုက်တွန်းခဲ့ကြတယ်။ ဒါပေမဲ့ လူတွေကတော့ နားမထောင်ခဲ့ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ဘုရားသခင်ဟာ နောဧကို သူ့မိသားစုနဲ့ တိရိစ္ဆာန်တွေစားသောက်ဖို့အတွက် လုံလောက်တဲ့ အစားအစာကို စုဆောင်းခိုင်းတယ်။ လုပ်ဆောင်စရာအားလုံး လုပ်ပြီးတဲ့အခါမှာ ဘုရားသခင်ဟာ နောဧ၊ သူ့မိန်းမ၊ သားသုံးယောက်နဲ့ သူတို့ရဲ့မိန်းမ အားလုံးပေါင်း ရှစ်ယောက်ကို သင်္ဘောထဲကို ဝင်ခိုင်းတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ဘုရားသခင်ဟာတိရိစ္ဆာန်တွေအားလုံးကို အထီးအမ တစ်စုံစီ၊ ငှက်တွေအားလုံးကိုအဖိုအမ တစ်စုံစီ ကို သင်္ဘောထဲထည့်ခိုင်းတယ်။ ဘုရားသခင်က တိရိစ္ဆာန်တွေအားလုံးထဲက တစ်မျိုးကို အထီး အမ ခုနှစ်စုံစီကိုယဇ်ပူဇော်တဲ့အခါမှာ သုံးဖို့ ယူခိုင်းတယ်။ အားလုံးပြီးတော့ သင်္ဘောထဲ ဝင်ပြီးတဲ့နောက်မှာတော့ ဘုရားသခင်ဟာ သင်္ဘောကြီးရဲ့ တံခါးကို ပိတ်လိုက်တော့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

ပိတ်လိုက်တဲ့အချိန်ကစပြီး မြေကြီးပေါ်မှာ ရက်ပေါင်းလေးဆယ် နေ့ညမပြတ် မိုးရွာတော့တယ်။ ရေကမြေထဲကလည်း ထွက်တယ်။ မိုးလည်းရွာကျတယ်။ ကမ္ဘာမြေတပြင်လုံးကို အမြင့်ဆုံးတောင်တွေကို ဖုံးသွားတဲ့အထိ ရေလွမ်းမိုးတော့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

သင်္ဘောထဲမှာရှိတဲ့ လူနဲ့ တိရိစ္ဆာန်တွေကလွဲပြီး ကမ္ဘာမြေပေါ်မှာရှိတဲ့ သက်ရှိတွေအားလုံး သေဆုံးခဲ့ရတယ်။ ဒါပေမဲ့ ရေပေါ်မှာ မြောနေတဲ့ သင်္ဘောကြီးရဲ့ အထဲမှာရှိတဲ့လူတွေနဲ့ တိရိစ္ဆာန်ကတော့ ဘေးမသီရန်မခပဲ ရှိနေနိုင်ခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

မိုးစဲသွားပြီးနောက်ပိုင်းမှာတော့ သင်္ဘောကြီးက ရေပေါ်မှာ ငါးလလုံးလုံး မျှောနေခဲ့တယ်။ ရေကျသွားတဲ့အခါ သင်္ဘောက တောင်ထိပ်ပေါ်မှာ တင်နေခဲ့ပေမဲ့ မြေပေါ်မှာတော့ ရေတွေရှိနေတုန်းပဲ။ သုံးလကြာပြီးနောက်မှာတော့ တောင်ထိပ်တွေကိုစမြင်လာရတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

နောက်ထပ်ရက်ပေါင်း ၄၀ ကြာတဲ့အခါမှာ နောဧဟာ ကျီးအတစ်ကောင်ကို လွှတ်လိုက်တယ်။ ကျီးအဟာ မြေပြင်ကို တွေ့လိုတွေ့ငှား ပျံသန်းရှာပေမဲ့ နားမဲ့နေရာကိုမတွေ့ခဲ့ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

နောက်တစ်ခေါက်ချိုးငှက်တစ်ကောင်ကို စေလွှတ်ခဲ့တယ်။ ချိုးငှက်လည်း နားစရာနေရာမရှိသေးတဲ့အတွက်ကြောင့် ပြန်လာခဲ့တယ်။ တပတ်ကြာတော့ ချိုးငှက်တစ်ကောင်ကို ထပ်လွှတ်တယ်။ ဒီချိုးငှက်က သံလွင်ခက်ကိုနှုတ်သီးနဲ့ သယ်လာခဲ့တယ်။ နောက်ပိုင်းမှာ ရေလည်းကျသွားတယ်။ အပင်တွေလည်းပြန်လည် သန်စွမ်းလာတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

နောက်တစ်ပတ်ကြာပြီး ချိုးငှက်တစ်ကောက်ကို လွတ်လိုက်တဲ့အခါမှာတော့ ဒီချိုးငှက်ဟာ ပြန်မလာတော့ဘူး။ ရေတွေလည်း ခမ်းခြောက်စပြုလာပြီဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

ရေခမ်းခြောက်ပြီးနှစ်လကြာတဲ့အခါမှာတော့ ဘုရားသခင်ဟာ နောဧကို ‘အခု သင်္ဘောပေါ်က ဆင်းနိုင်ပြီ။ နောက်ထပ် သား၊ မြေး၊ မြစ် မျိုးဆက်တွေအများကြီး မွေးဖွားကြပြီး ဒီကမ္ဘာကြီးကို ပြည့်စေပါ။’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

နောဧဟာ ယဇ်ပလ္လင်ကို တည်ဆောက်ပြီး တိရိစ္ဆာန်ကို ယဇ်ပူဇော်ခဲ့တယ်။ ဘုရားသခင်ကလည်း သူ့ကို အရမ်းအားရကျေနပ်တဲ့အတွက် နောဧနဲ့ သူ့မိသားစုကို ကောင်းကြီးပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

ဘုရားသခင်က ‘ဒီနေ့ကစပြီး လူသားမျိုးဆက်ဟာ မကောင်းမှု ဒုစရိုက်တွေကို ဘယ်လောက်ပဲလုပ်လုပ် သူတို့ရဲ့ လုပ်ရပ်ကြောင့် ငါဟာ ရေလွှမ်းမိုးတာနဲ့ သူတို့ကိုအပြစ်ဒဏ် မစီရင်တော့ဘူး။’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

ဘုရားသခင်ဟာ နောက်ထပ်ရေလွမ်းမိုးတာနဲ့ ကမ္ဘာမြေကြီးကို မဖျက်ဆီးတော့ဘူးဆိုတဲ့ကတိကိုပေးပြီး သက်သေအဖြစ် မိုးကောင်းကင်မှာ သက်တံ့ကို ဖန်ဆင်းလိုက်တယ်။ ဒါကိုတွေ့တဲ့အခါတိုင်းဘုရားသခင်ဟာ သူ့ရဲ့ကတိတော်ကို အောက်မေ့သတိရသလို့ သူ့ရဲ့ သားသမီးတွေလည်း သတိရနေတော့မှာဖြစ်တယ်။

အခြေပြုကျမ်းညွှန်း - ကမ္ဘာဦးကျမ်း ၆- ၈
