====== ၄။ အာဗြဟံနှင့် ပြုသော ဘုရားသခင်၏ သဘောတူညီချက် ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

​ရေလွမ်းမိုးပြီးနောက် နှစ်ပေါင်းကြာလာတဲ့အခါ မြေကြီးပေါ်မှာ လူတွေ တိုးပွားများပြားလာတယ်။ လူတွေဟာ ဘာသာစကားတစ်မျိုးတည်းပဲ ပြောကြတယ်။ ဘုရားသခင် စကားတော်ရှိတဲ့အတိုင်း လောကမှာ ပြည့်စေရမဲ့အစား လူတွေဟာ အတူတကွနေထိုင်ပြီးတော့ မြို့ကို တည်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

သူတို့ဟာ မာနထောင်လွှားပြီး ဘုရားသခင် မိန့်မှာထားတဲ့ စကားတော်ကို နာမထောင်ဘဲ နေကြတယ်။ သူတို့သည် ကောင်းကင်ကိုရောက်ဖို့  မြင့်တဲ့ ရဲတိုက်ကြီးကို စပြီး တည်ဆောက်ကြတယ်။ သူတို့ဟာ မကောင်းတာတွေ လုပ်ကြပြီး အပြစ်တွေပိုများလာမှာကို  ဘုရားသခင်က မြင်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

အဲဒါကြောင့် ဘုရားသခင်ဟာ သူတို့ရဲ့ ဘာသာစကားကို ကွဲပြားစေပြီးတော့ လူတွေကို ကမ္ဘာအနှံ့ကွဲပြားစေတယ်။ သူတို့ဆောက်လုပ်တဲ့ ရဲတိုက်ကြီးကို “ဗာဗလုန်”လို့ ခေါ်တယ်၊  အဓိပ္ပါယ်က “ရှုပ်ထွေးခြင်း”ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

နှစ်တရာ ကြာသွားတဲ့အခါမှာ “အာဗြံ” လို့ခေါ်တဲ့ သူကို ဘုရားသခင်က စကားပြောတယ်။ “မင်းရဲ့ မိသားစုတွေနဲ့အတူ ဒီတိုင်းပြည်ကနေထွက်၊ ငါပြတဲ့ နေရာကို သွား၊ ငါဟာ မင်းကို ကောင်းကြီးပေးမယ် ပြီးတော့ လူမျိုးကြီး ဖြစ်စေမယ်။ မင်းရဲ့ နာမည်ကိုလည်း ကြီးမြတ်စေမယ်။ မင်းကို ကောင်းကြီးပေးတဲ့ သူကို ငါကောင်းကြီးပေးမယ်၊ မင်းကို ကျိန်ဆဲတဲ့ သူ့ကို ငါကျိန်ဆဲမယ်၊ မြေပေါ်မှာရှိတဲ့ လူမျိုးအပေါင်းဟာ မင်းကြောင့် ကောင်းကြီးခံစားရမယ်” လို့ ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

အဲဒါကြောင့် အာဗြံဟာ ဘုရားသခင်ရဲ့ စကားကို နာခံပြီ သူ့မိန်းမစာရံနဲ့အတူ အစေခံတွေ၊ တိရိစ္ဆာန် တွေ၊ သူပိုင်ဆိုင်သမျှတွေနဲ့ ဘုရားသခင်ပြတဲ့ ခါနန်ပြည်ကို ထွက်သွားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

ခါနန်ပြည်ကို ရောက်တဲ့အခါမှာ ဘုရားသခင်က “မင်းရဲ့ ပတ်ပတ်လည်ကို ကြည့်၊ မင်းမြင်သမျှ မြေအားလုံးကို မင်းနဲ့ မင်းရဲ့သားစဉ်မြေးဆက်ကို အမွေဥစ္စာအဖြစ်ပေးမယ်” လို့ ပြောတယ်။ အဲဒီလိုနဲ့ အာဗြံလည်း အဲဒီနေရာမှာ အ​ခြေချ နေထိုင်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

တနေ့မှာ အာဗြံဟာ ယဇ်ပုရောဟိတ်မင်းကြီး မေလခိဇဒိတ် ကို သွားတွေ့တယ်။ ယဇ်ပုရောဟိတ် မင်းကြီးဟာ အာဗြံကို ကောင်းကြီးပေးပြီးတော့ “ကောင်းကင်နဲ့ မြေကြီးကို ပိုင်တဲ့  အမြင့်မြတ်ဆုံး ဘုရားသခင်ဟာ မင်းကို ကောင်းကြီးပေးပါစေ”ဆိုပြီး ပြောတယ်။ အဲဒီနောက် အာဗြံဟာ သူပိုင်တဲ့အထဲက ဆယ်ဖို့တစ်ဖို့ကို မေလခိဇဒိတ်ကို လှူလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

နှစ်တွေအ​တော်ကြာသွားပေမယ့် အာဗြံ နဲ့ သူ့မိန်းမ စာရံတို့ဟာ သားမရကြသေးဘူး။ ဘုရားသခင်ဟာ အာဗြံကို “မင်းဟာ သားကိုရမယ်၊ သားစဉ်မြေဆက်တွေဟာ ကောင်းကင်ကြယ်တွေလို များပြားကြလိမ့်မယ်”လို့ ကတိထပ်ပေးတယ်။ အာဗြံကလည်း ဘုရားသခင်ရဲ့ ဂတိတော်ကို ယုံကြည်တယ်။ အာဗြံဟာ ဘုရားသခင်ရဲ့ ကတိတော်ကို ယုံကြည်တဲ့အတွက်ကြောင့် ဖြေင့်မတ်တဲ့သူအဖြစ် ဘုရားသခင်က ကြေငြာတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

အဲဒီနောက် ဘုရားသခင်ဟာ အာဗြံနဲ့ သဘောတူညီချက် တစ်ခုကိုထားတယ်။ အဲဒီသဘောတူညီချက်ဟာ နှစ်ဦးနှစ်ဖက် သဘောတူတဲ့ အရာဖြစ်တယ်။ ဘုရားသခင်က မင်းရဲ့ ကိုယ်ထဲကနေ သားယောက်ျားကို ငါပေးမယ်။ မင်းရဲ့ သားစဉ်မြေးဆက်ကိုလည်း ခါနန်ပြည်ကို ငါပေးမယ်” လို့ပြောတယ်။ ဒါပေမယ့် အာဗြံဟာ သားယောက်ျားကို မရသေးဘူး။

အခြေပြုကျမ်းညွှန်း - ကမ္မာဦးကျမ်း ၁၁ မှ ၁၅။
