====== ၅။ ကတိတော်သား ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

အာဗြံ နဲ့ စာရဲ တို့ဟာ ခါနန်ပြည်ရောက်တာ ဆယ်နှစ်ကျော်ကြာတဲ့အချိန်ထိ သူတို့မှာ ကလေးတစ်ယောက်မှ မရနိုင်သေးဘူး။ အဲဒါကြောင့် စာရဲက ကျွန်မဟာ ဘုရားသခင်ပေးထားတဲ့ ကတိတော်သားရဖို့ အသက်ကြီးပြီဖြစ်တဲ့အတွက် ဒီမှာ ကျွန်မရဲ့အစေခံမ၊ ဟာဂရရှိတယ်။ သူ့ကိုယူပါ ကျွန်မတို့အတွက် ကလေးမွေးပေးနိုင်မယ်" လို့ အာဗြံကိုပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

အဲဒါကြောင့် စာရဲပြောတဲ့အတိုင်း အာဗြံဟာ ဟာဂရကိုယူပြီး သားယောက်ျားကို မွေးခဲ့တယ်။ အဲဒီသားကို ဣရှမေလ လို့ နာမည်ပေးခဲ့တယ်။ အဲဒီအခါ စာရဲက ဟာဂရကို မနာလိုဖြစ်လာတယ်။ ဣရှမေလ အသက်ဆယ့်သုံးနှစ်ပြည့်တဲ့အချိန်မှာ ဘုရားသခင်ဟာ အာဗြံကို နောက်တစ်ကြိမ်စကား​ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ဘုရားသခင်က "ငါဟာ ကြီးမြတ်တဲ့ဘုရားဖြစ်တယ်။ မင်းနဲ့ငါ ဂတိသစ္စာပြုမယ်။ အဲဒီအခါမှာ အာဗြံက ဘုရားသခင်ကို ပြပ်၀ပ်ရှိခိုးတယ်။ ဘုရားသခင်က မင်းကို လူမျိုးအားလုံး၏ ဖခင်ဖြစ်စေမယ်။ ခါနန်ပြည်ကို မင်းရဲ့ သားစဉ်မြေးဆက်တွေ အတွက် အမွေအဖြစ်ငါပေးမယ်။ ငါဟာ သူတို့ရဲ့ ထာ၀ရဘုရားသခင် ဖြစ်လိမ့်မယ်။ ဒါကြောင့် မင်းမိသားစုမှာရှိတဲ့ ယောက်ျားအာလုံးကို အရေဖျားလှီးရမယ်" လို့ အာဗြံကိုပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

မင်းရဲ့မိန်းမ စာရဲဟာ သားယောက်ျားမွေးလိမ့်မယ်။ အဲဒီသားဟာ ကတိတော်သားဖြစ်လိမ့်မယ်။ ဣၔက်လို့ ခေါ်ရမယ်။ သူနဲ့ငါကတိပြုပြီး သူဟာ လူမျိုးကြီးဖြစ်လိမ့်မယ်။ ဣရှမေလကိုလည်း လူမျိုးကြီးဖြစ်စေမယ်။ ဒါပေမဲ့ ငါရဲ့ကတိတော်က ဣၔက်မှာတည်လိမ့်မယ်။ အဲဒီနောက် ဘုရားသခင်ဟာ အာဗြံကို "အာဗြဟံ" လို့နာမည်ပြောင်းခဲ့တယ်။ အဓိပ္ပါယ်က "လူမျိုးကြီးတို့ရဲ့ဖခင်" ဖြစ်တယ်။ စာရဲကိုလည်း "စာရာ" ဆိုပြီး နာမည်ပြောင်းပေး ခဲ့တယ်။ အဓိပ္ပါယ်က "မင်းသမီး" ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

အဲဒီနေ့မှာ အာဗြဟံဟာ သူ့ရဲ့ မိသားစုက ယောက်ျားအားလုံးကို အရေဖျားလှီးခဲ့တယ်။ တစ်နှစ်ကြာတဲ့အခါ အာဗြဟံအသက် တစ်ရာပြည့်ပြီး စာရာအသက်လည်း ကိုးဆယ်ပြည့်တဲ့အခါ သားယောက်ျားကို အာဗြဟံအတွက် မွေးပေးခဲ့တယ်။ ဘုရားသခင်ပြောခဲ့တဲ့အတိုင်း အဲဒီသားကို ဣၔက်လို့ နာမည်ပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

ဣၔက်အရွယ်ရောက်လာ တဲ့အခါ၊ ဘုရားသခင်က အာဗြဟံရဲ့ယုံကြည်ခြင်းကို စမ်းသပ်တဲ့အနေနဲ့ ဣၔက်ကို သတ်ပြီးပူဇော်ဖို့ ပြောခဲ့တယ်။ အာဗြဟံဟာ ဘုရားသခင်ကို နောက်ထပ်တစ်ကြိမ်နာခံပြီး ဣဇက်ကို ပူဇော်ဖို့ ပြင်ဆင်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

အာဗြဟံနဲ့ဣဇက်တို့ဟာ ပူဇော်ဖို့အတွက်သွားနေတဲ့အခါ ဣဇက်က "အဘ၊ ယဇ်ပူဇော်ဖို့ ထင်းဘဲပါပြီး သိုးသငယ်မပါပါလား" လို့မေးခဲ့တဲ့အခါ၊ အာဗြဟံက "ငါ့သား၊ ပူဇော်စရာ သိုးသငယ်ကို ဘုရားသခင်က ပေးပါလိမ့်မယ်" လို့ဖြေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

သူတို့ဟာ ပူဇော်မဲ့နေရာရောက်တဲ့အခါ၊ ဣဇက်ကို ကြိုးနဲ့တုတ်ပြီး ယဇ်ပလ္လင်ပေါ်ခေါ်တင်တယ်။ အာဗြဟံဟာ ဣဇက်ကိုသတဖို့ဆဲဆဲအချိန်မှာ ဘုရားသခင်က "အာဗြဟံ၊ ရပ်ပါ၊ သူငယ်ကို မထိခိုက်စေနဲ့။ သင်သည် ငါ့ကိုကြောက်ရွံ့ပြီး သင်ရဲ့တစ်ဉီးတည်းသောသားကိုတောင် မနှမျောတာကိုကို ငါသိပြီ" လို့ ပြောခဲ့သည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

အာဗြဟံဟာ အနီးနားမှာရှိတဲ့ ချုံနဲ့ညိနေတဲ့ သိုးထီးတစ်ကောင်ကို တွေ့တယ်။ ဘုရားသခင်က ဣဇက်အစားပူဇော်ဖို့အတွက် ပြင်ဆင်ပေးတာဖြစ်တယ်။ အာဗြဟံကလည်း အဲဒီသိုးကိုယူပြီး ၀မ်းသာအားရပူဇော်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

အဲဒီနောက် ဘုရားသခင်က "မင်းဆီမှာ ရှိသမျှ အရာ၊ တစ်ဉီးတည်းသော သားကိုပင်ပေးချင်တဲ့စိတ်ရှိတာကြောင့် မင်းကိုငါကောင်းကြီးပေးဖို့ကတိပြုပြီ။ မင်းရဲ့ သားစဉ်မြေးဆက်ကို ကောင်းကင်မှာရှိသောကြယ်တွေထက် များပြားစေမည်။ သင်သည် ငါ့ကိုနာခံသောကြောင့် မြေကြီးပေါ်မှာ ရှိတဲ့မိသားစုအားလုံးတို့ဟာ မင်းရဲ့မိသားစုအားဖြင့် ကောင်းကြီးမင်္ဂလာ ခံစားကြရလိမ့်မယ်" လို့ အာဗြဟံကိုပြောခဲ့တယ်။

အခြေပြုကျမ်းညွှန်း -  ကမ္ဘာ ၁၆-၂၂
