====== ၅။ ကတိတော်သား ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

အာဗြံ နဲ့ စာရဲ တို့ဟာ ခါနန်ပြည်ရောက်တာ ဆယ်နှစ်ကျော်ကြာတဲ့အချိန်ထိ သူတို့မှာ ကလေးတစ်ယောက်မှ မရနိုင်သေးဘူး။ အဲဒါကြောင့် စာရဲက ကျွန်မဟာ ဘုရားသခင်ပေးထားတဲ့ ကတိတော်သားရဖို့ အသက်ကြီးပြီဖြစ်တဲ့အတွက် ဒီမှာ ကျွန်မရဲ့အစေခံမ၊ ဟာဂရရှိတယ်။ သူ့ကိုယူပါ ကျွန်မတို့အတွက် ကလေးမွေးပေးနိုင်မယ်" လို့ အာဗြံကိုပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

အဲဒါကြောင့် စာရဲပြောတဲ့အတိုင်း အာဗြံဟာ ဟာဂရကိုယူပြီး သားယောက်ျားကို မွေးခဲ့တယ်။ အဲဒီသားကို ဣရှမေလ လို့ နာမည်ပေးခဲ့တယ်။ အဲဒီအခါ စာရဲက ဟာဂရကို မနာလိုဖြစ်လာတယ်။ ဣရှမေလ အသက်ဆယ့်သုံးနှစ်ပြည့်တဲ့အချိန်မှာ ဘုရားသခင်ဟာ အာဗြံကို နောက်တစ်ကြိမ်စကား​ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ဘုရားသခင်က "ငါဟာ ကြီးမြတ်တဲ့ဘုရားဖြစ်တယ်။ မင်းနဲ့ငါ ဂတိသစ္စာပြုမယ်။ အဲဒီအခါမှာ အာဗြံက ဘုရားသခင်ကို ပြပ်၀ပ်ရှိခိုးတယ်။ ဘုရားသခင်က မင်းကို လူမျိုးအားလုံး၏ ဖခင်ဖြစ်စေမယ်။ ခါနန်ပြည်ကို မင်းရဲ့ သားစဉ်မြေးဆက်တွေ အတွက် အမွေအဖြစ်ငါပေးမယ်။ ငါဟာ သူတို့ရဲ့ ထာ၀ရဘုရားသခင် ဖြစ်လိမ့်မယ်။ ဒါကြောင့် မင်းမိသားစုမှာရှိတဲ့ ယောက်ျားအာလုံးကို အရေဖျားလှီးရမယ်" လို့ အာဗြံကိုပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

မင်းရဲ့မိန်းမ စာရဲဟာ သားယောက်ျားမွေးလိမ့်မယ်။ အဲဒီသားဟာ ကတိတော်သားဖြစ်လိမ့်မယ်။ ဣၔက်လို့ ခေါ်ရမယ်။ သူနဲ့ငါကတိပြုပြီး သူဟာ လူမျိုးကြီးဖြစ်လိမ့်မယ်။ ဣရှမေလကိုလည်း လူမျိုးကြီးဖြစ်စေမယ်။ ဒါပေမဲ့ ငါရဲ့ကတိတော်က ဣၔက်မှာတည်လိမ့်မယ်။ အဲဒီနောက် ဘုရားသခင်ဟာ အာဗြံကို "အာဗြဟံ" လို့နာမည်ပြောင်းခဲ့တယ်။ အဓိပ္ပါယ်က "လူမျိုးကြီးတို့ရဲ့ဖခင်" ဖြစ်တယ်။ စာရဲကိုလည်း "စာရာ" ဆိုပြီး နာမည်ပြောင်းပေး ခဲ့တယ်။ အဓိပ္ပါယ်က "မင်းသမီး" ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

That day Abraham circumcised all the males in his household. About a year later, when Abraham was 100 years old and Sarah was 90, Sarah gave birth to Abraham's son. They named him Isaac as God had told them to do.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

When Isaac was a young man, God tested Abraham's faith by saying, "Take Isaac, your only son, and kill him as a sacrifice to me." Again Abraham obeyed God and prepared to sacrifice his son.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

As Abraham and Isaac walked to the place of sacrifice, Isaac asked, "Father, we have wood for the sacrifice, but where is the lamb?" Abraham replied, "God will provide the lamb for the sacrifice, my son."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

When they reached the place of sacrifice, Abraham tied up his son Isaac and laid him on an altar. He was about to kill his son when God said, "Stop! Do not hurt the boy! Now I know that you fear me because you did not keep your only son from me."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

Nearby Abraham saw a ram that was stuck in a bush. God had provided the ram to be the sacrifice instead of Isaac. Abraham happily offered the ram as a sacrifice.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

Then God said to Abraham, "Because you were willing to give me everything, even your only son, I promise to bless you. Your descendants will be more than the stars in the sky. Because you have obeyed me, all the families of the world will be blessed through your family."

//A Bible story from: Genesis 16-22//
