====== ၆။ ဣဇက်အတွက် ဘုရားသခင် ပြင်ဆင်ပေးခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

အာဗြဟံဟာ အသက်အရွယ် အရမ်းအိုလာတဲ့အခါမှာ သားဖြစ်သူ ဣဇက်လည်း အိမ်ထောင်ပြုဖို့ အရွယ် ရောက်လာခဲ့တယ်။ ဒါကြောင့် အာဘြဟံက သူ့ရဲ့ဆွေမျိုးတော်သူတွေ ရှိတဲ့နေရာကို သွားပြီး သူ့သား ဣဇက်အတွက် ဇနီးမယားရှာဖို့ သူ့ကျွန်တစ်ယောက်ကို လွှတ်လိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

အာဗြဟံရဲ့ ဆွေမျိုးတွေရှိတဲ့နေရာကို ခရီးအဝေးကြီးသွားပြီးမှ ဘုရားသခင်က အာဗြဟံရဲ့ကျွန်ကို ရေဗက္ကာဆီ ပို့ပေးခဲ့တယ်။ ရေဗက္ကာကတော့ အာဗြဟံအစ်ကိုရဲ့ မြေးမလေးပါ။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

ရေဗက္ကာက မိသားစုကိုစွန့်ပြီး အဲဒီကျွန်နဲ့အတူ ဣဇက်တို့အိမ်ကို လိုက်သွားပါ့မယ်လို့ သဘောတူခဲ့ တယ်။ ရေဗက္ကာ ရောက်ရောက်ခြင်းပဲ ဣဇက်နဲ့ လက်ထပ်လိုက်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

အချိန် အတော်ကြာပြီးတဲ့ နောက်မှာတော့ အာဗြဟံလည်း သေဆုံးသွားခဲ့တယ်။ ဘုရားသခင်က အာဗြဟံနဲ့ ပဋိညာဉ်ပြုထားခဲ့တာတွေအားလုံး ဣဇက်ဆီ ဆက်ပြီးတော့ ရောက်လာပါတယ်။ ဘုရားသခင်က အာဗြဟံဆီမှာ မရေတွက်နိုင်​အောင် မျိုးဆက်တွေ ထွန်းကားလိမ့်မယ်လို့ ကတိပေးထားခဲ့ပေမဲ့ ဣဇက်မယား ရေဗက္ကာမှာတော့ ကလေးမရသေးပါဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

ဣဇက်က ရေဗက္ကာ အတွက် ဆုတောင်းတာကို ဘုရားသခင်က နားညောင်းပြီး သားအမွှာကို ပေးတယ်။ ရေဗက္ကာရဲ့ ဗိုက်ထဲမှာ ခလေးနှစ်ယောက်ဟာ ရုန်းရင်းဆန်ခတ် ဖြစ်နေကြလို့ ရေဗက္ကာက ဘုရားသခင် ဆီမှာ ဘာဖြစ် တာလဲလို့ မေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

ဘုရားသခင်က “မင်းရဲ့ဗိုက်ထဲက သားနှစ်ယောက်က နေပြီး လူမျိုးနှစ်မျိုး ပေါက်ဖွားလာ လိမ့်မယ်။ သူတို့ တစ်ယောက်နဲ့ တစ်ယောက် ရန်ဘက် ဖြစ်ပြီး အကြီးက အငယ်ဆီမှာ ကျွန်ခံရလိမ့်မယ်” လို့ ပြော ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

ရေဗက္ကာ ခလေးမွေးလာတဲ့အခါ သားအကြီးက အမွှေးထူပြီး အသားနီတာကြောင့် ဧသော လို့ နာမည် ပေးပြီး၊ သားအငယ်က ဧသောရဲ့ ဖနောင့်ကို ကိုင်ပြီး မွေးလာတာကြောင့် ယာကုပ် လို့ နာမည် မှည့်ပေး လိုက်ကြတယ်။

အခြေပြုကျမ်းညွှန်း - ကမ္ဘာဉီးကျမ်း ၂၄: ၁-၂၅: ၂၆

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct. 2015
