====== ၇။ ဘုရားသခင်က ယာကုပ်ကိုကောင်းကြီးပေးခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

သူငယ်လေးတွေကြီးပြင်းလာကြတာနဲ့အတူ၊ယာကုပ်က အိမ်မှာပဲနေတယ်။ ဧသောကတော.တောလိုက်ဝါသနာပါတယ်။ ရေဗက္ကာက ယာကုပ်ကိုပိုချစ်တယ်။ ဧသောကိုတော. ဖခင်ဣဇက်ကိုချစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

တနေ.တော. ဧသောကတောလိုက်တဲ.နေရာကနေပြန်လာတော.ထမင်းဆာနေ တယ်။ ညီယာကုပ်ဆီရောက်လာတော. ငါ.ကိုအစာကြွေးပါလို.တောင်းတယ်။ ဒါနဲ. ယာကုပ်က သားဦးကောင်းချီးကိုပေးမှ ​​​​ကြွေးမယ်လို.​ပြောတယ်။ ပေးမယ်လို.ပြော တော. ကြွေးလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

|   \\ ဣဇက်က ဧသောကို ကောင်းချီးပေးဖို.ပြောတယ်။ဒါကိုရေဗက္ကာက သိတော့ ယာကုပ်ကိုပြောတယ်။ဧသောရဲ့ပုံအတိုင်းပြင်ဆင်ဖို.သားယာကုပ်ကို ဆိပ်သားရေနဲ့ လည်ပင်းရယ် လက်ရယ်ကိုဖုန်းပေးတယ်။ အစ်ကို ဧသောရဲ.အဝတ်ကိုလည်း ပေးဝတ်တယ်။ |

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

ယာကုပ်ကလည်း ဖခင်ဣဇက်ဆီသွားပြီး ကျွန်တော် ဧသောပါ ကောင်းချီးပေးပါတော့လို့ပြောတယ်။ ဖခင်ဣဇက်ကလည်း နမ်းကြည်.တော. သားကြီး ဧသောထင်လို.ကောင်းချီးပေးလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

ဧသောကယာကုပ်ကို မုန်းခဲ့တယ် ဘာကြောင့်လဲဆိုတော့ ယာကုပ်က သူ့ရဲ့ သားဉီးနေရာနဲ့ ကောင်းကြီးကို ခိုးသွားခဲ့တဲ့ အတွက်ကြောင့် ဖြစ်တယ်။ အဲဒါကြောင့် ဧသောဟာ ဒေါသဖြစ်ပြီးတော.ဖခင်မရှိတော့တဲ့နောက် သတ်မယ်လို့ ကျိန်းဝါး ထားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

ဒါပေမဲ့ ရေဗက္ကာက အဲဒါကိုသိတော့ သားယာကုပ်ကို သူ့ဆွေမျိုးတွေရှိတဲ.ပြည်ကို ပို့လိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

အဲဒီအရပ်မှာ နှစ်အတန်ကြာနေပြီး အိမ်ထောင်ကျတယ်။ သား ၁၂ ယောက်နဲ. သမီးတွေလည်း မွေးဖွါးတော့ ဘုရားသခင်ကလည်း သူ့ကို ကြွယ်၀တဲ့ကောင်းချီးပေးတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

နှစ်ပေါင်း ၂၀-လောက် နေပြီးနောက် သူ့မိသားစုနဲ. သူ့ကျွန်တွေဟာ အိမ်မွေးတိရိစ္ဆာန်အများကြီး နဲ. မွေးရပ်မြေကိုပြန်လာတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

ယာကုပ်က အရမ်းကြောက်နေတယ် ဘာဖြစ်လို့လဲဆိုတော့ ဧသောက သူ့ကို သတ်ချင်နေတုန်းပဲလို့ ထင်နေခဲ့လို့ပဲဖြစ်တယ်။ အဲဒါကြောင့် သူဟာ အိမ်မွေး တိရိစ္ဆာန်အရင်လွှတ်လိုက်တယ်။ ယာကုပ်က “ဒီလက်ဆောင်တွေကိုသွားပေး ကြပါ နောက်မှာသူလည်းလာလိမ်.မယ်လို.ပြောကြပါ” ဆိုပြီး လွှတ်လိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

ဒါပေမဲ့ ဧသောကတော. သူ.ကိုခွင်.လွှတ်လိုက်ပြီ။ ဒါကြောင်. သူတို.ညီအစ်ကိုတွေ ပြန်တွေ.ကြတော. သိပ်၀မ်းသာကြတယ်။ ဒီလိုနဲ.ယာကုပ်ဟာ အေးအေးချမ်းချမ်းနဲ. ကိုယ်.မွေးရပ် ခါနန်ပြည်မှာ နေရတယ်။ ဣဇက်ဆုံးသွားတော. ဧသောနဲ့ ယာကုပ် ကသူ.ကို သဂြိုရ်ကြတယ်။ အဲလိုနဲ.အာဗြဟံကို ကတိပေးထားတဲ.ကောင်းချီးတွေကို ဣ ဇက်ကစပြီး ယာကုပ်မျိုးနွယ်ကိုဆင်းသက် စေခဲ.တယ်။

အခြေပြုကျမ်းညွှန်း - ကမ္ဘာ ၂၅: ၂၇ - ၃၃:၂၀

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct. 2015

\\
