====== **၈။  ဘုရားသခင်သည်ယောသပ်နှင့်သူမိသားစုကိုကယ်တင်ခြင်း**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

နှစ်တွေလတွေကြာပြီးနောက်ယာကုပ်ဟာအသက်ကြီးလာတယ်။တစ်နေ့တောသူချစ်တဲ့သူရဲ့အချစ်ဆုံး သား ယောသပ်ကို သိုး၊နွား၊ တိရိစ္ဆာန်တွေ ထွက်ကျောင်းနေတဲ့ သူ့အစ်ကိုတွေဆီ လွှတ်လိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

ဒါပေမယ့်ယောသပ်ရဲ့အစ်ကိုတွေကယောသပ်ကိုအရမ်းမုန်းကြတယ်။  ဘာဖြစ်လို့လဲဆိုတောသူတို့ အဖေက ယောသပ်ကိုအရမ်းချစ်တဲ့အပြင်ယောသပ်က အိပ်မက်ထဲမှာသူတို့အစ်ကိုတွေကို အုပ်ချုပ်ရမယ်လို့ မက်တဲ့အတွက်ကြောင်းဖြစ်တယ်။  အဲ့ဒါကြောင့် သူတို့ယောသပ်ကိုတွေ့တဲ့အခါမှာ အနိုင်ကျင့်ပြီး ကျွန်ကုန်သယ်တွေဆီ ရောင်းစားလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

သူ့အစ်ကိုတွေကအိမ်ကိုပြန်မလာခင်မှာ ယောသပ်ရဲ့အင်္ကျီကို ဆုတ်ဖြဲလိုက်တယ်။  ပြီးတောသွေးထဲ နှစ်ပြီး သူတို့အဖေကအဲဒီအင်္ကျီကိုတွေ့ရင်တောရိုင်းတိရိစ္ဆာန်တစ်ကောင်ကောင်က သူ့ကိုသတ်လိုက်ပြီလို့ ထင်အောင်ပေါ့။   ယာကုပ်လဲသိရော အရမ်းဝမ်းနည်းသွားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

ကျွန်ကုန်သည်တွေက ယောသပ်ကို နိုင်းမြစ်ဘေးမှာရှိတဲ့ အင်အားကြီးနိုင်ငံဖြစ်တဲ့ အီဂျစ်ပြည်ကိုခေါ်သွားတယ်။  ပြီးတော့ ယောသပ်ကို အီဂျစ်အရာရှိတစ်ယောက်ဆီကိုရောင်းလိုက် တယ်။  အဲ့အိမ်မှာသူက အလုပ်ကြိုးစားတယ်။  ဘုရားကလည်းသူ့ကိုကောင်းကြီးပေးတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

အရာရှိကြီးရဲ့ မိန်းမက ယောသပ်နဲ့ဖောက်ပြန်ချင်တဲ့အတွက် သူ့ကိုဖျားယောင်းတယ်။ ယောသပ်က ဒီလိုလုပ်တာဘုရားမကြိုက်ဘူးဆိုတာကို သိတဲ့အတွက်ကြောင့်ငြင်းတယ်။  ဒါကိုမကျေနပ်တဲ့အခါ အဲ့ဒီမိန်းမက ယောသပ်ကိုမတရားစွပ်စွဲလို့ ယောသပ်ဟာထောင်ကျသွားတယ်။ ဒါပေမဲ့ ထောင်ထဲမှာလည်း ယောသပ်က ဘုရားကို အားကိုးလို့ဘုရားကသူ့ကိုကောင်းချီးပေးတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

ဒီလိုနဲ့ နှစ်နှစ်ကြာသွားခဲ့တယ်။  ယောသပ်ကတော့ အပြစ်မရှိခဲ့ပေမဲ့ထောင်က မထွက်နိုင်သေးဘူး။ တစ်နေ့တော့ အီဂျစ်ပြည်သူတွေရဲ့ ဘုရင်မင်းကြီးက သူအရမ်းစိတ်အနှောက်အရှက် ဖြစ်ရတဲ့ အိပ်မက် နှစ်ခုကို မက်တယ်။ ဘယ်သူမှလည်း အဲ့ဒီအိပ်မက်အဓိပ္ပါယ်ကို မဖော်နိုင်ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

ဘုရားသခင်က မင်ကြီးရဲ့ အိပ်မက်အဓိပ္ပာယ်ကိုယောသပ်ဖွင့်နိုင်အောင်ကူညီပေးတယ်။  ဒါကြောင့် မင်းကြီးရှေ့ကိုယောသပ်ဝင်ခွင့်ရပြီးအိပ်မက်အဓိပ္ပာယ်ကိုဖွင့်ပေးခဲ့တယ်။ အဲ့ဒီအဓိပ္ပာယ်က ဘုရားသခင်ဟာ အီဂျစ်ပြည်မှာ ခုနှစ်နှစ်အစာရေစာပေါများပြီးခုနှစ်နှစ်အစာရေစာရှားပါးစေမယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

အဲ့ဒီဖါရောဘုရင်ကြီးက ယောသပ်ကို အရမ်းသဘောကျသွားတယ်။  ဒါကြောင့် သူ့ကိုအီဂျစ်ပြည်မှာ ဒုတိယအာဏာအရှိဆုံးလူအဖြစ် ရာထူးပေးပြီး ခန့်လိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

ယောသပ်ဟာ စိုက်ပျိုးသီးနှံဖြစ်ထွန်းတဲ့ ခုနှစ်နှစ်မှာ တိုင်းသူပြည်သားတွေကို ရိက္ခာအများကြီး စုခိုင်းတယ်။  အဲ့ဒါကြောင့် သူတို့တိုင်းပြီးမှာ အစာရေစာခေါင်းပါးတဲ့ ခုနှစ်နှစ်ရောက်တဲ့အခါမှာ စားနိုင်တဲ့အပြင် ထုတ်ရောင်းပေးနိုင်တဲ့အထိ လုံလောက်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

အီဂျစ်ပြည်မှာ အစာခေါင်းပါးတာတင်မဟုတ်ပဲနဲ့ ခါနာန်ပြည်မှာနေတဲ့ ယာကုပ်တို့မိသားစုလည်း အစာခေါင်းပါးတဲ့ ပြသနာနဲ့ ကြုံရတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

ဒါကြောင့် ယာကုပ်က သူ့ရဲ့သားကြီးတွေကို အီဂျစ်ပြည်မှာအစားအစာတွေသွားဝယ်ဖို့အတွက် ခိုင်းလိုက်တယ်။  ယောသပ်ရဲ့အစ်ကိုတွေက ယောသပ်ရှေ့မှာပဲ အစားအစာတွေဝယ်ဖို့ ယောသပ်ရှေ့ကို ရောက်လာကြပေမဲ့ ယောသပ်ကိုသူတို့မမှတ်မိကြဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

အစားအစာဝယ်ဖို့ ယောသပ်ရှေ့မှာ စစ်ဆေးခံပြီးတဲ့အခါ ယောသပ်ကသူ့အစ်ကိုတွေကို ပြောလိုက်တယ်။ ကျွန်တော်က အစ်ကိုတို့ရဲ့ညီ ယောသပ်ပါ။  မကြောက်ကြပါနဲ့။  အစ်ကိုတို့က ကျွန်တော့်ကို ကျွန်အဖြစ်ရောင်းလိုက်ပေမဲ့ ဘုရားသခင် ကအဲ့ဒီမကောင်းတဲ့အကြံကို ကောင်းတဲ့အရာအဖြစ် ပြောင်းလဲ ပေးခဲ့တယ်။  အစ်ကိုတို့အားလုံး အီဂျစ်ပြည်ကို ပြောင်းလာပါ။  အစ်ကိုတို့မိသားစုအားလုံး စားဝတ်နေရေးအတွက် ကျွန်တော်တာဝန်ယူနိုင်ပါတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

သူ့အစ်ကိုကလည်း အိမ်ပြန်ရောက်တော့ ယောသပ်မသေတဲ့အကြောင်းကိုသူ့အဖေကိုပြောလိုက်တယ်။ သူတို့အဖေက အရမ်းပျော်သွားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

ယာကုပ်ဟာ အရမ်းအသက်ကြီးလာခဲ့ပေမဲ့တစ်မိသားစုလုံးအီဂျစ်ပြည်ကို ပြောင်းလာခဲ့တယ်။ ယာကုပ်ဟာ သူမသေခင်မှာသူ့သားတွေ တစ်ယောက်ချင်းစီကိုကောင်းချီး ပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

ဘုရားသခင် အာဗြဟံအပေါ်မှာ ပေးတဲ့ ကတိတော်ကဣဇက်ကနေတဆင့် ယာကုပ်၊ ယာကုပ်ကနေတဆင့်သား ဆယ့်နှစ်ယောက်အပေါ်ကို သက်ရောက်တယ်။  သားဆယ့်နှစ်ယောက်က နောက်တော့ ဣသရေလလူမျိုးဆယ့်နှစ်မျိုးဖြစ်လာတယ်။

အခြေပြုကျမ်းညွှန်း -  ကမ္ဘာ ၃၇-၅၀
