** ၉။ **  ** ဘုရားသခင် မောရှေကို ခေါ်ခြင်း **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

ယောသပ်သေပြီးနောက်ပိုင်းမှာသူ့ရဲ့ အမျိုးတွေဟာ အီဂျစ်ပြည်မှာဘဲနေထိုင်ခဲ့တယ်။ သူတို့တွေနဲ့ သူတို့ရဲ့မျိုးနွယ်စုတွေဟာလည်း အီဂျစ်ပြည်မှာပဲ နှစ်ပေါင်းများစွာ ဆက်လက်နေထိုင်ပြီး လူဦးရေးတိုးပွားများပြားလာခဲ့ကြတယ်။  အဲဒီလူမျိုးတွေကို အစ္စရေးလူမျိုးလို့ ခေါ်တွင်ခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

နှစ်ပေါင်းရာချီကြာပြီးနောက် အစ္စရေးလူမျိုးဟာ ပိုမိုများပြားလာကြတယ်။ အီဂျစ်လူမျိုးတွေဟာ ယောသပ်နဲ့ သူ့ရဲ့ လုပ်ဆောင်ပေးခဲ့မှုတွေကို မေ့ပျောက်လာခဲ့ကြတယ်။ သူတို့တွေဟာ အစ္စရေးလူမျိုးတွေရဲ့ လူဦးရေများပြားလာတာကြောင့် ကြောက်ရွံ့လာကြတယ်။ ဒီလိုနဲ့ အဲ့ဒီအချိန်မှာ အီဂျစ်ပြည်ကို အုပ်ချုပ်နေတဲ့ ဖာရောဘုရင်ဟာ အစ္စရေးတွေ ကို အီဂျစ်ပြည်သူတွေရဲ့ ကျွန်တွေအဖြစ်သတ်မှတ်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

အီဂျစ်လူမျိုးတွေက အစ္စရေးလူမျိုးတွေကို တစ်မြို့လုံးမှာရှိတဲ့ အဆောက်အဦးတွေကို ဆောက်လုပ်ဖို့ တွန်းအားပေးခိုင်းခဲ့ကြတယ်။ ဒီခက်ခဲတဲ့ အလုပ်တွေကြောင့် စိတ်ဒုက္ခနဲ့ ဆင်းရဲခြင်းတွေ ကြုံတွေ့ပေမယ့်လည်းပဲ  ဘုရားက ကောင်းကြီးပေးလို့ လူဦးရေဟာ တိုးပွားမြဲတိုးပွားနေခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

ဖာရောဘုရင်ဟာ အစ္စရေးလူမျိုးတွေ အရမ်းတိုးပွားများပြားတဲ့ အကြောင်းသိမြင်တဲ့အခါ အစ္စ​ရေးလူမျိုးတွေရဲ့ ကလေးငယ် သားယောက်ျားတွေကို နိုင်းမြစ်ထဲကို ပစ်ချပြီး သတ်ပစ်ဖို့ အမိန့်ထုတ်ပြန်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

ဖာရောဘုရင်ဟာ အစ္စရေးလူမျိုးတွေ အရမ်းတိုးပွားများပြားတဲ့ အကြောင်းသိမြင်တဲ့အခါ အစ္စ​ရေးလူမျိုးတွေရဲ့ ကလေးငယ် သားယောက်ျားတွေကို နိုင်းမြစ်ထဲကို ပစ်ချပြီး သတ်ပစ်ဖို့ အမိန့်ထုတ်ပြန်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ကလေးငယ်ကို ဝှက်ထားဖို့ မတတ်နိုင်တော့တဲ့ အဆုံးမှာ အသေသတ်တာ ကနေ လွတ်မြောက်နိုင်ဖို့အတွက် ကလေးငယ်ကို ရေပေါ်မှာပေါ်တဲ့ ကြိမ်ခြင်းထဲမှာထည့်ပြီး ရေပေါ်မှာ မျှောလိုက်ကြတယ်၊။ ကလေးရဲ့ အခြေအနေ သိနိုင်ဖို့အတွက် သူ့ရဲ့ အစ်မဖြစ်သူက စောင့်ကြည့်နေခဲ့တယ်။{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

ဖာရောဘုရင်ရဲ့ သမီးတော်က အဲဒီခြင်းကို တွေ့သွားပြီး အထဲမှာ ခလေးရှိတာကို သိမြင်တဲ့အခါ ခလေးကို သူ့ရဲ့ ခလေးအဖြစ် မွေးစားလိုက်တယ်။ နောက်ပြီးခလေးငယ်ကို စောင့်ရှောက်ဖို့အတွက် အစ္စရေး အမျိုးသမီး တစ်ယောက်ကို ငှားဖို့ ခိုင်းလိုက်တယ်။ မိခင်နို့ သောက်သုံးဖို့ မလိုတော့တဲ့ အချိန်မှာတော့ ဖာရောဘုရင်ရဲ့ သမီးဆီကို ပြန်ပြီးပေးအပ်ခဲ့တယ်။ အဲဒီခလေးကို မောရှေလို့ နာမည်ပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

မောရှေအရွယ်ရောက်ပြီး​နောက်ပိုင်းတစ်နေ့မှာ အီဂျစ်လူတစ်ယောက်က အစ္စရေးကျွန်တစ်ဦးကို ရိုက်နှက်နေတာကို တွေ့တဲ့အခါမှာ အစ္စရေးလူမျိုးကို ကယ်တင်ဖို့ အတွက်သူကြိုးစားခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

မောရှေအရွယ်ရောက်ပြီး​နောက်ပိုင်းတစ်နေ့မှာ အီဂျစ်လူတစ်ယောက်က အစ္စရေးကျွန်တစ်ဦးကို ရိုက်နှက်နေတာကို တွေ့တဲ့အခါမှာ အစ္စရေးလူမျိုးကို ကယ်တင်ဖို့ အတွက်သူကြိုးစားခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

အဲဒီအကြောင်းကို ဖာရောဘုရင်ကြားတဲ့အခါ မောရှေကို သတ်ဖို့ရှာဖွေခဲ့တယ်။ ထိုကြောင့် ဖာရောဘုရင်ရဲ့ဘေးမှ လွတ်ဖို့ အီဂျစ်နဲ့ ဝေးတဲ့ကန္တာရကို ထွက်ပြေးတိမ်းရှောင်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

မောရှေဟာ အီဂျစ်ပြည်နဲ့ဝေးတဲ့ တောထဲမှာ သိုးတွေကို ထိန်းကျောင်းနေတယ်။ အဲဒီက အမျိုးသမီးတစ်ယောက်နဲ့ အိမ်ထောင်ပြုပြီး သားယောက်ျားနှစ်ဦးကို ဖွားမြင်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

တစ်နေ့မှာ မောရှေဟာ သူ့ရဲ့ သိုးတွေကို ထိန်းကျောင်းနေချိန်မှာ တောက်လောင်လျက်ရှိနေသော ချုံပုတ်တစ်ခုကို တွေ့တယ်။ သို့သော် ထိုချုံပုတ်က လောင်ကျွမ်းသွားခြင်းမရှိဘူး။ မောရှေက အဲဒီချုံပုတ်အနီး ကြည့်ဖို့သွားတယ်။ ဘုရားစကားသံမှာ ‘မောရှေ သင့်ရဲ့ ဖိနပ်ကို ချွတ်။ မင်းနင်းတဲ့မြေဟာ သန့်ရှင်းတဲ့ မြေဖြစ်တယ်’ လို့ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

ငါ့လူတွေခံရတဲ့ ဒုက္ခကို ငါသိမြင်ပြီး ငါဟာမင်းကို ဖာရောဘုရင်ဆီကို စေလွှတ်မယ်။ အဲဒါမှမင်းဟာ အစ္စရေးလူမျိုးတွေကို ကျွန်ဘဝက  ကယ်တင်ပြီး အီဂျစ်ပြည်ကနေ ထုတ်ဆောင်နိုင်မယ်။  အာဗြဟံ၊ ဣဇက်၊ ယာကုပ်တို့ကို ကတိပေးထားတဲ့ ခါနန်ပြည် ကို သူတို့ကိုပေးမယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

အဲဒီတော့ မောရှေက ‘တကယ်လို့ လူတွေကသင့်ကို ဘယ်သူက စေလွတ်တာလဲလို့မေးရင် ဘယ်လို ပြန်ပြောရမလဲ’ လို့မေးတဲ့အခါ ‘ငါဖြစ်တဲ့အတိုင်း ငါဖြစ်တယ်။ ငါဆိုတဲ့သူက စေလွတ်တယ်လို့ ပြောလိုက်။ ငါဟာ ရာဝေ ဖြစ်တယ်။ သင်တို့ရဲ့ ဘိုးဘေးတွေဖြစ်တဲ့ အာဗြံဟန်၊ ဣဇက်၊ ယာကုပ်ရဲ့ ဘုရားဖြစ်တယ်လို့ ပြောလိုက်’ လို့ မောရှေ ကိုပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

မောရှေဟာ စကားကောင်းစွာမပြောနိုင်မှာကို စိုးရိမ်တာကြောင့် ဖာရောဘုရင်ဆီကို သွားဖို့ ကြောက်ရွံ့နေခဲ့တယ်။ ဒါကြောင့် ဘုရားသခင်က သူ့ရဲ့ အစ်ကို အာရုံကို သူ့ကို ကူညီဖို့ သူနဲ့အတူ လွတ်လိုက်တယ်။ မောရှေနဲ့ အာရုံတို့ကိုလည်း ဖာရောရဲ့ စိတ်နှလုံးဟာ မာကြောလိမ့်မယ်လို့ သတိပေးခဲ့တယ်။

အခြေပြုကျမ်းညွှန်း -  ထွက် ၁-၄
