====== ၁၀။ ကပ်ဘေး ၁၀-ခု ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

မောရှေနဲ့ အာရုံတို့ဟာ ဖါရောဘုရင်ဆီကို သွားခဲ့ကြတယ်။ သူတို့က အစ္စရေးလူမျိုးတွေရဲ့ ဘုရားဟာ “ငါ့ရဲ့ လူတွေကို လွှတ်” ဆိုပြီး ပြောခိုင်းတာကို ပြောတယ်။ ဖါရောဘုရင်က သူတို့ရဲ့စကားကို နားမထောင် ခဲ့ဘူး။ လူတွေကို လွှတ်လိုက်ရမဲ့အစား ပိုပြီးတော့ ခက်ခဲတဲ့ အလုပ်တွေကို အတင်းလုပ်ခိုင်း ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

ဖါရောဘုရင်ဟာ အစ္စရေးတွေ ထွက်သွားဖို့ အခွင့်ကို ဆက်ငြင်းခဲ့တယ်။ အဲဒါကြောင့် ဘုရားသခင်ဟာ ကြောက်ဖို့ကောင်းတဲ့ ကပ်ဘေး ၁၀-ခုကို အီဂျစ်ပြည်မှာ ကျရောက်စေခဲ့တယ်။ အဲဒီ ကပ်ဘေးတွေ နဲ့ ဘုရားသခင်ရဲ့ ဘုန်းတန်ခိုးဟာ ဖါရောဘုရင်နဲ့ အီဂျစ်လူမျိုးတွေရဲ့ ဘုရားအားလုံးထက် ပိုပြီးတန်ခိုး ကြီးတာကို ပြခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

ဘုရားသခင်ဟာ နိုင်းလ် မြစ်ရေကို သွေးဖြစ်စေခဲ့တယ်။ ဒါပေမဲ့ ဖါရောဘုရင်က အစ္စရေးလူမျိုးတွေကို ထွက်သွားခွင့် မပြုခဲ့ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

ဘုရားသခင်ဟာ ဖားတွေကို အီဂျစ်ပြည် တစ်ပြည်လုံးကို စေလွှတ်ခဲ့တယ်။ ဖါရောဘုရင်က မောရှေကို ဖားတွေ ဖယ်ပေးဖို့ တောင်းပန်ခဲ့တယ်။ ဖားအားလုံး သေသွားတဲ့အခါ ဖါရောဘုရင်ဟာ သူ့ရဲ့စိတ်ကို ခပ်မာမာထားပြီး အစ္စရေးလူမျိုးတွေကို မလွှတ်ပေးဘဲ နေခဲ့ပြန်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

အဲဒါကြောင့် ဘုရားသခင်က ခြင်ကောင်ကပ်ဘေးကို စေလွှတ်ခဲ့တယ်။ အဲဒီနောက် ဘုရားသခင်က ယင်ကောင် ကပ်ဘေးကိုလည်း စေလွှဝ်ခဲ့တယ်။ ဖါရောဘုရင်က မောရှေနဲ့ အာရုံတို့ကို ဆင့်ခေါ်ခဲ့ပြီး ယင်ကောင်တွေကို ဖယ်ရှားပေးရင် အစ္စရေးလူတွေ အီဂျစ်ပြည်က ထွက်သွားနိုင်တဲ့အကြောင်းကို ပြောခဲ့တယ်။ အဒီနောက် မောရှေဆုတောင်းတဲ့ အခါမှာ အီဂျစ်ပြည်က ယင်ကောင်တွေ အားလုံးကို ဘုရားသခင်က ဖယ်ရှား ပစ်လိုက်တယ်။ ဒါပေမဲ့ ဖါရောဘုရင်ဟာ သူ့ရဲ့စိတ်ကို ခပ်မာမာထားပြီး အစ္စရေးလူမျိုးတွေကို မလွှတ်ပေးဘဲ နေခဲ့ပြန်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

ဘုရားသခင်က အီဂျစ်လူမျိုးတွေ ပိုင်ဆိုင်တဲ့ စိုက်ခင်းထဲမှာ ရှိတဲ့ တိရိစ္ဆာန်တွေကို ဖျားတာ နာတာ နဲ့ သေတာတွေကို ဖြစ်စေခဲ့တယ်။ ဒါပေမဲ့ ဖါရောဘုရင်ရဲ့ နှလုံးသားဟာ ဆက်မာကြောနေခဲ့ပြီး အစ္စရေး လူမျိုးတွေကို ထွက်သွားခွင့် မပြုခဲ့သေးဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

ဘုရားသခင်က မောရှေကို ဖါရောဘုရင်ရဲ့ အရှေ့မှာ ပြာမှုန့်ကို ဖြန့်ကြဲဖို့ ပြောခဲ့တယ်။ အဲဒီလို မောရှေ လုပ်တဲ့အခါ အီဂျစ်လူမျိုးတွေမှာ အနာဆိုးတွေ ဖြစ်လာပြီး အစ္စရေးလူမျိုးတွေကတော့ မဖြစ်ခဲ့ဘူး။ ဒါပေမဲ့ ဘုရားသခင်ဟာ ဖါရောဘုရင်ရဲ့ နှလုံးသားကို ဆက်ပြီးမာကြောစေခဲ့တာကြောင့် ဖါရောဘုရင်ဟာ အစ္စရေးလူမျိုးတွေကို ထွက်သွားဖို့ ခွင့်မပြုခဲ့ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

အဲဒီနောက် ဘုရားသခင်ဟာ မိုးသီးတွေကို ကြွေကျစေတာကြောင့် အီဂျစ်ပြည်မှာ ကောက်ပဲသီးနှံ အများစုဟာ ပျက်စီးသွားပြီး အိမ်အပြင်မှာ ရှိနေခဲ့တဲ့ လူတွေလည်း သေဆုံးခဲ့ကြတယ်။ ဖါရောဘုရင်က မောရှေနဲ့ အာရုံကို ခေါ်ပြီး “ငါမှားပါပြီ မင်းတို့ သွားနိုင်ပြီ” လို့ ပြောခဲ့တယ်။ အဲဒီနောက် မောရှေ ဆုတောင်းတဲ့အခါ ကောင်းကင်က မိုးသီးကျတာ ရပ်သွားခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

ဒါပေမဲ့ ဖါရောဘုရင်ဟာ နောက်ထပ် အပြစ်လုပ်ခဲ့ပြီး သူ့ရဲ့နှလုံးသားကို မာကြောစေခဲ့ပြန်တယ်။ အဲဒါကြောင့် အစ္စရေးလူမျိုးတွေကို ထွက်သွားခွင့် မပြုခဲ့သေးဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

အဲဒါကြောင့် ဘုရားသခင်က အီဂျစ်ပြည်အပေါ်ကို ကျိုင်းကောင် အုပ်ကြီးတွေ ကျရောက်စေခဲ့တယ်။ မိုးသီးဘေးက လွတ်တဲ့ ကောက်ပဲသီးနှံ မှန်သမျှကို ကျိုင်းကောင်တွေက စားပစ်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

ဘုရားသခင်က သုံးရက်ကြာအောင် မှောင်မိုက်တာကို ဖြစ်စေခဲ့တယ်။ အရမ်းမှောင်တာကြောင့် အီဂျစ်လူတွေက သူတို့ရဲ့ အိမ်အပြင်ကိုတောင် မထွက်သွားနိုင်ကြဘူ။ ဒါပေမဲ့ အစ္စရေးလူမျိုးတွေ နေတဲ့ နေရာမှာတော့ အလင်း ရှိခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

ကပ်ဘေးကြီး ကိုးခု ကျရောက်ပြီးခဲ့တဲ့ နောက်မှာတောင် ဖါရောဘုရင်ဟာ အစ္စရေးတွေကို လွှတ်ပေးဖို့ ဆက်ပြီး ငြင်းခဲ့တယ်။ အဲဒီနောက် ဘုရားသခင်က နောက်ဆုံး ကပ်ဘေးတစ်ခုကို စေလွှတ်ဖို့ လုပ်ခဲ့တယ်။ အဲဒီကပ်ဘေးကတော့ ဖါရောဘုရင်ရဲ့ စိတ်နှလုံးကို ပြောင်းလဲစေမှာ ဖြစ်တယ်။

အခြေပြုကျမ်းညွှန်း - ထွက်မြောက်ရာကျမ်း ၅ - ၁၀
