====== ၁၁။ ဖြတ်ကျော်ခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

ဘုရားသခင်က တကယ်လို့ သင်ဟာ အစ္စရေးလူမျိုးတွေကို ထွက်ခွာသွားခွင့် မပြုခဲ့ရင် လူ သားဦး တိရိစ္ဆာန် သားဦးတွေ အားလုံးကို ကွက်မျက်မယ်လို့ ဖါရော ဘုရင်ကို သတိပေး ခဲ့တယ်။ အဲဒီလို သတိပေးတာကို ဖါရောဘုရင်ကြားခဲ့ပေမဲ့လည်း ဘုရားသခင်ကို မနာခံခဲ့ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

  ဘုရားသခင်ဟာ သူ့ကို ယုံကြည်သူတွေရဲ့ သားဦးတွေကို ကယ်တင်ဖို့ အတွက် နည်းလမ်းကို ပြင်ဆင်ပေးခဲ့တယ်။ အဲဒါကတော့ သူတို့ မိသားစုတစ်စုဆီမှာ အနာအဆာ မရှိတဲ့ သိုးတွေကို ရွေးပြီး ပူဇော်ခိုင်းတာပဲ ဖြစ်တယ်။ 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

  ဘုရားသခင်က အစ္စရေးတွေကို မှာလိုက်တာက သိုးရဲ့အသွေးတွေကို အိမ်တံခါး ထုတ်၊ အိမ်တံခါး တိုင် တွေမှာ သုတ်ရမယ်။ သိုးအသားကို ချက်ပြီး တဆေးမပါတဲ့ မုန့်နဲ့ မြန်မြန်စားရမယ်။ စားတဲ့ အခါမှာလည်း အီဂျစ်ပြည်က ထွက်ဖို့ အဆင်သင့် ဖြစ်နေရမယ်။ 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

  ဘုရားသခင်က သူတို့ကို ခိုင်းစေခဲ့တဲ့အတိုင်း အစ္စရေးလူမျိုးတွေက လုပ်ဆောင်ခဲ့ကြ တယ်။ သန်းခေါင်ယံ အချိန်မှာ ဘုရားသခင်ဟာ အီဂျစ်ပြည် တစ်ပြည်လုံးကို ဖြတ်သွားပြီး သားဦးတွေ အားလုံးကို ကွက်မျက်ခဲ့တယ်။ 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

  အစ္စရေး လူမျိုးတွေရဲ့ အိမ်တံခါး ထုတ်၊ တံခါး တိုင်တိုင်းမှာ အသွေးသုတ်ထားတာကြောင့် ဘုရားသခင်က မစီရင်ဘဲ ကျော်ဖြတ်သွားခဲ့တယ်။ အိမ်ထဲမှာ ရှိတဲ့ သူတွေအားလုံး လုံခြုံခဲ့ ကြတယ်။ သိုးသူငယ်ရဲ့ အသွေးကြောင့် သူတို့အားလုံး လွတ်မြောက်ခဲ့တာ ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

  အီဂျစ်လူတွေက ဘုရားကို မယုံခဲ့ဘူး၊ ဘုရားစကားလည်းနားမထောင်ခဲ့ဘူး၊ အဲဒါကြောင့် ဘုရားသခင်ဟာ သူတို့အိမ်တွေကို ကျော်မသွားခဲ့ဘူး။ သူတို့ရဲ့ သားဦးတွေအကုန်လုံးကို ကွက်မျက်ခဲ့တ ယ်။

\\
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

ဖါရောဘုရင်က စပြီး အချုပ်သားပါမကျန် အီဂျစ်လူတွေရဲ့ သားဦးတွေ အကုန်လုံး သေခဲ့ကြ တယ်။ အဲဒီအဖြစ်ဆိုးကြီးကြောင့် အီဂျစ်မှာရှိတဲ့ လူအများကြီးဟာ ငိုကြွေးမြည်တမ်း ခဲ့ကြ တယ်။

\\
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

  ဖါရောဘုရင်က စပြီး အချုပ်သားပါမကျန် အီဂျစ်လူတွေရဲ့ သားဦးတွေ အကုန်လုံး သေခဲ့ကြ တယ်။ အဲဒီအဖြစ်ဆိုးကြီး ကြောင့် အီဂျစ်မှာရှိတဲ့ လူအများကြီးဟာ ငိုကြွေးမြည်တမ်း ခဲ့ကြ တယ်။

အခြေပြုကျမ်းညွှန်း - ထွက်မြောက်ရာကျမ်း ၁၁:၁-၁၂:၃၂။
