====== ၁၂။ ထွက်မြောက်ခြင်း ======

အစ္စ​ရေးလူမျိုးတွေဟာ အီဂျစ်ပြည်ကနေ လွတ်လို့ အရမ်းပျော်နေကြတယ်။ သူတို့ဟာ ကျွန်မဟုတ်တော့ဘူး၊ ပြီးတော့ ဘုရားသခင် ကတိပေးထားတဲ့ တိုင်းပြည်ကိုလည်း သွားရတော့မယ်။ အီဂျစ်ပြည်က လူတွေကလည်း သူတို့ တောင်းသမျှ ရွှေ၊ငွေတွေနဲ့ တန်ဖိုးကြီးတဲ့ အရာတွေကိုတောင် ပေးကြတယ်။ တခြားလူမျိုးခြားတွေလည်း ဘုရားသခင်ကို ယုံကြည်ပြီးတော့ အစ္စရေးလူမျိုးတွေနဲ့ အတူ အီဂျစ်ပြည်ကနေ ထွက်ခွာသွားကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

ဘုရားသခင်ဟာ သူတို့အတွက် နေ့အချိန်မှာ မိုးတိမ်တိုင် ပုံစံ နဲ့ ညအချိန်မှာတော့ မီးတိုင်ပုံစံနဲ့ ဦးဆောင်လမ်းပြတယ်။ ဘုရားသခင်ဟာ သူတို့နဲ့ အမြဲအတူရှိပြီးတော့ သူတို့ရဲ့ ခရီးလမ်းကိုလည်း လမ်းညွှန်ပေးတယ်။ သူတို့ကလည်း ဘုရားသခင်နောက်ကို လိုက်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

အချိန်ခဏလေးအတွင်းမှာပဲ ဖာရောဘုရင်နဲ့ သူ့ရဲ့ လူတွေက စိတ်ပြောင်းသွားကြပြီး အစ္စရေးတွေကို ကျွန်ပြန်ပြီး လုပ်ခိုင်းစေချင်လာတယ်။ ဘုရားသခင်ဟာ ဖာရောရဲ့ စိတ်ကို အရင်လို ပြန်ဖြစ်စေတာက ဘုရားသခင်ဟာ စစ်မှန်တဲ့ တစ်ပါးထဲရှိတဲ့ ဘုရားဖြစ်ကြောင်းနဲ့ “ယာဝေဘုရား”လို့ခေါ်တဲ့ ဘုရားသခင် ဟာ ဖာရောနဲ့ သူကိုးကွယ်တဲ့ နတ်ဘုရားတွေထက် တန်ခိုးကြီးတယ် ဆိုတာကို လူတွေကို သိစေချင်တာ ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

အဲဒါနဲ့ ​ဖာရောနဲ့ သူ့ရဲ့ စစ်သားတွေက အစ္စရေးတွေကို ကျွန်ပြန်လုပ်ခိုင်းစေချင်လို့ နောက်ကနေ လိုက်လာ ကြတယ်။ အဲဒီအခါမှာ အစ္စရေးတွေဟာ ဖာရောရဲ့ စစ်သားတွေလိုက်လာတာကိုတွေ့တော့ သူတို့ဟာ ဖာရောရဲ့ စစ်သားတွေနဲ့ ပင်လယ်နီ ကြားထဲရောက်နေတာကို သတိထားမိသွားတယ်။ အဲဒါနဲ့ သူတို့ဟာ အရမ်း ကြောက်ပြီးတော့ “ငါတို့ကို အီဂျစ်ပြည်က ဘာလို့ ခေါ်ထုတ်လာတာလဲ၊ ငါ့တို့ ဒီမှာ သေရတော့မယ်” ဆိုပြီး အော်ငိုကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

အဲဒီအခါမှာ မောရှေက သူ့လူတွေကို “မကြောက်ကြနဲ့၊ ဘုရားသခင်က ငါတို့ကို သူတို့လက်က လွတ်အောင် လုပ်ပေးလိမ့်မယ်” လို့ ပြောလိုက်တယ်။ အဲဒီအခါမှာ ဘုရားသခင်က မောရှေကို “ဒီလူတွေကို ပင်လယ်နီဘက်ကို သွားခိုင်းဖို့” ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

အဲဒီနောက်မှာ ဘုရားသခင်က သူတို့ရှေ့က ဦးဆောင်လာတဲ့ မိုးတိမ်တိုင်ကို အီဂျစ်တွေနဲ့ အစ္စရေးတွေကြားထဲကို ရွှေ့ထားလိုက်တယ်။ အဲဒီတော့ စစ်သားတွေက သူတို့တွေကို မမြင်ရတော့ဘူးဖြစ်သွားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

ဘုရားသခင်က မောရှေကို ပင်လယ်ဘက်ကို လက်ဆန့်ခိုင်းတယ်၊ ပြီးတော့ ဘုရားသခင်က လေအားနဲ့ ပင်လယ်ကြီးကို ဘယ်၊ညာ နှစ်ခြမ်းခွဲလိုက်တယ်။ အဲဒီတော့ ပင်လယ်မှာ လမ်းတစ်ခုပေါ်လာတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

အဲဒီအခါမှာ အစ္စရေးတွေက ပင်လယ်ရေတွေဟာ ဘေးဘယ်ညာမှာ နံရံကြီးတွေလိုဖြစ်နေတဲ့ ချောက်သွေ့တဲ့လမ်းကနေဖြတ်သွားကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

အဲဒီအခါမှာ ဘုရားသခင်က မိုးတိမ်ကို ဖယ်ရှားလိုက်တယ်။ အီဂျစ်စစ်သားတွေက အစ္စရေးတွေ လွတ်သွားတာကို တွေ့လည်းတွေ့ရော သူတို့နောက်ကို လိုက်ဖို့ လုပ်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

အီဂျစ်စစ်သားတွေဟာ ပင်လယ်လမ်းကနေ အစ္စရေးတွေနောက်ကို လိုက်ကြတဲ့ အခါ ဘုရားသခင် သူတို့ကို ဖရိုဖရဲ့ နဲ့ ရုန်းရင်းဆန်ခတ်ဖြစ်သွား​အောင် လုပ်လိုက်တယ်။ အဲဒီအချိန်မှာ သူတိုက “ပြေးကြ၊ ဘုရားသခင်က အစ္စရေးတွေအတွက် ငါတို့ကို တိုက်ခိုက်နေပြီ” လို့ အော်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

အဲဒီလိုနဲ့ အစ္စရေးတွေ ကတဖက်ကမ်းကို ရောက်သွားပြီး လွတ်မြောက်သွားတဲ့အခါမှာ ဘုရားသခင်က မောရှေရဲ့ လက်ကို နောက်တစ်ခေါက် ဆန့်တန်းခိုင်းလိုက်တယ်။ မောရှေက ဘုရားသခင်ပြောတဲ့အတိုင်း လုပ်လိုက်တဲ့ အခါ ပင်လယ်ကြီးက နဂိုအတိုင်းပြန်ဖြစ်သွားပြီးတော့ ပင်လယ်ကို ဖြတ်နေကြတဲ့ အီဂျစ်စစ်သားတွေဟာ ရေနစ်သေကုန်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

အစ္စရေးတွေက အီဂျစ်လူမျိုးတွေ သေကုန်တာကို တွေ့တဲ့အခါ မော​ရှေဟာ ဘုရားသခင်ရဲ့ စကားကို ပြောပေးနိုင်သူဆိုတာ ယုံကြည်သွားပြီး ဘုရားသခင်ကို လည်း ယုံကြည်အားကိုးကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

အစ္စရေးလူမျိုးတွေက ဘုရားသခင်ဟာ သူတို့ကို သေဘေးနဲ့ ကျွန်ဘဝကနေ လွတ်မြောက်ခွင့် ပေးတဲ့အတွက် အရမ်းပျော်ကြတယ်။ ခုဆိုရင် သူတို့ဟာ ဘုရားသခင်ကို လွတ်လွတ်လပ်လပ် ကိုးကွယ်လို့ ရပြီ။ သူတို့ဟာ လွတ်လပ်ခွင့် ရတဲ့အတွက် နဲ့ စစ်သားတွေရဲ့ဘေးကလွတ်သွားတဲ့ အတွက် ဘုရားသခင်ကို ချီးမွမ်းပြီး သီချင်းတွေကို ဆိုပြီး ပွဲခံကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

ဘုရားသခင်က “အစ္စရေးတွေကို ကျွန်ဘဝကနေရော၊ အီဂျစ်စစ်သားတွေလက်ကနေရော လွတ်မြောက်တဲ့ ဒီနေ့အတွက် နှစ်တိုင်း ပက်သခါပွဲလုပ်ရမယ်။ အဲဒီပွဲမှာ အနာအဆာ မပါတဲ့ သိုးကို သတ်ရမယ်၊ တဆေးမပါတဲ့ မုန့်ပဲစားရမယ်”လို့ မှာခဲ့တယ်။

အခြေပြုကျမ်းညွှန်း - ထွက်မြောက်ရာကျမ်း ၁၂:၃၃-၁၅:၂၁
