====== **၁၃။  အ** စ္စရေးလူမျိုးများ**နှင့်ပြုသော ** ဘုရားသခင်၏ပညတ်တော်။ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

ဘုရားသခင်ကူညီလမ်းပြတဲ့ အစ္စရေးလူမျိုးတွေဟာ ပင်လယ်နီကို ဖြတ်သန်းပြီး​တဲ့နောက်မှာတော့ သိနတောင်လို့ခေါ်တဲ့ ကန္တာရတောထဲမှာရှိတဲ့ တောင်ကို ရောက်ရှိလာခဲ့ကြတယ်။  ဒီသိနတောင်ဟာ ဘုရားသခင်က မောရှေကို မီးလောင်တဲ့ ချုံပုတ် ကနေ စကားပြောခဲ့တဲ့နေရာလည်း ဖြစ်တယ်။ အစ္စရေးလူမျိုးတွေဟာ အဲ့ဒီတောင်ခြေမှာ တဲတွေဆောက်ပြီး စခန်းချခဲ့ပါတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

ဘုရားသခင်က မောရှေနှင့် အစ္စရေးလူမျိုးတွေကို ငါ့ရဲ့ပညတ်ကို နာခံလိုက်လျှောက်ရင် ငါ့ရဲ့ အမွေခံထိုက်သူဖြစ်မယ်။  ပြီးရင် သန့်ရှင်းတဲ့လူမျိုးတော်ဖြစ်မဲ့အပြင် အထက်ကောင်းကင်နဲ့ဆိုင်တဲ့ ဘုရားလူဖြစ်စေမယ်လို့ပြောခဲ့ပါတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

အစ္စရေးလူမျိုးတွေဟာ ဝိညာဉ်ရေးရာပြင်ဆင်မှုတွေလုပ်ပြီး နောက် သုံးရက်မြောက်တဲ့နေ့မှာတော့ ဘုရားသခင်ဟာ အရမ်းကျယ်တဲ့တံပိုးခရာအသံတွေ၊ လျှပ်စီးလက်သံတွေ၊ အခိုးအငွေ့တွေနဲ့ သိနတောင်ပေါ်မှာ ဆင်းလာခဲ့တယ်။ အဲ့ဒီအချိန်မှာ မောရှေတစ်ယောက်တည်းပဲ တောင်ပေါ်ကို တက်ခွင့်ရခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

အဲ့ဒီနောက်ဘုရားသခင်က သူတို့ကို ‘ငါဟာမင်းတို့ကို အီဂျစ်ပြည်ကျွန်ဘဝကရွေးနုတ်ကယ်တင်ခဲ့တဲ့ မင်းတို့ရဲ့ဘုရားဖြစ်တယ်။ ငါကလွဲပြီးအခြား ဘုရားကို မကိုးကွယ်ရဘူး။ ဦးမချဝတ်မပြုရဘူး။’ ဆိုပြီးပညတ်တော်ပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

‘ရုပ်တုဆင်းတုကိုလည်းပြုလုပ်ပြီး မကိုးကွယ်ရဘူး။  ဘာဖြစ်လို့လဲဆိုတော့ ငါထာဝရဘုရားဟာ သဝန်တိုတတ်တဲ့ဘုရားဖြစ်တယ်။  ငါ့ရဲ့နာမည်ကို အလွဲသုံးစားမလုပ်ရဘူး။  ဥပုဒ်နေ့ကိုသတိရပြီး သန့်ရှင်းစေပါ။  ခြောက်ရက်မှာ အလုပ်ကြိုးစားပြီးလုပ်ပါ။  ဥပုဒ်နေ့တစ်ရက်မှာ အနားယူပြီး ငါ့ကို အောက်မေ့တဲ့နေ့ အဖြစ်ရှိစေပါ။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

မင်းတို့ရဲ့မိဘကို ရိုသေစွာကျွေးမွေးပြုစုပါ။  သူများအသက်ကို မသတ်နဲ့။  သူများသားမယားကို မပြစ်မှားနဲ့။  မုသာစကားကို မသုံးနဲ့။  အိမ်နီးချင်း ရဲ့ဇနီးမယားနှင့် သူပိုင်တဲ့အရာကို တပ်မက်လိုချင်တဲ့စိတ်မရှိပါနဲ့။’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

ဘုရားသခင်ဟာ ကျောက်ပြားနှစ်ချပ်အပေါ်မှာ ပညတ်တော် (၁၀)ပါးကိုရေးပြီးမောရှေကိုပေးခဲ့တယ်။ ပြီးတော့ဘုရားသခင်က သူ့ကို နာခံလိုက်လျှောက်ဖို့အတွက် ဥပဒေစည်းကမ်းကိုလည်း ချရေးပေး ခဲ့တယ်။  ပညတ်တော်ကို နာခံလိုက်လျှောက်မယ်ဆိုရင် ဘုရားသခင်က ကောင်းကြီးမင်္ဂလာတွေ ပေးမယ်။  ကာကွယ်စောင့် ရှောက်မယ်။  မနာခံဘူးဆိုရင်တော့ အပြစ်ပေးမှာဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

ဘုရားသခင်ဟာ အစ္စရေးလူမျိုးတွေစုပေါင်းတွေ့ဆုံမဲ့ တဲတော်ကို တည်ဆောက်စေချင်တယ်။  ဒါကြောင့် မောရှေကို ဆောက်ရမဲ့တဲတော် ပုံစံနဲ့စည်းကမ်းသတ်မှတ်ချက်တွေ ကိုပြောပြခဲ့တယ်။  တဲတော်ကို အခန်းနှစ်ခန်းကန့်ထားပြီး အဲ့ဒီအခန်းနှစ်ခန်း ကို  ကန့်လန့်ကာနဲ့ ခြားထားတယ်။ အတွင်းခန်းမှာ ဘုရားသခင် ရှိနေမှာဖြစ်လို့ အကြီးဆုံးဘာသာရေးခေါင်းဆောင် တစ်ယောက်တည်းကသာ ဝင်ရောက်ခွင့်ရှိမှာဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

ဘုရားသခင်ရဲ့ပညတ်တော်တွေကို ဖောက်ဖျက်ကျူးလွန်မိသူတွေဟာ တဲတော်ရှေ့မှာ တိရိစ္ဆာန်တွေကို ယူလာပြီး ယဇ်ပူဇော်ရပါမယ်။  ဘာသာရေးခေါင်းဆောင်က ယဇ်ကောင်ကို သတ်ပြီးမီးရှို့ ယဇ်ပူဇော်မှုပြုလုပ်ပေးရပါမယ်။  တိရိစ္ဆာန်(ယဇ်ကောင်) အသွေးဟာ အပြစ်ကျူးလွန်သူရဲ့ အပြစ်ကို ဖုံးအုပ်စေပါတယ်။  မောရှေရဲ့ ညီအစ်ကိုဖြစ်တဲ့ အာရုန်နဲ့ သူ့မျိုးနွယ်ကို ဘာသာရေးခေါင်းဆောင်အမျိုး အနွယ်အဖြစ် ဘုရားသခင်က ရွေးချယ်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

အစ္စရေးလူမျိုတွေဟာ ဘုရားသခင်ရွေးချယ်ခံရတဲ့လူမျိုးအဖြစ် ဘုရားသခင်တစ်ပါးတည်းကိုပဲ ကိုးကွယ်ပြီး ပညတ်တော်တွေကို လိုက်လျှောက်ဖို့ သဘောတူခဲ့ပါတယ်။  ဒါပေမဲ့သူတို့ဟာ ပညတ်တော်တွေကို ခဏပဲလိုက်လျှောက်နာခံခဲ့ပြီး ပြန်ဖောက်ဖျက်ကျူးလွန်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

မောရှေဟာတောင်ပေါ်မှာ ဘုရားသခင်နဲ့အချိန်ကြာကြာစကားပြောပြီး အချိန်ယူခဲ့တယ်။ အစ္စရေးလူမျိုးတွေဟာ မောရှေပြန်ရောက်လာဖို့ အကြာကြီး စောင့်ဆိုင်းခဲ့တယ်။  အဲ့နောက်သူတို့ဟာ သူတို့ရွှေတွေကို အာရုန်ဆီ ယူလာကြတယ်။ ပြီးတော့ သူတို့ ကိုးကွယ်စရာရှိအောင် ရုပ်ထုသွန်းပေးဖို့ တောင်းဆိုခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

အာရုန်ဟာ နွားသငယ်ရုပ်ထုကို ရွှေနဲ့ သွန်းပေးခဲ့တယ်။  အစ္စရေးလူမျိုးတော်ဟာ အဲ့ဒီရုပ်ထုကို ကိုးကွယ်ပြီး ယဇ်ပူဇော်ခဲ့ကြတယ်။  ဘုရားသခင်သူတို့ကို ဖျက်ဆီးချင်မတတ် အမျက်ထွက်ပေမဲ့ မောရှေကသူတို့ကိုခွင့်လွတ်ပေးဖို့ တောင်းပန်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

မောရှေတောင်အောက်ဆင်းလာတော့ နွားသငယ်ရုပ်ကို မြင်ပြီး အရမ်းဒေါသထွက်ခဲ့တယ်။  ဒါကြောင့် ဘုရားသခင်ရေးပေးလိုက်တဲ့ ပညတ်တော် (၁၀) ပါးကျောက်ပြားကို ကြေမွပျက်စီးအောင် ကိုင်ပေါက်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

မောရှေဟာသူတို့ သွန်းခဲ့တဲ့နွားသငယ်ရုပ်တုကို အမှုန့်ချေပြီး ရတဲ့အမှုန့်ကို ရေထဲလောင်းချတယ်။ အဲ့ဒီရေကို ပေးသောက်စေခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

မောရှေဟာ တောင်ပေါ်ကို ပြန်တက်ပြီး သူ့လူတွေကို ခွင့်လွတ်ပေးဖို့ ဆုတောင်းခဲ့တယ်။ ဘုရားသခင်က သူတို့အပြစ်တွေ ကို လက်ခံခွင့်လွတ်ပေးခဲ့တယ်။  မောရှေဟာ သူဖျက်ဆီးခဲ့တဲ့ ပညတ်တော်ကျောက်ပြား  အစား ကျောက်ပြားအသစ်ပေါ်မှာ ပညတ်တော် (၁၀)ပါးကို ပြန်ရေးခဲ့တယ်။ အဲ့ဒီနောက်ဘုရားသခင် ဟာ အစ္စရေးလူမျိုးတွေကို သူကတိပေးထားတဲ့ပြည်ဆီရောက်အောင် ဆက်ပြီးခေါ်ဆောင်သွားခဲ့တယ်။

အခြေပြုကျမ်းညွှန်း -  ထွက်မြောက်ရာ ၁၉-၃၄
