====== ၁၄။ သဲကန္တရမှာ အစ္စရလ်လူမျိုးများ လှည့်လည်သွားလာခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

ဘုရားသခင်ဟာ မောရှောအားဖြင့် သိနာတောင်ပေါ်မှာ အစ္စရေးလူမျိုးတွေ လိုက်နာကျင့်သုံးရမဲ့ ပညတ်တရားတွေကို ပေးပြီးနောက်မှာ ကတိတော်ပြည်ဖြစ်တဲ့ ခါနန်ပြည်ကို ဆက်ပြီးခရီးနှင် ခဲ့ကြတယ်။ ဘုရားသခင်ဟာ မိုးတိမ်တိုင်နဲ့ သူတို့ကို ဉီးဆောင်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

ဘုရားခင်ဟာ အာဗြဟံ၊ ဣဇက်၊ ယာကုပ်တို့ကို ကတိတော်ပြည်ဖြစ်တဲ့ ခါနန်ပြည်ကို အမွေပေးခဲ့တယ်။ ဒါပေမဲ့ ခါနန်လူမျိုးတွေဟာ အသက်ရှင်တဲ့ ဘုရားသခင်ကို မကိုးကွယ်ဘဲ ရုပ်တုဆင်းတုတွေကိုသာ ၀တ်ပြု ကိုးကွယ် ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

အဲဒါကြောင့် ဘုရားသခင်ဟာ ခါနန်လူတွေကို မပေါင်းသင်း၊ မထိမ်းမြှား၊ အကျွမ်းမ၀င်ဖို့ သူ့ရဲ့သားသမီးတွေကို ပညတ်ခဲ့တယ်။ သူတို့ရဲ့ရုပ်တုမှန်သမျှကို ဖျက်ဆီးပစ်ဖို့ မိန့်မှာခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

အစ္စရေးလူမျိုးတွေ ခါနန်ပြည်ကိုမ၀င်မှီ မောရှေဟာ အစ္စရေးလူမျိုး ၁၂- မျိုးထဲက တစ်မျိုးကို ၁-ယောက်နှုန်းနဲ့ ခေါင်းဆောင် ၁၂-ယောက်ကို ရွေးချယ်ပြီး ကာနန်လူမျိုးတွေရဲ့ အားကြီးတာ၊ အားနည်းတာ၊ သူတို့ ပြည်မှာဖြစ်ပျက်နေတာတွေကို သွားပြီး စုံစမ်းဖို့ သူသျှိုတွေကို လွှတ်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

ရက်ပေါင်း-၄၀အကြာ သွားပြီး စုံစမ်းကြပြီးတဲ့နောက်မှာ ၁၂-ယောက်ထဲက ၁၀-ယောက်ရဲ့ ပြောပြချက်မှာ အဲဒီပြည်ဟာ မြေသြဇာအရမ်းကောင်းတဲ့အကြောင်း၊ မြို့ရိုးကြီးတွေကလည်း အရမ်းခိုင်မာတဲ့အကြောင်း၊ နေတဲ့ လူတွေကလည်း အရမ်းကြီးထွားကြတဲ့အကြောင်း၊ သွားပြီးတိုက်ခိုက်ရင် ရှုံးနိမ့်မှာဖြစ်တယ်ဆိုတာကို ပြောကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

အဲဒီအချိန်မှာ ယောရှုနဲ့ ကာလက်တို့က“မှန်တယ် ခါနနိလူတွေက အရပ်ရှည်ပြီး သန်မာကြတယ် ဒါပေမဲ့သူတို့ကို ငါတို့ တိုက်ခိုက် အောင်မြင်နိုင်တယ်၊ ဘုရားသခင်က ငါတို့အတွက် တိုက်ပေးလိမ့် မယ်” လို့ ချက်ချင်းပဲ ပြန်ပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

ဒါပေမဲ့ လူထုကြီးက ယောရှုနဲ့ ကာလက်တို့ရဲ့စကားကို နားမထောင်ဘဲ သူတို့ မောရှေနဲ့ အာရုံ တို့ကို ဒေါသထွက်ကြပြီး “ ဘာလို့ ဒီလောက်ကြောက်စရာကောင်းတဲ့နေရာကို ခေါ်လာရတာလဲ၊ ငါတို့အားလုံး အသတ်ခံရပြီး ဇနီးမယားတွေနဲ့ သားသမီးတွေကို ကျွန်လို ခေါ်သွားတာ ခံရတာထက် အီဂျစ်ပြည်မှာ နေရင်တောင်ပိုကောင်းအုံး မယ်”လို့ ပြောပြီး သူတို့ဟာ အီဂျစ်ပြည်ကို ပြန်ခေါ်သွားပေးမဲ့ အခြားခေါင်းဆောင်ကို လိုချင်ခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

ဘုရားသခင်ဟာ အရမ်းဒေါသထွက်ပြီး ပရိတ်သတ်စုဝေးတဲ့ တဲတော်ကို ကြွလာပြီး “​ယောရှု၊ ကာလက်နဲ့ အသက် ၂၀-အောက် လူတွေက လွဲပြီး ကျန်တဲ့အစ္စရေးလူမျိုးတွေအားလုံးဟာ ငါ့ကို ပုန်ကန်တာကြောင့် ကတိတော်ပြည်ကိုမ၀င်ရဘူး ဒီတော့ထဲမှာပဲ လှည့်လည်ပြီး သေရမယ်” လို့ ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

အဲဒီလို ပြောတဲ့အခါ အစ္စရေးလူမျိုးတွေဟာ သူတို့အပြစ်အတွက် ၀မ်းနည်းနောင်တရကြပြီး သူတို့ရဲ့ လက်နက်တွေကို သူတို့ဟာသူတို့ ကိုယ်စီစွဲကိုင်ကြပြီးတော့ ခါနနိလူမျိုးတွေကို တိုက်ခိုက်ဖို့သွားကြတယ်။ ဘုရားသခင် သူတို့နဲ့အတူ မရှိတာကြောင့် သွားပြီးမတိုက်ဖို့ ခေါင်းဆောင်ကြီး မောရှေရဲ့ အကြိမ်ကြိမ်တားမြစ် ခဲ့တယ် ဒါပေမဲ့သူတို့ မနာမခံခဲ့ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

ဘုရားသခင်ဟာ သူတို့ဘက်မှာ မရှိတဲ့အတွက် ရှုံးနိမ့်ကြပြီး အများကြီး အသတ်ခံရတယ်။ အဲဒီလို နှစ်ပေါင်း-၄၀ လုံးလုံး သဲကန္တရမှာ လှည့်လည်ပြီးသွားကြရတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

နှစ်ပေါင်း-၄၀ တိုင်တိုင်ဘုရားသခင်ဟာ အစ္စရေးလူမျိုးကို သဲကန္တရမှာ ကောင်းကင်ကကျလာတဲ့ မန္နမုန့် ၊ ငုံသားတွေနဲ့ ကျွေးမွေးစောင့်​ရှောက်ခဲ့ရုံသာမက သူတို့ရဲ့ ဖိနပ်နဲ့ အင်္ကျီတွေလည်း စုတ်ပြတ်ဟောင်းနွမ်းမသွားခဲ့ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

ဘုရားသခင်ဟာ နမ္မိတ်လက္ခဏာနဲ့ အစ္စရေးလူမျိုးတွေအတွက် ကျောက်ထဲကနေ ရေထွက်စေခဲ့တယ်။ ဒါတောင်မှ အစ္စရေးလူမျိုးတွေဟာ ဘုရားအပေါ် ငြီးတွားတာ၊ ပုန်ကန်တာ၊ ခေါင်းမာတာတွေ လုပ်နေကြတုန်းပဲ။ ဒါပေမဲ့ ဘုရားသခင်ဟာ အာဗြဟံ၊ ဣဇက်၊ ယာကုပ်အပေါ်မှာ ထားတဲ့ ကတိတော်တွေကို တည်မြဲနေစေတုန်းပဲ။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

နောက်တစ်ကြိမ်သောက်ဖို့ ရေမရှိတော့တဲ့အခါ၊ မောရှေက ကျောက်ဆောင်ကို စကားပြောပြီး ရေတွက်အောင် လုပ်ဖို့ဖြစ်တယ်။ ဒါပေမဲ့ အစ္စရေးလူထုရှေ့မှာ မော​ရှေဟာ ဘုရားသခင်ရဲ့ စကားကို မနာခံဘဲ စကားပြောရမဲ့အစား ကျောက်ဆောငကို ၂- ချက်ရိုက်လိုက်တာကြောင့် လူထုအားလုံးသောက်ဖို့ ရေထွက်လာပေမဲ့လည်း ဘုရားသခင် အမျက်ထွက်ပြီး မောရှေကို “မင်း ကတိတော်ပြည်ကို မ၀င်ရ့ဘူး” လို့ ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

အစ္စရေးလူမျိုးတွေ နှစ်ပေါင်း-၄၀ ကြာ တောထဲမှာ လှည့်လည်သွားလာပြီးတဲ့နောက်မှာ ဘုရားသခင်ကို ပုန်ကန် ဆန့်ကျင်ခဲ့တဲ့ သူအားလုံး သေကြေခဲ့ကြတယ်။ အဲဒီနောက်ပိုင်းမှာ အစ္စရေးလူတွေကို ဘုရားသခင်က ဉီးဆောင် ပြီး ဂတိတော်ရှိတဲ့ ပြည်ရဲ့ အနားကို နောက်တခေါက် ပြန်ရောက်စေခဲ့တယ်။ မောရှေ အသက်အရမ်းကြီးနေပြီ ဖြစ်တဲ့အတွက်ကြောင့် သူ့ကို ကူညီပြီး လူထုကို ဉီးဆောင်ဖို့ ယောရှုကို ဘုရားသခင်က ရွေးချယ်ခဲ့တယ်။ ဘုရားသခင်ဟာ မောရှေကို အနာဂတ်တစ်ချိန်ချိန်မှာ သူ့လို ဘုရားစကား ပြောပေးတဲ့သူ တစ်ပါး ပေါ်ထွန်းမှာ ဖြစ်တဲ့အကြောင်း ကတိပေးတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

မောရှေဟာ ကတိတော်ပြည်ကို ၀င်စားခွင့်မရခဲ့ဘဲ တောင်ထိပ်ပေါ်မှသာ လှမ်းမျှော်ခွင့်ရခဲ့တယ်။ မောရှေသေဆုံးသွားတဲ့အခါ အစ္စရေး လူမျိုးတွေဟာ ရက်ပေါင်း - ၃၀ လုံးလုံး ငိုကြွေးမြည်းတမ်းကြတယ်။ ဘုရားသခင်ကို နာခံကိုးစားတဲ့ ခေါင်းဆောင်သစ် ယောရှုဟာ အဲဒီအချိန်ကစပြီး အစ္စရေး လူမျိုးတွေကို ဉီးဆောင်ခဲ့ပါတယ်။

အခြေပြုကျမ်းညွှန်း - (ထွက် ၁၆-၁၇၊ တောလည် ၁၀-၁၄၊ ၂၀၊ ၂၇၊ တရားဟော ၃၄)
