====== ၁၅။ ကတိထားသော တိုင်းပြည် ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

အစ္စရေးလူမျိုးတွေဟာ ဘုရားသခင် ကတိပေးထားတဲ့ ခါနန်ပြည်ကြီးကို ဝင်ဖို့ အချိန်ရောက်လာပြီ။ ယောရှုဟာ သူလျိုနှစ်ယောက်ကို ခါနန်ပြည်မှာရှိတဲ့ ယေရိခေါမြို့ကို လွှတ်လိုက်တယ်။ အဲဒီမြို့ဟာဆိုရင် ကြီးမားခိုင်ခံ့တဲ့ တံတိုင်းကြီး ကာထားတယ်။ အဲဒီမြို့မှာ ပြစ်တန်ဆာမ ရာခတ်ဆိုတဲ့ အမျိုးသမီး တစ်ယောက်ရှိတယ်။ သူဟာ အဲဒီသူလျိုနှစ်ယောက်ကို ဝှက်ထားပေးပြီးတော့ သူတို့ကို မြို့ပြင်ကို ရောက်သွားအောင် ကူညီပေးတယ်။ ဘာကြောင့်လဲဆိုတော့ အဲဒီမိန်းမဟာ ဘုရားသခင်ကို ယုံကြည်တဲ့သူဖြစ်တယ်။ သူလျိုနှစ်ယောက်ကလည်း သူဒီလိုလုပ်ပေးတဲ့အတွက် ငါတို့ အစ္စရေးတွေ ဒီယေရိခေါမြို့ကို လာဖျက်ဆီးတဲ့အခါ မင်းနဲ့ မင်းရဲ့ မိသားစုကို လွတ်ငြိမ်းချမ်းသာခွင့်ပေးမယ်လို့ သူ့ကို ကတိပေးထားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

အစ္စရေးလူမျိုးတွေဟာ ​​​​ယော်ဒန်မြစ်ကို ဖြတ်ပြီး ကတိပေးထားတဲ့ တိုင်းပြည်ကို သွားရမယ်။ ဘုရားသခင်က ဂျူးဘာသာရေးခေါင်းဆောင်တွေကို ရှေ့က အရင်သွားခိုင်းဖို့ ယောရှုကို ပြောတယ်။ အဲဒီလို ဂျူးဘာသာရေးခေါင်းဆောင်တွေက စပြီး ယော်ဒန်မြစ်ကို ဖြတ်တဲ့အခါမှာ စီးဆင်းလာတဲ့ မြစ်ရေဟာ ရပ်သွာပြီး အစ္စရေး​တွေက ​ခြောက်သွေ့တဲ့ မြေကို ဖြတ်သွားကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

သူတို့ ယော်ဒန်မြစ်ကို ဖြတ်သွားပြီးတဲ့ အခါမှာ ဘုရားသခင်က ယောရှုကို ဒီအင်အားကြီးတဲ့ ယေရိခေါမြို့ကြီးကို ဘယ်လိုတိုက်ခိုက်ရမလဲဆိုတာ ပြောပြတယ်။ လူတွေကလည်း ဘုရားသခင် ပြောတာကို နားထောင်ပြီး ဘုရားသခင် ပြောတဲ့အတိုင်းလုပ်ကြတယ်။ ဘာသာရေးခေါင်းဆောင်တွေနဲ့ စစ်သားတွေကို မြို့ကို တရက်ကို တကြိမ် ခြောက်ရက်ပတ်ခိုင်းတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

အဲဒီလိုနဲ့ ခုနစ်ရက်မြောက်နေ့မှာ သူတို့ဟာ အဲဒီမြို့ကို ခုနစ်ကြိမ်တိုင်တိုင် ပတ်ကြတယ်။ နောက်ဆုံးအကြိမ်ပတ်တဲ့အချိန်မှာ ဘာသာရေးခေါင်းဆောင်တွေက တံပိုးမှုတ်လိုက်တဲ့ အခါ စစ်သားတွေကအော်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

အဲဒီအချိန်မှာ ယေရိခေါမြို့ပတ်ပတ်လည်က တံတိုင်းကြီးဟာ ပြိုကျသွားတယ်။ ပြီးတော့ အစ္စ​ရေး လူမျိုးတွေဟာ ဘုရားသခင် မိန့်မှာခဲ့တဲ့အတိုင်း အဲဒီမြို့မှာရှိတဲ့ အရာအားလုံးကို ဖျက်ဆီးပစ်ကြတယ်။ ဒါပေမဲ့ ပြစ်တန်ဆာမ ရာခတ်နဲ့ သူ့မိသားစုတွေကတော့ လွတ်ငြိမ်းချမ်းသာခွင့်ရပြီး အစ္စရေးလူမျိုး ဖြစ်ခွင့်ရတယ်။ ခါနန်ပြည်မှာ နေကြတဲ့ တခြားမြို့ကလူတွေလည်း အဲဒီအကြောင်းကို ကြားပြီးတော့ အစ္စရေးလူမျိုးတွေ သူတို့ ကို လာတိုက်ခိုက်မှာကို ကြောက်လန့် စိုးရိမ်နေကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

ဘုရားသခင်ဟာ ဒီခါနန်ပြည်မှာရှိတဲ့ လူမျိုးစုတွေနဲ့ ငြိမ်းချမ်းရေးမဖွဲ့ဖို့ အစ္စရေးလူမျိုးတွေကို မိန့်မှာခဲ့တယ်။ ခါနန်ပြည်က လူမျိုးစုတစ်စုဖြစ်တဲ့ ဂိဗောင်လူမျိုးတွေက ယောရှုကို ခါနန်ပြည်နဲ့ အရမ်းဝေးတဲ့ နေရာကနေလာတာပါဆိုပြီးတော့ လိမ်ပြောကြတယ်။ ပြီးတော့ ငြိမ်းချမ်းရေးဖွဲ့ဖို့ တောင်းဆိုကြတယ်။ ယောရှုနဲ့ အစ္စရေးတွေဟာ သူတို့ဘယ်ကလာတယ်ဆိုတာကို ဘုရားသခင်ကို မမေးကြဘဲနဲ့ ငြိမ်းချမ်းရေးဖွဲ့လိုက်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

အစ္စရေးတွေဟာ ဂိဗောင်လူမျိုးတွေ သူတို့ကို လိမ်ထားတယ်ဆိုတာ သိလည်း သိရော ဒေါသအရမ်း ထွက်ကြတယ်။ ဒါပေမဲ့ သူတို့ ဟာ ဂိဗောင်လူမျိုးတွေနဲ့ ကတိသစ္စာထားထားလို့ ဘုရားသခင်ရှေ့မှာ သူတို့ ဘာမှ လုပ်လို့မရဘူးဖြစ်နေတယ်။ တချိန်မှာ အာမောရိပြည်သားတွေက ဂိဗောင်လူမျိုးတွေ အစ္စရေးတွေနဲ့ ငြိမ်ချမ်းရေး ယူထားတယ်ဆိုတာ သိသွားကြတယ်။ အဲဒါနဲ့ စစ်တပ်တွေ စုပြီးတော့ ဂိဗောင်တွေကို တိုက်ဖို့ လုပ်ကြတယ်။ အဲဒါကို ဂိဗောင်တွေ သိတော့ ယောရှုကိုအကြောင်းကြားကြ တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

အဲဒါနဲ့ ယောရှုဟာ အစ္စရေးစစ်တပ်များကို စုရုံးပြီး ဂိဗောင်မြို့သားတွေဆီကို တညလုံးချီတက် သွားတယ်။ မနက်စောစောမှာ သူတို့ဟာ အာမောရိစစ်သားတွေကို အထိတ်တလန့်ဖြစ်စေပြီးတော့ တိုက်ခိုက်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

အဲဒီနေ့မှာ ဘုရားသခင်ဟာ အစ္စရေးတွေအတွက် တိုက်ပေးတယ်။ အာမောရိစစ်သားတွေကို ဖရိုဖရဲဖြစ်အောင်လုပ်တယ်။ ပြီးတော့ သူတို့အ​ပေါ်ကို မိုးသီးကြီးတွေ ရွာချပစ်လိုက်တာ အာမောရိစစ်သားတွေ တော်တော်များများ သေကုန်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

အစ္စရေးလူမျိုးတွေဟာ အာမောရိလူတွေကို အချိန်လုံလုံလောက်​လောက်နဲ့ တိုင်ခိုက်နိုင်ခဲ့တယ်။ ဘာဖြစ်လို့လဲဆိုတော့ ဘုရားသခင်က ကောင်းကင်ကနေကို ရပ်တန့်ပေးထားတယ်။ အဲဒီနေ့မှာ ဘုရားသခင်က အစ္စရေးတွေကို ကြီးမားတဲ့ အောင်မြင်မှုကြီးကို ပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

ဘုရားသခင်ဟာ အာမောရိစစ်သားတွေကို ချေမှုန်းနိုင်ခဲ့တဲ့နောက်ပိုင်း ခါနနိပြည်သားတွေက အစ္စရေးတွေကို တိုက်ဖို့ လူစုကြတယ်။ ယောရှုနဲ့ အစ္စရေးတွေက သူတို့ကို တိုက်ခိုက်ချေမှုန်းလိုက်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

အဲဒီစစ်ပွဲပြီးတဲ့အခါမှာ ဘုရားသခင်က အစ္စရေးလူမျိုးစုတွေကို ကတိထားထားတဲ့ တိုင်းပြည်မှာ နေရာအသီးသီးချထားပေးတယ်။ ပြီးတော့ အစ္စရေးလူမျိုးစုတွေကို ငြိမ်ချမ်းစွာ နေထိုင်ခွင့် ပေးထားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

ယောရှု အသက်ကြီးလာတဲ့အခါမှာ အစ္စရေးလူမျိုးတွေကို ခေါ်ပြီးတော့ သိနတောင်ပေါ်မှာ ဘုရားသခင်က အစ္စရေးလူမျိုးတွေ ကို ပြောခဲ့တာတွေ ပြန်ပြီးသတိပေးတယ်။ အစ္စရေးတွေကလည်း ဘုရားသခင်ကို သစ္စာရှိရှိနဲ့ ယုံကြည်ပြီး ပညတ်တော်တော်တွေကိုလည်း လိုက်လျှောက်ဖို့ ကတိပေးလိုက်တယ်။

အခြေပြုကျမ်းညွှန်း - ယောရှုမှတ်စာ ၁-၂၄

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct, 2015
