====== ၁၆။ လွတ်မြောက်စေသူများ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

ယောရှု ကွယ်လွန်ပြီးတဲ့နောက်မှာ အစ္စရေးလူတွေက ဘုရားသခင်ကို မနာခံကြတော့ဘူး။ ခါနနိလူတွေကို နှင်ထုတ်ရမဲ့အစား အခွန်ပေးပြီး နေစေခဲ့တယ်။ အစ္စရေးလူမျိုးတွေက စစ်မှန်တဲ့ ယာဝေ ဘုရားကို ကိုးကွယ်ရမဲ့ အစား ခါနာနိ နတ်ဘုရားတွေကို ကိုးကွယ်ခဲ့ကြတယ်။ အစ္စရေးတွေမှာ ဘုရင်လည်း မရှိဘူး စိတ်ထင်တဲ့အတိုင်းမှန်တယ်ထင်ပြီး လုပ်ခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

အဲဒီလို ဆက်ပြီးအစ္စရေးလူမျိုးတွေဟာ ဘုရားသခင်ကို နာခံခြင်း မရှိတာကြောင့် သူတို့ကို အပြစ်ပေးတဲ့ အနေနဲ့ ရန်သူတွေရဲ့ ဝင်ပြီးတိုက်ခိုက်တာကို ခံစေခဲ့တယ်။ အဲဒီရန်သူတွေက အစ္စရေး လူမျိုးတွေရဲ့ ပစ္စည်းဥစ္စာတွေကို လုယူပြီး နေအိမ်တွေကိုလည်း မီးရှို့ပြီး ဖျက်ဆီးခဲ့ကြတယ်။ အစ္စရေး လူမျိုးတွေ အများကြီးကိုလည်း သတ်ဖြတ်ခဲ့ကြတယ်။ သူတို့က ဘုရားသခင်ကို နှစ်အတော်ကြာ မနာခံ ခဲ့ကြလို့ ရန်သူတွေရဲ့ ဖိနှိပ်မှုတွေကို ခံရပြီးတဲ့အခါ အစ္စရေးလူတွေဟာ နောင်တရခဲ့ကြပြီး သူတို့ကို ကယ်တင်ပေး ဖို့ ဘုရားသခင်ဆီမှာ အသနားခံခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

အဲဒီနောက် ရန်သူတွေရဲ့ လက်က သူတို့ကို ကယ်ပေးပြီး သူတို့ရဲ့ နယ်မြေကို ငြိမ်းချမ်းစေဖို့ လွတ်မြောက်စေသူ တစ်ယောက်ကို ဘုရားသခင်က စေလွှတ်ပေးခဲ့တယ်။ ဒါပေမဲ့လည်း နောက်ပိုင်းမှာ သူတို့က ဘုရားသခင်ကို မေ့လျော့ပြီး ရုပ်တုတွေကို ကိုးကွယ်ခဲ့ကြ ပြန်တယ်။ ဒါကြောင့် သူတို့အနားမှာ ရှိတဲ့ မိဒျန်ရန်သူတွေကို စုဝေးစေပြီး သူတို့ကို တိုက်ခိုက်စေခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

မိဒျန်လူတွေဟာ ၇-နှစ်လောက် စားနိုင်တဲ့ အစ္စရေးလူတွေရဲ့ ကောက်ပဲသီးနှံတွေကို ယူသွားခဲ့တယ်။ အစ္စရေးလူတွေဟာ ကြောက်ရွံ့တုန်လှုပ်ပြီး ဂူတွေထဲမှာ ပုန်းနေခဲ့တာကြောင့် မိဒျန်လူတွေက သူတို့ကို မတွေ့နိုင်ခဲ့ဘူး။ နောက်ဆုံးမှာတော့ သူတို့ကို ကယ်ပေးဖို့ ဘုရားသခင်ဆီမှာ အော်ဟစ်တောင်းဆို ခဲ့ကြ တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

ဂိဒေါင်လို့ ခေါ်တဲ့ အစ္စရေးလူတစ်ယောက်ဟာ မိဒျန်လူတွေ မမြင်နိုင်တဲ့ နေရာမှာ စပါးနယ်နေ တာကြောင့် မိဒျန်လူတွေ ယူမသွားနိုင်ခဲ့ဘူး။ တနေ့မှာ ဂိဒေါင်ဆီကို ဘုရားသခင်ရဲ့ ကောင်းကင်တမန် ရောက်လာ ပြီး “ခွန်အားကြီးတဲ့ စစ်သူရဲ ဂိဒေါင်၊ ဘုရားသခင် မင်းနဲ့အတူရှိတယ်။ အစ္စလူတွေကို မိဒျန် လူတွေလက်က ကယ်တင်ပါ” လို့ ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

ဂိဒေါင်ရဲ့ အဖေမှာ ဗာလ ဘုရားကို ပူဇော်တဲ့ ယဇ်ပလ္လင် တစ်ခု ရှိတယ်။ အဲဒီ ယဇ်ပလ္လင်ကို ဖျက်ဆီးပစ် ဖို့ ဂိဒေါင်ကို ဘုရားသခင်က ပြောတယ်။ ဒါပေမဲ့ ဂိဒေါင်က လူတွေကိုကြောက်တာကြောင့် ညအချိန်အထိ စောင့်နေခဲ့တယ်။ အဲဒီနောက် ယဇ်ပလ္လင်ကို လှဲချပြီး တစ်စစီဖြစ်အောင် ဖျက်ဆီးခဲ့တယ်။ အဲဒီ ဗာလဘုရားရဲ့ ယဇ်ပလ္လင် နေရာမှာ ဘုရားသခင်အတွက် ယဇ်ပလ္လင် အသစ်တစ်ခုကို တည်ဆောက် ပြီး ပူဇော်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

နောက်နေ့ မနက်မှာ တစ်ယောက်ယောက်က ယဇ်ပလ္လင်ကို ဖြိုဖျက်ခဲ့တာကို လူတွေက တွေ့ခဲ့ပြီး အရမ်း စိတ်ဆိုးခဲ့ကြတယ်။ သူတို့တွေဟာ ဂိဒေါင်ကို သတ်ဖို့ သူ့ရဲ့အိမ်ကို သွားခဲ့ကြတယ် ဒါပေမဲ့ ဂိဒေါင်ရဲ့အ ဖေက “မင်းတို့ရဲ့ဘုရားကို ကူညီဖို့ ဘာကြောင့် ကြိုးစားကြတာလဲ ၊ သူဟာဘုရားဆိုရင် သူ့ကိုယ်သူ ကာကွယ်ပါစေ။” လို့ ပြောခဲ့တယ်။ အဲဒီလို ပြောခဲ့တဲ့အတွက်ကြောင့် လူတွေဟာ ဂိဒေါင်ကို မသတ်ခဲ့ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

အဲဒီနောက်မှာ အစ္စရေးလူတွေရဲ့ ဥစ္စာတွေကို လုယူဖို့ မိဒျန်လူတွေ ထပ်​ရောက်လာပြန်တယ်။ မိဒျန်လူ တွေဟာ မရေတွက်နိုင်အောင် များတယ်။ ဂိ​ဒေါင်က ရန်သူတွေကို တိုက်ထုတ်ဖို့ အစ္စရေးလူတွေကို စုခဲ့တယ်။ ဂိဒေါင်ကလည်း ဒီကိစ္စမှာ ဘုရားသခင်က သူ့ကို ရွေးတယ်ဆိုတာ သေချာဖို့အတွက် သက်သေနှစ်ခုကို တောင်းခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

ပထမ သက်သေကတော့ ဂိဒေါင်က သိုးမွှေးထည်တစ်ခုကို ယူပြီးမြေကြီးပေါ်မှာ ချထားခဲ့တယ်။ မနက်နှင်းကျရင် သိုးမွှေးထည်ပဲ စိုပြီး မြေကြီး ချောက်နေပါစေ လို့ ဘုရားသခင်ကို ပြောတယ်။ အဲဒီ သက်သေကို ဘုရားသခင်က ​ပေးခဲ့တယ်။ နောက်တစ်ညမှာ မြေကြီးမှာစိုပြီး သိုးမွှေးထည်ကတော့ ချောက်သွေ့နေဖို့ တောင်းဆိုခဲ့တဲ့အတိုင်း ဘုရားသခင်က လုပ်ပေးခဲ့ပြန်တယ်။ အဲဒီသက်သေ နှစ်ခု အားဖြင့် မိဒျန်လူတွေရဲ့ လက်ထဲက အစ္စရေးလူတွေကို ကယ်ဖို့ ဂိဒေါင်ကို ဘုရားက အသုံးပြုတယ် ဆိုတာကို သေချာစေခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

စစ်တိုက်ဖို့အတွက် အစ္စရေး စစ်သား အယောက် ၃၂,၀၀၀ ဂိ​ဒေါင် ဆီလာတယ် ဒါပေမဲ့ ဘုရားသခင်က သူ့ကို အရမ်းများတယ်လို့ ပြောခဲ့တယ်။ အဲဒါကြောင့် စစ်တိုက်ဖို့ ကြောက်တဲ့သူ အယောက် ၂၂,၀၀၀ ကို အိမ်ပြန်ခိုင်းလိုက်တယ်။ ဘုရားသခင်က ဂိ​ဒေါင်ကို များသေးတယ်လို့ ထပ်ပြောတယ်။ ဒါကြောင့် ဂိဒေါင်က စစ်သား အယောက် ၃၀၀ ကလွဲလို့ ကျန်တဲ့သူအားလုံးကို အိမ်ပြန် လွှတ်လိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

အဲဒီညမှာ ဂိဒေါင်ကို ဘုရားသခင် ပြောတာက “မိဒျန်လူတွေ နေတဲ့ နေရာကို ဆင်းသွားပါ ပြီးတော့ သူတို့ပြောတာတွေကို ကြားတဲ့အခါမှာ မင်းကြောက်မှာ မဟုတ်တော့ဘူး။” အဲဒါကြောင့် အဲဒီညမှာ ဂိဒေါင်ဟာ မိဒျန်လူတွေ နေတဲ့ နေရာကို ဆင်းသွားတယ် ပြီးတော့ မိဒျန်စစ်သား တစ်ယောက်က သူမက်ခဲ့တဲ့အိပ်မက်ကို သူ့သူငယ်ချင်း တစ်ယောက်ကို ပြောတာတွေကို ကြားခဲ့ တယ်။ သူ့သူငယ်ချင်းက “ဒီအိပ်မက် အဓိပ္ပါယ်ဟာ ဂိဒေါင်ရဲ့စစ်တပ် က မိဒျန်စစ်တပ်ကို နိုင်လိမ့်မယ်” လို့ ပြန်ပြောတယ်။ ဂိဒေါင်က အဲဒါကိုလည်း ကြားရော ဘုရားရှိခိုးတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

အဲဒီနောက်မှာ ဂိဒေါင်ဟာ သူ့စစ်သားတွေ ရှိတဲ့နေရာကို ပြန်လာခဲ့တယ် ပြီးတော့ စစ်သားတစ်ယောက်ချင်းစီကို တံပိုး၊ မြေအိုး နဲ့ မီးတုတ် တစ်စုံဆီ ကို ပေးလိုက်တယ်။ သူတို့ဟာ မိဒျန်တွေ အိပ်ပျော်နေတဲ့ အချိန်မှာ အဲဒီနေရာကို ဝိုင်းလိုက်တယ်။ ဂိဒေါင်ရဲ့ စစ်သား ၃၀၀ ဟာမြေအိုးတွေအထဲ မှာ မီးတုတ်တွေကို ထည့် ထားတဲ့အတွက် မိဒျန်တွေဟာ မီးတုတ်တွေ ရဲ့ မီးအလင်းရောင်ကို မမြင်ရဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

နောက်တော့ ဂိဒေါင်ရဲ့ စစ်သားတွေအားလုံး တစ်ချိန်ထဲမှာ အိုးတွေကို ခွဲပစ်လိုက်တယ်။ ချက်ခြင်းပဲ မီးတုတ်က မီးရောင်တွေကို ပြကြတယ်။ သူတို့ရဲ့ တံပိုးတွေကို မှုတ်ပြီး “ဘုရားသခင် နဲ့ ဂိဒေါင် ရဲ့ ဓါး” ဆိုပြီး အော်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

ဘုရားသခင်က မိဒျန်တွေကို ရှုတ်ထွေးစေခဲ့တယ် အဲဒါကြောင့် သူတို့အချင်းချင်း ပြန်တိုက်ခိုက် ပြီး သတ်ဖြတ်ကြတယ်။ အိမ်မှာ ကျန်ခဲ့တဲ့ အခြား အစ္စရေးတွေကိုလည်း မိဒျန်တွေကို လိုက်ပြီးတိုက်ထုတ်ဖို့ ခေါ်ရတယ်။ သူတို့ မိဒျန်လူ အများကြီးကို သတ်ခဲ့တယ် ပြီးတော့ ကျန်တဲ့ မိဒျန်တွေကို အစ္စရေးတွေ ပိုင်တဲ့ နယ်မြေ အပြင်ဘက်အထိ လိုက်ခဲ့တယ်။ ဘုရားသခင်က အစ္စရေးတွေကို ကယ်တင်ခဲ့တယ်၊ မိဒျန် အယောက် ၁၂၀,၀၀၀ ဟာ အဲဒီနေ့မှာ သေခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

ဂိဒေါင်ကို သူတို့ရဲ့ ဘုရင်လုပ်ဖို့အတွက် အစ္စရေးလူထုကြီးက လိုချင်ကြတယ်။ ဂိဒေါင်က သူတို့ အဲဒီလို လုပ်ဖို့အတွက် ခွင့်မပြုခဲ့ဘူး ဒါပေမဲ့ သူတို့တွေ မိဒျန်လူတွေဆီက ယူလာခဲ့ကြတဲ့ ရွှေထည်တွေ အကြောင်းကို မေးတယ်။ အစ္စရေးလူထုကလည်း ဂိဒေါင်ကို ရွှေတွေ အများကြီး ပေးကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

ဂိဒေါင်ဟာ ရွှေကိုသုံးပြီးတော့ အကြီးဆုံး ယဇ်ပရောဟိတ် ဝတ်တဲ့ အထူး အဝတ်အစားကို လုပ်တယ်။ ဒါပေမဲ့ အစ္စရေးလူတွေက အဲဒါကို ရုပ်တုဆင်းတုလိုမျိုး စပြီးကိုးကွယ်ခဲ့တယ်။ အဲဒါကြောင့် ဘုရားသခင်က အပြစ်ထပ်ပေးတယ် ဘာကြောင့်လဲဆိုတော့ သူတို့တွေ ရုပ်တုဆင်း တုကို ကိုးကွယ်လို့ ဖြစ်တယ်။ ဘုရားသခင်က သူတို့ရဲ့ရန်သူကို သူတို့အပေါ်မှာ စစ်အောင်နိုင်ဖို့ အခွင့်ပေးခဲ့တယ်။ နောက်ဆုံးမှာ သူတို့ကို ကူညီဖို့ ဘုရားသခင်ကို ထပ်ပြီးတော့ခေါ်တာကြောင့် ဘုရားသခင်က သူတို့ကို နောက်ထပ် လွတ်မြောက်အောင်လုပ်ပေးတဲ့သူကို ပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

အစ္စရေးတွေ အပြစ်လုပ်ရင် ဘုရားက သူတို့ကို အပြစ်စီရင်တယ်၊ သူတို့တွေ နောင်တရပြီး တောင်းပန်ရင် ဘုရားသခင်က သူတို့ကို ကယ်တင်ဖို့ လွတ်မြောက်အောင် လုပ်ပေးသူတွေကို စေလွှတ်ပေးခဲ့တယ်။ အဲဒီလို အဖြစ်အပျက်မျိုးက အကြိမ်ကြိမ် ပြန်ဖြစ်တယ်။ နှစ်တွေအများကြီးထဲမှာ ပဲ ဘုရားသခင်က အစ္စရေးတွေအတွက် သူတို့ရဲ့ရန်သူတွေ လက်ကနေ ကယ်တင်တဲ့သူတွေ အများကြီးကို စေလွှတ်ပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

နောက်ဆုံးမှာ အစ္စရေးတွေက အခြားတိုင်းပြည်တွေမှာ ရှိသလိုမျိုးသူတို့မှာလည်း ရှိဖို့ ဘုရား သခင်ဆီမှာ ဘုရင်တစ်ယောက် တောင်းဆိုတယ်။ စစ်ပွဲထဲမှာ ဦးဆောင်နိုင်တဲ့ အရပ်ရှည်ပြီး သန်မာတဲ့ ဘုရင်တစ်ယောက်ကို သူတို့ လိုချင်တယ်။ အဲဒီလို တောင်းဆိုတာကို ဘုရားသခင်က မကြိုက်ခဲ့ဘူး ဒါပေမဲ့ သူတို့တောင်းခဲ့တဲ့အတိုင်း ဘုရားသခင်က သူတို့ကို ပေးခဲ့တယ်။

အခြေပြုကျမ်းညွှန်း - တရားသူကြီးမှတ်စာ ၁-၃; ၆-၈

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct. 2015
