====== ၁၇။ ဘုရားသခင်နှင့်ဒါဝိဒ်တို့၏ သဘောတူညီချက် ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

ရှောလုဟာ အစ္စရေးလူမျိုးတွေရဲ့ ပထမဦးဆုံး ရှင်ဘုရင်ဖြစ် ခဲ့တယ်။ သူဟာအရပ်ရှည်ပြီး ရုပ်ရည်ချောမောတာကြောင့် တိုင်းသူပြည်သားတွေ လိုချင်တဲ့ ပုံစံအတိုင်းဖြစ်ခဲ့တယ်။အစ္စရေးလူမျိုးတွေကိုအုပ်ချုပ်တဲ့အခါမှာ အစပိုင်းမှာ ကောင်းတဲ့ရှင်ဘုရင်တစ်ပါးဖြစ်ခဲ့တယ်။ ဒါပေမဲ့ နောက်ပိုင်း မှာ ဘုရားသခင်ကို မနာခံတဲ့ ကောက်ကျစ်တဲ့ ရှင်ဘုရင်တစ်ပါးဖြစ်လာခဲ့တယ်။ အဲဒါကြောင့် ဘုရားသခင်ဟာ တနေ့ ရှောလုနေရာမှာ အစ္စရေးလူမျိုးတွေရဲ့ ရှင်ဘုရင်ဖြစ်လာမဲ့ အခြားလူငယ်တစ်ယောက်ကို ​​ရွေးကောက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

ရှောလုမင်းကြီးနောက်မှာ ဘုရားသခင်ဟာ ဒါဝိဒ်လို့ ခေါ်တဲ့ အစ္စရေးလူငယ်တစ်ယောက်ကို ရွေးချယ် ခဲ့တယ်။ အစ္စရေးလူမျိုးတွေရဲ့ ရှင်ဘုရင်အဖြစ်ရွေးကောက်တယ်။ ဒါဝိဒ်ဟာ ဗက်လင်မြို့က သိုးထိန်း တစ်ယောက်ဖြစ်တယ်။ သူဟာ သူ့အဖေရဲ့ သိုးတွေကိုထိန်းကျောင်းနေတဲ့ အချိန်မှာ တခါတလေ သိုးတွေကို တိုက်ခိုက်တဲ့ ခြင်္သေ့ နဲ့ ဝက်ဝံတို့ကို သတ်ပစ် ခဲ့တယ်။ ဒါဝိဒ်ဟာ စိတ်နှိမ့်ချတယ်၊ ဖြောင့်မတ်​တယ်၊ ဘုရားသခင်ကိုယုံကြည်ကိုးစားပြီး နာခံတဲ့သူဖြစ်တယ် ။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

ဒါဝိဒ်ဟာ စစ်သူရဲတစ်ယောက် ဖြစ်သလို ခေါင်းဆောင်တစ်ယောက်လည်းဖြစ်တယ်။ သူဟာငယ်ရွယ်နုပျိုတဲ့ လူငယ်တစ်ဦးဖြစ်ပေမဲ့လည်း ခွန်အားကြီးတဲ့ လူ့ဘလူးကြီး​​​​ေဂါလျက်ကို ရင်ဆိုင်တိုက်ခိုက်ခဲ့တယ်။​ ေဂါလျက်ဟာ စစ်တိုက်တဲ့ အတွေ့အကြုံ ရှိတယ်၊ အားကြီးပြီးတော့ အရပ်ခြောက်တောင် တစ်ထွာမြင့်တဲ့ လူသန်ကြီးတစ်ယောက် ဖြစ်တယ်။ ဒါပေမဲ့ ဘုရားသခင်ဟာ အစ္စရေးလူမျိုးတွေကို ကယ်တင်ဖို့ ဒါဝိဒ်ကို မစပြီး ​ေဂါလျက်ကြီးကို အသေသတ်ခဲ့တယ်။ အဲဒီ့​နောက် ဒါဝိဒ်ဟာ အစ္စရေးလူမျိုးများရဲ့ ရန်သူတွေအပေါ် တိုက်ပွဲတွေအောင်နိုင်ခဲ့တယ်။ အဲဒါကြောင့် လူတွေကသူ့ကိုချီးမွမ်း ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

အစ္စရေးလူမျိုးတွေက ဒါဝိဒ်ကို ချစ်ကြတာကို ​ရှောလုမင်းကြီးက မနာလိုစိတ်ရှိလာတယ်။ ရှောလုမင်းကြီးဟာ ဒါဝိဒ်ကိုသတ်ဖို့ အချိန်တွေအများကြီး ကြိုးစားခဲ့တယ်။ အဲဒါကြောင့်ဒါဝိဒ်ဟာ ရှောလုမင်းကြီးကို ပုန်းပြီးနေရတယ်။ တစ်နေ့မှာ ရှောလုဟာ ဒါဝိဒ်ကိုသတ်ဖို့ လိုက်နေခဲ့တယ်။ ဒါဝိဒ်ဟာ ​ရှောလုဆီက ထွက်ပြေးတိမ်းရှောင်ပြီး ကျောက်ဂူထဲမှာပုန်းနေတယ်။ ရှောလုမင်းကြီးက ဒါဝိဒ်ပုန်းအောင်းနေတဲ့ ဂူထဲကိုဝင်ဖြတ်ခဲ့ပေမဲ့လည်း ဒါဝိဒ်ကို မတွေ့ခဲ့ပါဘူး။ ဒါဝိဒ်ဟာရှောလုနဲ့အရမ်းနီးနီးကပ်ကပ်ရှိနေပေမဲ့ ​ရှောလုကိုသတ်ဖို့ အခွင့်ရခဲ့ပေမဲ့လည်း မသတ်ဘဲရှော လုမင်းဝတ်လုံ၏အဖျားကိုသာ လှီးဖြတ်ပြီး သူဟာဘုရင်ဖြစ်လာဖို့အတွက် ရှောလုမင်းကို မသတ်ခဲ့တာကို သက်သေပြဖို့ယူထားခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

နောက်ဆုံးမှာ ရှောလဘုရင်ကြီးဟာတိုက်ပွဲမှာ သေသွားပြီး ဒါဝိဒ်ဟာ အစ္စရေးလူမျိုးတွေရဲ့ရှင်ဘုရင် ဖြစ်လာခဲ့တယ်။ သူဟာကောင်းတဲ့ ဘုရင်တစ်ပါးဖြစ်ပြီး ပြည်သူတွေချစ်တာကိုခံရတယ်။ ဘုရားသခင်ဟာ ဒါဝိဒ်ကိုကောင်းကြီးပေးပြီး အောင်မြင်မှုကိုလည်းပေးတယ်။ အစ္စရေးလူမျိုးတွေအဖို့ တိုက်ပွဲတွေအများကြီးကိုတိုက်ပြီး ရန်သူတွေကိုနှိမ်နှင်းအောငနိုင်ခဲ့တယ်။ ဒါဝိဒ်ဟာ ယေရုဆလင်မြို့ကို သိမ်းပိုက်နိုင်ခဲ့ပြီး အစ္စရေးလူမျိုးတွေရဲ့ မြို့တော်ကြီးဖြစ်စေခဲ့တယ်။ ဒါဝိဒ်အုပ်စိုးတဲ့အချိန်တွေထဲမှာ အစ္စရေး လူမျိုးတွေဟာ သြဇာအာဏာကြီးမားပြီး ကြွယ်ဝချမ်းသာခဲ့ကြတယ်။ .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

ဘုရင်ကြီးဒါဝိဒ်ဟာ အစ္စရေးလူမျိုးတွေအားလုံး ဘုရားသခင်ကို ဝတ်ပြုကိုးကွယ်တဲ့နေရာ ဗိမာန်​တော်တည်ဆောက်ဖို့ ဆန္ဒရှိခဲ့တယ်။ ဘာကြောင့်လဲဆိုတော့ နှစ်ပေါင်း ၄၀၀-လောက် မောရှေဆောက် ခဲ့တဲ့ တဲတော်ထဲမှာသာ ယဇ်ပူဇော်ပြီး ဝတ်ပြုကိုးကွယ်နေရတာကြောင့်ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

ဒါပေမဲ့ ဘုရားသခင်ဟာ ဘုရင်ကြီးဒါဝိဒ်ဆီကို ပရောဖက်နာသန်ကို လွှတ်လိုက်ပြီး သတိ​ပေးတယ်။ မင်းဟာ တိုက်ပွဲအများကြီးကို တိုက်ခိုက်ခဲ့တာကြောင့် ငါ့အဖို့ဒီဗိမာန်တော်ကို မဆောက်ရဘူး။ မင်းရဲ့သားက ဗိမာန်တော်ကို ဆောက်ရမယ်။ ဒါပေမဲ့လည်း မင်းကို ကြီးမားတဲ့ ကောင်းချီးပေးမယ်။ မင်းရဲ့မျိုးဆက်ထဲက တစ်ယောက်ဟာ ဘုရင်အဖြစ်ငါ့ရဲ့လူတွေကို ထာဝရစိုးစံရလိမ့်မယ်။ ဒါဝိဒ်က ဆင်းသက်လာတဲ့ မျိုးဆက်ထဲက ထာဝရစိုးစံမဲ့ တစ်ပါးထဲဖြစ်တဲ့ ပုဂ္ဂိုလ်ဟာ ကယ်တင်ရှင် ဖြစ်တယ်။ လောကသားတွေကိုအပြစ်က ကယ်တင်ဖို့အတွက် ဘုရားသခင်ရွေးကောက်တဲ့ တစ်ယောက်ထဲဖြစ်တဲ့ ပုဂ္ဂိုလ်ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

အဲဒီစကားကို ဒါဝိဒ်ကြားတဲ့အခါ ချက်ချင်းပဲ ဘုရားသခင်ရဲ့ ဂုဏ်တော်ကို ချီးမွမ်းတယ်။ ဘာကြောင့်လဲဆိုတော့ ဘုရားသခင်ဟာ သူ့ကို အကောင်းဆုံးချီးမြှောက်ပြီး ကောင်းချီးအများကြီး ပေးဖို့ ကတိပေးတဲ့အတွက် ဖြစ်တယ်။ ဒီဟာတွေကို ဘုရားသခင်က ဘယ်အချိန်မှာ လုပ်မယ်ဆိုတာကို ဒါဝိဒ်ဟာ မသိခဲ့ဘူး။ ဒါပေမဲ့ကတိပေးခဲ့တဲ့ ကယ်တင်ရှင် ကြွလာဖို့ အစ္စရေးလူမျိုးတွေ နှစ်ပေါင်းတစ်ထောင်လောက် စောင့်ခဲ့ရတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

ဘုရင်ကြီးဒါဝိဒ်ဟာ နှစ်တွေ အများကြီး သစ္စာရှိပြီး တရားသဖြင့် အုပ်ချုပ်ခဲ့တယ်။ ဒါပေမဲ့လည်း သူ့ဘဝရဲ့ နောက်ဆုံးပိုင်းတစ်ချိန်မှာ ဘုရားသခင်ကို ဆန့်ကျင်တဲ့ ဆိုးရွားတဲ့အပြစ်ကို ကျူးလွန်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

တစ်နေ့မှာ ဒါဝိဒ်ဘုရင်ကြီးရဲ့ စစ်သူရဲ တွေဟာ စစ်မြေပြင်ကို ထွက်သွားပြီး တိုက်ပွဲတိုက်နေချိန်မှာ ဘုရင်ကြီးဒါဝိဒ်ဟာ နန်းတော်ကနေပြီး အရမ်းချောတဲ့ အမျိုးသမီး ရေချိုးနေတာကို တွေ့ခဲ့တယ်။ အဲဒီ အမျိုးသမီးရဲ့ နာမည်က ဗာသရှေဘဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

မျက်နှာလွဲပစ်ရမဲ့အစား ဒါဝိဒ်ဘုရင်ကြီးဟာ လူတစ်ယောက်ကို လွှတ်ပြီးတော့ နန်းတော်ဆီ အဲဒီမိန်းမကို ခေါ်လာခိုင်းတယ်။ ဘုရင်ကြီးဒါဝိဒ်ဟာ အဲဒီမိန်းမနဲ့ အိပ်ပြီး။ နောက်ပိုင်း မှာ ဗာသရှေဘက သူ့မှာကိုယ်ဝန်ရှိတာကို ဘုရင်ကြီးဒါဝိဒ်ဆီ သတင်းပို့ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

ဗာသရှေဘရဲ့ ခင်ပွန်းနာမည်က ဥရိယဖြစ်ပြီး သူဟာ ဘုရင်ကြီးဒါဝိဒ်ရဲ့ စစ်ရေးကျွမ်းကျင်တဲံ စစ်သူရဲတစ်ယောက် ဖြစ်တယ်။ ဘုရင်ကြီးဒါဝိဒ်က ဥရိယကို ကိုယ့်အိမ်ကိုယ်ပြန်ပြီး မိန်းမနဲ့အတူ နေဖို့ တိုက်တွန်းခဲ့တယ်။ ဒါပေမဲ့ ဥရိယက ငြင်းခဲ့တယ်။ အဲဒါကြောင့် ဘုရင်ကြီး ဒါဝိဒ်ဟာ ဥရိယကို စစ်တိုက်ဖို့အတွက် စစ်မြေပြင်ကို ပြန် လွှတ်လိုက်တယ်။ ဥရိယကို သေအောင် ရန်သူအင်အား အတောင့်တင်းဆုံးနဲ့ တိုက်ပွဲပြင်းထန်တဲ့ နေရာဆီ လွှတ်ဖို့ ဗိုလ်ချုပ်ကြီးဆီကို မှာလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

ဥရိယသေဆုံးပြီးနောက် ဘုရင်ကြီးဒါဝိဒ်ဟာ ဗာသရှေဘကို မိဘုရားအဖြစ် သိမ်းပိုက်လိုက်တယ်။ မကြာခင်မှာ ဗာသရှေဘဟာ ဒါဝိဒ်နဲ့ ရတဲ့သားကိုမွေးတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

ဒါပေမဲ့ ဘုရင်ကြီးဒါဝိဒ် လုပ်ခဲ့တဲ့ အပြစ်ကြောင့် ဘုရားသခင်ဟာသူ့သားရဲ့အသက်ကို ရုတ်သိမ်းခဲ့တယ်။ ဒါဝိဒ်ရဲ့ ကျန်တဲ့သက်တမ်းတစ်လျှောက်လုံး သူ့မိသားစုအထဲမှာ တိုက်ခိုက်တာတွေ အများကြီး ရှိခဲ့ပြီး သူ့ရဲ့ သြဇာအာဏာဟာလည်း အရမ်းကျဆင်းခဲ့တယ်။ ဘုရင်ကြီးဒါဝိဒ်ဟာ ဘုရားသခင်အပေါ် သစ္စာမဲ့ခပေမဲ့ လည်း ဘုရားသခင်ဟာ သူ့ရဲ့ကတိတော်အပေါ်မှာ သစ္စာရှိနေတာကြောင့် မကြာခင်မှာဘဲ ဒါဝိဒ်နဲ့ဗာသရှေဘတို့ကို နောက်ထပ်သားတစ်ယောက်ပြန်ပေးတယ်။ အဲဒီသားတော်ကို ရှောလမုန် ဆိုပြီး နာမည် ပေးခဲ့တယ်။

အခြေပြုကျမ်းညွှန်း - ဓမ္မရာဇဝင် ပထမစောင် ၁၀: ၁၅-၁၉၊ ၂၄၊ ၃၁၊ ဓမ္မရာဇဝင် ဒုတိယစောင် ၅ ၊ ၇၊ ၁၁- ၁၂။

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct. 2015
