====== ၁၇။ ဘုရားသခင်နှင့်ဒါဝိဒ်တို့၏ ပဋိညာဉ် ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

ရှောလုသည် အစ္စရေးလူမျိုးများတို့၏ပထမဆုံးသောရှင်ဘုရင်ဖြစ် ခဲ့သည်။ သူသည်အရပ်ရှည်၍ ရုပ်ရည်ချောမောသောကြောင့်တိုင်းသူပြည်သားများလိုချင်သည်ပုံစ့အတိုင်းဖြစ်သည်။အစ္စရေးလူမျိုးများကိုအုပ်ချုပ်ရာတွင် အစပိုင်းအနည်းငယ်၌ကောင်းသောရှင်ဘုရင်တစ်ပါးဖြစ်ခဲ့သည်။ သို့သော်နောက်ပိုင်း တွင် ဘုရားသခင်ကို မနာခံသောကောင်းသော ကောက်ကျစ်သောရှင်ဘုရင်တစ်ပါးဖြစ်လာခဲ့သည်။ ထို့ကြောင့် ဘုရားသခင်သည် တနေ့ ရှောလုနေရာ၌ အစ္စရေးလူမျိုးများ၏ရှင်ဘုရင်ဖြစ်လာမည့် အခြားလူငယ်တစ်ဦးအား​​ရွေးကောက်တော်မူ၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

ရှောလုမင်းကြီးနောက်တွင် ဘုရားသခင်သည် ဒါဝိဒ်ဟု ခေါ်သော အစ္စရေးလူငယ်တစ်ဦးကိုရွေးချယ် ခဲ့သည်။အစ္စရေးလူမျိုးများ၏ရှင်ဘုရင်အဖြစ်ရွေးကောက်တော်မူ၏။ဒါဝိဒ်သည် ဗက်လင်မြို့မှသိုးထိန်း တစ်ဦးဖြစ်သည်။ သူသည်ဖခင်၏သိုးများကိုထိန်းကျောင်းနေစဉ် ခြားနားသောအချိန်များ၌သိုးများကို တိုက်ခိုက်သော ခြသင်္သတစ်ကောင်နှင့် ဝက်ဝံတစ်ကောင်တို့ကို သတ်ဖြတ်ခဲ့သည်။ ဒါဝိဒ်သည် စိတ်နှိမ့်ချ၍ ဖြောင့်မတ်​ကာဘုရားသခင်ကိုယုံကြည်ကိုးစားလျှက် နာခံသောသူဖြစ်သည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

ဒါဝိဒ်သည် စစ်သူရဲတစ်ဦးဖြစ်၍ ခေါင်းဆောင်တစ်ဦးလည်းဖြစ်သည်။ သူသည်ငယ်ရွယ်နုပျိုသော လူငယ်တစ်ဦးဖြစ်သော်လည်း ခွန်အားကြီး သောလူ့ဘလူ့ကြီး​ေဂါလျက်ကို ရင်ဆိုင်တိုက်ခိုက်ခဲ့လေ၏။​ ေဂါလျက်သည် စစ်သင်တန်းအတွေ့အကြုံ ရှိသူဖြစ်၍ ခွန်အားကြီးကာ အရပ်ခြောက်တောင် တစ်ထွာမြင့်ကာ လူသန်ကြီးတစ်ဦးလည်းဖြစ်သည်။ သို့သော်ဘုရားသခင်သည်အစ္စရေးလူမျိုးများကို ကယ်တင်ခြင်းငှါဒါဝိဒ်အားမစ၍ ​ေဂါလျက်ကြီးအားသေသတ်ခဲ့လေသည်။ ထို့​နောက် ဒါဝိဒ်သည် အစ္စရေးလူမျိုးများ၏ရန်သူများအပေါ် ပွဲအလီလီဆင်နိုင်ခဲ့လေသည်။ ထို့ကြောင့် လူများကသူ့ကိုချီးမွမ်း ကြလေသည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

အစ္စရေးလူမျိုးများက ဒါဝိဒ်အားချစ်ကြသည်ကို ​ရှောလုမင်းကြီးသည် မနာလိုစိတ်ရှိလာသည်။ရှောလုမင်းကြီးသည် ဒါဝိဒ်အားသတ်ရန် အချိန်များစွာကြိုးစားခဲ့လေသည်။ထို့ကြောင့်ဒါဝိဒ်သည် ရှောလုမင်းကြီးထံမှ ပုန်းအောင့်လျှက်နေရ၏။တစ်နေ့တွင် ရှောလုသည် ဒါဝိဒ်အားသတ်ဖြတ်ရန် လိုက်နေခဲ့သည်။ဒါဝိဒ်သည် ​ရှောလုထံမှ ထွက်ပြေးတိမ်းရှောင်၍ ကျောက်ဂူထဲတွင်ပုန်းအောင်းနေလေ၏။ရှောလုမင်းကြီးသည် ဒါဝိဒ်ပုန်းအောင်းနေသောဂူထဲသို့ဝင်ရောက်ဖြတ်သန်းခဲ့သော်လည်းဒါဝဒ်အားမတွေ့ခဲ့ပေ။ဒါဝိဒ်သည်ရှောလုနှင်အလွန်နီးကပ်စွာရှိသည်ဖြစ်၍ ​ရှောလုကိုသတ်ရန်အခွင့်ရခဲ့သော်လည်း မသတ်ဘဲရှော လုမင်းဝတ်လုံ၏အဖျားကိုသာ လှီးဖြတ်ကာသူသည်ဘုရင်ဖြစ်လာရန်အတွက် ရှောလုမင်းအားမသတ်ခဲ့ကြောင်းသက်သေပြရန်ယူထားခဲ့သည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

နောက်ဆုံးတွင်ရှောလုမင်းကြီးသည်တိုက်ပွဲ၌ကျဆုံးပြီးနောက် ဒါဝိဒ်သည် အစ္စရေးလူမျိုးများ၏ရှင်ဘုရင်ဖြစ်လာခဲ့သည်။သူသည်ကောင်းသောဘုရင်တစ်ပါးဖြစ်၍ ပြည်သူများ၏ချစ်ခြင်းကိုခံရ၏။ ဘုရားသခင်သည်ဒါဝိဒ်ကိုကောင်းကြီးပေး၍ အောင်မြင်ခြင်းကိုလည်းပေး၏။အစ္စရေးလူမျိုးများအဖို့တိုက်ပွဲများစွာကိုရင်ဆိုင်၍ရန်သူများကိုနှိမ်နှင်းအောင်မြင်ခဲ့သည်။ဒါဝိဒ်သည်​​ယေရုဆလင်မြို့ကိုသိမ်းပိုက်နိုင်၍ အစ္စရေးလူမျိုးများ၏မြို့တော်ကြီးဖြစ်စေခဲ့သည်။ ဒါဝိဒ်အုပ်စိုးသောကာလအတွင်းအစ္စရေးလူမျိုးများသည် သြဇာအာဏာကြီးမား၍ ကြွယ်ဝချမ်းသာခဲ့ကြသည်။ .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

ဒါဝဒ်မင်းကြီးသည်အစ္စရေးလူမျိုးများအားလုံး ဘုရားသခင်အားဝတ်ပြုကိုးကွယ်ရာနေရာ ဗိမာန်​တော်တည်ဆောက်ခြင်းအလိုငှါဆန္ဒရှိခဲ့သည်။ အဘယ်ကြောင်းဆိုသော်နှစ်ပေါင်း(၄၀၀)ခန့် မောရှေတည်ဆောက်ခဲ့သောတဲတော်၌သာယဇ်ပူဇော်လျှက်ဝတ်ပြုကိုးကွယ်နေရသောကြောင့်ဖြစ်သည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

သို့သော် ဘုရားသခင်သည် ဒါဝိဒ်မင်းကြီးထံသို့ ပရောဖက်နာသန်ကို စေလွှတ်၍ သတိ​ပေးတော်မူ၏။ သင်သည်တိုက်ပွဲများစွာတိုက်ခိုက်ခဲ့သောကြောင့် ငါ့အဖို့ဤဗိမာန်တော်ကို မတည်ဆောက်ရ။ သင်၏သားက ဗိမာန်တော်ကို တည်ဆောက်ရမည်။ သို့သော်လည်း သင့်ကို ကြီးမားသော ကောင်းချီးပေးမည်။ သင့်ရဲ့မျိုးဆက်ထဲမှ တစ်ဦးသည် ဘုရင်အဖြစ်ငါ၏လူများကို ထာဝရစိုးစံရလိမ့်မည်။ ဒါဝိဒ်မှ ဆင်းသက်သောမျိုးဆက်ထဲမှ ထာဝရစိုးစံမည့်တစ်ပါးတည်းသော ပုဂ္ဂိုလ်သည် မေရှိယဖြစ်သည်။ လောကသားများကိုအပြစ်မှ ကယ်တင်ခြင်ငှာ ဘုရားသခင်ရွေးကောက်တော်မူသော တစ်ပါးတည်းသော ပုဂ္ဂိုလ်ဖြစ်သည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

ထိုစကားကို ဒါဝိဒ်ကြားသောအခါ ချက်ချင်းပင် ဘုရားသခင်၏ဂုဏ်တော်ကို ချီးမွမ်းလေသည်။ အကြောင်းမူကား ဘုရားသခင်သည် သူ့အား ကြီးစွာချီးမြှောက်၍ ကောင်းချီးများစွာပေးတော်မူခြင်ငှာ ကတိပေးသောကြောင့်ဖြစ်သည်။ ထိုအမှုအရာများကို ဘုရားသခင်သည် မည်သည့်အချိန်တွင် ပြုတော်မူမည်ကို ဒါဝိဒ်သည် မသိခဲ့ပေ။သို့သော်ကတိပေးခဲ့သော အရာဖြစ်သည့် မေရှိယကြွလာရန် အစ္စရေးလူများတို့သည် နှစ်ပေါင်းတစ်ထောင်ခန့်စောင့်ဆိုင်းခဲ့ရသည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

ဒါဝိတ်မင်းကြီးသည် သစ္စာရှိစွာတရားသဖြင့် နှစ်ပေါင်းများစွာ အုပ်ချုပ်ခဲ့သည်။ သို့သော်လည်း သူ့ဘဝသက်တမ်း နောက်ဆုံးပိုင်း၌ ဘုရားသခင်အားဆန့်ကျင်သော ဆိုးရွားသည့်အပြစ်ကို ကျူးလွန်ခဲ့သည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

တစ်နေ့တွင် ဒါဝိဒ်မင်းကြီး၏ စစ်သူရဲ အပေါင်းတို့သည် စစ်မြေပြင်သို့ ထွက်သွားပြီး တိုက်ပွဲဆင်နွဲနေစဉ်တွင် ဒါဝိဒ်မင်းသည် နန်းတော်မှ ချောမောလှပ​သော အမျိုးသမီး ရေချိုးနေသည်ကို တွေ့မြင်ခဲ့၏။ ထိုမိန်းမ၏အမည်မှာ ဗာသရှေဘဖြစ်၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

မျက်နှာလွဲပစ်ရမည့်အစား ဒါဝိဒ်မင်းကြီးသည် လူတစ်ဦးအား စေလွတ်၍ နန်းတော်သို့ ထိုမိန်းမအား ခေါ်စေ၏။ ဒါဝိဒ်သည် ထိုမိန်းမနှင့်အိပ်တော်မူပြီးမှ အိမ်သို့ ပြန်လွတ်လိုက်လေသည်။ မကြာမီ အတွင်းတွင် ဗာသရှေဘသည် မိမိ၌ ကိုယ်ဝန်ရှိကြောင်းကို ဒါဝိဒ်မင်းကြီးအား သတင်းပို့ခဲ့လေသည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

ဗာသရှေဘ၏ခင်ပွန်းအမည်မှာ ဥရိယဖြစ်ပြီး သူသည် ဒါဝိဒ်မင်းကြီ၏ စစ်ရေးကျွမ်းကျင်သော စစ်သူရဲတစ်ဦးဖြစ်သည်။ ဒါဝိဒ်မင်းသည် ဥရိယကို မိမိအိမ်သို့ပြန်၍ မိန်းမနှင့်အတူ နေစေခြင်းငှာ တိုက်တွန်းခဲ့၏။ သို့သော် ဥရိယက မိမိအိမ်သို့ ပြန်၍ အနားယူရန် ငြင်းဆန်ခဲ့သည်။ ထို့ကြောင်ဒါဝိဒ်မင်းသည် ဥရိယကို စစ်တိုက်ခြင်းငှာ စစ်မြေပြင်သို့ ပြန် လွှတ်၍ ဥရိယကို သေစေခြင်းငှာ ရန်သူအင်အား အတောင့်တင်းဆုံးနှင့် တိုက်ပွဲပြင်းထန်သောနေရာသို့ စေလွှတ်ရန် ဗိုလ်ချုပ်ကြီးထံ မှာလိုက်လေသည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

ဥရိယသေဆုံးပြီးနောက် ဒါဝိဒ်မင်းကြီးသည် ဗာသရှေဘကို မိဘုရားအဖြစ် သိမ်းပိုက်လေ၏။ မကြာမီတွင် ဗာသရှေဘသည် ဒါဝိဒ်နှင့် ရသောသားကိုဖွားမြင်လေ၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

သို့သော် ဒါဝိဒ်မင်းပြုခဲ့သော အပြစ်ကြောင့် ဘုရားသခင်သည်သူ့သား၏အသက်ကို ရုတ်သိမ်းခဲ့လေသည်။ ဒါဝိဒ်၏ကျန်ရှိသက်တမ်းတစ်လျှောက်လုံး မိသားစု၌ တိုက်ခိုက်မှုများရှိခဲ့ပြီး သူ၏သြဇာအာဏာသည်လည်း ကြီးစွာကျဆင်းခဲ့လေသည်။ ဒါဝိဒ်သည် ဘုရားသခင်အပေါ်သစ္စာမဲ့ခဲ့သော်လည်း ဘုရားသခင်သည် သူ၏ကတိတော်အပေါ်၌ သစ္စာရှိသောကြောင့် မကြာမီအတွင်း ဒါဝိဒ်နှင့်ဗာသရှေဘတို့၌ နောက်ထပ်သားတစ်ယောက်ပြန်ပေးတော်မူ၏။ ထိုသားတော်ကို ရှောလမုန်ဟု အမည်မှည့်ခဲ့လေသည်။

အခြေပြုကျမ်းညွှန်း - // // ဓမ္မရာဇဝင် ပထမစောင် ၁၀: ၁၅-၁၉၊ ၂၄၊ ၃၁၊ ဓမ္မရာဇဝင် ဒုတိယစောင် ၅ ၊ ၇၊ ၁၁- ၁၂။

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct. 2015
