====== ၁၈။ နှစ်ခြမ်းကွဲသောနိုင်ငံတော် ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

နှစ်ပေါင်းကြာလာတဲ့အခါ ဒါဝိဒ်မင်းကြီးဆုံးပြီးနောက် သူ့သား ရှောလမုန်ဟာ အစ္စရေးလူမျိုးတွေကို စတင်အုပ်ချုပ်တယ်။ ဘုရားသခင်က ရှောလမုန်ကို သူ့ရဲ့ အလိုချင်ဆုံးသော အရာကိုပေးခဲ့သည်။ ရှောလမုန်က ဉာဏ်ပညာကို တောင်းလျှောက်တဲ့အခါ ဘုရားသခင်ကို ကျေနပ်အားရစေခဲ့ပြီး သူ့ကို ကမ္ဘာပေါ်မှာ ပညာအရှိဆုံးလူဖြစ်စေခဲ့တယ်။ ရှောလမုန်ကလည်း ပညာအမျိုးစုံကို လေ့လာဆည်းပူး ခဲ့ပြီး အရမ်းပညာရှိတဲ့ တရားစီရင်နိုင်သူ ဖြစ်ခဲ့တယ်။ ဘုရားသခင်က သူ့ကို အရမ်းချမ်းသာတဲ့သူလည်းဖြစ်စေခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

ရှောလမုန်မင်းကြီးအတွက် ယေရူဆလင်မြို့မှာ ခမည်းတော်စီမံပြင်ဆင်ပြီး စုဆောင်းထားတဲ့ ကုန်ကြမ်းတွေကို အသုံးပြုပြီးဗိမာန်တော်ကို တည်ဆောက်ခဲ့တယ်။ အခုအခါမှာတော့ လူတွေဟာ ပရိသတ်စည်းဝေးတဲ့နေရာ တဲတော်အစား ဗိမာန်တော်မှာ ဘုရားသခင်ကို ဝတ်ပြုပူဇော်ခဲ့ကြတယ်။ ဘုရားသခင်ဟာ ဗိမာန်တော်ထဲ ကြွရောက်လာပြီး သူ့ရဲ့လူတွေနဲ့အတူ နေခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

ဒါပေမဲ့ ရှောလမုန်မင်းကြီးဟာ တိုင်းတပါးက မိန်းမတွေအများကြီးကို ချစ်ကြိုက်ခဲ့တယ်။ ထိုသို့ဖြင့် ဘုရားသခင်ကို နာမခံဘဲ တိုင်းတပါးမှ အရေအတွက်အားဖြင့် တစ်ထောင်ခန့်မျှရှိသော မိန်းမများကို လက်ထပ်ခဲ့၏။ ထိုအထဲမှ မိန်းမများစွာတို့သည် တိုင်းတပါးမှ ရောက်လာကြပြီး သူတို့၏ ရုပ်တုများကို ယူလာကာ ဆက်လက်ကိုးကွယ်ခဲ့ကြသည်။ ရှောလမုန်မင်းကြီးသည်လည်း အသက်ကြီးလာသောအခါ ထိုဘုရားများကို ဝတ်ပြုကိုးကွယ်ခဲ့၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

အဲဒါကြောင့် ဘုရားသခင်ဟာ ရှောလမုန်မင်းကို ဒေါသထွက်ခဲ့ပြီး သူရဲ့ သစ္စာမရှိတာအတွက် ဆုံးမအပြစ်ပေးတဲ့အနေနဲ့ ရှောလမုန်မင်းကြီး ဆုံးသွားပြီးတဲ့နောက် အစ္စရေးတိုင်းပြည် နှစ်ခြမ်းကွဲစေရမယ်လို့ ကတိပေးတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

ရှောလမုန်သေဆုံးပြီးတဲ့နောက်မှာ  သားတော်ယောဘောင်ဟာ ဘုရင်ဖြစ်ခဲ့တယ်။ ယောဘောင်ဟာ မိုက်မဲတဲ့ သူဖြစ်တယ်။ ယောဘောင်ကို ဘုရင်အဖြစ် အသိအမှတ်ပြုဖို့ အစ္စရေးနိုင်ငံကလူတွေဟာ စုရုံးရောက်လာကြတယ်။ သူတို့က ရှောလမုန်မင်း လက်ထက်တစ်လျှောက်လုံး ပေးဆောင်ခဲ့ရတဲ့ ခက်ခဲကြမ်းတမ်းတဲ့ အလုပ်တွေနဲ့ များပြားလတဲ့ အခွန်တွေကို လျှော့ပေါ့ပေးဖို့ တောင်းဆိုခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

ယောဘောင်က သူတို့ကို ‘ငါ့ခမည်းတော်ဟာ မင်းတို့ကို ခက်ခဲကြမ်းတမ်းတဲ့ အလုပ်ကို လုပ်ခိုင်းတယ် လို့ ထင်ကြတယ်။  ဒါပေမဲ့ငါဟာ ပိုပြီးတော့ ကြမ်းတမ်းတဲ့ အလုပ်ကို လုပ်ခိုင်းမယ်။ ငါ့ခမည်းတော်ထက်ပိုပြီး ကြီးလေးတဲ့ ပြစ်ဒဏ်ကို မင်းတို့ကို ငါပေးမယ်’ လို့ မိုက်မိုက်မဲမဲ ဖြေလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

အစ္စရေးလူမျိုးစု ဆယ်စုဟာ ယောဘောင်ကို ဆန့်ကျင်ကြသည်။ ကျန်လူမျိုးနွယ်စု နှစ်စုကသာ သူ့ဘက်မှာ သစ္စာခံခဲ့ကြတယ်။ ဒီလူမျိုးစု နှစ်စုနဲ့ ယုဒနိုင်ငံ ပေါ်ပေါက်လာခတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

ယောဘောင်ကို ဆန့်ကျင်တဲ့ အစ္စရေးလူမျိုးတွေဟာ ယေရောဘောင် ဆိုသူကို သူတို့ရဲ့ ဘုရင်အဖြစ် တင်မြောက်ခဲ့ကြတယ်။ နိုင်ငံရဲ့မြောက်ပိုင်းမှာ တိုင်းပြည်တစ်ပြည် တည်ထောင်ပြီး၊ အစ္စရေးနိုင်ငံလို့ ခေါ်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

ယေရောဘောင်ဟာ ဘုရားသခင်ကို ဆန့်ကျင်ပြီးတော့ ပြည်သူတွေကို အပြစ်ဖြစ်စေခဲ့တယ်။ ယုဒနိုင်ငံက ဗိမာန်တော်မှာ ဘုရားသခင်ကို ကိုးကွယ်ရမည့်အစား ရုပ်တုနှစ်ခုကို လုပ်ခဲ့ပြီး ပြည်သူတွေကို အဲဒီရုပ်တုကို ကိုးကွယ်စေခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

အစ္စရေးနိုင်ငံနဲ့ ယုဒနိုင်ငံတို့ဟာ ရန်ဖက်တွေ ဖြစ်လာကြပြီး မကြာခဏ အပြန်အလှန်တိုက်ခိုက် ခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

အစ္စရေးနိုင်ငံသစ်မှာရှိတဲ့ ရှင်ဘုရင်အားလုံးတို့ဟာ ဆိုးယုတ်တဲ့သူတွေ ဖြစ်ကြတယ်။ ဒီဘုရင်တွေထဲက ဘုရင်အများစုဟာ ရှင်ဘုရင်ဖြစ်ချင်တဲ့ အခြား အစ္စရေးများရဲ့ လုပ်ကြံသတ်ဖြတ်တာကို ခံခဲ့ကြရတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

အစ္စရေးရှင်ဘုရင်အားလုံးနဲ့ အစ္စရေးနိုင်ငံသား အများစုတို့ဟာ ရုပ်တုတွေကိုသာ ကိုးကွယ်ခဲ့ကြတယ်။ သူတို့ရဲ့ရုပ်တုကိုးကွယ်တာတွေမှာ တစ်ခါတစ်ရံ မတရားတဲ့ မေထုန်ပြုခြင်းနဲ့ ကိုယ့်သားသမီးတွေကို ယဇ်ပူဇော်တာတွေကို လုပ်ခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

ယုဒရှင်ဘုရင်တွေဟာ ဒါဝိဒ်ရဲ့ သားစဉ်မြေးဆက်တွေဖြစ်ကြတယ်။ တချို့ကကောင်းတဲ့ ဘုရင်တွေဖြစ်တယ်၊ ဖြောင့်မတ်စွာအုပ်ချုပ်ပြီး ဘုရားသခင်ကို ကိုးကွယ်ခဲ့ကြသည်။ ဒါပေမဲ့ ယုဒရှင်ဘုရင်အများစုဟာ ဆိုးယုတ်တဲ့သူ၊ အကျင့်စာရိတ္တပျက်ပြားတဲ့သူနဲ့ ရုပ်တုဆင်းတုကို ကိုးကွယ်သောသူတွေ ဖြစ်ကြတယ်။ တချို့ ယုဒရှင်ဘုရင်တွေဟာ သူတို့ရဲ့ သားသမီးတွေကိုတောင် မှားယွင်းတဲ့ဘုရားတွေဆီကို ပူဇော်ခဲ့ကြတယ်။ ယုဒပြည်သူအများစုကလည်း ဘုရားသခင်ကို ဆန့်ကျင်ပြီး တခြားဘုရားတွေကို ကိုးကွယ်ခဲ့ကြတယ်။

အခြေပြုကျမ်းညွှန်း -  ဓမ္မရာဇဝင် တတိယစောင် ၁-၆၊ ၁၁-၁၂။

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ ၂၀၁၅

Draft Copy - Oct.2015
