====== ၁၉။ ဘုရားစကားပြောပေးသူများ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

အစ္စရေးတွေရဲ့သမိုင်းကြောင်းတစ်လျှောက်မှာဘုရားသခင်က ပရောဖက်များကိုစေလွတ်ပေးခဲ့တယ်။ထိုပရောဖက်တွေဟာ ဘုရားသခင်ထံမှစကားသံကြားနာပြီးလူများတို့အားပြန်လည်ပြောကြားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

အစ္စရေးလူမျိုးတွေကို အာဟပ်ရှင်ဘုရင်အုပ်ချုပ်တဲ့အချိန်မှာပရောဖက်တစ်ပါးရှိခဲ့တယ်။ ထိုအာဟပ်မင်းဟာ ပြည်သူတွေကို “ဗာလ” ​ခေါ် မှားယွင်းသောဘုရားတွေကို ကိုးကွယ်ရန် တိုက်တွန်းတဲ့ဆိုးညစ်သောမင်းဖြစ်တယ်။ဧလိယက “ မိုးနှင့်နှင်းပွင့်တို့ကို အစ္စရေးတိုင်းပြည်၌ ဖြစ်စေဟု ငါမဆိုသည်တိုင် ကောင်းကင်၌မရှိစေရ” ဟုအာဟပ်မင်းကိုပြောတယ်။အဲဒီစကားက အာဟပ်မင်းကို အလွန်အမျက်ဒေါသထွက်စေခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

ဘုရားသခင်က ဧလိယကို သတ်ဖို့ရှာ​ဖွေနေတဲ့ အာဟပ်မင်းရဲ့ဘေးမှလွတ်ဖို့တောထဲမှာရှိတဲ့ စမ်းချောင်းနားမှာ ပုန်း​အောင်းနေဖို့ဧလိယကိုပြောခဲ့တယ်။ မနက်နှင့်ညနေတိုင်း ငှက်များကမုန်းနှင့်အသားအားသူဆီကိုယူပေးခဲ့တယ်။အာဟပ်ရဲ့တပ်များက ဧလိယကိုရှာဖွေကြပေမယ့် သူတို့ရှာမတွေ့နိုင်ခဲ့ဘူး။မိုးခေါင်းခြင်းဟာ ပြင်းထန်လွန်းတဲ့အတွက် မြစ်ချောင်းအင်း၊ အိုင်တွေဟာ ခမ်းခြောက်ကုန်းတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

အဲဒါကြောင်းဧလိယဟာ အိမ်နီးချင်းနိုင်ငံကိုထွက်ခွါသွားခဲ့ပြီး မုဆိုးမနှင့်သူ့ရဲ့သားငယ်ရှိသောအိမ်ကိုရောက်ခဲ့တယ်။အစာခေါင်းပါးခြင်းကပ်ဘေးကြောင်းအစားအစာကုန်အံ့ဆဲသားအမိတို့ကဧလိယ ကိုကျွေးမွေးစောင့်ရှောက်ခဲ့တယ်။ ဘုရား၏ထောက်ပံ့ပေးမူကြောင်း အဲဒီမိသားစုရဲ့ မုန့်နှင့်ဆီးအိုးတွေခန်းခြောက်ကုန်ဆုံးသွားခြင်းမရှိခဲ့ဘူး။ အစာခေါင်းပါးခြင်းကပ်ဘေးအတွင်း သူတို့မှာ စားဖို့အလုံအလောက်ရှိခဲ့တယ်။ဧလိယဟာအဲဒီပြည်မှာ နှစ်အနည်းငယ်နေထိုင်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

သုံးနှစ်ခွဲကြာပြီးနောက်မှာ ဘုရားက မိုးပြန်လည်ရွာသွန်းစေမည်ဖြစ်သောကြောင့်အစ္စရေးပြည်ကိုပြန်ပြီးအာဟပ်မင်းနှင့်စကားပြောဖို့ဧလိယကိုစေခိုင်းခဲ့တယ်။ ဧလိယကိုအာဟပ်မင်းတွေ့တဲ့အခါ “မင်းပြန်လာသေးတယ်နော်၊ မင်းကပြသာနာရှာတဲ့သူဘဲ”။ဒါနဲ့ဧလိယက “ မင်းကြီးကသာပြသာနာရှာသူဘဲ စစ်မှန်တဲ့ယာဝေဘုရားကိုပယ်ပြီး ဗာလဘုရားတွေကိုကိုးကွယ်ခဲ့တယ်။ အစ္စရေးတိုင်းပြည်မှာရှိတဲ့လူတွေအားလုံးကို ကာမဲလ်တောင်ပေါ်ကို ခေါ်ဆောင်လာခဲ့ပါ” လို့ပြန်ပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

အစ္စရေးတိုင်ပြည်မှာရှိတဲ့လူတွေနှင့်အတူ ဗာလဘုရားရဲ့ပရောဖက် (၄၅၀) လည်းကာမဲလ်တောင်ပေါ်ကိုလာခဲ့ကြတယ်။ “ဘယ်အချိန်ထိသင်တို့ရဲ့စိတ်နှလုံးကို ဘုရားနှင့် ဝေးစေမှာလဲ၊ ယာဝေ ဟာဘုရားမှန်လျှင်သူ့ကိုကိုးကွယ်ပါ၊ ဗာလဟာဘုရားမှန်လျှင်သူ့ကိုကိုးကွယ်ပါလို့” လူတွေကိုပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

အဲဒီနောက်ဧလိယဟာ ဗာလဘုရားရဲ့ပရောဖက်တွေကို နွားထီးတစ်ကောင်ကိုသတ်ပြီး ယဇ်ပူဇော်ဖို့ပြင်ဆင်ပါ၊ဒါပေမယ့်မီးကိုအသုံးမပြုပါနှင့်၊ ငါလည်းအဲဒီလိုလုပ်မယ် ယဇ်ပလ္လင်ကိုမီးလောင်စေတဲ့ဘုရားဟာ ဘုရားစစ်ဖြစ်တယ်” လို့ပြောတယ်။ ဗာလဘုရားရဲ့ယဇ်ကိုပူဇော်တဲ့ခေါင်းဆောင်တွေဟာယဇ်ပလ္လင်ကိုပြင်ဆင်ကြတယ်။ဒါပေမယ့်မီးမရှို့ကြဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

အဲဒီနောက်ဗာလဘုရားရဲ့ပရောဖက်တို့ဟာ ဗာလဘုရားကို “ နားထောင်တော်မူပါ ဗာလဘုရား”လို့တောင်းလျှောက်ကြတယ်။တစ်နေကုန်အော်ဟစ်ဆုတောင်းလျှက် မိမိကိုယ်ကိုပင် ဓါးနှင့်ရှ၍နာကျင်အောင်လုပ်ပြီး ဆုတောင်းကြတယ်၊ ဒါပေမယ့် ဘာအဖြေမှမရခဲ့ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

တစ်နေ့တာကုန်ဆုံးပြီးနောက်မှာဧလိယဟာ ဘုရားသခင်ကိုပူဇော်ဖို့ ယဇ်ပလ္လင်ကိုပြင်ဆင်ခဲ့တယ်။ အဲဒီနောက်လူတွေကို ကြီးမားတဲ့ရေပုံး(၁၂) ပုံးအပြည့်နှင့် အသားနှင့်ထင်းတွေ ယဇ်ပလ္လင်နားမှာရှိတဲ့မြေကြီးပါမကျန် စိုစွတ်စေဖို့ ယဇ်ပလ္လင်ကနေ သွန်းလောင်းစေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

ဧလိယက “ ယာဝေ အာဗြဟံ၊ဣဇက် ၊ ယာကုပ် တို့ရဲ့ဘုရားကိုယ်တော်ဟာ အစ္စရေးလူမျိုးတွေရဲ့ဘုရားဖြစ်ကြောင်းနှင့် အကျွန်ုပ်ဟာ ကိုယ်တော်ကျွန် အစေခံဖြစ်ပါတယ် ကိုဘယ်တော်ဟာစစ်မှန်တဲ့ဘုရားဖြစ်ကြောင်းကို အဖြေပေးသနားတော်မူပြီးသူတို့တွေသိသွားအောင်ပြတော်မူပါ” လို့ဆုတောင်းခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

ချက်ချင်းပင်ကောင်းကင်ကနေ မီးကျလာပြီး အသား၊ ထင်းချောင်းနှင့် ​ကျောက်တုံးတွေ ၊အညစ်အကြေးတွေနှင့်ယဇ်ပလ္လင်အနီးမှာရှိတဲ့ရေများလည်းမီးလောင်ကျွမ်းခဲ့တယ်။အဲဒီအခြင်းအရာကို လူထုတွေ့မြင်သွားတဲ့အခါ “ယာဝေဟာဘုရား၊ ယာဝေဟာဘုရား”ဖြစ်တယ်လို့ပျပ်ဝပ်ပြီးကိုးကွယ်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

ထိုနောက်ဧလိယက “ ဗာလဘုရားရဲ့ပရောဖက်တစ်ယောက်မှမလွတ်စေနှင့်” လို့ပြောတဲ့အခါ လူများက အဲဒီဗာလရဲ့ပရောဖက်တွေကိုဖမ်းဆီး​ခေါ်ဆောင်သွားပြီးသတ်လိုက်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

နောက်ပြီးဧလိယက “ မိုးရွာတောမယ် ယခုချက်ချင်းမြို့ကိုပြန်ပါ ယာဝေဘုရားဟာမိုးခေါင်ခြင်းကို ကုန်ဆုံးစေပြီး စစ်မှန်တဲ့ဘုရားဖြစ်ကြောင်းကို ပြတော်မူပြီး” လို့အာဟပ်မင်းကိုပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

ပရောဖက်ဧလိယပေါ်ထွန်းပြီးနောက်ပိုင်းမှာ ဧလိရှဲ အမည်ရှိတဲ့သူကို ဘုရားက ပသူရဲ့ပရောဖက်အဖြစ်ရွေးကောက်ခဲ့တယ်။ဧလိရှဲအားဖြင့် မြောက်များစွာသော နမိတ်လက္ခဏာတွေ ပြုတော်မူတယ်။ကြောက်စရာကောင်းတဲ့အရေပြားရောဂါခံစားရတဲ့ စစ်ဗိုလ်ချုပ်ကြီးနေမန်ဆီမှာနမိတ်လက္ခဏာတစ်ခုဖြစ်ပေါ်တယ်။ထိုသူသည်ဧလိရှဲ၏သတင်းကိုကြားသိတဲ့အခါသူ့အားကုသခံဖို့သွားရာ ဗိုလ်ချုပ်နေမန်အား ​​​​​​ေဂျာ်ဒန်မြစ်မှာ(၇)ကြိမ် ရေထဲ နစ်ဖို့ ဧလိရှဲကစေခိုင်းလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

ထိုအခါနေမန်ဟာဒေါသထွက်ပြီး ဒီအရာဟာ ရူးသောအရာဖြစ်တယ်လို့ထင်မှတ်ပြီး အစ၌ ထိုသို့ပြုရန်ငြင်းဆန်ခဲ့တယ် ။သို့သော်၄င်းရဲ့စိတ်ပြောင်းလဲပြီး ​ေဂျာ်ဒန်မြစ်ထဲမှာ(၇)နှစ်ကြိမ် နှစ်ခဲ့တယ်။ နောက်ဆုံးအကြိမ်နှစ်ပြီးနောက်မှာ သူရဲ့ရောဂါတွေပျောက်ကင်းသက်သာသွားတယ်။ ဘုရားကပေျာက်ကင်းစေခဲ့တာဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

ဘုရားသခင်သည်ပရောဖက်များစွာကိုစေလွတ်ခဲ့တယ်။သူတို့သည်အစ္စရေးလူမျိုးများအားရုပ်တုမ ကိုးကွယ်ရန်တရားမျှတပြီးကြင်နာကြရန်ပြောပြခဲ့တယ်။ဘုရားစကားကိုနားမထောင်ဘဲဆက်လက် အပြစ် လုပ်မယ်ဆိုရင် ဘုရားသခင်သည်တရားစီးရင်ပြီးအပြစ်ပေးမည့်ဖြစ်ကြောင်းသတိပေးခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

လူတွေဟာကြိမ်ဖန်များစွာ ဘုရားရဲ့စကားကို နာခံမူမရှိကြဘူး ။ သူတို့ဟာမကြာခဏဆိုသလို ပရောဖက်တွေကို နှိပ်ကွပ်ကြတယ်။တစ်ခါတစ်ရံသတ်လိုက်ကြတယ်။တစ်ချိန်မှာတော့ယေရမိ လို့ခေါ်တဲ့ပရောဖက်ဟာ သူ့ကိုသေစေဖို့ ရေတွင်းဟောင်းထဲကိုအချခံရပြီးရေတွင်းအောက်ခြေရှိ ရွှံ့ထဲမှာနစ်မြုပ်ခဲ့တယ်။သို့သော်ရှင်ဘုရင်က သူ့ကိုသနားညှာတာခြင်းအားဖြင့် အသက်မသေခင် ရေတွင်းထဲကဆယ်ယူဖို့ အစေအပါးတို့ကိုအမိန့်ပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

လူတွေရဲ့မုန်းတီးရွံရှာမူခံရပေမယ့်လည်းပရောဖက်တွေဟာဘုရားရဲ့စကားကိုကြားပြောခဲ့ကြတယ်။နောင်တမရဘဲအဲဒီလို့ဆက်လက်ပြုမူနေရင်ဘုရားကဒဏ်ခတ်ဖျက်ဆီးမည်လို့ သတိပေးခဲ့ကြတယ်။ ကယ်တင်ရှင်မေရှိယကြွလာမည့်အကြောင်းကိုလည်းလူတွေကိုအသိပေးပြောကြားခဲ့ကြတယ်။

(ဓမ္မရာဇဝင်တတိယစောင် ၁၆- ၁၈၊ ဓမ္မရာ . ၅၊ ယေရမိ ၃၈)
