====== ၁၉။ ဘုရားစကားပြောပေးသူများ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

အစ္စရေးတွေရဲ့သမိုင်းကြောင်းတစ်လျှောက်မှာဘုရားသခင်က ဘုရားစကားကို ပြောပေးသူတွေကိုစေလွတ်ပေးခဲ့တယ်။ အဲဒီဘုရားစကားကို ပြောပေးသူ တွေဟာ ဘုရားသခင်ဆီမှာ စကားသံကြားနာပြီးလူတွေကိုပြန်ပြီးပြောကြားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

အစ္စရေးလူမျိုးတွေကို အာဟပ်ရှင်ဘုရင်အုပ်ချုပ်တဲ့အချိန်မှာ ဘုရားစကားကို ပြောပေးသူ တစ်ပါးရှိခဲ့တယ်။ အဲဒီအာဟပ်မင်းဟာ ပြည်သူတွေကို “ဗာလ” ​လို့ခေါ် တဲ့ မှားယွင်းတဲ့ဘုရားတွေကို ကိုးကွယ်ဖို့ တိုက်တွန်းတဲ့ ဆိုးညစ်တဲ့မင်းဖြစ်တယ်။ ဧလိယက “ မိုးနဲ့နှင်းပွင့်တို့ကို အစ္စရေးတိုင်းပြည်မှာ ဖြစ်စေလို့ ငါမပြောမချင်း ကောင်းကင်မှာ မရှိစေရဘူး” လို့ အာဟပ်မင်းကိုပြောတယ်။  အဲဒီစကားက အာဟပ်မင်းကို အရမ်းဒေါသထွက်စေခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

ဘုရားသခင်က ဧလိယကို သတ်ဖို့ရှာ​ဖွေနေတဲ့ အာဟပ်မင်းရဲ့ဘေးကလွတ်ဖို့ တောထဲမှာရှိတဲ့ စမ်းချောင်းနားမှာ ပုန်း​အောင်းနေဖို့ ဧလိယကိုပြောခဲ့တယ်။ မနက်နဲ့ ညနေတိုင်း ငှက်တွေက မုန့်နဲ့အသားကိုသူ့ဆီကိုယူပေးခဲ့တယ်။  အာဟပ်ရဲ့တပ်တွေက ဧလိယကို သူတို့ရှာမတွေ့နိုင်ခဲ့ဘူး။  မိုးခေါင်တာဟာ ပြင်းထန်လွန်းတဲ့အတွက် မြစ်ချောင်းအင်း၊ အိုင်တွေဟာ ခမ်းခြောက်ကုန်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

အဲဒါကြောင့် ဧလိယဟာ အိမ်နီးချင်းနိုင်ငံကိုထွက်ခွါသွားခဲ့ပြီး မုဆိုးမနဲ့ သူ့ရဲ့သားငယ်ရှိတဲ့ အိမ်ကိုရောက်ခဲ့တယ်။  အစာခေါင်းပါးတဲ့ ကပ်ဘေးကြောင့် အစားအစာ ကုန်ခါနီး သားအမိက ဧလိယကို ကျွေးမွေးစောင့်ရှောက်ခဲ့တယ်။ ဘုရားရဲ့ထောက်ပံ့ပေးတာကြောင့် အဲဒီမိသားစုရဲ့ မုန့်နဲ့ဆီးအိုးတွေ ခန်းခြောက်ကုန်ဆုံးသွားတာမရှိခဲ့ဘူး။ အစာခေါင်းပါးတဲ့ကပ်ဘေးအတောအတွင်း သူတို့မှာ စားဖို့အလုံအလောက်ရှိခဲ့တယ်။  ဧလိယဟာအဲဒီပြည်မှာ နှစ်တွေခဏကြာကြာ နေထိုင်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

သုံးနှစ်ခွဲကြာပြီးနောက်မှာ ဘုရားက မိုးပြန်ပြီးရွာသွန်းစေမှာဖြစ်တာကြောင့်အစ္စရေးပြည်ကိုပြန်ပြီးအာဟပ်မင်းနဲ့ စကားပြောဖို့ဧလိယကိုစေခိုင်းခဲ့တယ်။ ဧလိယကိုအာဟပ်မင်းတွေ့တဲ့အခါ “မင်းပြန်လာသေးတယ်နော်၊ မင်းကပြသာနာရှာတဲ့သူဘဲ”။  ဒါနဲ့ဧလိယက “ မင်းကြီးကသာပြသာနာရှာတဲ့သူပါ စစ်မှန်တဲ့ယာဝေထာဝရဘုရားကိုပယ်ပြီး ဗာလဘုရားတွေကိုကိုးကွယ်ခဲ့တယ်။ အစ္စရေးတိုင်းပြည်မှာရှိတဲ့လူတွေအားလုံးကို ကာမေလတောင်ပေါ်ကို ခေါ်လာခဲ့ပါ” လို့ပြန်ပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

အစ္စရေးတိုင်းပြည်မှာရှိတဲ့လူတွေနဲ့အတူ ဗာလဘုရားရဲ့ စကားကို ပြောပေးသူ (၄၅၀) လည်းကာမေလ တောင်ပေါ်ကိုလာခဲ့ကြတယ်။ “ဘယ်အချိန်ထိမင်းတို့ရဲ့စိတ်နှလုံးကို ဘုရားသခင်နဲ့ ဝေးစေမှာလဲ၊ ယာဝေ ဟာဘုရားမှန်သူ့ကိုရင် ကိုးကွယ်ပါ၊ ဗာလဟာဘုရားမှန်ရင်သူ့ကိုကိုးကွယ်ပါလို့” လူတွေကိုပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

အဲဒီနောက်ဧလိယဟာ ဗာလဘုရားရဲ့ စကားကို ပြောပေးသူ တွေကို နွားထီးတစ်ကောင်ကိုသတ်ပြီး ယဇ်ပူဇော်ဖို့ပြင်ဆင်ပါ၊ ဒါပေမယ့်မီးကိုအသုံးမပြုပါနဲ့၊ ငါလည်းအဲဒီလိုလုပ်မယ် ယဇ်ပလ္လင်ကိုမီးလောင်စေတဲ့ဘုရားဟာ ဘုရားစစ်ဖြစ်တယ်” လို့ပြောတယ်။ ဗာလဘုရားရဲ့ယဇ်ကိုပူဇော်တဲ့ခေါင်းဆောင်တွေဟာယဇ်ပလ္လင်ကိုပြင်ဆင်ကြတယ်။  ဒါပေမယ့်မီးမရှို့ရကြဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

အဲဒီနောက်ဗာလဘုရားရဲ့စကားကို ပြောပေးသူတွေ ဟာ ဗာလဘုရားကို “ နားထောင်တော်မူပါ ဗာလဘုရား”လို့တောင်းလျှောက်ကြတယ်။တစ်နေကုန်အော်ဟစ်ဆုတောင်းပြီး မိမိကိုယ်ကိုတောင် ဓါးနဲ့ ရှအောင်လုပ်တယ်၊ အဲဒီလို နာကျင်အောင်လုပ်ပြီး ဆုတောင်းကြတယ်၊ ဒါပေမယ့် ဘာအဖြေမှမရခဲ့ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

တစ်နေ့တာကုန်ဆုံးပြီးနောက်မှာ ဧလိယဟာ ဘုရားသခင်ကိုပူဇော်ဖို့ ယဇ်ပလ္လင်ကိုပြင်ဆင်ခဲ့တယ်။ အဲဒီနောက်လူတွေကို ကြီးမားတဲ့ရေပုံး(၁၂) ပုံးအပြည့်နဲ့ အသားနဲ့ထင်းတွေ ယဇ်ပလ္လင်နားမှာရှိတဲ့မြေကြီးပါမကျန် စိုစွတ်စေဖို့ ယဇ်ပလ္လင်ကနေ သွန်းလောင်းစေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

ဧလိယက “ အာဗြဟံ၊ဣဇက် ၊ ယာကုပ် တို့ရဲ့ဘုရား ယာဝေ ကိုယ်တော်ဟာ အစ္စရေးလူမျိုးတွေရဲ့ဘုရားဖြစ်ကြောင်းနဲ့ အကျွန်ုပ်ဟာ ကိုယ်တော့်ကျွန် အစေခံဖြစ်ကြောင်း၊ ကိုယ်တော်ဟာစစ်မှန်တဲ့ဘုရားဖြစ်ကြောင်းကို အဖြေပေးသနားတော်မူပြီးသူတို့တွေသိသွားအောင်ပြတော်မူပါ” လို့ဆုတောင်းခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

ချက်ချင်းပဲ ကောင်းကင်ကနေ မီးကျလာပြီး အသား၊ ထင်းချောင်းနဲ့ ​ကျောက်တုံးတွေ ၊အညစ်အကြေးတွေနဲ့ ယဇ်ပလ္လင်အနီးနားမှာရှိတဲ့ရေတွေလည်း မီးလောင်ကျွမ်းခဲ့တယ်။  အဲဒါတွေကို လူထုကြီး တွေ့မြင်သွားတဲ့အခါ “ယာဝေဟာဘုရား၊ ယာဝေဟာဘုရား”ဖြစ်တယ်လို့ပျပ်ဝပ်ပြီးကိုးကွယ်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

အဲဒီနောက်ဧလိယက “ ဗာလဘုရားရဲ့ စကားကို ပြောပေးတဲ့သူတွေ တစ်ယောက်မှမလွတ်စေနဲ့” လို့ပြောတဲ့အခါ လူတွေက အဲဒီဗာလရဲ့ စကားကို ပြောပေးတဲ့သူတွေကိုဖမ်းပြီး သတ်လိုက်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

နောက်ပြီးဧလိယက “ မိုးရွာတော့မယ် အခုချက်ချင်းမြို့ကိုပြန်ပါ ယာဝေထာဝရဘုရားဟာမိုးခေါင်တာကို ကုန်ဆုံးစေပြီး စစ်မှန်တဲ့ဘုရားဖြစ်ကြောင်းကို ပြပြီး” လို့အာဟပ်မင်းကိုပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

ဘုရားစကားကို ပြောပေးသူ ဧလိယပေါ်ထွန်းပြီးနောက်ပိုင်းမှာ ဧလိရှဲ ဆိုတဲ့သူကို ဘုရားက သူရဲ့စကားကို ပြောပေးသူ အဖြစ်ရွေးကောက်ခဲ့တယ်။  ဧလိရှဲအားဖြင့် နမိတ်လက္ခဏာတွေ အများကြီး လုပ်တယ်။  ကြောက်စရာကောင်းတဲ့အရေပြားရောဂါခံစားရတဲ့ စစ်ဗိုလ်ချုပ်ကြီးနေမန်ဆီမှာနမိတ်လက္ခဏာတစ်ခုဖြစ်ပေါ်တယ်။  အဲဒီလူဟာ ဧလိရှဲရဲ့သတင်းကိုကြားသိတဲ့အခါမှာ သူ့က အကုသခံဖို့သွားတဲ့အခါ ဗိုလ်ချုပ်နေမန်ကို ​​​ေဂျာ်ဒန်မြစ်မှာ (၇)ကြိမ် ရေထဲ နှစ်ဖို့ ဧလိရှဲကခိုင်းလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

အဲဒီအခါမှာနေမန်ဟာ ဒေါသထွက်ပြီး ဒီဟာလုပ်တဲ့သူက အရူးပဲလို့ တွေးပြီး အစမှာ အဲဒီလိုလုပ်ဖို့ငြင်းခဲ့တယ် ။  ဒါပေမဲ့ သူ့ရဲ့စိတ်ပြောင်းလဲပြီး ​ေဂျာ်ဒန်မြစ်ထဲမှာ(၇)ကြိမ် နှစ်ခဲ့တယ်။ နောက်ဆုံးအကြိမ်နှစ်ပြီးနောက်မှာ သူရဲ့ရောဂါတွေပျောက်ကင်းသက်သာသွားတယ်။ ဘုရားကပေးပျောက်စေခဲ့တာဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

ဘုရားသခင်ဘုဟာ ရားစကားကို ပြောပေးသူအ များကြီးကိုစေလွတ်ခဲ့တယ်။  သူတို့ဟာ အစ္စရေးလူမျိုးတွေကို ရုပ်တုမ ကိုးကွယ်ရအောင် တရားမျှတပြီးကြင်နာကြဖို့ ပြောပြခဲ့တယ်။  ဘုရားစကားကိုနားမထောင်ဘဲဆက်ပြီး အပြစ် လုပ်မယ်ဆိုရင် ဘုရားသခင်ဟာ တရားစီးရင်ပြီးအပြစ်ပေးမှာ ဖြစ်ကြောင်းသတိပေးခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

လူတွေဟာအကြိမ်ကြိမ် ဘုရားရဲ့စကားကို နာခံမူမရှိကြဘူး ။ သူတို့ဟာမကြာခဏဆိုသလို ဘုရားစကားကို ပြောပေးတဲ့သူတွေကို နှိပ်ကွပ်ကြတယ်။  တစ်ခါတစ်ရံသတ်လိုက်ကြတယ်။  တစ်ချိန်မှာတော့ကယ်တင်ရှင် လို့ခေါ်တဲ့ဘုရားစကားကို ပြောပေးတဲ့သူဟာ သူ့ကိုသေစေဖို့ ရေတွင်းဟောင်းထဲကိုအချခံရပြီးရေတွင်းအောက်ခြေရှိ ရွှံ့ထဲမှာနစ်မြုပ်ခဲ့တယ်။  သို့သော်ရှင်ဘုရင်က သူ့ကိုသနားညှာတာခြင်းအားဖြင့် အသက်မသေခင် ရေတွင်းထဲကဆယ်ယူဖို့ အစေအပါးတို့ကိုအမိန့်ပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

လူတွေရဲ့မုန်းတီးရွံရှာမူခံရပေမယ့်လည်းဘုရားစကားကို ပြောပေးသူ တွေဟာဘုရားရဲ့စကားကိုကြားပြောခဲ့ကြတယ်။  နောင်တမရဘဲအဲဒီလို့ဆက်လုပ်နေရင်ဘုရားကဒဏ်ခတ်ဖျက်ဆီးမယ်လို့ သတိပေးခဲ့ကြတယ်။   ကယ်တင်ရှင်လာမယ့် အကြောင်းကိုလည်းလူတွေကိုအသိပေးပြောကြားခဲ့ကြတယ်။

အခြေပြုကျမ်းညွှန်း - ဓမ္မရာဇဝင်တတိယစောင် ၁၆- ၁၈၊ ဓမ္မရာ . ၅၊ ယေရမိ ၃၈

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct 2015
