====== ၂၀။ ပြည်နှင်ဒဏ်ခံခြင်းနှင့် ပြန်လည် ရောက်ရှိခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

အစ္စရေးပြည်နဲ့ ယုဒပြည် နှစ်ပြည်စလုံးဟာ ဘုရားသခင်ကို ဆန့်ကျင်လာခဲ့ကြတယ်။ သူတို့ဟာ သိနတောင်ပေါမှာ ထာဝရဘုရားနဲ့ ချုပ်ဆိုခဲ့တဲ့ သဘောတူညီမှုကို ချိုးဖောက် လာခဲ့ကြတယ်။ ဘုရားသခင်က နောင်တရပြီး သူ့ကို ပြန်လည်ကိုးကွယ်ကြဖို့ ဘုရားစကားပြောပေးတဲ့သူတွေကို စေလွှတ်ပြီး သူတို့ကို သတိပေးခဲ့ပေမဲ့ သူတို့က အဲဒီသတိပေးစကားကို နာခံဖို့ ငြင်းပယ်ခဲ့ ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

ဒါ့ကြောင့် ဘုရားသခင်က အဲဒီနှစ်နိုင်ငံစလုံးကို ရန်သူတွေရဲ့ တိုက်ခိုက်ဖျက်ဆီးတာ ခံရဖို့ အခွင့်ပေးလိုက်ပြီးတော့ အပြစ်ပေးတယ်။ အဲဒီ အစ္စရေး ဟာရက်စက်ကြမ်းကြုတ်ပြီး အင်အားကြီးမားတဲ့ အာရှုရိ ဧကရာဇ်နိုင်ငံရဲ့ တိုက်ခိုက်သိမ်းပိုက်တာကို ခံခဲ့ရသည်။ အာရှုရိ လူမျိုးတွေဟာ အစ္စရေး လူမျိုးတွေကို သတ်ဖြတ်ပြီး အစ္စရေး ပြည်ရဲ့ နေရာအများကြီးကို မီးရှို့ဖျက်ဆီး ဒါတင်မကဘူး နိုင်ငံတော်ရဲ့ အဖိုးတန်တဲ့ ဟာတွေကိုလည်း သိမ်းပိုက်သွားကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

အာရှုရိ လူမျိုးတွေဟာ အစ္စရေးပြည်ရဲ့ ခေါင်းဆောင်တွေ၊ ချမ်းသာတဲ့သူတွေနဲ့ အရည်အချင်းရှိတဲ့သူတွေကို အာရှုရိ ပြည်ကို ခေါ်သွားကြတယ်။ အစ္စရေးပြည်မှာတော့ အသက်ဘေးကလွတ်တဲ့ အရမ်းဆင်းရဲ့တဲ့သူတွေသာ ကျန်နေခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

အာရှုရိ လူမျိုးတွေက အခြားတိုင်းတပါးသားတွေကို ပျက်စီးသွားတဲ့ အစ္စရေး နိုင်ငံဆီကို ခေါ်လာကြတယ်။ တိုင်းတပါးသားတွေက ပျက်ဆီးသွားတဲ့ မြို့ကြီးကို ပြန်ပြင်တယ်။ အဲဒီ တိုင်းတပါးသားတွေနဲ့ ထိမ်းမြားလက်ထပ်ပြီး ပေါက်ဖွားလာတဲ့ အစ္စရေး မျိုးဆက်တွေကို ရှမာရိလူမျိုးလို့ ခေါ်ခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

ဘုရားသခင်ကို မယုံကြည်တာ မနာခံတာကြောင့် အစ္စရေး နိုင်ငံဟာ အပြစ်ပေးတာခံခဲ့ရတာ ကို ယုဒလူမျိုးတွေက သိပေမဲ့လည်း ခါနန်လူမျိုးတွေ ကိုးကွယ်တဲ့ ဘုရားတွေ၊ ရုပ်တုတွေကို ကိုးကွယ်မြဲ ကိုးကွယ်ခဲ့ကြတယ်။ ဘုရားသခင်ဟာ သူတို့တွေဆီ ဘုရားစကားကို ပြောပေးတဲ့သူတွေကို စေလွှတ်ပြီး သတိပေးပေမဲ့လည်း မနာခံခဲ့ကြဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

အာရှုရိ တွေက အစ္စရေး နိုင်ငံကို ဖျက်ဆီးပြီး နှစ်တစ်ရာလောက် ကြာပြီးတဲ့နောက်မှာ ဗာဗုလုန်ဘုရင် နေဗုဒ်ခနေဇာကို ယုဒပြည်ကို သိမ်းပိုက်ဖို့ ဘုရားသခင်က အခွင့်ပေးခဲ့တယ်။ အင်အား ကြီးတဲ့ ဗာဗုလုန် ဧကရာဇ် နေဗုဒ်ခနေဇာရဲ့ သိမ်းပိုက်တာကို ယုဒဘုရင်က ခံရတယ်၊ ပြီးတော့ ဗာဗုလုန်ဆီ ကျွန်ခံပြီး နှစ်တိုင်း ငွေတွေအများကြီးကို ပေးအပ်ဆက်သခဲ့ရတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

ဒါပေမဲ့ နှစ်အနည်းငယ် ကြာပြီးတဲ့နောက်မှာ ယုဒဘုရင်ဟာ ဗာဗုလုန်ဘုရင်ကို ပြန်ပြီး တော်လှန်တဲ့အခါ၊ ဗာဗုလုန်က ယုဒပြည်ကိုထပ်ပြီးတိုက်ခိုက် သိမ်းပိုက်ခဲ့ပြန်တယ်။ သူတို့က ယေရုရှလင်မြို့ရဲ့ ဗိမာန်တော်ကို ဖျက်ဆီးပြီး အဖိုးတန် ရတနာတွေကိုလည်း သိမ်းပိုက်ယူဆောင်သွားခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

ဗာဗုလုန်စစ်သားတွေက ပုန်ကန်မှုတွေကို အပြစ်ပေးတဲ့ အနေနဲ့ ယုဒဘုရင်ရဲ့ သားတော်ကို သူ့အ​ရှေ့မှာ သတ်တဲ့အပြင်၊ သူ့ကိုလည်း မျက်စိကန်းအောင်လုပ်ခဲ့တယ်။ အဲဒီနောက် ဗာဗုလုန်အကျဉ်း ထောင်ကို ခေါ်ဆောင်သွားပြီးတော့ သေတဲ့အထိ ထားခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

နေဗုဒ်ခနေဇာနဲ့ သူ့ရဲ့တပ်သားတွေက ယုဒလူမျိုး အများကြီးကို ဗာဗုလုန်ပြည်ကို ခေါ်သွား ခဲ့ကြတယ်။ အဆင်းရဲဆုံးသောသူတွေကိုတော့ ယုဒပြည်မှာ စိုက်ပျိုးရေးတွေ လုပ်ဖို့ ထားခဲ့တယ်။ ဒီလိုနဲ့ ဘုရားသခင်ရဲ့ လူမျိုးစုတွေဟာ ကတိတော်ပြည်ကနေ ထွက်ခွါခဲ့ရတဲ့ အချိန်ကာလကို ပြည်နှင်ဒဏ် ခံရချိန် လို့ ခေါ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

ဘုရားသခင်ဟာ သူ့ရဲ့လူမျိုးစုကို သူတို့ရဲ့ အပြစ်တွေအတွက် ပြည်နှင်ဒဏ် ပေးခဲ့ပေမဲ့လည်း သူ့လူမျိုစုနဲ့ ကတိတော်တွေကိုတော့ မမေ့လျော့ခဲ့ဘူး။ သူ့လူမျိုးစုတွေကို ဆက်လက် ကြည့်ရှုပြီးတော့ ဘုရားသခင်စကား ပြောပေးတဲ့သူတွေအားဖြင့် ဆက်စကားပြောတယ်။ ဒါ့အပြင် နောက်အနှစ် ၇၀ မှာ ကတိတော်ပြည်ကို ပြန်ပြီး ပို့ဆောင်မယ်လို့ ကတိပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

နှစ်ပေါင်း ခုနစ်ဆယ် ကြာပြီးနောက်မှာ ပါရှားဘုရင် ကုရုမင်းဟာ ဗာဗုလုန်ကို စစ်အောင်နိုင်ခဲ့တဲ့အတွက် ပါရှား အင်ပါယာက ဗာ​ဗုလုန် အင်ပါယာကို အစားထိုး ဝင်ရောက်လာတယ်။ အစ္စရေးတွေထဲက အများစုဟာ တသက်လုံး ဗာဗုလုန်ပြည်မှာပဲ နေထိုင်ခဲ့ကြတယ်။ အစ္စရေး လူမျိုးတွေကို ဂျူးလူမျိုးတွေလို့ ခေါ်လာကြတယ်။ သက်ရွယ် ကြီးရင့်တဲ့ ဂျူးလူမျိုးနဲနဲလေးသာ ယုဒပြည်ကို သတိရကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

ပါရှားအင်ပါယာဟာ အင်အားကြီးမားပေမဲ့လည်း သူတို့အောင်နိုင်ခဲ့တဲ့ လူမျိုးစုတွေအပေါ် သနားညှာ တာထောက်ထားမှုရှိတယ်။ ရှင်ဘုရင်ကုရုဟာ ပါရှားဘုရင်ဖြစ်ပြီး မကြာမီ ယုဒပြည်ကို ပြန်ချင်တဲ့ ဂျူးလူမျိုးတွေကို ပြန်ခွင်ပေးတယ်။ ဗိမာန်တော်ကို ပြန်ပြီး တည်ဆောက်ဖို့ လိုအပ်တဲ့ ငွေကြေးတွေကိုလည်း ပေးလိုက်တယ်။ နှစ်ပေါင်း ခုနစ်ဆယ် ကျွန်ခံပြီးတဲ့ ဂျူးလူမျိုးအနည်းစု သာ ယုဒပြည် ယေရုဆလင်မြို့ကို သွားကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

အဲဒီလူမျိုးစုတွေ ယေရုရှလင်မြို့ကို ရောက်ကြတဲ့အခါ ဗိမာန်တော်နဲ့ မြို့ရိုးကို ပြန်ပြီးဆောက် ကြတယ်။ သူတို့ဟာ ပါရှားအင်ပါယာရဲ့ လက်အောက်မှာ ရှိနေကြသေးပေမဲ့လည်း ကိုယ်တွေရဲ့ ကတိတော်ပြည်ကို ပြန်လာပြီး ဗိမာန်တော်မှာ ပြန်ပြီး ကိုးကွယ်ခွင့် ရခဲ့ကြတော့တယ်။

အခြေပြုကျမ်းညွှန်း- ၂ ရာ ၁၇:၂၄-၂၅၊ ၂ ရာဇဝင်ချုပ် ၃၆၊ ဧဇရ ၁-၁၀၊ နေဟမိ ၁-၁၃

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct. 2015
