====== ၂၁။ ကယ်တင်ရှင်အကြောင်း ဘုရားသခင် ဂတိတော် ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

အစဦးထဲက ဘုရားသခင်ဟာ ကယ်တင်ရှင်ကို စေလွှတ်ဖို့ ကြံစည်ခဲ့တယ်။ ဘုရားသခင်ရဲ့ ပထမ ဂတိတော် ဟာ အာဒံနဲ့ ဧဝဆီကို ရောက်ရှိလာခဲ့ပါတယ်။ ဘုရားသခင်က ဧဝရဲ့ ဆွေစဉ်မျိုးဆက်က တစ်ယောက် ပေါ်ပေါက်လာမှာ ဖြစ်ပြီး မြွေရဲ့ဦးခေါင်းကို ချေမွပစ်မယ်လို့ ကတိပေးခဲ့တယ်။ ဧဝကို လှည့်စားတဲ့ မြွေဟာ စာတန် ဖြစ်တယ်။ ကတိတော်မှာ ကယ်တင်ရှင်က စာတန်ကို လုံးဝဥဿုံ ချေမှုန်းပစ်လိမ့်မယ် လို့ ဆိုလိုတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

ဘုရားသခင်က လောကမှာ ရှိတဲ့ လူသားအားလုံးအတွက် ကောင်းကြီးမင်္ဂလာ တစ်ခုကို သူ့အားဖြင့် ရရှိလိမ့်မယ်လို့ အာဗြဟံကို ကတိပေးတော်မူခဲ့တယ်။ အဲဒီကောင်းကြီးမင်္ဂလာ က အနာဂတ်မှာ ကယ်တင်ရှင် ကြွလာတဲ့အခါ ပြည့်စုံလိမ့်မယ်။ သူဟာ ကမ္ဘာပေါ်မှာရှိတဲ့ လူမျိုးတကာတို့ကို ကယ်တင်ဖို့အတွက် ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

ဘုရားသခင်က မောရှေကို အနာဂတ်မှာ မင်းနဲ့တူတဲ့ ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူ တစ်ယောက်ကို ပေါ်ထွန်းစေမယ်လို့ ကတိပေးခဲ့တယ်။ ဒါဟာ နောက်ပိုင်းမှာ ကယ်တင်ရှင် ပေါ်ထွက်လာမယ့် အကြောင်းကို ဖေါ်ပြတဲ့ ဂတိတော် ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

ဘုရားသခင်က ရှင်ဘုရင် ဒါဝိဒ်ကို သူ့ရဲ့ဆွေစဉ်မျိုးဆက်ထဲက တစ်ယောက်ဟာ ဘုရားရဲ့ လူမျိုးတော်တွေကို ဘုရင်အဖြစ်နဲ့ အမြဲတမ်း အုပ်ချုပ်လိမ့်မယ်လို့ ဂတိပေးခဲ့တယ်။ အဲဒါက ရှင်ဘုရင် ဒါဝိဒ်ရဲ့ ဆွေစဉ်မျိုးဆက်ထဲကနေ ကယ်တင်ရှင် တစ်ပါး ပေါ်ထွက်လာမယ်လို့ ဆိုလိုတာဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

ဘုရားသခင်က သူ့ရဲ့ စကားကို ပြောပေးတဲ့ သူ ယေရမိကနေ သဘောတူညီမှုအသစ် ပြုမယ်လို့ ကတိပေးခဲ့တယ်။ ဘုရားသခင်ဟာ အစ္စရေး လူမျိုးတွေနဲ့ သိနတောင် အပေါ်မှာ လုပ်ခဲ့တဲ့ သဘောတူညီမှုနဲ့ မတူဘူး။ ဘုရားသခင်ကသူ့ရဲ့ပညတ်တော် ကို လူတွေရဲ့ နှလုံးသား အပေါ်မှာ ရေးထားပြီး သူတို့က ဘုရားသခင်ကို ကိုယ်တိုင်သိကျွမ်းကြမယ်၊ သူတို့ဟာ ဘုရားသခင်ရဲ့ လူတွေဖြစ်လာပြီး သူတို့ရဲ့ အပြစ်တွေကိုလည်း ဘုရားသခင်က ခွင့်လွှတ်မှာ ဖြစ်တယ်။ အဲဒီသဘောတူညီမှု အသစ်ကို ကယ်တင်ရှင် နဲ့ စတင်လိမ့်မယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူတွေက ကယ်တင်ရှင်ဟာ ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူ၊ ယဇ်ပူဇော်တဲ့ ဂျူးဘာသာရေး ခေါင်းဆောင် နဲ့ ဘုရင် ဖြစ်လိမ့်မယ်လို့ ပြောခဲ့တယ်။ ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူက ဘုရားသခင်စကားကို ကြေငြာပေးတဲ့သူ ဖြစ်တယ်။ ဘုရားသခင်က စေလွှတ်ပေးမယ်လို့ ကတိပေးထားတဲ့ ကယ်တင်ရှင်ဟာ ပြီးပြည့်စုံတဲ့ ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူ ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

အစ္စရေးရဲ့ ယဇ်ပူဇော်တဲ့ ဂျူးဘာသာရေး ခေါင်းဆောင်တွေက လူတွေရဲ့ အပြစ်အတွက် တရားစီရင်ခံရမှာကို အစားထိုးဖို့အတွက် လူအများကြီးရဲ့ကိုယ်စား ဘုရားသခင်ဆီမှာ ယဇ်ပူဇော် ကြရတယ်။ ယဇ်ပူဇော်တဲ့ ဂျူးဘာသာရေး ခေါင်းဆောင်တွေက လူအများအတွက် ဘုရားသခင်ဆီ ဆုတောင်းတာလည်း လုပ်ကြရတယ်။ လာမဲ့ကယ်တင်ရှင်ဟာ စုံလင်တဲ့ အကြီးဆုံး ဂျူး ဘာသာရေး ခေါင်းဆောင်ဖြစ်ပြီး ကိုယ့်ကိုယ်ကို စုံလင်တဲ့ ယဇ်ကောင်အနေနဲ့ ဘုရားသခင်ဆီမှာ ပူဇော်မှာဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

ဘုရင်ဆိုတာ တိုင်းနိုင်ငံတစ်ခုကို အုပ်စိုးခြင်းနဲ့ လူတွေကို မျှမျှတတ တရားစီရင်တဲ့သူ ဖြစ်တယ်။ လာမဲ့ ကယ်တင်ရှင်ဟာ သူ့ရဲ့ဘိုးဘေးဖြစ်တဲ့ ဒါဝိဒ်ရဲ့ ပုလ္လင်ပေါ်မှာ နန်းထိုင်မဲ့ ပြည့်စုံတဲ့ ဘုရင်တစ်ပါး ဖြစ်လိမ့်မယ်။ သူဟာ ကမ္ဘာလောကကြီး တစ်ခုလုံးကို အမြဲ ထာဝရ အုပ်စိုးမှာ ဖြစ်ပြီး လူသားအားလုံး ကို တရားမျှတမှုနဲ့ အုပ်စိုးပါလိမ့်မယ်။ အဲဒီနောက် မှန်ကန်တဲ့ ဆုံးဖြတ်ချက်ကို ချမှတ်ပါလိမ့်မယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူတွေက ကယ်တင်ရှင်နဲ့ ပတ်သက်တဲ့ အခြားအကြောင်းအရာ တွေကို ကြိုတင် ဟောပြောခဲ့ကြတယ်။ ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူမာလခိက ကယ်တင်ရှင် မကြွလာခင်မှာ ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူကြီးတစ်ပါး အရင်ကြွလာမဲ့ အကြောင်း ကြိုပြီးပြောခဲ့ပါတယ်။ ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူ ဟေရှာယက ကယ်တင်ရှင် ဟာ အပျိုကညာက ဖွားမြင်လာမယ့်အကြောင်း ကြိုပြောခဲ့တယ်။ ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူ မိက္ခာက ကယ်တင်ရှင်ဟာ ဗက်လင် နာမည်ရှိတဲ့ မြို့မှာ ဖွားမြင်မယ်လို့ ပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူဟေရှာယက ဂါလိလဲမှာ နေထိုင်မှာ ဖြစ်တဲ့ ကယ်တင်ရှင်ဟာ နှလုံးကြေကွဲနေတဲ့ သူတွေအတွက် သက်သာမှုကို ဖြစ်စေမယ်။ ဖမ်းဆီးချုပ်နှောင်တာ ခံရတဲ့သူတွေ အတွက် လွတ်မြောက်ခြင်းကိုပေးမယ်။ အဲဒီနောက် အကျဉ်းကျနေတဲ့သူတွေကို လွတ်ခြင်းအခွင့်ကို ပေး မယ်။ ဒါ့အပြင် ကယ်တင်ရှင်ဟာ ဖျားနာတဲ့ သူတွေကို ကုသပေးသူ၊ နားမကြားတဲ့သူတွေကို နားကြားစေတဲ့သူ ၊မျက်စိမမြင်တဲ့သူတွေကို မျက်စိမြင်စေတဲ့သူ၊ ဆွံ့အနေတဲ့သူတွေကို စကားပြောစေတဲ့ သူ၊ လမ်းမလျှောက်နိုင်တဲ့သူတွေကို လမ်းလျှောက်စေတဲ့သူ ဖြစ်မယ်လို့ ကြိုဟောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူ ဟေရှာယက ကယ်တင်ရှင်ဟာ အကြောင်းမရှိဘဲနဲ့ လူတွေရဲ့ မုန်းတီးတာ၊ ငြင်းပယ်တာ ခံရမဲ့အကြောင်းကိုလည်း ကြိုပြောခဲ့တယ်။ အခြား ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူတွေကလည်း ကယ်တင်ရှင်ကို သတ်မဲ့သူတွေက သူတို့ရဲ့အဝတ်အစားတွေကို အလောင်းအစား လုပ်မဲ့အကြောင်းနဲ့ မိတ်ဆွေ တစ်ယောက်က သစ္စာဖောက်မဲ့အကြောင်း ကြိုပြီးဟောခဲ့ တယ်။ ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူ ဇာခရိကလည်းအဲဒီ မိတ်ဆွေက ကယ်တင်ရှင်ကို သစ္စာ ဖောက်တဲ့အတွက် အဖိုးအခ ငွေဒင်္ဂါး-၃၀ ရမဲ့အကြောင်း ကြိုဟောခဲ့တယ်။.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူက ကယ်တင်ရှင်ဟာ ဘယ်လိုရောက်လာမယ်ဆိုတာ ပြောဆိုခဲ့ တယ်။ ဟေရှာယက လူသားတွေဟာ ကယ်တင်ရှင်ကို တံတွေးနဲ့ထွေးတာ၊ လှောင်ပြောင်တာ၊ ရိုက်နှက် တာတွေ လုပ်လိမ့်မယ်လို့ ကြိုဟောတယ်။ ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူက လူသားတွေက အဲဒီလူမှာ အမှား တစ်ခုမှ မလုပ်ခဲ့ပေမဲ့လည်း သံချွန်နဲ့ထိုးမယ်၊ အရမ်း နာကြင်တဲ့ ဝေဒနာကို ခံစားစေ ပြီး သေစေလိမ့်မယ် လို့ ဟောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူတွေက ကယ်တင်ရှင်ဟာ ပြည့်စုံတဲ့သူဖြစ်ပြီး အပြစ်ကင်းတဲ့ သူတော်စင် ဖြစ်တဲ့အကြောင်းပြောခဲ့ပါတယ်။ အခြားသူတွေရဲ့ အပြစ်အတွက် စီရင်တာကိုခံရပြီး သေ ဆုံးမှာ ဖြစ်တယ်။ သူ့ရဲ့ ခံရတာဟာ ဘုရားသခင်နဲ့လူတွေအကြား ငြိမ်းချမ်းရေးကို ပြန်ယူ​လာ ပေးမှာ ဖြစ်တယ်။ အဲဒီလို ကယ်တင်ရှင်ကို ကျိုးပဲ့ကျေမွစေတာဟာ ဘုရားသခင်ရဲ့ အလိုတော် ဖြစ် ပါတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူက ကယ်တင်ရှင်ဟာ သေလိမ့်မယ်။ အဲဒီနောက် ဘုရားသခင်က သူ့ကို သေခြင်းကနေ ပြန်ရှင် စေလိမ့်မယ်လို့ ဟောပြောခဲ့တယ်။ ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူက ဘုရားသခင်ဟာ သူ့ရဲ့ သဘောတူညီမှု အသစ်ကို စတင်ဖို့နဲ့ အပြစ်သားတွေကို ကယ်တင်ဖို့အတွက် ကယ်တင်ရှင်ရဲ့ သေခြင်းနဲ့ ပြန်ရှင်ခြင်းဟာ ဘုရားသခင်ရဲ့ အကြံအစည်တော် ဖြစ်တယ်။ အပြစ်သားတွေကို ကယ်တင်ဖို့ကို ပြီးမြောက်စေ ပြီး သဘောတူညီမှုအသစ်ကို အစပြုမယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

ဘုရားသခင်က သူ့ရဲ့ စကားကို ပြောပေးတဲ့ သူတွေကို ကယ်တင်ရှင်ရဲ့ အကြောင်းအများကြီးကို ​ဖော်ပြခဲ့ တယ်။ ဒါပေမဲ့ အဲဒီ ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူတွေ ရှိခဲ့တဲ့အချိန်မှာ ကယ်တင်ရှင် ကြွမလာခဲ့ဘူး။ နောက်ဆုံးက ဘုရားသခင်ရဲ့ စကားကို ပြောပေးတဲ့ သူတွေ ပြောခဲ့ပြီး နှစ်ပေါင်း-၄၀၀ ကြာပြီးမှ တိကျမှန်ကန်တဲ့ အချိန်မှာ ဘုရားသခင်က ကယ်တင်ရှင်ကို စေလွှတ်ခဲ့တယ်။

အခြေပြုကျမ်းညွှန်း-

ကမ္ဘာဦးကျမ်း ၃: ၁၅၊ ၁၂: ၁-၃။ တရားဟောရာကျမ်း ၁၈: ၁၅။

ဓမ္မရာဇဝင် ဒုတိယစောင် ၇။ ယေရမိ ၃၁။ ဟေရှာယ ၅၉: ၁၆။ ဒံယေလ ၇။ မာလခိ ၄: ၅။

ဟေရှာယ ၇: ၁၄။ မိက္ခာ ၅: ၂။ ဟေရှာယ ၉: ၁-၇။ ၃၅: ၃-၅။ ၆၁။ ၅၃။ ဆာလံကျမ်း ၂၂: ၁၈၊ ၃၅: ၁၉၊ ၆၉: ၄၊ ၄၁: ၉။ ဇာခရိ ၁၁: ၁၂-၁၃။ ဟေရှာယ ၅၀: ၆။ ဆာလံကျမ်း ၁၆: ၁၀-၁၁။
