====== ၂၂။ ယောဟန်မွေးဖွားခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

ဟိုးအရင် အချိန်တုန်းကဆို ဘုရားသခင်ဟာ သူ့လူတွေကို ကောင်းကင်တမန် ဒါမှမဟုတ် ဘုရားစကားကို ပြောပေးတဲ့ ပုဂ္ဂိုလ်တွေကနေတဆင့် စကားပြောပေးခဲ့တယ်။ အဲ့ဒီနောက် နှစ်ပေါင်း ၄၀၀ ကြာလာတဲ့အထိ ဘုရားသခင်ဟာ သူ့လူနဲ့ စကားပြောတာ မရှိတော့ဘူး။ တစ်နေ့မှာတော့ ရုတ်တရက် ဆိုသလို ကောင်းကင်တမန် တပါးဟာ ဘုရားရဲ့ သတင်းစကားကို ပြောဖို့ ဇာခရိလို့ခေါ်တဲ့ အသက်ကြီးတဲ့ ယဇ်ပုရောဟိတ်ဆီကို ရောက်လာတယ်။ ဇာခရိနဲ့ သူ့အမျိုးသမီးဧလိရှဖက်ဟာ ဘုရားသခင်ကိုရိုသေကိုင်းရှိုင်းတဲ့သူတွေဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

ကောင်းကင်တမန်က ဇာခရိကို ‘မင်းရဲ့ မိန်းမဟာသားတစ်ယောက်ကို မွေးဖွားလာလိမ့်မယ်။ အဲ့ဒီသားဟာ သန့်ရှင်းသော ဝိညာဉ်တော်နဲ့ ပြည့်ဝပြီး လူတွေ ကယ်တင်ရှင်ကို လက်ခံဖို့အတွက် ကြိုတင်လုပ်ဆောင်ပေးမယ်’ လို့ပြောတယ်။ အဲ့ဒီအချိန်မှာ ဇာခရိက ‘ကျွန်တော်နဲ့ ကျွန်တော့်မိန်းမဟာကလေးရဖို့အတွက် အရမ်းအသက်ကြီးနေပြီ။ ဒါကြောင့် ဒီဟာက တကယ်ဖြစ်လာမှာကို ဘယ်လိုလုပ်ပြီး သိရမလဲ’လို့မေးလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

ကောင်းကင်တမန်ကလည်း ‘ကျွန်ုပ်ဟာ ဒီသတင်းကို ယူလာပေးဖို့ ဘုရားသခင်က သင့်ဆီကို စေလွတ်လိုက်တာဖြစ်တယ်။ ဒါကို သင်မယုံကြည်တဲ့ အတွက် အခုအချိန်ကစပြီး သင့်ကလေး မမွေးမချင်း သင်ဟာ စကားပြောနိုင်မှာ မဟုတ်ဘူး’ လို့ပြောပြီး ကောင်းကင်တမန်ဟာ ထွက်သွားတော့တယ်။ ချက်ချင်းပဲ ဇာခရိဟာ စကား မပြောနိုင် တော့ဘူး။ သူ့အိမ်သူပြန်သွားတယ်။ အဲ့ချိန်ကစပြီး သူ့မိန်းမက ကိုယ်ဝန်စရှိလာတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

ဧလိရှဖက် ကိုယ်ဝန်ဆောင်နေတဲ့အချိန်မှာ ဇာခရိဆီရောက်လာခဲ့တဲ့ ကောင်းကင်တမန်က ဧလိရှဖက်ရဲ့ ဆွေမျိုးဖြစ်တဲ့ မာရိရှေ့မှာပေါ်လာတယ်။ မာရိဟာ အပျိုစင်ဖြစ်ပြီးတော့ ယောသပ်နဲ့ လက်ထပ်ဖို့အတွက် စေ့စပ်ထားတဲ့ မိန်းကလေးဖြစ်တယ်။ ကောင်းကင်တမန်ကသူ့ကို ‘နင်ဟာ ကိုယ်ဝန်ဆောင်ပြီး သားယောက်ျားလေးကို မွေးဖွားမယ်။ အဲ့ဒီသားကို ယေရှုလို့ နာမည်မှည့်ပေးရမယ်။ သူဟာ အမြင့်ဆုံး ဘုရားသခင်ရဲ့သားဖြစ်လိမ့်မယ်။ သူဟာ ထာဝရကာလ စိုးစံမဲ့ ဘုရင်ဖြစ်မယ်’ ဆိုပြီးပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

မာရိက ‘ကျွန်မဟာ အပျိုစင်ပါ ဒါဘယ်လိုလုပ်ပြီး ဖြစ်နိုင်မှာလဲ’ လို့ပြန်မေးတဲ့အခါ ကောင်းကင်တမန်က ‘သန့်ရှင်းသောဝိညာဉ်တော်ဟာ ရောက်လာပြီး ဘုရားရဲ့တန်ခိုးကို မင်းရဲ့အပေါ်မှာ ပြလိမ့်မယ်။ ဒါကြောင့် မင်းမွေးတဲ့ သားဟာ သန့်ရှင်းတဲ့လူဖြစ်ပြီး သူဟာ ဘုရားရဲ့ သားတော် ဖြစ်လိမ့်မယ်’ လို့ပြန်ပြောတယ်။ မာရိက ကောင်းကင်တမန်ပြောတဲ့အတိုင်း ယုံကြည်လက်ခံခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

ကောင်းကင်တမန်က မာရိနဲ့ စကားပြောပြီးနောက်ပိုင်းမှာတော့ မာရိဟာ ဧလိရှဖက်ဆီကို သွားရောက်လည်ပတ် ခဲ့တယ်။ ဧလိရှဖက်က သူ့ကို နှုတ်ဆက်တဲ့အခါမှာ သူ့ဝမ်းထဲက ကလေးဟာ ခုန်နေတာကို သူသတိ ထားမိတယ်။ ဘုရားသူတို့အပေါ်လုပ်ဆောင်ပေးတဲ့ အရာတွေအပေါ် ဝမ်းသာခဲ့ကြတယ်။ ဧလိရှဗက်နဲ့အတူ မာရိဟာ ၃ လ နေပြီး သူ့အိမ်ကို ပြန်လာခဲ့တော့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

ဇာခရိနဲ့ ဧလိရှဖက်ဟာ သားယောက်ျားလေးကို မွေးဖွားပြီးတဲ့နောက်မှာ အဲ့ဒီသားလေးရဲ့ နာမည်ကို  ‘ယောဟန်’ လို့ မှည့်ပေးလိုက်တယ်။ ကလေးမွေးပြီးတဲ့နောက် ဘုရားသခင်ဟာယောဟန်ကို စကားပြန်ပြောနိုင်စေခဲ့တယ်။ ဇာခရိက ‘ဘုရားသခင်ဟာ သူ့ရဲ့ လူတွေကို အောက်မေ့သတိရလို့ကျေးဇူးတော်ကို ချီးမွမ်းပါတယ်။ ဒီသားဟာ အမြင့်ဆုံးဖြစ်တဲ့ ဘုရားရဲ့ စကားကို ပြောပေးပြီးတော့ လူတွေအပြစ်လွတ်ခြင်းအခွင့်ကို ရဖို့ ပြောလိမ့်မယ်’  ဆိုပြီးဝမ်းသာအားရနဲ့ ကျေးဇူးတော်ကို ချီးမွမ်းခဲ့တယ်။

အခြေပြုကျမ်းပိုဒ်- လုကာ ၁

စမ်းသပ်မူကြမ်း အောက်တိုဘာ၊ ၂၀၁၅။

Draft copy - Oct, 2015.
