====== **၂၃။ အရှင်ယေရှု ဖွားမြင်ခြင်း**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

မာရိက အရမ်းဖြောင့်မတ်တဲ့ ယောသပ်ဆိုတဲ့လူနဲ့ စေ့စပ်ထားတယ်။ ဒီလိုမျိုးအချိန်မှာ ယောသပ်ကမာရိကိုယ်ဝန် ရှိလာတာကို ကြားတယ်။ ယောသပ်က ဒီကိုယ်ဝန်ဟာ သူနဲ့ရတဲ့ ကိုယ်ဝန် မဟုတ်ဘူးဆိုတာ သူသိတယ်။ ဒါကြောင့်မာရိ အရှက်မရအောင် သူ့ကို တိတ်တိတ်လေး ကွာရှင်းဖို့ စဉ်းစားလိုက်တယ်။ မကွာရှင်းခင်မှာ ကောင်းကင်တမန်က အိပ်မက်ထဲမှာလာပြီး ယောသပ်ကို ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

"မာရိကိုလက်ထပ်ဖို့ မကြောက်ပါနဲ့။  မာရိဗိုက်ထဲက ကလေးဟာ သန့်ရှင်းသော ဝိညာဉ်တော်ကြောင့် ရတာဖြစ်တယ်။ မာရိဟာသား ယောက်ျားကိုမွေးဖွားလိမ့်မယ်။ အဲဒီကလေးကို ယေရှုလို့ နာမည်ပေးရမယ်" ဆိုပြီးပြောလိုက်တယ်။ ယေရှုရဲ့ အဓိပ္ပာယ်က ကယ်တင်သူ ဖြစ်တယ်။ သူဟာလူသားတွေကို အပြစ်ထဲက ကယ်တင်ဖို့ ရောက်လာတဲ့သူဖြစ်တယ်" လို့ ကောင်းကင်တမန်က ပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

ယောသပ်ဟာမာရိကို သူ့မိန်းမအဖြစ် လက်ထပ်လိုက်တယ်။ ဒါပေမယ့်ယောသပ်ဟာ အဲဒီကလေးမမွေးခင်ထိ မာရိနှင့် မအိပ်ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

မာရိ ခလေးမွေးမယ့်အချိန်မှာ ရောမ အစိုးရတွေက လူတိုင်းကိုယ့်ဇာတိမြို့ကိုပြန်ပြီး သန်းခေါင်းစာရင်း သွားသွင်းရမယ်လို့ အမိန့်ထုတ်လိုက်တယ်။ ဒီတော့ ယောသပ်နဲ့မာရိကလည်း သူတို့နေတဲ့ နာဇရက်မြို့ ကနေ သူတို့ဘိုးဘေးတွေရဲ့ ဇာတိမြို့ဖြစ်တဲ့ ဗက်လင်မြို့ကို သန်းခေါင်စာရင်းသွင်းဖို့ ခရီးထွက်လာကြတယ်။  ဗက်လင်မြို့ဟာ သူတို့ဘိုးဘေးဖြစ်တဲ့ ဒါဝိဒ်ရဲ့ ဇာတိမြို့ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

သူတို့ဟာ ဗက်လင်မြို့ကိုရောက်တဲ့အခါမှာ တည်းခိုမယ့်နေရာမတွေ့ကြဘူး။  နောက်ဆုံးနွားတွေထားတဲ့ နွားတင်ကုတ် တစ်ခုဘဲ တွေ့တယ်။ ဒီတော့မာရိဟာ နွားတင်ကုတ်မှာဘဲ ကလေးကို မွေးပြီးနွားစခွက်မှာ ကလေးကို သိပ်ထားရတယ်။  အဲဒီကလေးကို ယေရှုလို့ နာမည်ပေးတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

အဲ့ဒီညမှာ သိုးကျောင်းသားတချို့က မြို့အနားကွင်းပြင်တစ်နေရာမှာ သိုးကျောင်းကြတယ်။   ရုတ်တရက် အရမ်းတောက်ပတဲ့ အလင်းရောင်နဲ့အတူ ကောင်းကင်တမန်ပေါ်လာတော့ သူတို့အရမ်းကြောက်သွားကြတယ်။ ကောင်းကင်တမန်ကလည်း ‘မကြောက်ကြပါနဲ့။ မင်းတို့အတွက် သတင်းကောင်းပါတယ်။  ဗက်လင်မြို့မှာ မင်းတို့အတွက် ကယ်တင်ရှင်မွေးဖွားလာပြီ’ ဆိုပြီးပြောပြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

‘မင်းတို့ အဲ့ဒီခလေးကိုသွားရှာပါ။ ခလေးကိုအဝတ်နဲ့ပတ်ထားပြီးနွားစားခွက်ထဲမှာ သိပ်ထားတာတွေ့ရမယ်’ ဆိုပြီး ပြောလိုက်တယ်။ ရုတ်တရက်ကောင်းကင်မှာ ကောင်းကင် တမန်တွေအများကြီးပေါ်လာပြီး ဘုရားသခင်ကို ချီမွမ်းကြတယ်။ ‘ကမ္ဘာမြေပေါ်မှာလည်းဘုရားသခင်သားသမီး တွေငြိမ်သက်ခြင်းရှိပါစေ’လို့ ဆန္ဒပြု ပေးလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

မကြာခင်မှာ အဲဒီသိုးကျောင်းသားတွေက အရှင်ယေရှုရှိတဲ့နွားတင်းကုတ်ကိုရောက်လာတယ်။ ကောင်းကင်တမန်ပြောသလိုဘဲ နွားစားခွက်မှာ ခလေးငယ်ကိုတွေ့တောအရမ်းစိတ်လှုပ်ရှားကြတယ်။ မာရိကလည်း ဝမ်းသာတယ်။ သူတို့ကြားသမျှ မြင်သမျှ တစ်ခြားလူတွေကိုပြောပြပြီး ဘုရားသခင်ကိုချီးမွမ်းကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

အဲဒီနောက်မှာ အရှေ့ပြည်ကပညာရှင်ကြီးတွေဟာ ကောင်းကင်မှာ အရမ်းထူးဆန်းတဲ့ ကြယ်ကြီးတစ်လုံးကို တွေ့တယ်။ ဂျူးပြည်မှာ ဘုရင်သစ်တစ်ပါး ဖွားမြင်ပြီ ဆိုတာသူတို့သတိထားမိ လိုက်တယ်။ အဲဒါကြောင့် ဘုရင်ကို ဖူးဖို့ခရီးဝေးက ထွက်လာကြတယ်။ ပညာရှင်ကြီးတွေဟာ ယေရှုနဲ့သူ့မိဘတွေရှိနေတဲ့ အိမ်ကို ရောက်လာခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

ပညာရှိတွေက ဆိုက်ဆိုက်မြိုက်မြိုက်ဘဲ အရှင်ယေရှုနဲ့ သူ့ရဲ့အမေကို တွေ့တယ်။ ပြီးတော့ ယေရှုကို ပျပ်ဝပ်ကိုးကွယ်ကြတယ်။ တန်းဖိုးကြီးတဲ့လက်ဆောင်တွေပေးပြီးတော့ အိမ်ကို ပြန်သွားခဲ့ကြတော့တယ်။

အခြေပြုကျမ်းညွှန်း -  **ရှင်မဿဲ** **၁** **၊** **လုကာ** **၂**
