====== ၂၄။ ယောဟန်ယေရှုကို နှစ်ခြင်းပေးခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

ဇာခရိ နဲ့ ဧလိဇဘက် ရဲ့ သားဖြစ်တဲ့ ယောဟန်ဟာ အရွယ်ရောက်လာပြီး ဘုရားစကားကို ပြောပေးနိုင်တဲ့သူ ဖြစ်လာတယ်။ သူဟာ တောကန္တာရမှာ နေပြီးတော့ ကျိုင်းကောင်နှင့် ပျားရည်ကို စားပြီး ကုလားအုပ်အမွှေးနဲ့ လုပ်ထားတဲ့ အင်္ကျီကို ဝတ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

လူ​တွေဟာ ယောဟန်ပြောတာကို နား​ထောင်ဖို့ တောကန္တာရကို လာကြတယ်။ ယောဟန်က “နောင်တရကြပါ၊ ဘုရားသခင်ရဲ့ နိုင်ငံတော်ဟာ နီးလာပြီ”ဟု ဟောပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

လူတွေဟာ ယောဟန်ရဲ့ တရားဟောချက်ကို ကြားတဲ့အခါ နောင်တရကြတဲ့အတွက် ယောဟန်က သူတို့ကို ဗတ္တိဇံ မင်္ဂလာကို ပေးတယ်။ ဘာသာရေးခေါင်းဆောင် အများစုကလည်း ယောဟန်ဆီမှာ ဗတ္တိဇံခံကြပေမဲ့ သူတို့ရဲ့ အပြစ်ကို တကယ်နောင်တရတာ မဟုတ်ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

ယောဟန်က ဘာသာရေးခေါင်းဆောင်တွေကို “မင်းတို့ဟာ မြွေဆိုးအဆိပ်အတောက်ရှိတဲ့ သူပဲ၊ မင်းတို့ရဲ့အကျင့်ဆိုးအတွက် ပြောင်းလဲပြီး နောင်တရကြပါ၊ အသီးကောင်းမသီးတဲ့အပင်တွေကို ခုတ်ပစ်ပြီး မီးရှို့ပစ်ရမယ်။” ဆိုပြီး ပြောလိုက်တယ်။ ရှေးပရောဖက်တွေ ကြိုတင်ဟောပြောခဲ့တဲ့ “ကြည့်ပါ၊ မင်းတို့ရှေ့မှာ ငါ့တမန်ကို လွတ်ပြီးတော့ သူဟာ လမ်းခရီးကို ပြင်ဆင်ပေးမယ်” ဆိုတဲ့ စကားက အခု ယောဟန်ကြောင့် ပြည့်စုံသွားပြီ။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

ဂျူးတချို့က ယောဟန်ကို မေရှိယ ဆိုတဲ့ ကယ်တင်ရှင် ဟုတ်မဟုတ် မေးကြတဲ့အခါ ယောဟန်က “ငါဟာ မေရှိယ မဟုတ်ဘူး ငါ့နောက်ကြွလာမယ့်သူဟာ ကြီးမြတ်တဲ့သူဖြစ်တယ်။ ငါဟာ သူရဲ့ ဖိနပ်ကြိုးကိုတောင် ဖြေပေးဖို့ မထိုက်တန်ဘူး” လို့ ပြန်ပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

နောက်တနေ့မှာ အရှင်ယေရှုဟာ ယောဟန်ဆီကို လာပြီး ဗတ္တဇံခံတယ်။ ယောန်က အရှင် ယေရှုကို တွေ့တာနဲ့ “ ကြည့်ကြ ၊ ဒီလောကရဲ့အပြစ်ကို ဆောင်ယူမယ့် ဘုရားသခင်ရဲ့ သိုးသငယ်ဖြစ်တယ်” ဆိုပြီး ပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

ယောဟန်က အရှင်ယေရှုကို “အရှင့်ကို ဗတ္တိဇံမင်္ဂလာပေးဖို့ ကျွန်တော်ဟာ မထိုက်တန်ပါ၊ အရှင်ကသာ ကျွန်တော့ကို ဗတ္တိဇံပေးသင့်တာပါ”လို့ ပြောတယ်။ မင်းဟာ ငါ့ကို ဗတ္တိဇံမင်္ဂလာကို ပေးရမယ်၊ ဘာကြောင့်လဲဆိုတော့ ဒါဟာ လုပ်ရမယ့်အရာဖြစ်တယ်”လို့ အရှင်ယေရှုပြန်ပြောလိုက်တယ်။ အဲဒီအခါမှာ အရှင်ယေရှုဟာ ဘာအပြစ်မှ မရှိပေမယ့် ယောဟန်ဆီမှာ ဗတ္တိဇံမင်္ဂလာကို ယူတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

ဗတ္တိဇံခံအပြီး အရှင်ယေရှုဟာ ရေထဲကနေထလာတဲ့အခါမှာ သန်ု့ရှင်းသော ဝိညာဉ်တော်ဟာ ဂျိုးငှက်ပုံစံနဲ့ ဆင်းလာပြီး အရှင်ယေရှုပေါ်မှာ နားတယ်။ အဲဒီတချိန်တည်းမှာပဲ ကောင်းကင်ကနေ ဘုရားသခင်ရဲ့ အသံတော်က “မင်းဟာ ငါချစ်ရတဲ့ ငါ့သားဖြစ်တယ်” လို့ ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

ဘုရားသခင်က ယောဟန်ကို“ မင်း ဗတ္တိဇံပေးတဲ့ သူအပေါ်ကို သန့်ရှင်းသော ဝိညာဉ်တော် ဆင်းသက်ပြီးတော့ သူဟာ ဘုရားသခင်ရဲ့ သားတော်ဖြစ်တယ်။”လို့ ပြောခဲ့တယ်။ ဘုရားသခင်ဟာ တစ်ဆူတည်းပဲ ရှိတယ်။ ဒါပေမယ့် ယောဟန်က အရှင်ယေရှုကို ဗတ္တိဇံပေးတဲ့အခါမှာ အဖ ခမည်းတော်ဘုရားထံက အသံတော်ကြားရတယ်၊ သားတော်ဘုရားဖြစ်တဲ့ အရှင်ယေရှုကိုလည်း တွေ့ခဲ့ရတယ်၊ ပြီးတော့ သန့်ရှင်းသော ဝိညာဉ်တော်ဘုရားကိုလည်း သူတွေ့ခဲ့ရတယ်။.

//A Bible story from:// ရှင်မသဲခရစ်ဝင် ၃၊ ရှင်မာကုခရစ်ဝင် ၁:၉-၁၁၊ ရှင်လုကာခရစ်ဝင် ၃:၁-၂၃။

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct 2015
