====== ၂၅။ မာရ်နတ်ယေရှုကိုသွေးဆောင်ခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

သခင်ယေရှု ရေနှစ်ခြင်း မင်္ဂလာကို ခံယူပြီးနောက်မှာတော့ သန့်ရှင်းသောဝိညာဉ်တော်က သူ့ကို ကန္တာရကို ချက်ချင်း ပို့ဆောင်ခဲ့တယ်။ ယေရှုဟာ ရက် ၄၀ နေ့ည အစာမစား ရေလည်းမသောက်ပဲ နေခဲ့တယ်။ နေပြီးတဲ့နောက်မှာ မာရ်နတ်က သူ့ဆီရောက်လာပြီး ယေရှုကို အပြစ်လုပ်မိအောင် သွေးဆောင်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

မာရ်နတ်ကယေရှုကို ‘သင်ဟာတကယ်ပဲ ဘုရားသားမှန်ရင်စားစရာရှိအောင် ဒီကျောက်ခဲတွေကို မုန့်ဖြစ်အောင်လုပ်ပါ’ ဆိုပြီးသွေးဆောင်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

ယေရှုက ‘လူဟာမုန့်ကနေအသက်ရှင်ရတာမဟုတ်ဘူး။ ဘုရားသခင်ပြောကြားတဲ့အတိုင်းအသက်ရှင်ရတယ် လို့ ကျမ်းစာက ပြောထားတယ်’ ဆိုပြီး ပြန်ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

နောက်တစ်ကြိမ်မာရ်နတ်က ယေရှုကို ဗိမ္မာန်တော်ရဲ့ ထိပ်ကို ပို့ဆောင်ပြီး ‘ဘုရားသားမှန်ရင် ကိုယ့်ကိုယ်ကိုယ် အောက်ကျအောင် ချလိုက်ပါ။ သင့်ခြေကို ကျောက်နဲ့မထိအောင် မဖို့အတွက် ကောင်းကင်တမန်တွေကို ပြောထားတယ် ဆိုတာကျမ်းစာမှာ ရေးထားတယ်မှတ်လား’ လို့ပြောပြီးယေရှုကို သွေးဆောင်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

ဒါပေမဲ့ ယေရှုက ကျမ်းစာကိုထောက်ပြီး ပြောတာကတော့ ‘သင့်ရဲ့ ဘုရားကို စမ်းကြည့်တာမျိုးမလုပ်ရဘူးလို့သူ့လူတွေကို ပြောခဲ့တယ်။’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

စာတန်ဟာ ယေရှုကို ကမ္ဘာပေါ်ရှိ တိုင်းနိုင်ငံတွေအားလုံးနှင့် ဘုန်းစည်းစိမ်ကို ပြပြီး ‘ငါ့ကို ပြပ်ဝပ်ကိုးကွယ်ရင် ဒါတွေပေးမယ်’ လို့ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

ယေရှုက ‘မာရ်နတ်၊ ငါဆီကထွက်သွား။ ဘုရားသခင်တစ်ပါးတည်းကိုပဲ ဝတ်ပြုကိုးကွယ်ရမယ်လို့ သူ့လူတွေကို ဘုရားက မှာခဲ့တယ်’ လို့ပြောပြီး မာရ်နတ်ကို နှင်ထုတ်လိုက်တော့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

မာရ်နတ်ဟာ ယေရှုကို မသွေးဆောင်နိုင်တော့တဲ့အခါမှာတော့ ယေရှုဆီကနေ ထွက်ခွာသွားခဲ့တယ်။ နောက်တော့ ကောင်းကင်တမန်တွေက ယေရှုဆီကို ရောက်လာပြီး သူ့ကို လုပ်ကျွေးပြုစုကြတယ်။

//A Bible story from: // မဿဲ ၄: ၁-၁၁၊ မာကု ၁: ၁၂-၁၃၊ လုကာ ၄: ၁-၁၃

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct 2015
