====== ၂၆။ အရှင်ယေရှု၏ သာသနာပြုခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

စာတန်ရဲ့စုံစမ်းသွေးဆောင်တာကို ခံပြီးတဲ့နောက်မှာ အရှင်ယေရှုဟာ သန့်ရှင်းသော ဝိညာဉ်တော်ရဲ့ တန်ခိုးကို ရခဲ့တယ်။ အဲ့ဒီနောက် သူဟာဂါလိလဲပြည်တစ်လျှောက်လုံးကိုလှည့်လည်သွားပြီး တရားဟောပြီး သွန်သင်မှုတွေ ပေးခဲ့တယ်။ သူသွန်သင်တာကိုကြားရတဲ့ လူတွေကလည်း သူ့ရဲ့ကောင်းကြောင်းတွေကို ပြောကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

အဲ့ဒီနောက် သူကြီးပြင်းလာခဲ့တဲ့ နာဇရက်မြို့ကို ဥပုဒ်နေ့ မှာရောက်လာတဲ့အခါ တရားဇရပ်ထဲဝင်ပြီး တော့ ဆုံးမသင်ကြားပေးခဲ့တယ်။ အရှင်ယေရှုဟာသူ့ကို ကမ်းပေးတဲ့ ဘုရားစကားပြောပေးတဲ့သူဟေရှာယ ရဲ့စာလိပ်ကိုဖွင့်ပြီး လူထုပရိသတ်ကြီးကို ဖတ်ပြတော့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

အရှင်ယေရှုဖတ်တဲ့အကြောင်းအရာကတော့ ‘ဘုရားသခင်ရဲ့ ဝိညာဉ်တော်ဟာ ငါ့မှာ ရှိတဲ့အတွက် ဆင်းရဲသားတွေကို သတင်းကောင်းပြောဖို့အတွက်၊ အချုပ်ခံရတဲ့လူတွေ လွတ်မြောက်နိုင်ဖို့အတွက်၊ မျက်စိကန်းတဲ့လူတွေ ပြန်မြင်ဖို့အတွက်၊ ညှင်းဆဲခံရတဲ့လူတွေ ဝမ်းသာစရာသတင်းကြားရဖို့အတွက်၊ ဘုရားသခင်ရဲ့ မင်္ဂလာနှစ်သတင်းကို ကြားပြောဖို့ငါလာတာဖြစ်တယ်။’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

အဲ့လိုပြောပြီးထိုင်ချလိုက်တဲ့ခါမှာ ပရိသတ်တွေက သူ့ကို သေသေချာချာကြည့်နေကြတယ်။ သူဖတ်သွားတဲ့ ကျမ်းစာဟာ ကယ်တင်ရှင် ကို ရည်ညွန်းတာကို သူတို့ကောင်းကောင်းသိကြတယ်။ ယေရှုက ‘ခင်ဗျားတို့ကို ငါဖတ်ပြတဲ့အကြောင်းအရာတွေဟာ အခုဖြစ်လာပြီ’ ဆိုပြီးပြောတဲ့အခါ လူတွေက ‘ဒီလူဟာယောသပ်သားမဟုတ်ဘူးလား’ လို့အချင်းချင်းပြောကြပြီး အံ့သြနေကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

အဲ့ခါမှာ အရှင်ယေရှုက ‘ဘုရားစကားပြောပေးတဲ့သူဟာ သူ့နေရပ်မှာ မျက်နှာမရဘူး။ ဘုရားစကားပြောပေးတဲ့သူ ဧလိယခေတ်တုန်းကဆို အစ္စရေးပြည်မှာ မုဆိုးမအများကြီးရှိတယ်။ ဒါပေမဲ့ သုံးနှစ်ခွဲ မိုးခေါင်တဲ့အတောအတွင်း ဘုရားစကားပြောပေးတဲ့သူဧလိယဟာ ဘုရားသခင်လုပ်ခိုင်းတဲ့အတိုင်း အစ္စရေးပြည်မှာနေတဲ့ မုဆိုးမကို ကူညီတာမဟုတ်ဘဲနဲ့ အခြားအရပ်မှာနေတဲ့ မုဆိုးမကိုပဲ ကူညီပြီးကျွေးမွေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

ဒါတင်မကဘူး။ ဘုရားစကားပြောပေးတဲ့သူဧလိရှဲ လက်ထက်မှာလည်း အစ္စရေးပြည်မှာ နူနာရောဂါသည်တွေအများကြီးရှိတာကို ပျောက်အောင် မကုပေးပဲနဲ့ အစ္စရေးတို့ရဲ့ ရန်သူတိုင်းပြည်က ဗိုလ်ချုပ်နေမန်ကိုပဲ ကျန်းမာအောင်ကုသပေးခဲ့တယ်။ အဲ့ဒီစကားကို ကြားရတဲ့ဂျူးလူမျိုးတွေဟာ အရမ်းဒေါသထွက်သွားကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

အဲ့ဒါကြောင့် နာဇရက်မြို့သားတွေဟာ အရှင်ယေရှုကို တရားဇရပ်က နှင်ထုတ်ပြီးတော့ တောင်စောင်းကနေ တွန်းချဖို့အကြံနဲ့ ခေါ်သွားကြပေမဲ့ အရှင်ယေရှုက သူတို့ကြားကနေဖြတ် ထွက်ပြီးတော့ နာဇရက်မြို့ကနေထွက်သွားတော့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

အရှင်ယေရှုဟာ ဂါလိလဲပြည်ကို သွားတဲ့အခါ လူပရိသတ်အများကြီးကသူ့နောက်လိုက်ကြတယ်။ မကျန်းမမာဖြစ်တဲ့လူတွေ၊ ဒုက္ခိတတွေကို သူ့ဆီခေါ်လာကြတယ်။ အဲ့ဒီလူတွေက ဆွံ့အနားမကြားတဲ့ လူတွေ၊ မျက်စိကန်းတဲ့လူတွေ၊ လမ်းမလျှောက်နိုင်တဲ့လူတွေလည်းပါတယ်။ သူတို့ကို အရှင်ယေရှုက ပျောက်အောင် ကုသပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

နတ်ဆိုးစွဲတဲ့လူတွေကိုလည်း သူ့ဆီခေါ်လာတဲ့အခါမှာ အရှင်ယေရှုက အဲ့ဒီနတ်ဆိုးကို နှင်ထုတ်ပေးခဲ့ တယ်။ လူတွေကနေ ထွက်သွားတဲ့ နတ်ဆိုးဟာ အသံအကြီးကြီးနဲ့ အရှင်ယေရှုဟာ ဘုရားသခင်ရဲ့ သားတော်ဖြစ်တယ် လို့ပြောပြီးထွက်သွားကြတယ်။ လူထုပရိသတ်တွေကလည်း အံ့သြကြပြီး ဘုရားသခင်ကို ချီးမွမ်းကိုးကွယ်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

အဲ့ဒီနောက်မှာ အရှင်ယေရှုဟာ သူ့ရဲ့ အနီးကပ် တပည့်တော်တစ်ဆယ့်နှစ်ယောက်ကို ရွေးချယ်လိုက်တယ်။ သူတို့ဟာ အရှင်ယေရှုနဲ့အတူ ခရီးထွက်ပြီးတော့ ယေရှုဆီကနေ လေ့လာသင်ယူကြတယ်။

အခြေပြုကျမ်းညွှန်း - မဿဲ ၄: ၁၂-၂၅၊ မာကု ၁: ၁၄-၁၅၊ ၃၅-၃၉၊ ၃: ၁၃-၂၁၊ လုကာ ၄: ၁၄-၃၀၊ ၃၈-၄၄
