====== **၂၇။  ကောင်းသောရှမာရိ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

တနေ့မှာ ဂျူးလူမျိုးကျမ်းတတ်တစ်ယောက်ဟာ အရှင်ယေရှုကို ထာဝရအသက်အမွေရရှိဖို့ ဘာတွေလုပ်ရမလဲလို့ မေးခဲ့တယ်။  အရှင်ယေရှုက ဘုရားသခင် ရဲ့ ပညတ်ထဲမှာ ဘာတွေဖော်ပြထား သလဲလို့ပြန်မေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

ကျမ်းတတ်ပုဂ္ဂိုလ်က ဘုရားသခင်ရဲ့ ဥပဒေပညတ်မှာတော့ ‘သင့်ဘုရားသခင်ထာဝရဘုရားကို စိတ်နှလုံးအကြွင်းမဲ့ အစွမ်းရှိသမျှ ဉာဏ်ရှိသမျှနှင့် ချစ်ပါ။ သင်ရဲ့အိမ်နီးချင်းကိုလည်း ကိုယ့်ကိုယ်ကို ချစ်သလိုချစ်ပါ’ လို့ ပြန်ဖြေခဲ့တယ်။  အရှင်ယေရှုက ‘မင်းပြောတာမှန်တယ်။   အဲ့ဒီလို အသက်ရှင်ပြီးလုပ်ဆောင်သွားပါ’ လို့ ပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

ကျမ်းတတ်ပုဂ္ဂိုလ်ဟာ သူဟာဖြောင့်မတ်မှန်ကန်သူဖြစ်ကြောင်းဖော်ပြချင်တဲ့အတွက် ‘ကိုယ့်ရဲ့ အိမ်နီးချင်းဆိုတာဘယ်သူ့ကို ပြောတာလဲ’ လို့ မေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

အရှင်ယေရှုက ကျမ်းတတ်ပုဂ္ဂိုလ်ကို ပုံပြင်လေးတစ်ပုဒ် ပြောပြခဲ့တယ်။ ဂျူးလူမျိုးတစ်ယောက်ဟာ ယေရုရှလင်မြို့ကနေ ယေရိခေါမြို့ကို ခရီးသွားခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

လမ်းမှာဓါးပြအုပ်စုနဲ့တွေ့ပြီး အဲ့ဒီဓါးပြဟာခရီးသည်ရဲ့ ပစ္စည်းဥစ္စာတွေကို ယူဆောင်သွားရုံမကပဲ သူ့ကို သေလုမြောပါးရိုက်နှက်ပြီး ထားခဲ့ပါတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

မကြာမီမှာပဲ ဂျူးလူမျိုး ဘာသာရေးခေါင်းဆောင်တစ်ယောက်ဟာ ဒီလမ်းထဲကို လျှောက်လာခဲ့တယ်။ ဘာသာရေးခေါင်းဆောင်ဟာ ဒဏ်ရာတွေနဲ့လဲကျနေတဲ့ ခရီးသည်ကို တွေ့ပေမဲ့ ဂရုစိုက်ကူညီတာမရှိဘဲ လစ်လျှူရှုပြီး အခြားလမ်းကနေ ထွက်သွားခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

နောက်ထပ် လေဝိမျိုးတစ်ယောက်ဟာဒီလမ်းထဲဖြတ်လာခဲ့ပါတယ်။ (လေဝိမျိုးဟာ ဗိမာန်တော်မှာ ဘာသာရေးခေါင်းဆောင်တွေကို ကူညီဖို့အတွက် အထူးရွေးချယ်ခံရတဲ့လူမျိုးဖြစ်ပါတယ်။) သူလည်းပဲ ဒဏ်ရာတွေနဲ့ လဲကျနေတဲ့ ခရီးသည်ကို တွေ့တဲ့အခါမှာ အခြားတစ်ဖက်ကကွေ့ရှောင်ပြီး ထွက်ခွါသွားပါတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

နောက်ဆုံးဒီလမ်းထဲရောက်လာသူကတော့ ရှမာရိလူမျိုးဖြစ်ပါတယ်။ (ရှမာရိလူမျိုးများဟာ ဂျူးအနွယ်ဝင် မဟုတ်ပေမယ့် တပါးအမျိုးကို အိမ်ထောင်ဖက်အဖြစ်ရွေးချယ်ခဲ့လို့ ဂျူးလူမျိုးတွေဟာ သူတို့ကို ရွှံရှာမုန်းတီးကြပါတယ်။ ဒါကြောင့်ဂျူးလူမျိုးနဲ့ ရှမာရိလူမျိုးတွေဟာ အခေါ်အပြောမရှိကြပါဘူး။) သူဟာ ဒီလဲကျနေတဲ့ ဂျူးလူမျိုး ခရီးသည်ကို မြင်တဲ့အခါမှာတော့ ဂရုဏာသက်မိတယ်။  ပြီးတော့သနားကြင်နာစိတ်ယိုဖိတ်ပြီး သူ့ရဲ့ဒဏ်ရာတွေကို ကျပ်စည်းပေးလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

သူဟာ ဒဏ်ရာတွေနဲ့လဲနေတဲ့လူကို သူ့မြည်းပေါ်မှာ တင်ဆောင်ပြီး လမ်းဘေးတစ်နေရာမှာရှိတဲ့ တည်းခိုနားနေဆောင်ကို ခေါ်သွားခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

နောက်နေ့မှာတော့ ဒီရှမာရိမျိုးဟာ ခရီးဆက်ဖို့ ရှိသေးတဲ့အတွက် တည်းခိုဆောင်ပိုင်ရှင်ကို ငွေကြေးအချို့ပေးခဲ့ပြီး သူ့ကိုကောင်းကောင်း ဂရုစိုက်ပေးဖို့ မှာခဲ့လိုက်တယ်။ ကုန်ကျစရိတ်ကိုလဲ သူပြန်လာတဲ့အခါ ကုန်သလောက် ပြန်ပေးပါ့မယ်လို့ မှာကြားခဲ့ပါတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

အရှင်ယေရှုက ကျမ်းတတ်ပုဂ္ဂိုလ်ကို ‘ဒီသုံးယောက်ထဲမှာ ဘယ်သူကဓါးပြတိုက်ခံရတဲ့သူရဲ့ အိမ်နီးချင်း ဖြစ်မလဲ’ လို့မေးခဲ့တယ်။ ကျမ်းတတ်ပုဂ္ဂိုလ်က သူ့အပေါ်ကြင်နာပြီး ကူညီစောင့်ရှောက်ခဲ့သူပါ။ ‘ခင်ဗျားလည်းသွားပြီး အဲ့ဒီလိုလုပ်ဆောင်ပါ’ လို့ပြောခဲ့တယ်။

အခြေပြုကျမ်းညွှန်း- ရှင်လုကာခရစ်ဝင် ၁၀ :၂၅-၃၇
