====== ၂၈။ လူငယ်သူဌေးအကြောင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

တနေ.တော.လူငယ်သူဌေးလေးတစ်ယောက် အရှင်ယေရှုဆီရောက်လာပြီး ကောင်းမြတ်တဲ.ဆရာ ထာ၀ရအသက်ကိုရဖို.ကျွန်တော်ဘာလုပ်ရမလဲဆရာ လို.မေး တော. အရှင်ယေရှုက ဘာ.ကြောင်. ကောင်းမြတ်တဲ့ဆရာ လို.တင်စားရတာလဲ။ ဘုရားသခင် တစ်ပါးပဲကောင်းမြတ်တယ်လေ လို.ပြန်ပြောတယ်။ ဘုရားသခင်ရဲ. တရားတော်မြတ်ကိုဘဲ နာခံကျင်.သုံးပါ။ဒါမှ မင်း ထာ၀ရအသက်ကိုရမယ် လို.ပြန်မိန်.တော်မူခဲ.တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

ဒါဖြင့်ရင် နာခံကျင်.သုံးတဲ.နည်းလမ်းအတွက် ကျွန်တော့်မှာ ဘာလိုနေလဲ လို. အရှင်ယေရှုကိုပြန်မေးတဲ.ခါ၊ အရှင်ယေရှုကသူ.အသက်ကိုမသတ်နဲ.၊သူတစ်ပါးသားမယားကိုမပြစ်မှား နဲ.၊ မလိမ်မညာနဲ.၊မခိုးနဲ.၊မိဘကိုရိုသေပါ၊မိမိ၀န်းကျင်ကလူကို မိမိကိုယ်ကိုချစ်သလို ချစ်ရမယ် လို.ပြောခဲ.တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

ဒါနဲ. လူငယ်လေးက ဒီတရားတော်တွေဟာ ကလေးဘ၀က စလိုက်လျှောက်ခဲ.ပြီးပြီ ထာ၀ရအသက်ရအောင်ဘာလိုသေးလို.လဲ လို.ပြောတော. ယေရှုက သူ.ကိုကြည်.ပြီး ချစ်စရာကောင်းတဲ.လူမှန်းသတိထားမိတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

အရှင်ယေရှုကလဲ မင်း စုံလင်သူတစ်ယောက်ဖြစ်ချင်ရင် မင်းပိုင်တဲ.ပစ္စည်းတွေအား လုံးကို သွားရောင်းလိုက်။ အဲဒီငွေတွေနဲ. ဆင်းရဲသားတွေကိုသွားပေးပါ ပြီးတော.မှ ငါ.နောက်ကိုလိုက်ခဲ. လို.ပြန်ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

အရှင်ယေရှုပြောတဲ.စကားကို လူငယ်သူဌေးလေးကြားတော.စိတ်ပျက်သွား တယ်။ ဘာကြောင်.လဲဆိုတော. သူ.ပစ္စည်းတွေကိုမပေးချင်ဘူး။ ဒါ.ကြောင်.အရှင်ယေရှုဆီက နေထွက်သွားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

အဲဒီအချိန်မာ အရှင်ယေရှုကသူ.တပည်.တော်တွေကို ပြောတာက သူဌေးတွေ ကောင်းကင်နိုင်ငံ ရောက်ဖို. တကယ်ခက်တယ်။ ကုလားအုတ်က အပ်နဖါး ပေါက်ထဲ၀င်တာက ပိုလွယ်အုန်းမယ် ။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

အရှင်ယေရှုပြောတဲ.စကားကို တပည်.တော်တွေကြားကြတော. လန့်ဖြန့်ကုန်ကြတယ်၊၊ ဒါဖြင်. ဘယ်သူတွေကယ်တင်ခြင်းရနိုင်တော.မလဲ လို. တအံ.တသြဖြစ်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

အရှင်ယေရှုကလဲ တပည်.တော်တွေကိုကြည်.ပြီး ပြောတာက “မဖြစ်နိုင်ဘူးဆိုတာ လူမှာဘဲရှိတယ် ဘုရားမှာ မရှိဘူး”။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

ပေတရုက အရှင်ယေရှုကို “ကိုယ်တော် ကျုပ်တို.ကရှိသမျှစွန်.ခဲ.ပြီး နောက်တော်ကို လိုက်ရတာ၊ ဘာအကျိုးရှိမှာမို.လို.လဲ။”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

ဒီအချိန်မှာ အရှင်ယေရှုပြောတာက “ငါ.ကြောင်. ကိုယ်.ရဲ. အိမ်၊ လယ်ယာ၊ မိဘ၊ ညီအစ်ကို၊ မောင်နှမ၊ နဲ. ရှိရှိမျှ ပစ္စည်းတွေကို စွန်.ရင် အဆတစ်ရာထက်မကအကျိုးကျေးဇူးတွေနဲ.အတူ ထာ၀ရအသက်ကိုလဲရအုန်းမယ်။ ဒါ.ကြောင်.အရင်ရောက်တဲ.လူတွေနောက်ကျပြီး နောက်ကျတဲ.လူတွေ အရင်ရောက်မှာဖြစ်တယ်။”

အခြေပြုကျမ်းညွှန်း - မသဲ ၁၉:၁၆-၃၀, မာ ၁၀:၁၇-၃၁ , လု ၁၈ : ၁၈-၃၃

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct. 2015
