====== ၂၉။ သနားကြင်နာခြင်းမရှိသောအစေခံ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

တစ်နေ့သ၌ ပီတာက သခင်ယေရှုအား “ သခင် ၊ ညီအစ်ကို တစ်စုံတစ်ဉီးသည် ကျွှန်ုပ်ကိုပြစ်မှားလျှင် အကျွှန်ုပ်သည် ဘယ်နှစ်ကြိမ်လောက် ခွင့်လွတ်ရမည်နည်း။ ခုနှစ်ကြိမ်ထက်ပို၍ခွင့်လွတ်ရမည်” ဟုမေးလျှောက်လေ၏။ယေရှုက “ခုနှစ်ကြိမ်သာမဟုတ် ၊အကြိမ်ခုနှစ်ဆယ်ခုနှစ်ဆယ် လီ ခွင့်လွတ်ရမည်” ဟုမိန့်တော်မူ၏။ ဤသည်ကားကျွှန်ုပ်တို့သည် သူတစ်ပါးတို့အားအစဉ်အမြဲခွင့်လွတ်သင့်ကြောင်းကိုဆိုလိုခြင်းဖြစ်သည်။ထို့နောက်ယေရှုက အောက်ပါပုံပြင်ကိုဟောပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

ကောင်းကင်နိုင်ငံတော်သည် မိမိအစေခံတို့၏ စာရင်းကိုစစ်ဆေးရန် အလိုရှိသော မင်းကြီးတစ်ပါးနှင့်တူ၏။သူ၏အစေခံတစ်ဉီးသည် နှစ်ပေါင်းနှစ်သိန်း၏ လုပ်အားခနှင့်ညီမျှသော အကြွေးရှိ၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

အစေခံသည် အကြွေးအားလုံကို မဆပ်နိုင်သောခါ မင်းကြီးသည် မိမိ၏အကြွေးကိုဆပ်နိုင်ဖို့ရန် အစေခံနှင့်သူမိသားစုကို ကျွန်အဖြစ်ရောင်းစေဟုစီရင်လေ၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

အစေခံသည် မင်းကြီး၏ ​ရှေ့တော်မှောက်၌ဒူးထောက်လျှက် “ အကျွှန်ုပ်ကိုသည်းခံတော်မူပါ ပေးစရာရှိသမျှအကြွေးအားလုံးကိုပြန်၍ဆပ်ပါမည်” ဟုအနူးအညွတ်တောင်းပန်လေ၏။ ထိုအခါမင်းကြီးသည် အစေခံအားသနားစိတ်ရှိသဖြင့် “သင်၏အကြွေးအားလုံးကိုပေးဆပ်ရန်လွတ်စေ” ဟုစီရင်ပြီးမှထိုအစေခံကိုလွှတ်လိုက်၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

သို့သော်အစေခံသည် မင်းကြီးထံမှထွက်သွားသောအခါ မိမိအား လေးလစာနှင့်ညီမျှသောအကြွေးတင်သူအပေါင်းအဖော် အစေခံတစ်ဉီးကိုတွေ့​လေ၏။ အစေခံသည် သူ၏အပေါင်းဖော်ထံမှမိမိအား ပေးဆပ်ရန်ရှိသော အကြွေးအားလုံးကို အတင်းအကြပ်တောင်းလေ၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

သူ၏အပေါင်းအဖော်အစေခံကလည်း ဒူးထောက်လျှက် “ အကျွှန်ုပ်ကို သည်းခံတော်မူပါ။ပေးစရာရှိသမျှအကြွေးအားလုံးကိုပြန်၍ဆပ်ပေးပါမည်” ဟုတောင်းပန်လေ၏။ သို့သော် ခွင့်မလွတ်ဘဲ ၊ မိမိအပေါင်းအဖော်အစေခံအား အကြွေးအားလုံးမဆပ်မှီတိုင်းအောင် ထောင်ထဲမှာချုပ်နှောင်းထားလေ၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

အခြားသော အစေခံများသည် ထိုအမူအရာကိုမြင်သောအခါ အလွန်စိတ်ပျက်လျှက်ရှိကြ၏။ ထိုသူတို့သည် မင်းကြီးထံသို့သွား၍ အမှုအရာအားလုံးတို့ကိုကြားပြောလေ၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

မင်းကြီးသည် အစေခံကိုခေါ်ပြီး “ အသင် ၊မိုက်မဲသောအစေခံ သင်သည် ငါ့ကိုတောင်းပန်သဖြင့် အကြွေးအားလုံးကို ငါလွှတ်ပြီးပြီ၊ သင်သည်သူတစ်ပါးအားလည်း ထို့သို့ပြုအပ်၏” ဟု ပြန်ပြော၍ မင်းကြီးသည် အလွန်အမျက်ထွက်သဖြင့် အကြွေးအားလုံးမဆပ်မှီတိုင်အောင် ထောင်ထဲ၌ ချုပ်နှောင်ထားလော့” ဟုစီရင်လေ၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

သို့ဖြစ်၍ သခင်ယေရှုက “ ကောင်းကင်ဘုံ၌ရှိတော်မူသောအဖ ၊ ခမည်းတော်သည် သင်တို့၏စိတ်နှလုံးထဲမှ မိမိညီအစ်ကို တစ်ဉီးဉီးအားခွင့်မလွတ်လျှင် ၊ ထိုသူအပေါ် ၌ ခွင့်မလွတ်ဘဲနေတော်မူမည်” ဟု၍မိန့်တော်မူ၏။

//A Bible story from: // ရှင်မဿဲ ၁၈: ၂၁ - ၃၅
