====== ၂၉။ သနားကြင်နာခြင်းမရှိသောအစေခံ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

တစ်နေ့မှာ ပေတရုက သခင်ယေရှုကို “ သခင် ၊ ညီအစ်ကို တစ်ယောက်ယောက်ဟာ ကျွန်တော့််ကို ပြစ်မှားရင် ကျွန်တော်က ဘယ်နှစ်ကြိမ်လောက် ခွင့်လွတ်ရမလဲ။ ခုနှစ်ကြိမ်ထက်ပိုပြီးခွင့်လွှတ်ရမလား” လို့ မေးလျှောက်တယ်။  ယေရှုက “ခုနှစ်ကြိမ်ပဲမဟုတ် ၊အကြိမ်ခုနှစ်ဆယ်ခုနှစ်ဆယ် လီ ခွင့်လွတ်ရမယ်” ဆိုပြီး ပြန်ဖြေတယ်။ ဒီအကြောင်းမှာ ကျွန်တော်တို့ဟာ တစ်ပါးသူတွေကို အစဉ်အမြဲခွင့်လွတ်သင့်တဲ့အကြောင်းကို ဆိုလိုတာဖြစ်တယ်။  အဲဒီနောက်ယေရှုက အောက်မှာပါတဲ့ ပုံပြင်ကို ပြောပြ ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

ကောင်းကင်နိုင်ငံတော်ဟာ ကိုယ့်အစေခံတွေရဲ့ စာရင်းကိုစစ်ဆေးဖို့ အလိုရှိတဲ့မင်းကြီးတစ်ပါးနဲ့ တူတယ်။ သူ့ရဲ့အစေခံတစ်ယောက်ဟာ နှစ်ပေါင်းနှစ်သိန်းရဲ့ လုပ်အားခနဲ့ညီမျှတဲ့ အကြွေးရှိတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

အစေခံဟာ အကြွေးအားလုံကို မဆပ်နိုင်တဲ့အခါ မင်းကြီးဟာ ကိုယ့်ရဲ့အကြွေးကိုဆပ်နိုင်ဖို့ အစေခံနဲ့သူ့မိသားစုကို ကျွန်အဖြစ်ရောင်းစေ ဆိုပြီးစီရင်တော့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

အစေခံဟာ မင်းကြီးရဲ့ ​ရှေ့တော်မှောက်မှာဒူးထောက်ပြီး “ ကျွန်တော့်ကိုသည်းခံတော်မူပါ ပေးစရာရှိတဲ့ အကြွေးအားလုံးကိုပြန်ပြီးတော့ဆပ်ပါ့မယ်” ဆိုပြီး အနူးအညွတ်တောင်းပန်တော့တယ်။ အဲဒီအခါမင်းကြီးဟာ အစေခံကိုသနားစိတ်ရှိတဲ့အတွက် “မင်းရဲ့အကြွေးအားလုံးကိုပေးဆပ်ဖို့လွတ်စေ” လို့စီရင်ပြီးမှ အဲဒီအစေခံကိုလွှတ်လိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

ဒါပေမဲ့အစေခံဟာ မင်းကြီးဆီကနေပြီးမှထွက်သွားတဲ့အခါ သူ့ကို လေးလစာနဲ့ညီတဲ့ အကြွေးတင်သူ အပေါင်းအဖော် အစေခံတစ်ယောက်ကိုတွေ့​တယ်။  အစေခံဟာ သူရဲ့အပေါင်းဖော်ဆီကသူ့ကို ပေးဖို့ရှိတဲ့ အကြွေးအားလုံးကို အတင်းတောင်းတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

သူ့ရဲ့အပေါင်းအဖော်အစေခံကလည်း ဒူးထောက်ပြီး “ ကျွန်တော့်ကို သည်းခံပါ။ ပေးစရာရှိတဲ့အကြွေး အားလုံးကိုပြန်ပြီးဆပ်ပေးပါ့မယ်” လို့တောင်းပန်တယ်။  ဒါပေမဲ့ ခွင့်မလွှတ်ဘဲ ၊ သူ့အပေါင်းအသင်း အစေခံကို အကြွေးအားလုံးမဆပ်နိုင်သေးချိန် ထောင်ထဲမှာချုပ်ထားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

အခြား အစေခံတွေက အဲဒါတွေကိုမြင်တဲ့အခါ အရမ်းစိတ်ပျက်သွားကြတယ်။  အဲဒီလူတွေက မင်းကြီးဆီကိုသွားပြီး ဖြစ်သမျှအားလုံးကိုပြောပြတော့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

မင်းကြီးဟာ အစေခံကိုခေါ်ပြီး “ မိုက်လိုက်တဲ့ အစေခံ မင်းဟာ ငါ့ကိုတောင်းပန်တဲ့အတွက် အကြွေးအားလုံးကို ငါလွှတ်ပြီးပြီ၊ မင်းလည်းပဲ အခြားလူကို အဲဒီလို လုပ်သင့်တယ်” လို့ ပြန်ပြောပြီး မင်းကြီးဟာ အရမ်းဒေါသထွက်တဲ့အတွက် “အကြွေးအားလုံးမဆပ်နိုင်သေးချိန် ထောင်ထဲမှာချုပ်ထား” လို့ဆိုပြီးစီရင်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

အဲဒါကြောင့် သခင်ယေရှုက “ ကောင်းကင်ဘုံမှာရှိတော်မူတဲ့အဖ ၊ ခမည်းတော်ဟာ သင်တို့ရဲ့စိတ်နှလုံးထဲက မိမိညီအစ်ကို တစ်ဉီးဉီးကို ခွင့်မလွတ်ရင်၊ အဲဒီသူအပေါ် မှာ ခွင့်မလွတ်ဘဲနေတော်မူမယ်” ဆိုပြီး ပြောတယ်။

အခြေပြုကျမ်းညွှန်း - ရှင်မဿဲ ၁၈: ၂၁ - ၃၅

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct 2015
