====== **၃၀။**** အရှင်ယေရှု လူ-၅၀၀၀ ကို ကျွေးမွေးခြင်း**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

အရှင်ယေရှုဟာ သူ့ရဲ့ နောက်လိုက်တပည့်တော်တွေကို ကျေးရွာတွေဆီ တရားဒေသနာ ဟောကြားသွန်သင်ဖို့ စေလွှတ်ခဲ့တယ်။ တပည့်တော်တွေဟာ အရှင်ယေရှုရှိရာကို ပြန်ရောက်လာပြီး သူတို့လုပ်ခဲ့သမျှတွေကို ပြောပြခဲ့တယ်။ အရှင်ယေရှုက သူနဲ့အတူအိုင်ရဲ့ တဘက်နေရာကို လိုက်ဖို့ ဖိတ်ခေါ်ခဲ့ပါတယ်။ ဒါကြောင့်သူတို့တွေ လှေတစင်းနဲ့ အိုင်ရဲ့တဘက်ကမ်းသို့ သွားခဲ့ကြပါတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

ဒါပေမဲ့ အရှင်ယေရှုနဲ့ တပည့်တော်တွေ လှေနဲ့ထွက်သွားတာကို မြင်တဲ့ လူအုပ်ကြီးဟာ ရေကန်တလျှောက် ပြေးသွားပြီး တဘက်ကမ်းကို အရင်သွားနှင့်ခဲ့ ကြပါတယ်။ ဒါကြောင့် အရှင်ယေရှုနဲ့တပည့်တော်တွေ တဘက်ကမ်းရောက်ချိန်မှာတော့ လူအုပ်ကြီးက အရင်စောရောက်နှင့်ပြီး သူတို့ကိုစောင့်နေ ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

လူအုပ်ကြီးထဲမှာ အမျိုးသမီးတွေ ကလေးတွေကို ထည့်မတွက်ဘဲ အမျိုးသားအရေအတွက်ချည်းဘဲ ၅၀၀၀-ကျော် ရှိပါတယ်။ အရှင်ယေရှုဟာ သိုးထိန်းမရှိတဲ့ သိုးလိုဖြစ်နေတဲ့ လူအုပ်ကြီးကို ကြည့်ပြီး သနားကြင်နာစိတ် တွေဖြစ်ခဲ့ပါတယ်။ ဒါကြောင့်မို့ သူတို့ကို သွန်သင်မှုတွေ ပေးရင်းနဲ့ သူတို့တွေအထဲက ဖျားနာသူတွေကို ကျန်းမာစေခဲ့ပါတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

ညနေစောင်းချိန်ရောက်တော့ တပည့်တော်တွေက အရှင်ယေရှုကို ညနေစောင်းနေပြီ အနီးအနားမှာလည်း မြို့ရွာတွေမရှိဘူး။ ဒါကြောင့် သူတို့တွေကို စားစရာ ရှာဖို့အတွက် လွှတ်ပေးလိုက် ကြရအောင်လို့ပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

အရှင်ယေရှုက တပည့်တော်တွေကို သူတို့စားဖို့အတွက် တစ်ခုခုပေးလိုက်ကြလေလို့ ပြောခဲ့တယ်။ သူတို့က ကျွန်တော်တို့ ဒါကို ဘယ်လိုလုပ်နိုင်မှာလဲ ကျွန်တော်တို့မှာ မုန့်ငါးလုံးနဲ့ ငါးလေးနှစ်​ကောင်ဘဲ ရှိပါတယ်လို့ ပြန်ပြောကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

အရှင်ယေရှုက လူအုပ်ကြီး ကို  မြက်ခင်းပေါ်မှာ လူ-၅၀ တစ်စုဆီ အုပ်စုခွဲပြီး ထိုင်နေကြဖို့ တပည့်တော်တွေကို ပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

အဲဒီနောက် အရှင်ယေရှုက မုန့်ငါးလုံးနဲ့ငါးနှစ်ကောင်ကို ယူပြီး ကောင်းကင်ကို မျှော်ကြည့်ရင်း အစာအတွက် ဘုရားသခင်ဆီမှာ ကျေးဇူးတော်ချီးမွမ်းခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

ပြီးတော့ အရှင်ယေရှုက မုန့်နဲ့ ငါးကို အပိုင်းပိုင်းချိုးဖဲ့ပြီး တပည့်တော်တွေကို ပေးပြီး လူအုပ်ကြီးဆီ​​​ ဝေပေး ခဲ့တယ်။ တပည့်တော်တွေဟာ စားစရာတွေကို ဆက်ပြီးဝေပေးနေပေမဲ့ ကုန်ခမ်းမသွားဘဲ လူအုပ်ကြီးကို အ၀ ကျွေးမွေးနိုင်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

စားကြပြီးတဲ့နောက် တပည့်တော်တွေက လူအုပ်ကြီးစားလို့မကုန်နိုင်တော့တဲ့ စားစရာတွေကို ပြန်ပြီးစုသိမ်းခဲ့ တဲ့အခါ တောင်း ၁၂- တောင်း အပြည့်ရရှိခဲ့ပါတယ်။  စားစရာတွေ အားလုံးဟာ မုန့်ငါးလုံးနဲ့ ငါးနှစ်ကောင် ကရခဲ့တာဖြစ်တယ်။

အခြေပြုကျမ်းညွှန်း -    ရှင်မသဲ ၁၄: ၁၃-၂၁။  ရှင်မာကု ၆: ၃၁-၄၄။  ရှင်လုကာ ၉: ၁၀-၁၇။  ရှင်ယောဟန် ၆: ၅-၁၅
