====== ၃၁။ ရေပေါ်လမ်းလျှောက်တဲ့အရှင်ယေရှု။ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}[[:my:obs:31?do=subscribe|Manage Subscriptions]]

အရှင်ယေရှုဟာ သူ့ရဲ့အနီးကပ်တပည့်တော်တွေကို လှေပေါ်တက်ခိုင်းပြီးကမ်းတဖက်ကို ကူးဖို့ပြောခဲ့တယ်။ သူကတော့ လူအုပ်ကြီး ပြန်သွားတဲ့အခါမှာ ဆုတောင်းဖို့အတွက် တောင်စောင်းဘက်ကို တက်သွားတယ်။ အဲ့ဒီနေရာမှာပဲ သူဟာ တစ်ယောက်တည်း ညနက်လာတဲ့အထိ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

ရှေ့မှာသွားနှင့်တဲ့ သူ့ရဲ့ တပည့်တော်တွေကလှေကို အားကြိုးမာန်တက် လှော်ပေမဲ့ အိုင်တဝက်အထိပဲ ရောက်နေသေးတယ်။ လေဆန်တိုက်တဲ့အတွက်ကြောင့် ခက်ခက်ခဲခဲ လှော်ခတ်ကြရတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

အရှင်ယေရှုဟာ ဆုတောင်းပြီးတဲ့အခါ သူ့တပည့်တော်တွေဆီသွားတယ်။ သူတပည့်တော်တွေရှိတဲ့ လှေဆီရောက်အောင် ရေပေါ်မှာ လမ်းလျှောက်လာခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

တပည့်တော်တွေဟာ အရှင်ယေရှုကိုမြင်လိုက်တဲ့အခါ တစ္ဆေသူရဲလို့ထင်ပြီး ကြောက်သွားကြတယ်။ သူတို့ကြောက်တာကို အရှင်ယေရှုကသိလို့ သူတို့ကို ‘မကြောက်ကြနဲ့၊ ငါပါပဲ’ ဆိုပြီး လှမ်းပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

ပေတရုက အရှင်ယေရှုကို ‘အရှင် တကယ်ပဲ အရှင်ဖြစ်တယ်ဆိုရင် ကျွန်တော့်ကို အရှင့်ဆီလာဖို့ပြောပါ’ဆို ပြီးပြောတဲ့အခါ အရှင်ယေရှုက သူ့ကို ‘လာခဲ့ပါ’ လို့ပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

ပေတရုဟာ လှေထဲကထွက်ပြီး အရှင်ယေရှုဆီကို သွားဖို့ ရေပေါ်မှာလမ်းလျှောက်လာတယ်။ ခဏပဲသွားရသေးတယ်။ အရှင်ယေရှုဆီမရောက်ခင်မှာ အရှင်ယေရှုကို မကြည့်ပဲ လှိုင်းတွေလေတွေကို သွားကြည့်မိ လိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

ပေတရုဟာ ကြောက်စိတ်ဝင်လာပြီး ရေထဲကို နစ်သွားတယ်။ ‘အရှင် ကျွန်တော့်ကို ကယ်ပါ’ ဆိုပြီး အရှင်ယေရှုကိုအော်ခေါ် တဲ့အတွက် အရှင်ယေရှုဟာ ချက်ချင်းပဲ ပေတရုကို ရေထဲက ဆွဲထုတ်လိုက်တယ်။ ပေတရုကိုလည်း ‘ယုံကြည်ခြင်းအားနည်းတဲ့လူ၊ ဘာကြောင့် သံသယစိတ်ရှိရတာလဲ’ ဆိုပြီးပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

အရှင်ယေရှုနဲ့ ပေတရုဟာ လှေထဲကို ရောက်သွားတာနဲ့ တပြိုင်တည်း လှိုင်းနဲ့ လေဟာ ငြိမ်သက်သွားတယ်။ သူ့တပည့်တော်တွေ ကလည်း အံ့သြကြတယ်။ သူတို့က ‘ကိုယ်တော်ဟာ တကယ်ပဲ ဘုရားရဲ့ သားတော်ဖြစ်ပါတယ်’ လို့ဝန်ခံပြီး အရှင်ယေရှုကို ကိုးကွယ်ကြတယ်။

အခြေပြုကျမ်းညွှန်း - မဿဲ ၁၄: ၂၂-၃၃၊ မာကု ၆: ၄၅- ၅၂၊ ယောဟန် ၆: ၁၆-၂၂

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct 2015
