====== ၃၂။ နတ်ဆိုးစွဲသူနှင့် ဖျားနာသော မိန်းမအား ​ယေရှု ကုသခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

တစ်နေ့မှာ အရှင်ယေရှုနှင့်သူ့ရဲ့တပည့်တော်တွေဟာ အိုင်တစ်ခုကိုဖြတ်ကျော်ပြီးကမ်းတစ်ဖက် ဂါဒရလူတွေနေထိုင်တဲ့ပြည်ကို လှေနှင့်သွားခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

သူတို့ဟာအခြားတစ်ဖက်ကမ်းကို ရောက်တဲ့အခါနတ်ဆိုးစွဲနေတဲ့လူတစ်ယောက်ဟာအရှင် ယေရှုဆီကိုပြေးလာခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

အဲဒီလူဟာအလွန်သန်မာသောကြောင့်သူ့ကိုဘယ်သူ့မှမထိန်းချုပ်နိုင်ဘူး။လူတွေကသူ့ရဲ့လက်နှင့်ခြေကိုသံကြိုးနှင့်ချည်ထားပေမယ့်သံကြိုးတွေကို အမြဲဖြတ်ပစ်လေ့ရှိတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

သူဟာသင်္ချိုင်းတွေကြားထဲမှာနေထိုင်ခဲ့တယ်။အဲဒီလူဟာ နေ့ရောညပါအော်ဟစ်နေတတ်တယ်။ သူဟာအဝတ်မဝတ်ဘဲမိမိကိုယ်ကို ကျောက်ခဲတွေနှင့်အထပ်ထပ်အခါခါ နာကျင်အောင်လုပ်တတ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

ထိုသူဟာ အရှင်ယေရှုဆီကိုရောက်လာတဲ့အချိန်မှာ ယေရှုရဲ့ရှေ့မှာဒူးထောက်ဉီးညွတ်ခဲ့တယ်။ အရှင်ယေရှုက နတ် ဆိုးကို “ သူ့အထဲကထွက်ခဲ့” လို့ပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

နတ်ဆိုးစွဲနေတဲ့သူကလည်း “ အမြင့်ဆုံးသောဘုရားရဲ့သားတော် ၊ အရှင်ယေရှု ကျွန်ုပ်ကို မနှိပ်စက်ပါနဲ့၊ ကျွန်ုပ်ကိုဘယ်လိုဖြစ်စေချင်တာလဲ” လို့ ကျယ်​လောင်တဲ့အသံနှင့်အော်ဟစ်ပြောဆိုခဲ့တယ်။ယေရှုက နတ်ဆိုးအား “ မင်းနာမည်ဘယ်သူလဲ”လို့မေးတဲ့အခါ “ကျွန်ုပ်တို့ဟာအများဖြစ်တာကြောင့် လေ​​​ေဂါင်” လို့ပြန်ပြောခဲ့တယ်။(လေ​​ခေါင်ဆိုတာ ရောမစစ်တပ်မှ ထောင်ပေါင်းများစွာသောတပ်ဖွဲ့လို့ပြန်ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

နတ်ဆိုးတွေက အရှင်ယေရှုကို “ ဤအရပ်ကနေမနှင်ထုတ်ပါနှင့်” လို့တောင်းပန်ကြတယ်။အနီးအနားမှာရှိတဲ့တောင်ကုန်းတစ်ခုပေါ်မှာ ဝက်တစ်အုပ်ကျက်စားနေတယ်။ ဒါကြောင့် နတ်ဆိုးတွေက “ ဝက်များထဲကိုဝင်ခွင့်ပေးပါ” လို့ တောင်းပန်ကြတယ်။ အရှင်ယေရှုကလည်း “ သွားလော”ဟုမိန့်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

နတ်ဆိုးတွေဟာသူ့အထဲမှထွက်သွားပြီးဝက်များထဲကိုဝင်သွားခဲ့တယ်။ဝက်တွေဟာ ကမ်းပါးစောက်မှ အိုင်ထဲသို့ပြေးဆင်းကာ ရေနစ်သေကုန်တယ်။အဲဒီ ဝက်အုပ်ဟာ ဝက်ကောင်ရေ (၂၀၀၀) လောက်ရှိတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

ဝက်များကိုထိန်းကျောင်းနေတဲ့သူတွေဟာ အဲဒီအဖြစ်ပျက်ကို မြင်တဲ့အခါ မြို့ထဲသို့ပြေးသွားပြီး အရှင်ယေရှုလုပ်ဆောင်ခဲ့တဲ့အရာတွေကိုကြားပြောခဲ့တယ်။မြို့ကလူတွေဟာ နတ်ဆိုးစွဲတဲ့သူကို မတုန်မလှုပ်ဘဲငြိမ်ပြီး ထိုင်နေတာကိုတွေ့ခဲ့ကြတယ်။လူကောင်းတစ်ယောက်လို့ဖြစ်သွားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

လူတွေဟာအလွန်ကြောက်ရွံ့ပြီး ယေရှုကို အဲဒီကနေထွက်သွားဖို့တောင်းဆိုခဲ့ကြတယ်။နတ်ဆိုးစွဲခဲ့တဲ့သူကလည်း အရှင်ယေရှုနှင့်အတူလိုက်ပါရစေလို့တောင်းဆိုခဲ့တယ်။ဒါကြောင့် အရှင်ယေရှုဟာ လှေထဲကိုဝင်ပြီးထွက်ခွာဖို့ပြင်ဆင်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

ဒါပေမယ့်အရှင်ယေရှုက အဲဒီလူကို “မလိုက်ပါနှင့်၊ သင့်ရဲ့အိမ်ကိုပြန်သွားပြီးဘုရားသခင်က သင့်အပေါ်မှာဘယ်လိုသနားခြင်းဂရုဏာထားတဲ့အကြောင်းအရာအားလုံးကို သင့်ရဲ့မိတ်ဆွေတွေနှင့် သင့်မိသားစုဝင်တွေကိုပြန်ပြောဖို့ငါအလိုရှိတယ်” လို့မိန့်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

အဲဒီလိုနှင့်သူဟာထွက်သွားပြီး အရှင်ယေရှုကသူ့အပေါ်ပြုခဲ့သမျှတွေကို လူတွေထံပြောပြခဲ့တယ်။သူ့ရဲ့အဖြစ်ပျက်ကိုကြားတဲ့သူတွေဟာအံ့သြခြင်းရှိခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

အရှင်ယေရှုဟာအိုင်ရဲ့တစ်ဖက်ကမ်းကိုပြန်လာခဲ့တယ်။အဲ့ဒီကမ်းကိုရောက်တဲ့အခါ များစွာသောလူအုပ်ကြီးက အရှင်ယေရှုကိုဝန်းရံပြီးတွန်းတိုက်မိလုမတတ်ဖြစ်နေတယ်။ထိုလူအုပ်ကြီးထဲမှာ (၁၂)နှစ်ကြာသွေးသွန်းခြင်းဝေဒနာကိုခံစားနေရတဲ့အမျိုးသမီးတစ်ဉီးလည်းပါဝင်ခဲ့တယ်။အဲဒီမျိုးသမီးဟာ သူပိုင်ဆိုင်တဲ့ငွေတွေကိုသူ့အားကုသနိုင်မယ်ထင်တဲ့ဆရာဝန်တွေကိုပေးခဲ့တယ်။သို့သော်သူမဟာ ပိုဆိုးလာခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

သူမဟာနေမကောင်းတဲ့သူတွေကို အရှင်ယေရှုက ပျောက်ကင်းစေတာကို ကြားနာခဲ့ရပြီဖြစ်သည်။ “ကျွန်မဟာ အရှင်ယေရှုရဲ့အဝတ်စ ကိုတို့ထိလိုက်ရရင် ပျောက်ကင်းလိမ့်မည်” အသေချာယုံကြည်ခဲ့တယ်။ဒါကြောင့်နောက်တော်ကိုလိုက်ပြီး အဝတ်စကို တို့ထိလိုက်တယ်။အဲဒီထိထိချင်းသွေးသွန်းနာပျောက်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

အရှင်ယေရှုက သူ့ဆီက တန်ခိုးထွက်သွားတာကို ချက်ချင်းသိလိုက်တယ်။ဒါကြောင့် နောက်ပြန်လှည့်ပြီး “ငါ့ကိုဘယ်သူထိလိုက်တာလဲ” လို့မေးတယ်။တပည့်တော်တွေက “ လူအုပ်ကြီးက ကိုယ်တော်ကို တိုးဝှေ့နေကြတာ ၊ ငါ့ကိုဘယ်သူတို့လိုက်လဲဘာလို့မေးရတာလဲ” လို့ပြောခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

အဲဒီအမျိုးသမီးဟာအလွန်ကြောက်ရွံ့ပြီး အရှင်ယေရှုရဲ့ရှေ့မှောက်မှာဒူးထောက်လိုက်တယ်။ အဲဒီနောက်သူမ ယေရှုကိုတို့လိုက်တဲ့အကြောင်း၊ အနာရောဂါပျောက်ကင်းသွားတဲ့အကြောင်းကိုပြောပြခဲ့တယ်။သခင်ယေရှုက “သင့်ရဲ့ယုံကြည်ခြင်းက သင့်ရဲ့အနာရောဂါကို ပျောက်ကင်းစေပြီ၊ ငြိမ်ဝပ်စွာသွား​လော”ဟုမိန့်ခဲ့တယ်။

အခြေပြုကျမ်းညွှန်း - မဿဲ ၈: ၂၈- ၃၄၊၉:၂၀-၂၂၊ မာကု ၅:၁-၂၀၊ ၅:၂၄(ခ)- ၃၄၊လုကာ ၈:၂၆-၃၉၊၈:၄၂(ခ) - ၄၈

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct 2015
