====== ၃၂။ နတ်ဆိုးစွဲသူနှင့် ဖျားနာသော မိန်းမအား ​ယေရှု ကုသခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

တစ်နေ့မှာအရှင်ယေရှုနဲ့ သူ့ရဲ့တပည့်တော်တွေဟာ အိုင်တစ်ခုကိုဖြတ်ကျော်ပြီးကမ်းတစ်ဖက် ဂါဒရလူတွေနေထိုင်တဲ့ပြည်ကို လှေနဲ့ သွားခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

သူတို့ဟာအခြားတစ်ဖက်ကမ်းကို ရောက်တဲ့အခါနတ်ဆိုးစွဲနေတဲ့လူတစ်ယောက်ဟာ အရှင်ယေရှုဆီကို ပြေးလာခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

အဲဒီလူဟာအရမ်းသန်မာတာကြောင့် သူ့ကိုဘယ်သူ့မှမထိန်းချုပ်နိုင်ဘူး။ လူတွေကသူ့ရဲ့လက်နဲ့ခြေကို သံကြိုးနဲ့ချည်ထားပေမယ့် သံကြိုးတွေကို အမြဲဖြတ်ပစ်လေ့ရှိတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

သူဟာသင်္ချိုင်းတွေကြားထဲမှာနေထိုင်ခဲ့တယ်။ အဲဒီလူဟာ နေ့ရောညပါအော်ဟစ်နေတတ်တယ်။ သူဟာအဝတ်မဝတ်ဘဲ ကိုယ့်ကိုယ်ကို ကျောက်ခဲတွေနဲ့ ခဏခဏ နာကျင်အောင်လုပ်တတ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

အဲဒီလူဟာ အရှင်ယေရှုဆီကို ရောက်လာတဲ့အချိန်မှာ အရှင်ယေရှုရဲ့ရှေ့မှာဒူးထောက်ဉီးညွတ်ခဲ့တယ်။ အရှင်ယေရှုက နတ်ဆိုးကို “ သူ့အထဲကထွက်ခဲ့” လို့ပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

နတ်ဆိုးစွဲနေတဲ့သူကလည်း “ အမြင့်ဆုံးဘုရားရဲ့သားတော် အရှင်ယေရှုကျွန်တော့်ကို မနှိပ်စက်ပါနဲ့၊ ကျွန်တော့်ကို ဘယ်လိုဖြစ်စေချင်တာလဲ” လို့ကျယ်​တဲ့အသံနဲ့ အော်ပြောခဲ့တယ်။ အရှင်ယေရှုက နတ်ဆိုးကို “ မင်းနာမည်ဘယ်သူလဲ”လို့မေးတဲ့အခါ “ကျွန်တော်တို့ဟာအများဖြစ်တာကြောင့် လေ​​​ေဂါင်” လို့ပြန်ပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

နတ်ဆိုးတွေက အရှင်ယေရှုကို “ ဒီနေရာကနေ မနှင်ထုတ်ပါနဲ့” လို့တောင်းပန်ကြတယ်။ အဲဒီအနားမှာရှိတဲ့တောင်ကုန်းတစ်ခုပေါ်မှာ ဝက်တစ်အုပ်ကျက်စားနေတယ်။ ဒါကြောင့် နတ်ဆိုးတွေက “ ဝက်တွေထဲကိုဝင်ခွင့်ပေးပါ” လို့ တောင်းပန်ကြတယ်။အရှင်ယေရှုကလည်း “ သွား” လို့ပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

နတ်ဆိုးတွေဟာသူ့အထဲက ထွက်သွားပြီးဝက်တွေထဲကိုဝင်သွားခဲ့တယ်။ ဝက်တွေဟာ ကမ်းပါးစောက်ကနေ အိုင်ထဲကိုပြေးဆင်းပြီး ရေနစ်သေကုန်တယ်။ အဲဒီ ဝက်အုပ်ဟာ ဝက်ကောင်ရေ ၂၀၀၀ - လောက်ရှိတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

ဝက်တွေကိုထိန်းကျောင်းနေတဲ့သူတွေဟာ အဲဒီအဖြစ်ပျက်ကို မြင်တဲ့အခါ မြို့ထဲကိုပြေးသွားပြီး အရှင်ယေရှုလုပ်ဆောင်ခဲ့တဲ့ဟာတွေကိုကြားပြောခဲ့တယ်။ မြို့ကလူတွေဟာ နတ်ဆိုးစွဲတဲ့သူကို ငြိမ်ငြိမ်လေး ထိုင်နေတာကိုတွေ့ခဲ့ကြတယ်။ လူကောင်းတစ်ယောက် ဖြစ်သွားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

လူတွေဟာအရမ်းကြောက်ရွံ့ပြီး အရှင်ယေရှုကို အဲဒီကနေထွက်သွားဖို့တောင်းဆိုခဲ့ကြတယ်။ နတ်ဆိုးစွဲခဲ့တဲ့သူကလည်း အရှင်ယေရှုနဲ့အတူလိုက်ပါရစေလို့ တောင်းဆိုခဲ့တယ်။ ဒါကြောင့် အရှင်ယေရှုဟာ လှေထဲကိုဝင်ပြီးထွက်ဖို့ပြင်ဆင်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

ဒါပေမယ့်အရှင်ယေရှုက အဲဒီလူကို “မလိုက်ပါနဲ့၊ ကိုယ့််ရဲ့အိမ်ကိုပြန်သွားပြီးဘုရားသခင်က ခင်ဗျားရဲ့အပေါ်မှာဘယ်လိုသနားခြင်းဂရုဏာထားတဲ့အကြောင်းအရာအားလုံးကို ခင်ဗျားရဲ့မိတ်ဆွေတွေနဲ့ မိသားစုဝင်တွေကိုပြန်ပြောဖို့ငါအလိုရှိတယ်” လို့ပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

အဲဒီလိုနှင့်သူဟာထွက်သွားပြီး အရှင်ယေရှုကသူ့အပေါ်ပြုခဲ့သမျှတွေကို လူတွေထံပြောပြခဲ့တယ်။သူ့ရဲ့အဖြစ်ပျက်ကိုကြားတဲ့သူတွေဟာအံ့သြ ခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

အရှင်ယေရှုဟာအိုင်ရဲ့တစ်ဖက်ကမ်းကိုပြန်လာခဲ့တယ်။အဲ့ဒီကမ်းကိုရောက်တဲ့အခါ လူတွေ အများကြီးက အရှင်ယေရှုကိုဝန်းရံပြီးတွန်းတိုက်မိလုမတတ်ဖြစ်နေတယ်။အဲဒီလူအုပ်ကြီးထဲမှာ ၁၂ - နှစ်ကြာသွေးသွန်တဲ့ ဝေဒနာကိုခံစားနေရတဲ့အမျိုးသမီးတစ်ယောက်လည်းပါဝင်ခဲ့တယ်။ အဲဒီအမျိုးသမီးဟာ သူပိုင်ဆိုင်တဲ့ ငွေတွေကိုသူ့ကိုကုသနိုင်မယ်ထင်တဲ့ဆရာဝန်တွေကိုပေးခဲ့တယ်။ ဒါပေမဲ့ သူမဟာ ပိုဆိုးလာခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

သူမဟာနေမကောင်းတဲ့သူတွေကို အရှင်ယေရှုက ပျောက်ကင်းစေတာကို ကြားနာခဲ့ရပြီဖြစ်တယ်။ “ကျွန်မဟာ အရှင်ယေရှုရဲ့အဝတ်စ ကိုတို့ထိလိုက်ရရင် ပျောက်ကင်းလိမ့်မယ်” လို့အသေချာယုံကြည်ခဲ့တယ်။ ဒါကြောင့် နောက်တော်ကိုလိုက်ပြီး အဝတ်စကို တို့ထိလိုက်တယ်။ အဲဒီထိထိချင်းသွေးသွန်းနာပျောက်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

အရှင်ယေရှုက သူ့ဆီက တန်ခိုးထွက်သွားတာကို ချက်ချင်းသိလိုက်တယ်။ဒါကြောင့် နောက်ပြန်လှည့်ပြီး “ငါ့ကိုဘယ်သူထိလိုက်တာလဲ” လို့မေးတယ်။တပည့်တော်တွေက “ လူအုပ်ကြီးက ကိုယ်တော်ကို တိုးဝှေ့နေကြတာ ၊ ငါ့ကိုဘယ်သူတို့လိုက်လဲဘာလို့မေးရတာလဲ” လို့ပြောခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

အဲဒီအမျိုးသမီးဟာအရမ်းကြောက်ရွံ့ပြီး အရှင်ယေရှုရဲ့ရှေ့မှောက်မှာဒူးထောက်လိုက်တယ်။ အဲဒီနောက်သူမ အရှင်ယေရှုကိုတို့လိုက်တဲ့အကြောင်း၊ အနာရောဂါပျောက်ကင်းသွားတဲ့အကြောင်းကိုပြောပြခဲ့တယ်။အရှင်ယေရှုက “မင်းရဲ့ယုံကြည်ခြင်းက မင်းရဲ့အနာရောဂါကို ပျောက်ကင်းစေပြီ၊ ငြိမ်းငြိမ်းချမ်းချမ်းပဲ သွား​ပါတော့” လို့ ပြောခဲ့တယ်။

အခြေပြုကျမ်းညွှန်း - မဿဲ ၈: ၂၈- ၃၄၊၉:၂၀-၂၂၊ မာကု ၅:၁-၂၀၊ ၅:၂၄(ခ)- ၃၄၊လုကာ ၈:၂၆-၃၉၊၈:၄၂(ခ) - ၄၈

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct 2015
