====== ၃၃။ **မျိုးစေ့ကြဲသူပုံဥပမာ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

တစ်နေ့မှာယေရှုဟာရေအိုင်ကမ်းစပ်နားမှာလူတွေအများကြီးကိုသွန်သင်ဟောပြောနေခဲ့တယ်။အဲဒီတရားဟောတာကို နားထောင်ဖို့လူတွေအများကြီးကရောက်လာတာကြောင့် ယေရှုဟာလုံလောက်တဲ့ နေရာအကျယ်ဝန်းရဖို့ကမ်းနားမှာကပ်ထားတဲ့လေပေါ်တက်၍ လူတွေကိုဟောပြောသွန်သင်​ပေးခဲ့သည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

ယေရှုကလယ်သမားတစ်ယောက်ဟာလယ်ယာစိုက်ပျိုးဖို့ထွက်သွားခဲ့တယ်။မျိုးစေ့ကိုလက်နှင့်ကျဲဖြန်းလိုက်တဲ့အခါမျိုးစေ့တစ်ချို့ကလမ်းပေါ်မှာကျပြီးအဲဒီမျိုးစေ့တွေကိုငှက်တွေကစားသွားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

မျိုးစေ့တစ်ချို့ကတောမြေဆီလွာနည်းပြီးကျောက်ခဲပေါများတဲ့မြေပေါ်မှာကျသွားတယ်။အဲဒီမျိုးစေ့တွေဟာလျှင်မြန်စွာအပင်ပေပေါက်လာ​ပေမယ့်အမြစ်တွေကောင်းစွာမတွယ်နိုင်ဘူး။နေပူလာတဲ့အခါနေပူချိန်ကြောင့်ညိုးနွမ်းခြောက်သွေးပြီးသေကုန်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

အချို့မျိုးစေ့တွေက ဆူးပင်တွေပေါများတဲ့နေရာမှာကျတယ်။အဲဒီမျိုးစေ့တွေကအပင်တွေကြီးလာပေမယ့်ဆူးပင်တွေရဲ့နှောက်ယှက်မူ​ကြောင်းအသီးမသီးနိုင်ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

မျိုးစေ့တစ်ချို့ကတော့မြေကောင်းတဲ့နေရာမှာကျခဲ့တယ်။အဲဒီမျိုးစေ့တွေဟာကောင်းမွန်စွာရှင်သန်ကြီးထွားခဲ့ပြီးစိုက်ပျိုးခဲ့တဲ့ မျိုးစေ့အရေအတွက်ထက်အဆပေါင်း ၃၀ ၊အဆပေါင်း၆၀ ၊ နှင့်အဆ​ပေါင်း ၁၀၀ လောက်အသီးနှံတွေထုတ်ယူရရှိစေတယ်။အဲဒီအရာတွေကိုနားလည်ကြပါစေဟုဟောလေ၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

အဲဒီပုံဥပမာကို တပည့်တော်တွေက နားမလည်လို့ယေရှုက ရှင်းပြခဲ့တယ်။မျိုးစေ့ဆိုတာဘုရားသခင်ရဲ့တရားစကားဖြစ်တယ်။လမ်းပေါ်မှာကျတယ်ဆိုတာက တရားစကားကိုကြားပြီးနားမလည်တဲ့သူကိုဆိုလိုတယ်။သူတို့ဆီမှာရှိတဲ့တရားစကားတွေကိုနတ်ဆိုးတွေကယူဆောင်သွားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

ကျောက်ခဲ့ပေါများတဲ့မြေကတော့တရားစကားကိုကြားပြီးဝမ်းမြောက်စွာခံယူလာပေမယ့် ခက်ခဲကြမ်းတမ်းခြင်းတွေ ညှင်းပန်းနှိပ်စက်ခြင်းတွေ ခံရတဲ့အခါ ဖေါက်ပြန်တတ်တဲ့သူကိုဆိုလိုတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

ဆူးပင်တွေပေါများတဲ့မြေကတော့တရားစကားကိုကြားပြီးအချိန်တွေကြာလာတဲ့အခါ ကြွယ်ဝချမ်းသာခြင်းနှင့်လောကရဲ့ပျော်ရွှင်မူတွေနှင့်ဘဲ မွန်းကြပ်ပြီး ဘုရားသခင်ကို မချစ်နိုင်တဲ့သူကိုဆိုလိုတယ်။အဲဒါကြောင်းတရားစကားကိုဘဲကြားနာခဲ့ပေမယ့် အသီးမသီးနိုင်ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

ကောင်းသောမြေဆိုတာကတော့ ဘုရားရဲ့စကားတော်ကိုကြားနာယုံကြည်ပြီးအသီးများစွာသီးပွင့်စေတဲ့သူကိုဆိုလိုတယ်။

//A Bible story from//

ရှင်မဿဲ ၁၃: ၁-၈

ရှင်မာကု ၄: ၁-၈၊ ၁၃- ၂၀

ရှင်လုကာ ၈ : ၄-၁၅
