====== ၃၄။ ယေရှုပြောသည့် အခြားသော ပုံဥပမာများ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

ယေရှုက ဘုရားသခင်၏ နိုင်ငံတော်နှင့် ပတ်သက်ပြီးတော့  ပုံဥပမာများစွာ ကို ပြောကြားခဲ့တယ်။ ဥပမာ ဘုရားသခင်၏နိုင်ငံတော်ဟာ လူတစ်ယောက်စိုက်ပျိုးလိုက်တဲ့မုန်ညှင်းစေ့ဟာ အစေ့တကာတို့ထက် သေးငယ်ကြောင်းကို သင်တို့သိကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

ဒါပေမဲ့ မုန်ညှင်းစေ့ ကြီးလာတဲ့အခါ ဥယျာဉ်မှာရှိတဲ့ အပင်တွေထက် ပိုကြီးတာကို တွေ့ရတယ်။ ငှက်တွေ ခိုနားဖို့အတွက်လည်း အကိုင်းအခက်အရွက်တို့နှင့် ပြည်စုံနေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

ယေရှုက အခြားပုံဥပမာကို ပြောပြတာကတော့ ‘တဆေးကြောင့် မုန့်ညက်ဟာ ကြီးမားကျယ်ပြန့်လာနိုင်တယ်။ ဘုရားသခင်ရဲ့နိုင်ငံတော်ဟာ မိန်းမလုပ်တဲ့ မုန့်ထဲမှာ တဆေးကို ထည့်နယ်ထားတဲ့ မုန့်ညက်နှင့် တူတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

ဘုရားသခင်ရဲ့ နိုင်ငံတော်ဟာ လယ်မှာဝှက်ထားတဲ့ ရတနာ နှင့်တူတယ်။ ရတနာကို အခြားသူတစ်ယောက် တွေ့သွားတဲ့အခါ ထပ်ဖုံးအုပ်ထားလိုက်တယ်။ ဝမ်းမြောက်သောစိတ်အပြည့်နဲ့ ရတနာရှိတဲ့လယ်ကို ဝယ်ဖို့အတွက် သူ့မှာရှိသမျှ ဥစ္စာတွေကို ရောင်းပြီး မြေကွက်ကိုဝယ်လိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

ဘုရားသခင်ရဲ့ နိုင်ငံတော်ဟာ မွန်မြတ်တဲ့ ပုလဲနှင့် တူတယ်။ ပုလဲကို ကျောက်မြတ်ကုန်သည် တွေ့တဲ့အခါ ဝယ်ဖို့ အတွက် သူ့မှာရှိတဲ့ စည်းစိမ်ရတနာကို ရောင်းလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

ယေရှုက ‘ကိုယ့်ကိုယ်ကိုသာ အကောင်းမြင်ပြီး တခြားလူကို ရှုတ်ချတတ်တဲ့ လူတွေကို ဒီပုံဥပမာကို ပြောခဲ့ပါတယ်။ လူနှစ်ယောက်ရှိတယ်။ တစ်နေ့တော့ ဗိမာန်တော်ကို ဆုတောင်းဖို့ သွားခဲ့ကြတယ်။ တစ်ဦးမှာ ဘာသာရေးခေါင်းဆောင် ဖြစ်ပြီး နောက်တစ်ဦးမှာ အခွန်ခံဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

ဘာသာရေးခေါင်းဆောင်ဖြစ်သူက “ဘုရားသခင်… ကျွန်တော်ဟာ တခြားလူကို ဓါးမြတိုက်တာလည်းမရှိဘူး။ လိမ်လည်း မပြောဘူး။ သူများ သားမယားကိုလည်း မပြစ်မှားဘူး။ အခွန်ခံလိုမျိုး လူဆိုးမဖြစ်စေတဲ့အတွက် ကျေးဇူးတင်ပါတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

ဥပမာပြောပြရရင်တော့ ကျွန်တော်ဟာ တပတ်နှစ်ခါ အစာရှောင်ပြီးကျွန်တော်ပိုင်ဆိုင်တဲ့အရာတွေထဲက ဆယ်ဖို့ တဖို့ကိုလည်း လှူတန်းခဲ့တယ်’ ဆိုပြီး ဆုတောင်းခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

ဒါပေမဲ့ အခွန်ခံဟာ ဘာသာရေးခေါင်းဆောင်နဲ့ ဝေးတဲ့နေရာမှာ နေရာယူပြီး ကောင်းကင်ကိုတောင် မော်မကြည့်ရဲပဲ သူ့ရင်ဘတ်ကို လက်နှင့်ထုပြီး ‘ဘုရားသခင် ကျွန်တော်ဟာ အပြစ်သားဖြစ်တဲ့အတွက် ကျွန်တော့်ကို သနားတော်မူပါ’ ဆုတောင်းလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

ယေရှုက ဥပမာကို ပြောပြီးတဲ့နောက် မှာတော့ ‘ဘုရားသခင်က အခွန်ခံရဲ့ ဆုတောင်းချက်ကို နားညောင်းပြီး ဖြောင့်မတ်တဲ့သူ အဖြစ်အသိအမှတ်ပြုခဲ့တယ်။ ဘာသာရေးခေါင်းဆောင်ရဲ့ ဆုတောင်းချက်ကိုတော့ အသိအမှတ်မပြုခဲ့ဘူး။ ကိုယ့်ကိုယ်ကို ချီးမြောက်တဲ့ သူကို ဘုရားသခင် နှိမ့်ချတော်ပြီးတော့ ကိုယ်ကိုယ်ကို နှိမ့်ချတဲ့လူကိုတော့ ဘုရားသခင်ချီးမြောက်တယ်။

//A Bible story from: // ရှင်မဿဲခရစ်ဝင် ၁၃၊ ၃၁၊ ၃၃၊ ၄၄၊ ၄၆။ ရှင်မာကုခရစ်ဝင် ၄:၃၀-၃၂။ ရှင်လုကာခရစ်ဝင် ၁၃:၁၈-၂၁၊ ၁၈:၉-၁၄။
