====== ၃၅။ သနားကြင်နာတတ်တဲ့ ဖခင်တစ်ဦးရဲ့ အကြောင်း။ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

တစ်နေ့မှာယေရှုဟာ သူဟောပြောတာကို နားထောင်ဖို့လာတဲ့ အခွန်ခံတွေနဲ့ လူဆိုးတွေကို ဟောပြောသင်ကြားပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

တစ်ချို့ ဘာသာရေးခေါင်းဆောင်တွေက ‘ယေရှုဟာလူဆိုးတွေနဲ့အတူ မိတ်ဆွေဖွဲ့ရတယ်လို့’ ဆိုပြီး အပြစ်တင်ဝေဖန် ရှုတ်ချကြတယ်။ ဒါကြောင့် ယေရှုကသူတို့ကိုဒီဥပမာလေးနဲ့ သင်ကြားပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

တစ်ခါက သူဌေးကြီးတစ်ယောက်မှာသားနှစ်ယောက်ရှိတယ်။ တစ်နေ့တော့ သားငယ်ဖြစ်သူက ‘ကျွန်တော်ပိုင်ထိုက်တဲ့ အမွေကို ခွဲဝေပေးပါ’ ဆိုပြီးသူ့အဖေကို တောင်းဆိုခဲ့တယ်။ တောင်းဆိုတဲ့အတိုင်းပဲ သူ့အဖေကသူတို့ကို အမွေခွဲပေးလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

အမွေလည်းရရော သားငယ်ဟာဖခင်အိမ်ကထွက်သွားပြီး သူပိုင်တဲ့ အမွေတွေကို မိုက်မိုက်မဲမဲဖြုန်းတီးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

သူရတဲ့ အမွေတွေကုန်တဲ့အချိန်မှာပဲ တိုက်တိုက်ဆိုင်ဆိုင် အဲ့ဒီပြည်မှာ အစာငတ်မွတ်ခြင်းဘေးကဆိုက်ရောက်လာတယ်။ ဝမ်းရေးပြသနာနဲ့ ကြုံရတဲ့အခါသူဟာ ဝက်ကို ထိန်းကျောင်းတဲ့ အလုပ်လုပ်ရတယ်။ စိတ်ပျက်လက်ပျက်နဲ့ ဝက်ထိန်းတဲ့အခါဝက်ရဲ့ အစာကိုတောင်စားချင်စိတ်သူ့မှာဖြစ်လာတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

စိတ်ဓာတ်တွေလည်းကျ၊ ဗိုက်ကလည်းဆာ၊ အဲ့လိုပြဿနာကြုံရတော့ ဘာလုပ်ရမလဲ သူစဉ်းစားတဲ့အခါမှာ နောက်ဆုံး သူ့အဖေဆီကို ပြန်ဖို့ ဆုံးဖြတ်တော့တယ်။ သူပြန်ရောက်ရင် သူ့အဖေရဲ့ သားအဖြစ်နဲ့ မဟုတ်ဘဲ အစေခံတစ်ယောက်ရဲ့ သားအဖြစ်လက်ခံပေးဖို့ တောင်းဆိုမယ်ပေါ့။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

ဒါကြောင့် သူ့အဖေအိမ်ကို ပြန်လာတော့တယ်။ သူ့အဖေက သူ့သားကိုလည်းတွေ့ရော သနားပြီးတော့ ဖက်နမ်းတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

သားငယ်က ‘အဖေ ကျွန်တော်ဟာဘုရားသခင်ကိုလည်းပြစ်မှားတယ်။ အဖေ့ကိုလည်း ပြစ်မှားတယ်။ သားလို့အခေါ်ခံဖို့မထိုက်တန်ဘူး’ဆိုပြီး ငိုယိုပြီး သူ့အဖေကို တောင်းပန်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

သူ့အဖေကတော့ သူ့ရဲ့ အခိုင်းအစေကို ခေါ်ပြီး သူ့သားအတွက် အင်္ကျီအသစ်၊ လက်စွပ်နဲ့ ဖိနပ်ကို ယူလာခိုင်းတယ်။ စားသောက်ပွဲကြီးကိုလည်း အဆူဖြိုးဆုံး အိမ်မွေးတိရိစ္ဆာန်ကိုသတ်ပြီး ပြင်ဆင်ဖို့ ခိုင်းလိုက်တယ်။ ဘာဖြစ်လို့ ဒီလို မင်္ဂလာရှိတဲ့ပွဲကို လုပ်တာလဲဆိုတော့ သေသွားတဲ့သားက အသက်ပြန်ရှင်လာတယ်။ အရင်က ပျောက်သွားတဲ့သားကို အခု ပြန်တွေ့လို့ဖြစ်တယ်။{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

စားသောက်ပွဲကျင်းပတဲ့အချိန်မှာ သားကြီးဟာ လယ်တောကပြန်လာပြီး သီချင်းသံ၊ တီးခတ်သံတွေကို ကြားရတဲ့အခါမှာတော့ ဘာသံတွေလဲ ဆိုပြီး နားမလည်နိုင်ဖြစ်နေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

ဖြစ်ကြောင်းကုန်စင်ကိုသိရတဲ့အခါမှာတော့ အရမ်းစိတ်ဆိုးပြီးအိမ်ထဲကို မဝင်ဘဲနေလိုက်တယ်။ ဖခင်ကသူ့သားကြီးဆီလာပြီးစားသောက်ပွဲမှာပါဝင်ဖို့ ခေါ်တယ်။ ဒါကို သူ့သားကြီးငြင်းတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

သားကြီးက ‘ကျွန်တော်ဟာ အဖေ့စကားကို နားထောင်ပြီး အဖေ့အတွက်ဒီနေ့အထိ သစ္စာရှိရှိ ကြိုးစားလုပ်ပေးပေမဲ့အဖေဟာကျွန်တော်နဲ့ ကျွန်တော့်မိတ်ဆွေတွေအတွက် ဆိတ်ကလေးတစ်ကောင် တောင် မသတ်ပေးဘူး။ အခု ဒီသားဆိုးသားမိုက်ပြန်လာတာကိုကျတော့ အကောင်းဆုံးနွားကိုသတ်ပေး တယ်’ ဆိုပြီး စောဒကတက်ပြလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

သူ့အဖေကလည်း ‘သား အဖေပိုင်တဲ့အရာအားလုံးဟာ အဖေ့အနားမှာ အမြဲရှိတဲ့ သားကြီးအတွက် ဖြစ်ပြီးသားလေ။ အခုသားညီကတော့ သေဆုံးပြီးပြန်ရှင်လာတာ။ အရင်က ပျောက်ပြီး အခု ပြန်တွေ့လို့ အဖေတို့က ပွဲလုပ်ပြီး ဂုဏ်ပြုပေးတာပါ’ ဆိုပြီး သူ့သားကြီးကိုရှင်းပြတယ်။

အခြေပြုကျမ်းညွှန်း - လုကာ ၁၅: ၁၁-၃၂

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct. 2015
