====== ၃၆။ သဏ္ဌာန်ပြောင်းလဲခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

တစ်နေ့မှာ အရှင်ယေရှုက ပေတရု၊ ယာကုပ်နဲ့ ယောဟန်လို့ခေါ်တဲ့ တပည့်တော်သုံးယောက်နဲ့ မြင့်တဲ့ တောင်ပေါ်ကို ဆုတောင်းဖို့ တက်သွားကြတယ်။ (အရှင်ယေရှုကို ဗတ္တိဇံ ပေးတဲ့ ယောဟန် မဟုတ်ဘူး အခြား ယောဟန် တစ်ယောက်ဖြစ်တယ်။)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

ယေရှုရဲ့ မျက်နှာဟာ ဆုတောင်းတဲ့အခါ နေရောင်လို လင်းလက်ပြီး ဝတ်ရုံတော်ဟာ အလင်းရောင်လို ဖြူဝင်းလာတယ်။ အဲဒီလောက် ဖြူဖွေးတောက်ပနေအောင် ဘယ်သူမှ မလုပ်နိုင်ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

Tအဲဒီနောက် မောရှေနဲ့ ဘုရားစကားပြောပေးတဲ့သူ ဧလိယတို့ဟာ ပေါ်လာပြီး၊ အရှင်ယေရှုနဲ့အတူ စကားပြောကြတယ်။ သူတို့ဟာ လွန်ခဲ့တဲ့ နှစ်ပေါင်း ရာချီက အသက်ရှင်ခဲ့သူတွေ ဖြစ်ကြတယ်။ သူတို့ဟာ မကြာမီ ယေရုရှလင်မြို့မှာ ဖြစ်ပျက်မဲ့ အရှင်ယေရှုအသေခံမဲ့ အကြောင်းကို ပြောခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

မောရှေ၊ ဧလိယနဲ့ အရှင်ယေရှုတို့ စကားပြောနေတာကို ပေတရုက ကြည့်ပြီး နှစ်သက်တာကြောင့် “ဒီနေရာမှာ နေဖို့ကောင်းပါတယ်။ အလိုတော်ရှိရင် အရှင့်အဖို့ တဲတစ်ဆောင်၊ မောရှေအဖို့ တစ်ဆောင်နဲ့ ဧလိယအဖို့ တစ်ဆောင်စီ တဲသုံးဆောင်ကို ကျွန်တော်တို့ ဆောက်လုပ်ပါမယ်” လို့ ပြောတယ်။ ပေတရုဟာ သူကိုယ်တိုင်ပဲ ဘယ်လို ပြောခဲ့တယ်ဆိုတာကို မသိဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

အဲဒီလို ပေတရုက ပြောနေတဲ့အခါမှာ လင်းလက်တဲ့ မိုးတိမ်တွေဟာ ဆင်းသက်လာပြီး တပည့်တော် တွေကို ဝန်းရံပြီးတော့ “ဒီသူဟာ ငါနှစ်သက်တဲ့ ငါ့ရဲ့ ချစ်သားပဲ ဖြစ်တယ်။ သူ့စကားကို နားထောင်ကြ” လို့ မိုးတိမ်ထဲက အသံ​​ ထွက်လာတယ်။ အဲဒီအခါ တပည့်တော်တို့ဟာ ကြောက်ပြီး မြေပေါ်မှာ လဲကျကုန်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

အဲဒီနောက် ယေရှုက တပည့်တော်တွေကို လက်နဲ့ တို့ပြီး “မကြောက်ကြနဲ့၊ ထတော့” လို့ပြောတယ်။ တပည့်တော်တွေဟာ ကြည့်ကြတဲ့အခါ အရှင်ယေရှုကလွဲလို့ ဘယ်သူ့ကိုမှ မတွေ့ ကြတော့ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

အရှင်ယေရှုနဲ့ တပည့်တော်သုံးယောက်တို့ဟာ တောင်ပေါ်က ဆင်းလာခဲ့ကြတယ်။ အဲဒီနောက် အရှင်ယေရှုက “မကြာခင် ငါဟာ သေခြင်းတရားကို ရင်ဆိုင်ရမယ်။ သေတာကနေ ပြန်မရှင်ခင်တိုင်အောင် မင်းတို့ဟာ ဒီနေရာမှာမြင်တွေ့ခဲ့ရတဲ့ဟာတွေကို ဘယ်သူ့ကိုမှ မပြောကြနဲ့” လို့ မှာထားခဲ့တယ်။

အခြေပြုကျမ်းညွှန်း - ရှင်မဿဲ ၁၇:၁-၉၊ ရှင်မာကု ၉:၂-၈၊ ၉:၂၈-၃၆။

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct. 2015
