====== ၃၇။ ယေရှုက လာဇာရုအား သေခြင်းမှထမြောက်က်စေခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

တစ်နေ့မှာ ယေရှုဟာ လာဇရု အပြင်းဖျားတဲ့ သတင်းကို ကြားရတယ်။ ယေရှုက သတင်းကြားကြားချင်းပဲ "အခုဖြစ်တဲ့ ဖျားနားခြင်းဟာ သူ့ကိုသေစေဖို့မဟုတ်ဘူး။ ဘုရားသခင်ဘုန်းတော် ထင်ရှားဖို့အတွက်ပဲဖြစ်တယ်" လို့ပြောလိုက်တယ်။ လာဇရုရဲ့ အစ်မနှစ်ယောက်ဖြစ်တဲ့ မာရိနှင့် မာသဟာ ယေရှုနဲ့ အရမ်းရင်းနှီးတဲ့ မိတ်ဆွေတွေဖြစ်ကြတယ်။ ယေရှုဟာ သူ့မိတ်ဆွေတွေကို ချစ်ပေမဲ့လည်း သူရှိတဲ့နေရာကနေနှစ်ရက်ကြာ စောင့်ဆိုင်းခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

နှစ်ရက်ကြာပြီး၊ ယေရှုက သူ့တပည့်တော်တွေကို "ယုဒပြည်ကို သွားကြစို့" လို့ပြောတဲ့အခါမှာတော့ တပည့်တော်တွေက "ကိုယ်တော်၊ အဲ့ဒေသကလူတွေကကိုယ်တော်ကို မကြာခင်ကပဲ သတ်ချင်နေကြတာလေ" လို့ပြောတော့ ယေရှုက "ငါတို့ရဲ့မိတ်ဆွေ လာဇရု အိပ်ပျော်နေလို့ ငါသူ့ကိုသွားနိုးရမယ်" လို့ပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

ယေရှုရဲ့တပည့်တော်တွေက "သခင်၊ လာဇရု အိပ်ပျော်နေရင်တော့ ပိုကောင်းတာပေါ့" ဟု ပြောကြတယ်။ ယေရှုက "လာဇရု သေသွားပြီ။ အဲ့ဒီအချိန်မှာ ငါမရှိခဲ့တာ ငါ့အတွက် ပိုကောင်းတယ်။ ဒါမှ မင်းတို့ ငါ့ကို ယုံကြည်နိုင်ကြမယ်" လို့ပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

လာဇရုနေတဲ့ မြို့ကိုယေရှုရောက်တဲ့အခါ လာဇရုသေခဲ့တာ လေးရက်ကြာသွားပြီ။ ယေရှုကို မာသကသွားကြိုပြီးတော့ "သခင်၊ ကိုယ်တော်ဒီမှာရှိရင် လာဇရု သေမှာမဟုတ်ဘူး။ ဒါပေမဲ့ ကိုယ်တော်တောင်းသမျှကို ဘုရားသခင် ပေးမယ်လို့ ကျွန်မယုံကြည် ပါတယ်" ဟု ပြောလေ၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

ယေရှုက "ငါဟာ ထမြှောက်ခြင်းနှင့် အသက်ရှင်ခြင်း ဖြစ်တယ်။ ငါ့ကို ယုံကြည်တဲ့လူတွေဟာ သေသွားပေမဲ့လည်း ပြန်ရှင်လာလိမ့်မည်။ ငါ့ကို ယုံကြည်တဲ့လူဟာ ဘယ်တော့မှ မသေရဘူး။ အဲ့ဒါကို ယုံပါသလား" ဆိုပြီးမေးလိုက်တယ်။ မာသက "ဟုတ်ကဲ့၊ သခင် ကျွန်မယုံပါတယ်။ ကိုယ်တော်ဟာ ကယ်တင်ရှင် မေရှိယ၊ ဘုရားသခင်ရဲ့သားတော် ဖြစ်ပါတယ်" လို့ပြန်ဖြေလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

သူတို့ စကားပြောပြီးနောက်မှာ မာရိဟာ သူတို့ဆီကို ရောက်လာခဲ့တယ်။ ပြီးတော့ယေရှုရဲ့ခြေတော်ရင်းမှာ ပြပ်၀ပ်ပြီး "သခင်၊ ကိုယ်တော် ဒီနေရာမှာရှိရင် လာဇရု သေမှာမဟုတ်ဘူး" ဆိုပြီးပြောပြတယ်။ ယေရှုက "လာဇရုကို ဘယ်မှာထားသလဲ" လို့မေးတဲ့အခါ သူတို့က "သင်္ချိုင်း မှာရှိပါတယ်။ လာကြည့်ပါ" လို့ပြောတယ်။ ယေရှုဟာ စိတ်မကောင်းခြင်းကြီးစွာနဲ့မျက်ရည်ကျခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

အဲ့ဒီအချိန်တုန်းက သင်္ချိုင်းတွေဟာ ကျောက်ဂူသင်္ချိုင်းတွေဖြစ်တယ်။ အဲ့ကျောက်ဂူရဲ့ အဝကို ကျောက်ပြားနဲ့ လှိမ့်ပြီးတော့ ဖွင့်ပိတ်နိုင်တယ်။ ယေရှုသင်္ချိုင်းကိုရောက်တဲ့အခါမှာတော့ "ကျောက်ဂူရဲ့ အဝကို လှိမ့်ဖွင့်လိုက်ပါ" လို့ ခိုင်းလိုက်တယ်။ ဒါပေမဲ့ မာသက "သူသေတာ လေးရက်ရှိပြီ။ အနံ့ဆိုးထွက်လိမ့်မယ်" ဆိုပြီးပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

ယေရှုက "ငါ့ကို ယုံကြည်ရင် ဘုရားသခင်ရဲ့ဘုန်းတော်မြင်တွေ့ရမယ်လို့ ငါပြောခဲ့တယ်မဟုတ်လား’ ဆိုပြီးပြောလိုက်တယ်။ သူတို့ ထိုကျောက်ပြားကို လှိမ့်ပြီးတော့ဖွင့်လိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

ဖွင့်ပြီးတဲ့အခါ ယေရှုက ကောင်းကင်ကို မော့ကြည့်ပြီးတော့ "အဖ၊ ကျွန်တော့်ရဲ့ စကားကိုကြားတဲ့အတွက် ကျေးဇူးချီးမွမ်းပါတယ်။ အဖဟာ ကျွန်တော့်ရဲ့စကားကို အမြဲနားထောင်နေတာကို ကျွန်တော်သိတယ်။ အခုဒီအချိန်ဒီမှာရပ်နေတဲ့ လူတွေဟာ အဖဟာ ကျွန်တော့်ကို စေလွတ်ခဲ့တာကို သိရှိအောင် ကျွန်တော်အခု ပြောလိုက်မယ်" လို့ပြောပြီး ယေရှုက "လာဇရု ထွက်လာခဲ့" လို့ခေါ်လိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

အဲ့ဒီအချိန်မှာ လာဇရု ထွက်လာခဲ့တယ်။ အလောင်းကို ပတ်ရစ်ထားတဲ့ အဝတ်နဲ့ သူဟာထွက်လာခဲ့တယ်။ ယေရှုက လာဇရုကိုယ်ပေါ်က အဝတ်တွေကို ဖြည်ခိုင်းလိုက်တယ်။ ဒီအဖြစ်အပျက်ကို မြင်ကြတဲ့ယုဒလူမျိုးတွေဟာ ယေရှုကို ယုံကြည်လာကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

ယုဒဘာသာရေးခေါင်းဆောင်တွေကတော့ အဲ့လိုဖြစ်တာကို မနာလိုဖြစ်ကြတယ်။ သူတို့ အတူတကွစုရုံးကြပြီးတော့ ယေရှုနှင့် လာဇရုကိုဘယ်လိုသတ်နိုင်မလဲ ဆိုပြီးအကြံထုတ်ကြတယ်။

အခြေပြုကျမ်းညွှန်း - // // ယောဟန် ၁၁: ၁- ၄၆

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct 2015
