====== ၃၈။ အရှင်ယေရှုအဖမ်းခံရခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

နှစ်စဉ်နှစ်တိုင်း ဂျူးလူမျိုးတွေဟာ ပသခါပွဲကို ကျင်းပကြတယ်။ ဒီပွဲကို ကျင်းပရခြင်းအကြောင်းအရင်းက ဟိုးအရင်နှစ်ပေါင်းများစွာက အီဂျစ်ပြည်မှာ ကျွန်ခံခဲ့ဖူးတဲ့ သူတို့ရဲ့ ဘိုးဘေးတွေကို ကျွန်ဘဝက လွတ်အောင် ဘုရားသခင် ကယ်ခဲ့လို့ ဖြစ်တယ်။ သုံးနှစ်ကြာလာတဲ့အချိန်အထိ အရှင်ယေရှုက လူတွေကို တရားဟောခဲ့တယ် သင်ကြားပေးခဲ့တယ်။ တစ်နေ့တော့ အရှင်ယေရှုဟာ သူ့တပည့်တော်တွေကို ‘ယေရုရှလင်မှာ မင်းတို့နဲ့အတူ ပသခါပွဲစားချင်တယ်။ အဲဒီမြို့မှာ ငါအသေခံရလိမ့်မယ်’ လို့ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

အရှင်ယေရှုရဲ့တပည့်တော်တွေထဲမှာ ယုဒက ဘဏ္ဍာထိန်း ဖြစ်တယ်။  သူကငွေ အရမ်းတပ်မက်တယ်။ ဒါကြောင့်ငွေကိုင်တဲ့အခါ ခဏခဏငွေအိတ်ထဲကငွေကို ခိုးယူတယ်။ ယေရှုနဲ့ သူ့တပည့်တွေက ယေရုရှလင်မြို့ကိုရောက်တဲ့အခါ ယုဒက ဘာသာရေးခေါင်းဆောင်တွေဆီသွားပြီး အရှင်ယေရှုကို ဖမ်းဆီးဖို့ သူကူညီပေးမယ်လို့ ပြောတယ်။ ပြီးတော့ အဲ့လိုလုပ်ပေးရင်အခပေးရမယ်လို့လဲပြောတယ်။ ဘာသာရေးခေါင်းဆောင်တွေက ယေရှုကို ကယ်တင်ရှင် အဖြစ်လက်မခံတဲ့အပြင် အပြစ်ရှာနေတာကို သူကသိနေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

ဂျူးဘာသာရေးခေါင်းဆောင်က ဦးဆောင်ပြီးတော့ ယုဒကို ငွေသုံးဆယ်ပေးလိုက်တယ်။ အရှင်ယေရှုကိုဖမ်းနိုင်အောင် ကူညီပေးဖို့ပေါ့။  ယုဒကလည်း သဘောတူပြီးထွက်သွားတယ်။ ဒါဟာဘုရားစကားကို ပြောပေးတဲ့သူတွေ ပြောထားတဲ့အတိုင်းပြည့်စုံလာတာ ဖြစ်တယ်။ အဲ့ဒါနဲ့ပဲယေရှုကို ဖမ်းပေးနိုင်မယ့်အကွက်ကို သူချောင်းနေတော့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

ယေရုရှလင်မှာ ယေရှုဟာ သူ့တပည့်တော်တွေနဲ့အတူ ပသခါပွဲကိုကျင်းပတယ်။ အဲ့ဒီပွဲမှာသူဟာမုန့်တစ်ချို့ကိုဖဲ့ယူပြီးတော့ ‘ဒီမုန့်ကိုစားပါ။ဒါဟာမင်းတို့အတွက် ကျိုးပဲ့ကြေမွတဲ့ ငါ့ရဲ့အသားဖြစ်တယ်။  ငါ့ကိုသတိရဖို့စားကြပါ။’ ဆိုပြီးတော့ သူအသတ်ခံရမယ့်အကြောင်းကို ပြောပြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

အဲ့ဒီနောက်မှာ ခွက်ကို ယူပြီးတော့ပြောတယ်။ ‘ဒီခွက်ကိုသောက်ပါ။ ဒီခွက်က မင်းတို့ရဲ့အပြစ်ကိုလွတ်ဖို့စီးကျတဲ့ ငါ့ရဲ့ကတိတော် အသစ်ဖြစ်တဲ့ အသွေးဖြစ်တယ်။ မင်းတို့သောက်တဲ့အခါတိုင်း ငါ့ကို အမှတ်ရဖို့အတွက်ဖြစ်စေပါ။’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

အဲ့ဒီနောက်မှာ အရှင်ယေရှုက သူ့ရဲ့တပည့်တွေကို ပြောတယ်။ ‘မင်းတို့အထဲကတစ်ယောက်ဟာ ငါ့ကို ရန်သူလက်ထဲ အပ်လိမ့်မယ်။’ အဲ့ဒါကို သူ့တပည့်တွေလည်းကြားရော ပျာယာခပ်ကုန်ပြီးတော့ ‘ဘယ်သူက ဒီလိုမျိုးလုပ်ရဲတာလဲ’  လို့မေးတယ်။ အဲ့ချိန်မှာ အရှင်ယေရှုက ‘ငါမုန့်ပေးတာကို ရတဲ့လူပဲ’ လို့ပြောပြီး မုန့်ကိုယူပြီး ယုဒကိုပေးလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

ယုဒကမုန့်ကိုယူလိုက်တယ်။ အဲ့ဒီနောက်မှာ စာတန်က သူ့အထဲကို ချက်ချင်း ဝင်လာတယ်။  ယုဒက ထွက်သွားပြီး ဘာသာရေးခေါင်းဆောင်တွေနဲ့ တွေ့ပြီး အရှင်ယေရှုကို ဖမ်းနိုင်အောင် ကူညီပေးမှာ ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

အရှင်ယေရှုနဲ့ သူ့တပည့်တော်တွေဟာ ညစာစားပြီးတာနဲ့ သံလွင်တောင်ကို သွားကြတယ်။  အရှင်ယေရှုက “ဒီညမှာ မင်းတို့အားလုံး ငါ့ကို စွန့်ပစ်သွားကြလိမ့်မယ်” ကျမ်းစာမှာရေးထားတဲ့အတိုင်း “ငါနဲ့ငါ့သိုးတွေ ဟာ ရိုက်နက်ခြောက်လန့်တာကို ခံရလို့  တကွဲတပြား ကွဲပြားသွားကြလိမ့်မယ်” လို့ ပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

အဲ့ဒီအချိန်မှာ ပေတရုက “ ကိုယ်တော် တခြားလူတွေက ကိုယ်တော်ကို စွန့်ပစ်ရင်လည်း ကျွန်တော်က မစွန်ပစ်ဘူး”လို့ပြောလိုက်တယ်။ ​အရှင်ယေရှုက “စာတန်က မင်းမှာရှိတဲ့အရာအားလုံးကို အသုံးပြုချင်နေတယ် ဒါပေမဲ့ မင်းရဲ့ယုံကြည်ခြင်း ယိုင်မသွားအောင်ငါ မင်းအတွက်ဆုတောင်းနေတယ်။ ဒါတောင်မှ ပေတရု၊  ဒီည  ကြက်ဖ မတွန်ခင် မင်းကငါ့ကို သုံးကြိမ်ငြင်းပယ်လိမ့်မယ်”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

ပေတရုက “ကျွန်တော် သေရရင်တောင်မှကိုယ်တော့်ကို မငြင်းပယ်ဘူး”လို့ပြန်ပြောလိုက်တယ် တခြားတပည့်တော်တွေကလည်း အဲဒီအတိုင်း အရှင်ယေရှုကို ပြန်ပြောကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

အရှင်ယေရှုနဲ့ သူ့တပည့်တွေက ဂေသရှေမန်ဥယာဉ်ကို ရောက်သွားတယ်။ အရှင်ယေရှုက သူ့တပည့်တွေကို စုံစမ်းခြင်းမခံရဖို့ ဆုတောင်းခိုင်းတယ်။ ပြီးတော့ အရှင်ယေရှုက သူတစ်ယောက်တည်း ဆုတောင်းဖို့ထွက်သွားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

အရှင်ယေရှုက သုံးကြိမ်ဆုတောင်းတယ်။ “ အဖ ဖြစ်နိုင်ရင် ဒီဒုက္ခခွက်ဖလား ကနေလွဲလို့ရရင် လွဲပေးပါ ဒါပေမဲ့ လူတွေအပြစ်ကလွတ်အောင်လုပ်နိုင်တဲ့ တခြားနည်းလမ်းမရှိရင်တော့ အဖရဲ့အလိုတော်အတိုင်း ဖြစ်ပါစေ”ဆိုပြီးဆုတောင်းတယ်။  အရှင်ယေရှုဟာ အရမ်းစိတ်အားငယ်ပြီး နွမ်းနယ်နေတဲ့အတွက် သူ့ရဲ့ ချွေးတွေက သွေးလို စီးကျလာတယ်။  ဘုရားသခင်က ကောင်းကင်တမန်ကိုစေလွတ်ပြီးအရှင်ယေရှုကို အားပေးခိုင်းတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

အရှင်ယေရှုဟာ ဆုတောင်းပြီး တဲ့အခါတိုင်းသူ့တပည့်တွေဆီပြန်လာကြည့်တယ်။ ဒါပေမယ့် သူ့တပည့်တွေက အိပ်ပျော်နေကြတယ်။  သုံးကြိမ်မြောက်လာကြည့်တဲ့အခါမှာတော့ အရှင်ယေရှုက သူ့တပည့်တွေကို “ထကြထကြငါ့ကို အပ်နှံမယ့်အချိန်ရောက်ပြီ” လို့ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

အဲ့ချိန်မှာ ယုဒရှကာရုတ်ဟာဘာသာရေးခေါင်းဆောင် တွေ၊ စစ်သားတွေ၊ အတူ ဓါးတွေလှံတွေအများကြီးကိုင်ပြီး ရောက်လာကြတယ်။  အဲ့ဒီအချိန်မှာ ယုဒရှကာရုတ်က အရှင်ယေရှုအနားကိုလာပြီးတော့ အရှင်ယေရှုကို ‘ဆရာ’ လို့နှုတ်ဆက်ပြီး  နမ်းလိုက်တယ်။ အဲလိုလုပ်ပြတာဟာ ဘာသာရေးခေါင်းဆောင်တွေက အရှင်ယေရှုကို သိအောင်လို့ပေါ့။  အရှင်ယေရှုက “ယုဒ မင်းရဲ့အနမ်းနဲ့  ငါ့ကို သစ္စာဖောက်တာလား”လို့ ပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

စစ်သားတွေက အရှင်ယေရှုကို ဖမ်းလိုက်တဲ့အခါမှာ ပေတရုက သူ့ရဲ့ဓါးကိုဆွဲထုတ်ပြီးတော့ ဘာသာရေးခေါင်းဆောင်နောက် ပါလာတဲ့ သူတို့ရဲ့တပည့်တစ်ယောက်ရဲ့ နားရွက်ကို ဖြတ်လိုက်တယ်။ အဲ့ချိန်မှာ အရှင်ယေရှုက “ဓါးကို ပြန်ထားပါ။  ငါ့ကိုကာကွယ်ဖို့အတွက်ငါ့အဖေကို ကောင်းကင်တမန်တွေစေလွတ်ခိုင်းလို့ရတယ်။ ဒါပေမဲ့ ငါ့အဖေရဲ့အလိုတော်အတိုင်း လိုက်နာရမယ်”လို့ပြောလိုက်တယ်။  ပြီးတော့ နားရွက်ပြတ်သွားတဲ့သူကို ပြန်ပြီး ကောင်းသွား အောင်လုပ်ပေးလိုက်တယ်။  အရှင်ယေရှုကိုဖမ်းခေါ်သွားတဲ့အချိန်မှာ သူ့တပည့်တွေအားလုံးဟာ ထွက်ပြေးသွားကြတယ်။

အခြေပြုကျမ်းညွှန်း -  မဿဲ ၂၆: ၁၄-၅၆၊ မာကု ၁၄: ၁၀-၅၀၊ လု ၂၂: ၁-၅၃၊ ယောဟန် ၁၂: ၆၊ ၁၈: ၁-၁၁
