====== ၃၉. အရှင်ယေရှုတရားစီရင်ခံရခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

ညအချိန် ရောက်တဲ့အခါ အရှင်ယေရှုကို မေးခွန်းတွေမေးမြန်းဖို့ ရောမ စစ်သားတွေက ယုဒလူမျိုးတွေရဲ့ အကြီးဆုံး ဘာသာရေးခေါင်းဆောင် အိမ်ကို ခေါ်သွားကြတယ်။ ပေတရုဟာ စစ်သားတွေအနောက်က လိုက်လာခဲ့တယ်။ အရှင်ယေရှုကို ယုဒလူမျိုးတွေရဲ့ အကြီးဆုံး ဘာသာရေးခေါင်းဆောင် အိမ်ထဲကို ​ခေါ်သွားပြီးတဲ့အခါ ပေတရုဟာ အပြင်မှာ မီးလုံပြီး နေရစ်ခဲ့တယ်။.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

အိမ်ထဲကို ရောက်တဲ့အခါ၊ ဂျူးလူမျိုးခေါင်းဆောင်တွေကအရှင် ယေရှုကို တရားစီရင်ကြတယ်။ အရှင်ယေရှုကို အပြစ်ရှာဖို့ မမှန်တဲ့ သက်သေတွေကို ခေါ်လာကြတယ်။ ဒါပေမဲ့ သက်သေတွေက အချင်းချင်း ကိုက်ညီတာမရှိလို့ ဂျူးလူမျိုး ခေါင်းဆောင်တွေက အရှင်ယေရှုမှာ အပြစ်တစုံတရာ ရှိတယ်ဆိုတာကို သက်သေမပြနိုင်ခဲ့ကြဘူး။ အရှင်ယေရှုကတော့ ဘာမှ ပြန်ပြီးမပြောဘူး။.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

နောက်ဆုံမှာ ဂျူးလူမျိုးတွေရဲ့ အကြီးဆုံး ဘာသာရေးခေါင်းဆောင်က အရှင်ယေရှုကို “ခင်ဗျားဟာ အသက်ရှင်တဲ့ ထာဝရဘုရားရဲ့ သားတော် ကယ်တင်ရှင် ဟုတ်သလား” လို့မေးတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

အရှင်ယေရှုက “မှန်တယ် ကျွန်ုပ်ဟာ ခမည်းတော်နဲ့ ထိုင်ပြီး ကောင်းကင်က ဆင်းလာတာကို ခင်ဗျား မြင်လိမ့်မယ်” လို့ ပြောတဲ့အခါ၊ ဂျူးလူမျိုးတွေရဲ့ အကြီးဆုံး ဘာသာရေးခေါင်းဆောင် က ဒေါသနဲ့ အဝတ်ကို ဆုတ်ဖြဲပြီး ဂျူး ဘာသာရေး ခေါင်းဆောင်တွေကို “အခြား သက်သေတွေကို ရှာဖို့မလိုတော့ဘူး၊ သူဟာ ဘုရားသခင်ရဲ့ သားတော် ဖြစ်တယ်လို့ ပြောတာကို ခင်ဗျားတို့ ကြားသိပြီ ဖြစ်တယ်။ ခင်ဗျားတို့ကော ဘယ်လို တရားစီရင်မလဲ” ဆိုပြီးပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

ဂျူးလူမျိုး ခေါင်းဆောင်တွေက သူတို့တွေရဲ့ အကြီးဆုံး ဘာသာရေးခေါင်းဆောင်ဆီကို “သေထိုက်သည်” လို့ ပြန်ဖြေကြတယ်။ အဲဒီနောက် အရှင်ယေရှုကို တံတွေးနဲ့ ထွေးပြီးရိုက်နှက်တယ် ပြစ်တင်ရှုံ့ချကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

ပေတရုက အိမ်တော်ရှေ့မှာ စောင့်နေတဲ့အခါမှာ အစေခံ ကျွန်မတစ်ယောက်က သူ့ကို မြင်သွားပြီး “ရှင်ဟာ အရှင်ယေရှုရဲ့ အပေါင်းအပါ မဟုတ် လား” လို့ မေးတဲ့အခါ ပေတရုက “မဟုတ်ဘူး” လို့ ငြင်းတယ်။ အဲဒီနောက် အခြား မိန်းကလေးတစ်ယောက်က ထပ်မေးတဲ့အခါ “မဟုတ်ဘူး”လို့ ငြင်းပြန်တယ်။ နောက်ဆုံးမှာ လူတွေက “ခင်ဗျားဟာ ဂါလိလဲပြည်သား အရှင်ယေရှုရဲ့ အပေါင်းအပါ ဖြစ်တာ ငါတို့သိတယ်” လို့ ပြောကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

အဲဒီတော့ ပေတရုက “ခင်ဗျားတို့ပြောတဲ့သူကို ကျွန်တော်သိရင်၊ ဘုရားသခင်ရဲ့ ကျိန်ဆဲခြင်းကို ခံရပါစေ” လို့ ကျိန်ပြီးတော့ ပြောတယ်။ ခဏကြာတော့ ကြက်ဖတွန်တဲ့အချိန်မှာ အရှင်ယေရှုက ပေတရုကို လှည့်ကြည့်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

အဲဒီတော့ ပေတရုဟာ အဝေးကို ထွက်ပြေးသွားပြီးတော့ အရမ်းငိုပါတော့တယ်။ အရှင်ယေရှုကို ပေးအပ်ခဲ့တဲ့ ယုဒရှကာရုတ်က ဂျူးလူမျိုးခေါင်းဆောင်တွေ အရှင်ယေရှုကို သတ်ဖို့ အတည်ပြုလိုက်တဲ့ အကြောင်းကို ကြားလိုက်တဲ့အခါ ပူဆွေးသောက ရောက်ပြီးတော့ အဝေးကိုသွားပြီးတော့ ကိုယ့်ကိုယ်ကို အဆုံး စီရင်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

မနက်စောစောမှာ ဂျူးလူမျိုးခေါင်းဆောင်တွေက အရှင်ယေရှုကို ရောမမြို့ဝန်မင်း ပိလတ်ဆီကို ခေါ်သွားကြတယ်။ အဲဒီလူတွေက ပိလတ်မင်းဟာ အရှင်ယေရှုကို ပြစ်တင်ရှုံ့ချပြီး သေမိန့်ကို ပေးလိမ့် မယ်လို့ သူတို့ထင်ကြတယ်။ ပိလတ်မင်းက အရှင်ယေရှုကို “ခင်ဗျားဟာ ယုဒရှင်ဘုရင်လား” လို့ မေးတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

အရှင်ယေရှုက “ဟုတ်တယ် ဒါပေမဲ့ ငါ့ရဲ့နိုင်ငံတော်ဟာ လောကရဲ့နိုင်ငံတော် မဟုတ်ဘူး။ တကယ်လို့ ဒီလောကမှာသာ ဆိုရင် ငါ့ရဲ့တပည့်တွေက ငါ့အဖို့ တိုက်ပေးကြလိမ့်မယ်။ ဒါပေမဲ့ ငါဟာ ထာဝရဘုရားသခင်ရဲ့ သမ္မာတရား အကြောင်းကို ပြောဖို့အတွက် ဒီ​လောကကို လာတာဖြစ်တယ်။ သမ္မာတရားကို မြတ်နိုးသူတိုင်း ငါ့ကို နာခံကြလိမ့်မယ်” လို့ ပြောတယ်။ အဲဒီအခါ ပိလတ်မင်းက “သမ္မာတရား ဆိုတာ ဘာလဲ” လို့ မေးတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

အရှင်ယေရှုနဲ့ စကားပြောပြီးတဲ့နောက် ပိလတ်မင်းဟာ လူအုပ်ဆီကို ထွက်ပြီး “ဒီလူ့ဆီမှာ အပြစ်တစုံတရာကို ငါမတွေ့ဘူး” လို့ပြောတယ်။ ဒါပေမဲ့ ဂျူးလူမျိုး ခေါင်းဆောင်တွေနဲ့ လူအုပ်ကြီးက “အဲဒီလူကို ကားစင်တင်ပြီး သတ်ပါ” လို့ အကျယ်ကြီး အော်ပြောကြတယ်။ ပိလတ်မင်းက “အဲဒီလူဟာ အပြစ်သား မဟုတ်ဘူး” လို့ ပြန်ပြောပေမဲ့လဲ လူအုပ်ကြီးက ပိုပြီး ကျယ်ကျယ် အော်ကြတယ်။ အဲဒီတော့ ပိလတ်မင်းက “အဲဒီလူဟာ အပြစ်သား မဟုတ်ဘူး” လို့ သုံးကြိမ်မြောက် ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

ပိလတ်မင်းက လူအုပ်တွေနဲ့ ရုန်းရင်းဆန်ခတ်ဖြစ်မှာကို ကြောက်ပြီး သူရဲ့ စစ်သားတွေနဲ့ အရှင်ယေရှုကို ကားစင်တင်ဖို့ သဘောတူခဲ့တယ်။ ရောမတပ်သားတွေက အရှင်ယေရှုကို ကြာပွတ်နဲ့ရိုက်ပြီး တော်ဝင် ဝတ်ရုံတော်ကို ပေးခြုံတယ်၊ ဆူးနဲ့လုပ်ထားတဲ့ သရဖူကို သူ့ခေါင်းပေါ်မှာ ဆောင်းပေးခဲ့ကြ တယ်။ ပြီးတော့ အရှင်ယေရှုကို “ကြည့်ကြ၊ ဒီလူဟာ ဂျူးရှင်ဘုရင် ဖြစ်တယ်” လို့ ကဲ့ရဲ့ပြီး ပြောခဲ့ ကြတယ်။

အခြေပြုကျမ်းညွှန်း - ရှင်မဿဲ ၂၆:၅၇- ၂၇:၂၆၊ ရှင်မာကု ၁၄:၅၃- ၁၅:၁၅၊ ရှင်လုကာ ၂၂:၅၄-၂၃:၂၅၊

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct. 2015
