====== ၄၀။ အကွပ်မျက်ခံရတဲ့ အရှင်ယေရှု ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

စစ်သားတွေဟာ အရှင်ယေရှုကို ကို လှောင်ပြောင်ပြီးတဲ့နောက်မှာ သူ့ကိုကားတင် သတ်ဖို့အတွက်ခေါ်သွားကြတယ်။ ခေါ်သွားတဲ့အခါ သူ့ကို တင်သတ်မဲ့ ကားတိုင်ကိုလည်း ထမ်းစေခဲ့ပါတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

စစ်သားတွေဟာ အရှင်ယေရှုကို ဦးခေါင်းခွံအရပ်လို့ခေါ်တဲ့ ဂေါလဂေါသဆီကို ခေါ်သွားကြတယ်။ သူလက်နဲ့ခြေကို ကားတိုင်မှာ ရိုက်ထားတယ်။ အရှင်ယေရှုက ‘သူတို့ဟာ သူတို့လုပ်တဲ့ လုပ်ရပ်ကို မသိလို့ သူတို့လုပ်တဲ့အပြစ်ကို ခွင့်လွတ်ပေးတော်မူပါ’ ဆိုပြီးသူ့ဖခမည်းတော်ကို တောင်းပန်ပေးခဲ့တယ်။ ပိလတ်မင်းက အရှင်ယေရှုရဲ့ အသတ်ခံရတဲ့ လက်ဝါးကားတိုင်ပေါ်မှာ ‘ဂျူးတို့ရဲ့ ဘုရင်’ ဆိုတဲ့ စာတန်းကို ရေးခိုင်းပြီး လက်ဝါးကားတိုင်ပေါ်မှာ ရိုက်ထားခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

စစ်သားတွေက အရှင်ယေရှုရဲ့အဝတ်အစားကို စရေးတံချကြတယ်။ ရှေးကဘုရားစကားပြောပေးတဲ့ ပုဂ္ဂိုလ်တွေ ပြောခဲ့တဲ့အတိုင်း အခုပြည့်စုံလာတာကို တွေ့လာရတယ်။ ‘သူတို့ဟာ ငါ့ဝတ်ရုံတော်ကို စရေးတံချကြလိမ့်မယ်။’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

သူခိုးနှစ်ယောက်ကြားမှာ အရှင်ယေရှုကိုထားပြီး ကွပ်မျက်ကြတယ်။ သူတို့အထဲက တစ်ယောက်ကတော့ အရှင်ယေရှုကို ကဲ့ရဲ့ပြီး အခြားတစ်ယောက်ကတော့ ကဲ့ရဲ့တဲ့လူကို ‘ဘုရားကိုမကြောက်ဘူးလား။ ငါတို့က အပြစ်ရှိပေမဲ့ ဒီလူက အပြစ်မရှိဘူး။’ လို့ပြောပြီး အရှင်ယေရှုဘက်ကို လှည့်ပြီး ‘ကိုယ်တော်ရဲ့ နိုင်ငံတော်မှာ ကျေးဇူးပြုပြီးတော့ ကျွန်တော့်ကို သိမှတ်ပေးပါ’လို့ပြောလိုက်တယ်။ အရှင်ယေရှုကသူ့ကို ‘ဒီနေ့ပဲ ပါရသိသုဘုံမှာ ငါနဲ့အတူရှိလိမ့်မယ်’ လို့ပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

လူအုပ်ကြီးထဲက ဂျူးဘာသာရေးခေါင်းဆောင်နဲ့ အခြားလူတွေက အရှင်ယေရှုကို လှောင်ရယ်ကြတယ်။ ‘ခင်ဗျားဟာ ဘုရားသားတကယ်ဟုတ်တယ်ဆိုရင် ကားတိုင်ပေါ်ကဆင်းပြီးကိုယ့်ကိုယ်ကိုယ် ကယ်တင်ပါ။ ကယ်တင်နိုင်ရင် ကျွန်တော်တို့ ယုံကြည်မယ်။’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

နေ့လည်းပိုင်းလောက်ကစပြီးနေရာတိုင်းမှာ အမှောင်ထုဖုံးလွမ်းသွားတယ်။ အဲ့ဒီ အမှောင်ထုက သုံးနာရီလောက်ကြာအောင် မှောင်နေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

အရှင်ယေရှုက ‘အမှုပြီးပြီ၊ ဘုရားရဲ့လက်ထဲကို ကျွန်တော့်ဝိညာဉ်ကို အပ်နှံလိုက်ပါတယ်’ လို့အသံကျယ်ကြီးနဲ့ ပြောပြီးနောက်မှာ ခေါင်းငိုက်စိုက်ကျပြီး သူ့ဝိညာဉ်ကို အပ်နှံလိုက်တော့တယ်။ အရှင်ယေရှု အသက်ကုန်သွားတာနဲ့ ငလျင်လှုပ်တယ်။ ဘုရားရှိတဲ့ နေရာကို မသွားနိုင်အောင် ကာထားတဲ့ ဗိမာန်တော်က ကန့်လန်ကာလည်း အထက်ကနေ အောက်အထိ နှစ်ခြမ်းကွဲသွားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

အရှင်ယေရှု အသေခံတဲ့အတွက် လူတွေဟာဘုရားဆီကိုလာဖို့လမ်းပွင့်ခဲ့တယ်။ အရှင်ယေရှုကို စောင့်ကြည့်တဲ့ စစ်သားတွေက အဖြစ်အပျက်တွေကို မြင်ပြီး ‘ဒီလူဟာ အပြစ်မရှိဘူး။ ဘုရားသခင်ရဲ့ သားတော်စစ်စစ်ပဲ’ လို့ ဝန်ခံခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

အရှင်ယေရှုကို မေရှိယကယ်တင်ရှင်လို့ ယုံကြည်တဲ့ ဂျူးခေါင်းဆောင် ယောသပ်နဲ့ နိကောဒင်ဟာ အရှင်ယေရှုရဲ့ ရုပ်ကလပ်ကို ပိလတ်မင်းဆီကတောင်းကြတယ်။ ပြီးတော့ အရှင်ယေရှုရဲ့ ရုပ်ကလပ်ကို အဝတ်နဲ့ ပတ်ပြီး ကျောက်သင်္ချိုင်းဂူထဲမှာ ထည့်တယ်။ ပြီးတော့ ကျောက်တုံးကြီးနဲ့ လှိမ့်ပြီး ပိတ်ထားလိုက်ကြတယ်။

အခြေပြုကျမ်းညွှန်း - မဿဲ၂၇: ၂၇-၆၁၊ မာကု ၁၅: ၁၆- ၄၇၊ လု ၂၃: ၂၆- ၅၆၊ ယော ၁၉: ၁၇- ၄၂

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct 2015
