====== ၄၁။ ယေရှုသေခြင်မှရှင်ပြန်ထမြောက်ခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

ရောမစစ်သေားတွေဟာ အရှင်ယေရှုကိုကားတိုင်ပေါ်တင်သတ်ပြီးတဲ့အခါ သူ့ကိုမယုံကြည်တဲ့ ယုဒခေါင်းဆောင်တွေက ပိလတ်ရှင်ဘုရင်ကို ဒီလူလိမ်ယေရှုက သုံးရက်မြောက်တဲ့နေ့မှာသေခြင်းက ပြန်ရှင်မယ်လို့ သူ့တပည့်တွေကို မှာခဲ့တယ်။ ဒါကြောင့် သူ့ခန္ဓာကိုယ်ကို လာမခိုးနိင်အောင် သူ့ဂူကို အစောင့်တွေနဲ့သေသေချာချာထားပါလို့ ကြပ်ကြပ်မှာခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

ပိလတ်မင်းက အရှင်ယေရှုအလောင်းကို ဂူထဲမှာ ထည့်ပြီး ကျောက်တုံးကြီးနဲ့ ဂူဝကို ပိတ်ခိုင်းပြီးတော့ စစ်သားတွေကိုလည်း ဂူကို ကြပ်ကြပ်စောင့်ကြည့်ဖို့ မှာခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

အရှင်ယေရှုကို သဂြိုဟ်လို့လည်းပြီးသွားပြီ။ ပြီးတော့ ဥပုဒ်နေ့လည်းလွန်ရော အမျိုးသမီးတွေဟာ အမွေးနံ့သာတွေကို ကိုယ်စီယူခဲ့ပြီး အလောင်းကို လိမ်းပေးဖို့ ရောက်လာခဲ့တယ်။ ဂျူးလူမျိုးတွေဟာ ဥပုဒ်နေ့မှာ ဂူကို သွားခွင့်မရှိတဲ့အတွက် အဲ့ဒီနေ့အလွန်နံနက်စောစောကျမှ ဂူကို သွားခဲ့တာ ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

ရုတ်တရက်ချက်ချင်း မြေငလျင် လှုပ်ခတ်ပြီးတောက်ပတဲ့ အလင်းရောင်နဲ့အတူ ကောင်းကင်တမန်ဟာ အထက်က ရောက်ရှိလာတယ်။ သူဟာ ဂူဝမှာ ပိတ်ဆို့ထားတဲ့ ကျောက်တုံးကို လှိမ့်လိုက်ပြီး ကျောက်တုံး အပေါ်မှာ ထိုင်နေခဲ့ပါတယ်။ အစောင့်စစ်သားတွေဟာ သေလုမတတ် ကြောက်ရွှံ့ထိတ်လန့်ပြီးမြေပေါ်မှာ လဲကျပြီး မှင်သက်သွားကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

အမျိုးသမီးတွေ သင်္ချိုင်းဂူလည်းရောက်ရော ကောင်းကင်တမန်က သူတို့ကို ‘မကြောက်ကြနဲ့။ အရှင်ယေရှုဟာ ဒီမှာ မရှိတော့ဘူး။ သူပြောခဲ့တဲ့အတိုင်း သူဟာ ပြန်ရှင်လာပြီ။ မယုံဘူးဆိုရင် ဒီမှာ လာကြည့်ပါ’ လို့ပြောခဲ့တယ်။ အမျိုးသမီးတွေဟာ ဂူထဲကြည့်လိုက်တော့ တကယ်ပဲ အရှင်ယေရှုရဲ့အလောင်း ကမရှိတော့ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

အဲ့ဒီနောက် ကောင်းကင်တမန်က အမျိုးသမီးတွေကို ‘သွားပါ။ အရှင် ယေရှုရဲ့ အနီးကပ်တပည့်တော် တွေကို ပြောပြပါ၊ အရှင်ယေရှုဟာ ပြန်ရှင်လာပြီ။ သူဟာဂါလိလဲနယ်ကို သွားနှင့်ထားလိမ့်မယ် လို့သွား ပြောပြပါ’ လို့ပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

အမျိုးသမီးတွေဟာ ကြောက်လည်းကြောက်ပေမဲ့ အရမ်းလည်း ပျော်ရွှင်ခဲ့ကြတယ်။ သူတို့ဟာ အရှင်ယေရှုရဲ့တပည့်တော်တွေကို သတင်းကောင်းကို ပြောပြဖို့အတွက် ထွက်သွားခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

သူတို့သွားနေချိန်မှာပဲ အရှင်ယေရှုဟာသူတို့နဲ့အတူရောက်ရှိလာတယ်။ သူတို့ယေရှုကိုလည်းတွေ့ရော ပျပ်ဝတ်ကိုးကွယ်ခဲ့ကြတယ်။ အရှင်ယေရှုက ‘မကြောက်ကြပါနဲ့။ တပည့်တော်တွေကိုလည်း သွားပြောကြပါ။ ငါတို့ ဂါလိလဲမှာတွေ့ကြမယ်။ အဲ့ဒီကိုလာခဲ့’ ဆိုပြီးမှာလိုက်တယ်။

အခြေပြုကျမ်းညွှန်း - ရှင်မသဲ ၂၇ ၆၂-၂၈ ၁၅၊ ရှင်မာကု ၁၆ ၁-၁၁၊ ရှင်လုကာ ၂၄ ၁-၁၂၊ ယောဟန် ၂၀ ၁-၁၈

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct. 2015
