====== **၄၂။ အရှင်ယေရှု ကောင်းကင်သို့ ပြန်တက်ခြင်း။**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

အရှင်ယေရှု ရှင်ပြန်ထမြောက်တဲ့နေ့မှာ သူ့ရဲ့ တပည့်တော်နှစ်​ယောက်ဟာ အနီးအနားမှာရှိတဲ့ မြို့တစ်မြို့ကို ခရီးသွားကြတယ်။ သွားရင်းနဲ့ သူတို့ဟာ အရှင်ယေရှုအကြောင်း ဖြစ်ပျက်ခဲ့သမျှကို ပြောနေကြတယ်။ သူတို့က အရှင်ယေရှုကို မေရှိယအဖြစ် မျှော်လင့်ခဲ့ကြတယ်။ ဒါပေမဲ့ အရှင်ယေရှုဟာ အသတ်ခံခဲ့ရတယ်။ အခုကျတော့ အမျိုးသမီးတွေက အရှင်ယေရှု အသက်ပြန်ရှင်လာပြီ လို့ ပြောနေပြန်ပြီ။ သူတို့ ဘာကို ယုံရမှန်း အသိကြတော့ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

အရှင်ယေရှုက သူတို့ဆီကို ချဉ်းကပ်လာပြီး အတူလမ်းလျှောက်ကြပေမယ့် သူတို့ အရှင်ယေရှုကို မမှတ်မိကြဘူး။ ဘာအအကြောင်းကို ပြောနေကြတာလဲလို့ အရှင်ယေရှုက မေးတော့ သူတို့က “ လွန်ခဲ့တဲ့ ရက်အနည်းငယ်လောက်က အရှင်ယေရှုမှာ ဖြစ်ပျက်ခဲ့တဲ့ ထူးခြားတဲ့ အဖြစ်အပျက်အကြောင်းကို ပြောနေကြတာ”လို့ ပြန်ပြောတယ်။ သူတို့က အရှင်ယေရှုကို ယေရုရှင်လင်မြို့မှာ ဖြစ်ခဲ့တာတွေကို မသိသေးတဲ့ ဧည့်သည် တစ်ယောက်လို့ ထင်နေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

အရှင်ယေရှုက မေရှိယအကြောင်းနဲ့ ပက်သက်ပြီး ဘုရားသခင်ရဲ့ စကားတော်ဟာ ဘာလည်း ဆိုတာ  သူတို့ကို ရှင်းပြတယ်။ ပရောဖက်တွေပြောခဲ့တဲ့ မေရှိယဟာ နာကျင်မှုတွေနဲ့ အတူအသတ်ခံရမယ်၊ ဒါပေမဲ့ သုံးရက်မြောက်တဲ့နေမှာ ပြန်ရှင်မယ်ဆိုတဲ့အကြောင်းကို သူတို့ကို ထပ်ပြီး သတိပေးတယ်။ အဲလိုနဲ့ အဲဒီလူနှစ်ယောက်ဟာ သူတို့သွားချင်တဲ့ မြို့ကို ရောက်တဲ့အချိန်မှာ နေတောင် တော်​တော်စောင်းနေပြီ။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

အဲဒီ တပည့်တော်နှစယောက်ဟာ အရှင်ယေရှုကို သူတို့နဲ့အတူ တည်းခိုဖို့ ပြောတော့ အရှင်ယေရှုကလည်း လိုက်သွားတယ်။ ညနေစာစားဖို့အချိန်ရောက်တဲ့အခါမှာ အရှင်ယေရှုက မုန့်တလုံးကို ကောက်ယူလိုက်တယ်။ ဘုရားသခင်ရဲ့ ကျေးဇူးတော်ကို ချီးမွမ်းပြီးတော့ မုန့်ကို ဖဲ့လိုက်တယ်။ အဲဒီအချိန်မှာပဲ ချက်ခြင်းပဲ သူတို့က အရှင်ယေရှုဆိုတာကို သိသွားကြတယ်။ တချိန်တည်းမှာပဲ အရှင်ယေရှုက သူတို့အနားကနေ ပျောက်သွားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

သူတို့နှစ်ယောက်က “သူဟာ အရှင်ယေရှုပဲ၊ ဒါ့ကြောင့် ငါတို့ကို ဘုရားသခင်ရဲ့ စကားတော်အကြောင်းကို ရှင်ပြတဲ့အခါ ငါတို့ နှလုံးသားတွေက တောက်လောင်နေတာ”ဆိုပြီး အချင်းချင်းပြောကြတယ်။ အဲဒါနဲ့ ချက်ခြင်းပဲ သူတို့ ယေရုရှလင်မြို့ကို ပြန်သွားကြတယ်။ ပြီးတော့ တပည့်တော်တွေကို “အရှင်ယေရှုဟာ အသက်ရှင်တယ်၊ ငါတို့သူ့ကို မြင်ခဲ့ကြတယ်” လို့ ပြန်ပြောကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

အဲဒီလို တပည့်တော်တွေ စကားပြောနေတဲ့ အချိန်မှာ အရှင်ယေရှုက ရုတ်တရက် သူတို့ရှိတဲ့ အခန်းထဲမှာ ပေါ်လာပြီးတော့ “မင်းတို့မှာ ငြိမ်သက်ခြင်း ရှိပါစေ”လို့ ပြောတယ်။ တပည့်တော်​တွေက သူ့ကို တဆ္စေ လို့ ထင်နေကြတယ်။ အဲဒီအခါ အရှင်ယေရှုက “မင်းတို့ဘာလို့ ကြောက်ပြီး သံသယရှိနေကြတာလဲ၊ ငါ့လက်တွေကို ကြည့်၊ တဆ္စေဆိုတာ ငါ့လိုခန္ဓာကိုယ်မရှိဘူး” လို့ ပြောတယ်။ ပြီးတော့ သူဟာ တဆ္စေမဟုတ်ဘူးဆိုတာကို သက်သေပြဖို့အတွက် စားစရာတစ်ခုကို တောင်းတယ်။ သူတို့က ချက်ပြီးသား ငါးကို ပေးတော့ အရှင်ယေရှုက စားပြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

အရှင်ယေရှုက “ဘုရားသခင်ရဲ့ စကားတွေထဲမှာ ငါ့အကြောင်းရေးထားသမျှ တွေဟာ ပြည့်စုံမယ်လို့ ငါပြောခဲ့တယ်မဟုတ်လား” ဆိုပြီး ပြောတယ်။ အဲဒီနောက် အရှင်ယေရှုက သူ့ရဲ့ စကားကို နားလည်နိုင်ဖို့ သူတို့ရဲ့ နှလုံးသားကို ဖွင့်ပေးခဲ့တယ်။ ပြီးတော့ အရှင်ယေရှုက “မေရှိယဟာ နာကျင်မှုတွေနဲ့ အသတ်ခံရမယ်၊ သုံးရက်မြောက်နေ့မှာ အသက်ပြန်ရှင်မယ်ဆိုတဲ့ ရေးသားခဲ့တယ်”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

ပြီးတော့ “ငါ့ရဲ့ တပည့်တော်တွေက လူတွေကို သူတို့အပြစ်ကနေ ခွင့်လွတ်ခြင်းရဖို့အတွက် နောင်တရကြပါ ဆိုပြီး ကြွေးကြော်လိမ့်မယ် လို့လည်း ရေးထားခဲ့တယ် သူတို့ဟာ ဒါကို ယေရုရှလင်ကနေ စလုပ်မယ်၊ ပြီးတော့ အနယ်နယ်အရပ်ရပ်ကို သွားလိမ့်မယ်။ မင်းတို့ဟာ ဒီအရာတွေအတွက် သက်သေဖြစ်တယ်”လို့ ပြောပြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

အဲဒီနောက် ရက်ပေါင်း (၄၀) အတောအတွင်း အရှင်ယေရှုဟာ တပည့်တော်တွေရှေ့မှာ အကြိမ်ကြိမ် ပေါ်လာတယ်။ တကြိမ်မှာတော့ လူ ၅၀၀ ထက်မနည်းတဲ့ လူတွေရှေ့မှာ ပေါ်လာတယ်။ သူ့ရဲ့ တပည့်တော်တွေကို သူအသက်ရှင်ကြောင်းကို နည်းလမ်းအမျိုးမျိုးနဲ့ ပြပြီး ဘုရားသခင်ရဲ့ နိုင်ငံတော်အကြောင်းကို သူတို့ကို သင်ပေးတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

အရှင်ယေရှုက “ကောင်းကင်နဲ့မြေကြီးမှာ ရှိသမျှအာဏာကို ငါပိုင်တယ်၊ ဒါကြောင့် သွားပြီး လူမျိုးအားလုံးကို ငါ့တပည့်ဖြစ်စေကြ၊ ခမည်းတော်၊ သားတော်၊ သန့်ရှင်းသော ဝိညာဉ်တော်နဲ့ ဗတ္တိဇံကို ပေးကြ၊ ပြီးမှ မင်းတို့ကို ငါမိန့်မှာခဲ့သမျှ အားလုံးကို သူတို့လည်း နာခံနိုင်ဖို့အတွက် သွန်သင်​ပေးကြ၊ မင်းတို့နဲ့အတူ ငါအမြဲရှိမယ်ဆိုတာကို သတိယကြပါ” လို့ ပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

အရှင်ယေရှု ရှင်ပြန်ထမြောက်ပြီး ရက် ၄၀မှာ သူ့ရဲ့ တပည့်တော်တွေကို “သန့်ရှင်းသော ဝိညာဉ်တော်ဟာ မင်းတို့အ​ပေါ်ရောက်လာတဲ့အချိန်မှာ ဘုရားသခင်က မင်းတို့ကို တန်ခိုးပေးတ့အချိန်ထိ ယေရုရှလင်မြို့မှာ စောင့်နေကြ”လို့ ပြောတယ်။ အဲဒီလိုပြောပြီးတော့ အရှင်ယေရှုဟာ ကောင်းကင်ပေါ်ကို တက်သွားတယ်၊ မိုးတိမ်တွေက  သူ့တို့မြင်ကွင်းကို ကွယ်လိုက်တယ်။ အရှင်ယေရှုဟာ အရာအားလုံးကို စီရင်ဖို့ ဘုရားသခင်ရဲ့ ညာဘက်မှာ ထိုင်နေတယ်။

//A Bible story from: Matthew 28:16-20; Mark 16:12-20; Luke 24:13-53; John 20:19-23; Acts 1:1-11//
