====== ၄၃။ အသင်းတော် စတင်ခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

အရှင်ယေရှု ကောင်းကင်ကို ပြန်တက်သွားပြီးနောက်ပိုင်းမှာ တပည့်တော်တွေဟာ ယေရှုမိန့်မှာခဲ့တဲ့အတိုင်း ​ယေရုရှလင်မြို့မှာ စောင့်နေကြတယ်။ ယုံကြည်သူတွေဟာ အဲဒီမှာ အဆက်မပြတ် အတူတကွ ဆုတောင်းကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

ဂျူးလူမျိုးတွေဟာ ပသခါပွဲပြီး ရက် ၅၀ မြောက်နေ့မှာ သူတို့အတွက် အရေးကြီးတဲ့ ပင်တေကုတ္တေပွဲကို နှစ်တိုင်း ကျင်းပကြတယ်။ ပင်တေကုတ္တေပွဲနေ့ဟာ ဂျူးလူမျိုးတွေ ကောက်နှံရိတ်သိမ်းတဲ့ ပွဲဖြစ်တယ်။ အဲဒီပွဲကို ကျင်းပြဖို့ ဂျူးတွေဟာ ကမ္ဘာနေရာအသီးသီးကနေ ယေရုရှင်လင်မြိုကို လာကြတယ်။ ဒီတနှစ်ကတော့ အဲဒီပွဲကို အရှင်ယေရှု ကောင်းကင်ကို ပြန်သွားပြီးနောက် တပတ်မှာ ကျင်းပကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

အဲဒီလိုနဲ့ ယုံကြည်သူတွေ အတူတူရှိနေကြတဲ့အချိန်မှာ ရုတ်တရက် လေပြင်းမုန်တိုင်းတိုက်တဲ့ အသံမျိုးဟာ သူတို့အိမ်မှာ ဟိန်းသွားတယ်။ ပြီးတော့ မီးလျှံလိုမျိုးလျှာက သူတို့တစ်ယောက်စီရဲ့ ခေါင်းပေါ်မှာ ပေါ်လာတယ်။ အဲဒီအခါမှာ သူတို့ဟာ သန့်ရှင်းသော ဝိညာဉ်တော်နဲ့ ပြည့်ပြီးတော့ ဘာသာစကားအမျိုးမျိုးနဲ့ ပြောနေကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

ယေရုရှင်မြိုမှာ ရှိတဲ့ လူတွေဟာ ဘာဖြစ်တာလဲဆိုတာကို ကြည့်ဖို့ ရောက်လာကြတယ်။ အဒီလိုလာကြည့်ကြပြီး ယုံကြည်သူတွေ ဘုရားသခင်ရဲ့ အံ့ဩဖွယ်ရာတွေနဲ့ ပက်သက်ပြီး တရားဟောနေတာကို ကြားတဲ့အချိန်မှာ “ ငါတို့ရဲ့ ဘာသာစကားကို ကြားနေရပါလား” ဆိုပြီးတော့ အံ့သြသွားကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

အဲဒီအခါမှာ လူတချို့က ယုံကြည်သူတွေ အရက်သောက်ထားတယ်လို့ အပြစ်တင်ကြတယ်။ အဲဒီအခါမှာ ပေတရုက ထပြီးတော့ “ငါပြောတာကို နားထောင်ကြ၊ ဒီလူတွေဟာ အရက် သောက်ထားကြတာမဟုတ်ဘူး၊ ဘုရားစကားကို ပြောပေးတဲ့ ယောလပြောတဲ့ နောက်ဆုံးသောနေ့မှာ ငါရဲ့ ဝိညာဉ်ကို သွန်းလောင်းမယ်လို့ ဟောပြောချက်က အခု ပြည့်စုံပြီ”။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

“အစ္စရေးလူတို့၊ မင်းတို့ သိမြင်ကြတဲ့အတိုင်း အရှင်ယေရှုဟာ ဘုရားသခင်ရဲ့ တန်ခိုးနဲ့ ထူးဆန်းတဲ့ နိမိတ်လ္ခဏာတွေ၊ အံဩစရာတွေကို လုပ်ခဲ့တယ်။ ဒါပေမဲ့ မင်းတို့ သူ့ကို ကားစင်တင်ပြီး သတ်ခဲ့တယ်”။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

“​ယေရှုဟာ သေသွားပေမဲ့ ဘုရားသခင်က သူ့ကို ထမြောက်စေတယ်။ ဘုရားသခင်ရဲ့ စကားကို ပြောပေးနိုင်တဲ့ သူတွေပြောခဲ့တဲ့ ‘သန့်ရှင်းသူကို သင်္ချိုင်းတွင်းမှာ မပုပ်မသိုးစေဘူး’ဆိုတဲ့ စကားဟာ အခုဖြစ်လာပြီ။ ဘုရားသခင်က အရှင်ယေရှကို သေရာကနေ ပြန်ရှင်စေတဲ့ အကြောင်းအတွက် ငါတို့ဟာ သက်သေခံတွေဖြစ်ကြတယ်”။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

“အရှင်ယေရှုဟာ ခမည်းတော် ဘုရားသခင်ရဲ့ လက်ယာဘက်မှာ ချီးမြောက်ခြင်းခံတယ်။ အရှင်ယေရှု ကတိပေးခဲ့တဲ့အတိုင်း သန့်ရှင်းသော ဝိညာဉ်တော်ကို စေလွတ်တာဖြစ်တယ်။ အခုမင်းတို့ မြင်ရ ကြားရတာတွေဟာ သန့်ရှင်းသော ဝိညာဉ်တော်ကြောင့်ဖြစ်တယ်။”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

“မင်းတို့ ကားစင်တင်ပြီး သတ်ခဲ့တဲ့ လူဟာ အရှင်ယေရှဖြစ်တယ်။ ဒါပေမဲ့ အရှင်ယေရှုဟာ ဘုရားသခင်ဖြစ်စေတဲ့ သခင် နဲ့ ကယ်တင်ရှင်ဆိုတာ မင်းတို့ သိကြပါ”လို့ ပြောတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

ပေတရု ပြောတာကို နားထောင်ကြတဲ့ သူတွေဟာ အကြွင်းမဲ့ စိတ်လှုပ်ရှားကြတယ်။ အဲဒါကြောင့် ပေတရုနဲ့ တခြားတပည့်တော်တွေကို “ညီအစ်ကိုတို့၊ ကျွန်တော်တို့ ဘာလုပ်သင့်သလဲ” လို့ ပြန်မေးကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

ပေတရုက “မင်းတို့တွေ နောင်တရပြီးတော့ အရှင်ယေရှုခရစ်တော်ရဲ့ နာမကိုမှီပြီး ဗတ္တိဇံခံ (ယုံကြည်သူဖြစ်တယ်ဆိုတာကို သက်သေပြ)ကြပါ၊ ဒါဆိုရင် ဘုရားသခင်က မင်းတို့ကို အပြစ်လွတ်မယ် ပြီးတော့ သန့်ရှင်သောဝိညာဉ်တော်ကို မင်းတို့ကို ပေးမယ်”လို့ ပြန်ဖြေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

ပေတရု ဟောတဲ့စကားကို ယုံကြည်လက်ခံတဲ့ သူတွေဟာ လူပေါ့င်း ၃၀၀၀ လောက်ရှိတယ်။ အရှင်ယေရှုနောက်လိုက်တွေဖြစ်သွာတယ်။ ဗတ္တိဇံကို ခံတယ်။ ပြီးတော့ ယေရုရှလင် အသင်းတော်မှာ ပါဝင်လာကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

တမန်တော်များရဲ့ သွန်သင်ခြင်းကို ဆက်ပြီး နာခံကြတယ်။ သူတို့နဲ့ အတူတကွ နေထိုင်စားသောက်ကြတယ်။ အတူတကွ ဆုတောင်းကြတယ်။ အတူတကွ ဘုရားသခင်ကို ချီးမွမ်းရင်း နဲ့ ပျော်ကြတယ်။ တစ်​ယောက်နဲ့ တစ်ယောက် ရှိသမျှကို ဝေမျှကြတယ်။ လူတိုင်းက သူတို့ ကောင်းကြောင်းကို ပြောကြတယ်။ နေ့တိုင်း ယုံကြည်သူ အသစ်တွေတိုးလာတယ်။

//A Bible story from: // တမန်တော်ဝတ္ထု ၂

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct 2015
