====== ၄၅။ ဖိလိပ္ပု နှင့် အီသီယိုပီးယား အမတ် ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

ကနဦးအသင်းတော်ကာလ ဦးဆောင်သူများအနက် သတေဖန်ဆိုသည့်ဦးဆောင်သူတစ်ဦးရှိခဲ့တယ်၊၊သူဟာဉာဏ်ပညာနှင့်သန့်ရှင်းသောဝိညာဉ်တော်နှင့်ပြည့်ဝပြီး ဂုဏ်သတင်းထင်ပေါ်ကျော်စောသူဖြစ်၏။သတေဖန်သည်မြောက်မြားစွာသောနိမိတ်လက္ခဏာများပြုပြီး လူများတို့အား ယေရှုကိုယုံကြည်ရန် တိုက်တွန်းသွေးဆောင်နိုင်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

တစ်နေ့မှာသတေဖန်သည် ယေရှုအကြောင်းလူများတို့အားသွန်သင်သောအခါ ယေရှုကိုမယုံကြည်သည့် ဂျူးများနှင့်သတေဖန်သည်အငြင်းအခုံဖြစ်လာကြသည်။ထိုသူတို့သည် ပြင်းစွာဒေါသထွက်၍ ဘာသာရေးခေါင်းဆောင်များထံသတေဖန်အားလိမ်လည်တိုင်ကြားကြသည်။ထို့ကြောင့်ဘာသာရေးခေါင်းဆောင်များက သတေဖန်အား ဖမ်းဆီးချုပ်နှောင်ကာယဇ်ပုရောဟိတ်မင်းနှင့်အခြားသောခေါင်းဆောင်များရှိရာသို့ခေါ်ဆောင်သွားပြီး လိမ်လည်ထွက်ဆိုချက်များ ပိုမိုများပြားစွာ ထွက်ဆိုခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

ယဇ်ပုရောဟိတ်မင်း က ထိုအရာများသည် မှန်သလောဟုမေးသောအခါ သတေဖန်က ဘုရားကကြီးမားသောအမူများကို အာဗြဟံမှသည်ယေရှုတိုင်အောင်ပြုခဲ့သည့်အမူများနှင့်ဘုရား၏လူများသည် အစဉ်မပြတ် စကားတော်ကိုနာခံမူမရှိဘဲနေထိုင်ခဲ့ပုံများကို ထိုသူတို့ကို ပြန်လည်ဖြေကြားခဲ့သည်။ထိုနောက်သတေဖန်က “ခေါင်းမာ၍ပုန်ကန်တတ်သောသူတွေဝိညာဉ်တော်ကိုအမြဲပုန်ကန်ပြီး၊ သင်တို့၏ဘိုးဘေးများပြုသကဲ့သို့ဘုရားကိုငြင်းပယ်ပြီးသူ့ရဲ့ပရောဖက်တွေကိုလည်းသတ်ခဲ့ကြတယ်။သို့သော်သင်တို့သည်ထိုလူတို့ထက်ပို၍ဆိုးသောအရာကိုပြုခဲ့တယ်။သင်တို့သည် ကယ်တင်ရှင်မေရှိယကိုသတ်ခဲ့ပြီး”လို့ဆို​လေ၏

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

ထိုစကားကိုဘာသာရေးခေါင်းဆောင်များကြားသောအခါပြင်းစွာဒေါသထွက်၍ သူတို့၏နားများကိုပိတ်လျှက်ကျယ်လောင်စွာအော်ဟစ်ပြီးသတေဖန်အားသတ်အံ့သောငှါမြို့ပြင်သို့ဆွဲခေါ်ကြပြီးသူအားသေသည့်အထိကျောက်ခဲနှင့်ပစ်ပေါက်ကြလေသည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

သေလုဆဲအချိန်တွင်သတေဖန်က “ ယေရှုအကျွန်ုပ်၏ဝိညာဉ်ကိုလက်ခံတော်မူပါ” ဟုအော်ဟစ်ဆုတောင်းလေ၏။ထို့နောက်ဒူးထောက်လျှက် “ သခင်ဤသူတို့ပြုသောအမူအား အပြစ်မယူပါနှင့်” ဟု ဆုတောင်းပြီးမှသေလေ၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

ရှောလုဟုခေါ်သော လူငယ်တစ်ယောက်သည် သတေဖန်အားသတ်သောသူတို့ဘက်မှာနေ၍ ကျောက်ခဲနှင့်ပစ်ပေါက်စဉ် ထိုသူတို့၏အဝတ်ကို စောင့်ကြည့်ပေးခဲ့တယ်။ထိုနေ့မှစ၍ ယေရုစလင်မြို့သားများသည်ခရစ်တော်၏နောက်လိုက်တပည့်များကိုစတင်ညှင်းပန်းနှိပ်စက်လာကြသဖြင့်ယုံကြည်သူတို့သည်အခြားနေရာများသို့ထွက်ပြေးတိမ်းရှောင်သွားကြလေသည်။ထို့သို့သောအရာကိုကြုံတွေ့ကြရသော်လည်းယေရှုအကြောင်းကို ရောက်လေရာအရပ်တို့၌ ဝေငှဟောပြောကြလေသည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

ယေရုစလင်မြို့မှညှင်းပန်းနှိပ်စက်မူကြောင့်ထွက်ပြေးတိမ်းရှောင်သောယုံကြည်သူများအနက်ဖိလိပ္ပုဟုခေါ်သောယေရှု၏တပည့်တော်တစ်ယောက်ရှိသည်။သူသည်ရှမာရိပြည်သို့သွား၍ယေရှုအကြောင်းဟောပြောသော်လူများစွာတို့သည်ယုံကြည်၍ကယ်တင်ခြင်းခံရကြသည်။တစ်နေ့တွင်ကောင်းကင်တမန်က ဖိလိပ္ပုအား ကန္တာရအတွင်းရှိလမ်းသို့သွားရန်စေခိုင်းခဲ့သည်။လမ်း၌လျှောက်သွားစဉ်တွင် အီသီယိုးပီးယားပြည်မှ အရေးပါသောအရာရှိတစ်ဦးသည် မြင်းရထားစီး၍ ခရီးသွားသည်ကိုဖိလိပ္ပုတွေ့သော် သန့်ရှင်းသောဝိညာဉ်တော်က သူ့ထံသို့သွား၍စကားပြောရန်စေခိုင်းခဲ့၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

မြင်းရထားအနီးသို့ ဖိလိပ္ပုချဉ်းကပ်သော် ထိုအီသီယိုးပီးယားပြည်သားသည် ပရောဖက် ဟေရှာယရေးခဲ့သော စာကို ဖတ်နေကြောင်းကြားခဲ့သည်။ ထိုလူက (သူတို့သည် သိုးသူငယ်အားသတ်ရန် အလိုငှာ ဆောင်သွားသကဲ့သို့ ဆောင်ယူသွားသည်။ သိုးသည် ဆိတ်ငြိမ်စွာနေသကဲ့သို့ ထိုသူသည် စကားတစ်ခွန်းကို မျှမဆို။ ထိုသူတို့သည် တရားမျှတမှုနှင့်လေးစားမှုပင် မရှိပါဘဲလျက် သူ့အသက်ကို နှုတ်ယူလိုက်ကြသည်) ဟုဖတ်လေ၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

ဖိလိပ္ပုက အီသီယိုပီးယားပြည်သားအား (သင်ဖတ်နေသောစာ၏ အဓိပ္ပာယ်ကို နားလည်ပါသလား) ဟုမေးသော် သူက (တစ်စုံတစ်ယောက်က ရှင်းမပြလျှင် အကျွန်ုပ်နားမလည်နိုင်ပါ။ လာပါ၊ ကျွန်ုပ်ဘေး၌ထိုင်၍ ဟေရှာယသည် မိမိအကြောင်းကို ရေးခြင်းလော သို့မဟုတ် တစ်စုံတစ်ယောက်အကြောင်းရေးခြင်းလောကို ကျေးဇူးပြု၍ ရှင်းပြပါ) ဟုဆိုလေသည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

ဖိလိပ္ပုက ဟေရှာယသည် ယေရှုဆိုသူ၏အကြောင်းကို ရေးထားခြင်းဖြစ်ကြောင်း အီသီယိုးပီးယားပြည်သား အား ရှင်းပြကာ အခြားသော ကျမ်းပိုဒ်များကို ပင် ထပ်မံဖြည့်စွပ်ပြီး အသုံးပြုပြီး ယေရှု၏ သတင်းကောင်းတရားကို ကြားပြောလေ၏။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

ဖိလိပ္ပုနှင့် အီသီယိုးပီးယားပြည်သားတို့ခရီးနှင်လာပြီး ရေအိုင်ရှိရာသို့ရောက်သောအခါ ထို အီသီယိုးပီးယားပြည်သားက ‘ကြည့်ပါ ရှေ့၌ ​ရေအိုင်ရှိ၏။ အကျွန်ုပ်ရေနှစ်ခြင်းခံလို့ရနိုင်မလား’ ဟုဆိုကာ သူ၏မြင်ရထားမောင်းသူအား မြင်းလှည်းသို့ ရထားကို ရပ်ခိုင်းလိုက်သည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

ထိုနောက် မြင်းလှည်း (သို့) ရထားပေါ်ကဆင်းကာ ​ရေထဲသို့ ဆင်းပြီး အီသီယိုးပီးယားပြည်သားအား ဖိလိပ္ပုသည် ​ရေနှစ်ခြင်းကို ပေးလေ၏။ ထိုသူတို့ ရေထဲမှ တက်လာပြီးချက်ခြင်း ပင် သန့်ရှင်းသော ဝိညာဉ်တော်သည် ဖိလိပ္ပုကို အခြားသောနေရာ၌ လူများအား ယေရှု၏ သတင်းကောင်းအကြောင်း ဆက်လက်ဟောပြောရန် ခေါ်ဆောင်သွားခဲ့သည်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

အီသီယိုပီးယားပြည်သားလည်း ယေရှုအကြောင်းကြားသိရသောကြောင့်ဝမ်းမြောက်စွာနှင့် မိမိနေအိမ်သို့ ခရီးနှင်လာခဲ့သည်။

အခြေပြုကျမ်းညွှန်း - တမန် ၆ ၈-၈ ၅၊ ၈ ၂၆-၄၀ // Acts 6:8-8:5; 8:26-40//

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct 2015
