====== ၄၆။ ရှင်ပေါလု ခရစ်တော်ကိုယုံကြည်လက်ခံလာခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

ခရစ်တော်အကြောင်း ဟောပြောတဲ့ သတေဖန်အသတ်ခံရတဲ့အခါမှာ ရှောလုဟာ ညှင်းဆဲသတ်ဖြတ်တဲ့ လူတွေရဲ့အဝတ်အစားကို စောင့်ကြည့်တဲ့ သူတစ်ယောက်အဖြစ်ရှိနေခဲ့တယ်။ သူဟာ အရှင်ယေရှုကို ယုံကြည်သူမဖြစ်သေးဘူး။ ဒါကြောင့် ယေရုရှလင်မြို့မှာရှိတဲ့ ယုံကြည်တဲ့သူ အမျိုးသမီး၊ အမျိုးသား တွေအားလုံးကို တစ်အိမ်ဝင် တစ်အိမ်ထွက် ဖမ်းဆီးပြီးတော့ ထောင်ထဲမှာ ချထားတယ်။ ရှောလုဟာ ယေရုရှလင်မှာရှိတဲ့ ဘာသာရေးခေါင်းဆောင်တွေရဲ့ ခွင့်ပြုချက်နဲ့ ဒမာသက်မြို့မှာရှိတဲ့ ခရစ်ယာန်တွေကို ဖမ်းဆီးဖို့ သွားတဲ့လမ်းမှာတော့

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

ကောင်းကင်က အလင်းတန်းကြီးတစ်ခုက သူ့အပေါ်ကျလာတဲ့အခါ ရှောလုဟာ မြေပေါ်ကို လဲကျသွား တယ်။ အသံတစ်သံထွက်လာတယ်။ ‘ရှောလု ရှောလု ဘာကြောင့် ငါ့ကို နှိပ်စက်ညှဉ်းပမ်းရတာလဲ။’ ရှောလုက ‘သခင်.. ကိုယ်တော်ဟာ ဘယ်သူလဲ’လို့မေးတော့ ‘ငါဟာ မင်းညှင်းဆဲတဲ့ ယေရှုပဲ’ ဆိုပြီး ပြန်ဖြေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

အဲ့ချိန်ကစပြီး ရှောလုဟာ မျက်စိလည်း မမြင်ရတော့ဘူး။ သူ့မိတ်ဆွေတွေရဲ့ အကူအညီနဲ့ ဒမာသက်မြို့ ကို ရောက်လာတယ်။ သုံးရက်လုံးလုံး မစားမသောက်ဘဲ နေနေတော့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

အဲ့ဒီအချိန်မှာ အာနနိဆိုတဲ့ ယုံကြည်သူ တပည့်တော်တစ်ယောက်ဟာ ဒမာသက်မြို့မှာနေတယ်။ သူ့ကို ဘုရားက ‘ရှောလုနေတဲ့ အိမ်ကို သွားပြီး သူ့ကို မျက်စိပြန်မြင်လာအောင် လက်တင်ဆုတောင်းပေး လိုက်ပါ’ ဆိုပြီးခိုင်းတယ်။ အဲ့ချိန်မှာ အာနာနိက ‘အရှင်ဘုရား အဲ့ဒီလူဟာ ခရစ်ယာန်တွေကို ဘယ်လို ညှင်းဆဲလဲဆိုတာကိုကျွန်တော်ကြားသိထားတယ်’ လို့ပြန်ပြောတယ်။ ဘုရားကတော့ ‘သွားပါ။ အဲ့ဒီလူဟာ ဂျူးတွေနဲ့ တခြားလူမျိုးတွေကို ငါ့ဆီခေါ်လာမဲ့သူဖြစ်တယ်။ သူဟာ သတင်းကောင်းကို ဟောပြောတဲ့သူဖြစ်ဖို့ ငါရွေးချယ်မယ်။ ငါ့ကြောင့် သူဟာ ဒုက္ခတွေကို ပြင်းစွာခံရ လိမ့်မယ်။’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

ဒါကြောင့် အာနနိဟာ ရှောလုဆီကိုသွားပြီး ‘နင်မျက်စိပြန်မြင်လာဖို့နဲ့ သန့်ရှင်းသောဝိညာဉ်တော်နဲ့ ပြည့်ဝဖို့အတွက် နင်တွေ့ခဲ့တဲ့ ယေရှုက ငါ့ကိုစေလွတ်လိုက်တယ်’ လို့ပြောပြပြီး သူ့အပေါ် လက်တင် ဆုတောင်းပေးလိုက်တယ်။ ခဏလေးအတွင်းမှာပဲ ရှောလုရဲ့ မျက်စိပြန်မြင်လာတယ်။ ပြီးတော့ သူဟာ နှစ်ခြင်းမင်္ဂလာခံယူလိုက်တယ်။ ပြီးတော့ အစားအစာပြန်စားလာတဲ့အခါ အင်အားတွေပြန်ရှိလာတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

ပေါလုဟာ ဒီအချိန်ကစပြီးဒမာသက်မြို့မှာရှိတဲ့ ယုံကြည်သူများနှင့် နေထိုင်ပြီး ယေရှုဟာဘုရားသခင်ရဲ့ သားတော်ဖြစ်ကြောင်ကို စတင်ဟောပြောတော့တယ်။ ဂျူးယုံကြည်သူတွေလည်း အံ့သြကြပြီး ‘သူဟာယေရှုကို ယုံကြည်တဲ့လူတွေကို ညှင်းဆဲတဲ့လူမဟုတ်လား’ဆိုပြီးမေးတဲ့အခါမှာရှောလုဟာ အထောက်အထားတွေနဲ့ အရှင်ယေရှုဟာ ကယ်တင်ရှင် ဖြစ်ကြောင်း ဂျူးယုံကြည်သူတွေကို ရှင်းရှင်း လင်းလင်း ဟောပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

အချိန်တွေကြာလာတဲ့အခါမှာတော့ ဂျူးတွေဟာ ရှောလုကို သတ်ဖို့အတွက် အချင်းချင်းတိုင်ပင်ကြတော့ တယ်။ ဒီလိုကြံစည်တာကို ရှောလုကသိသွားတယ်။ သူတို့ဟာ ရှောလုကို သတ်ဖို့ မြို့တံခါးတွေမှာ နေ့ညမပြတ်စောင့်လို့ သူ့ရဲ့ မိတ်ဆွေတွေဟာ ညအချိန်ရောက်တဲ့အခါ သူ့ကို ခြင်းတောင်းထဲထည့်ပြီး မြို့ရိုးကတဆင့် မြို့ပြင်ကို လျှောချပေးလိုက်တယ်။ သူထွက်ပြေးလွတ်မြောက်သွားပြီး ယေရှုအကြောင်း ကို ဆက်ပြီး ဟောပြောခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

ယေရုရှလင်မြို့ကို ရောက်တဲ့အခါမှာတော့ တပည့်တော်တွေနဲ့ အတူဘုရားရှစ်ခိုးပြီး ခရစ်တော်အကြောင့် ပြောချင်ပေမဲ့ ရှောလုဟာ ခရစ်တော်ကို ယုံကြည်လာတဲ့ သူဖြစ်ကြောင်းကို သူတို့ကမယုံကြည်နိုင်ကြ ဘူး။ ဒါကြောင့် ဗာနဗလို့ခေါ်တဲ့ ခရစ်တော်ကို ယုံကြည်တဲ့ အမျိုးသားတစ်ယောက်က ရှောလုဟာဒမာသက်မြို့မှာ ရဲရဲရင့်ရင့် တရားဟောပြောခဲ့တာကို သူတို့ ယုံကြည်အောင် ပြောပြတယ်။ အဲ့ဒီနောက်မှာတော့ သူတို့ဟာ ရှောလုကို လက်ခံကြိုဆိုလာကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

ယေရုရှလင်မှာ ခရစ်ယာန်တွေ နှိပ်စက်ညှင်းပန်းခံရတာတွေ ပြင်းထန်လာတဲ့အတွက် ခရစ်ယာန်တွေဟာ အခြားမြို့ အခြားဒေသတွေကို ထွက်ပြေးကြရတယ်။ အန္တိအုတ်ကိုလည်း ထွက်ပြေးပြီး နေထိုင်ကြတယ်။ အဲ့ဒီမြို့မှာ ဂျူးလူမျိုးတွေ အများကြီး မရှိဘူး။ ဒါပေမဲ့ အဲ့ဒီ ဂျူးမဟုတ်တဲ့လူတွေဟာ ခရစ်တော်အကြောင်းကို ကြားကြားချင်းပဲ ခရစ်တော်ကို ယုံကြည်လာတယ်။ ဒါကြောင့် ရှောလနဲ့ ဗာနဗဟာ အဲ့ဒီမြို့ကယုံကြည်သူအသစ်တွေ ကို အသင်းတော်ကို ခိုင်ခံ့စေဖို့ နဲ့ အရှင်ယေရှုအကြောင်းကို ပိုပြီးတော့ ပြောပြကြဖို့ ခွန်အားပေးတိုက်တွန်းကြတယ်။ အဲ့ဒါကြောင့် အဲ့ဒီ အန္တိအုတ်မြို့မှာ ခရစ်တော်ကို ယုံကြည်ပြီး ခရစ်တော်အကြောင်း ပြောတဲ့လူတွေကိုခရစ်ယာန် လို့ အရင်ဦးဆုံး စခေါ်လာကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

တစ်နေ့မှာတော့ အန္တိအုတ်မှာရှိတဲ့ ယုံကြည်သူတွေအစာရှောင်ဆုတောင်းတဲ့အခါမှာ သန့်ရှင်းသော ဝိညာဉ်တော်က သူတို့ဆီ သက်ရောက်ပြီး ရှောလုနဲ့ ဗာနဗဟာ ဘုရားရဲ့ သတင်းကောင်းကို ဟောပြောဖို့အတွက် ဘုရားသခင် ရွေးကောက်တဲ့လူတွေ ဖြစ်တယ် ဆိုတာကိုနားလည်နိုင်အောင် ဖွင့်ပြခဲ့တယ်။ ဒါကြောင့် သူတို့ဟာ ရှောလုနဲ့ဗာနဗအပေါ်မှာ လက်တင်ဆုတောင်းပေး ကြတယ်။ အဲ့ဒီနောက်မှာ ရှောလုနဲ့ ဗာနဗဟာ ဂျူးလူမျိုးမဟုတ် တဲ့ တခြားလူမျိုးတွေဆီကို သွားပြီး အရှင်ယေရှုအကြောင်း ကိုဟောပြောဖို့ လွှတ်လိုက်ကြတယ်။ သူတို့ဟောပြောတာကို ကြားရတဲ့လူတွေ ထဲမှာ အရှင်ယေရှုကို ယုံကြည်တဲ့သူတွေလည်း ရှိလာတယ်။

အခြေပြုကျမ်းညွှန်း - တမန် ၈: ၃ ၊ ၉: ၁-၃၁ ၊ ၁၁: ၁၉-၂၆ ၊ ၁၃: ၁- ၃

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct. 2015
