====== ၄၇။ ဖိလိပ္ပိုမြို့မှ ပေါလု နှင့် သိလ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

ရှောလုဟာရောမအင်ပါယာတစ်လျှောက်ခရီးသွားတဲ့အခါမှာသူ့နာမည်ကို ရောမစကားနဲ့ ပေါလုလို့ စတင်သုံးလာတယ်။  တစ်နေ့မှာတော့ ပေါလုဟာ သူ့ရဲ့မိတ်ဆွေသိလနဲ့အတူသခင်ယေရှုရဲ့ သတင်းကောင်း ကို ဟောပြောဖို့အတွက် ဖိလိပ္ပိမြို့ကို ထွက်ခွာခဲ့ကြတယ်။  သူတို့ဟာ မြို့ပြင်မြစ်ကမ်းနံဘေးလူစုဝေးတဲ့နေရာကို ဆုတောင်းဖို့အတွက် သွားခဲ့ကြတယ်။  အဲ့နေရာမှာ ကုန်သည် အမျိုးသမီးတစ်ယောက် ဖြစ်တဲ့ လုဒိနဲ့ တွေ့ဆုံခဲ့ကြတယ်။  အဲ့ဒီအမျိုးသမီးဟာ ဘုရားသခင်ကို ယုံကြည်ကိုးကွယ်တဲ့ အမျိုးသမီးဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

အရှင်ယေရှုရဲ့ သတောင်းကောင်းကို ယုံကြည်လက်ခံဖို့အတွက် ဘုရားသခင်ဟာ လုဒိရဲ့ စိတ်နှလုံးကိုဖွင့်ပြပေးခဲ့တယ်။ အဲခါမှာ လုဒိနဲ့ သူ့မိသားစုတွေဟာ ရေနှစ်ခြင်းခံခဲ့ကြတယ်။ လုဒိဟာ ပေါလုနှင့်သိလတို့ကို သူ့အိမ်မှာ တည်းဖို့အတွက် ဖိတ်ခေါ်တဲ့အတွက်ကြောင့် လုဒိရဲ့ အိမ်မှာ သူတို့ သွားရောက်တည်းခိုခဲ့ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

ပေါလုနှင့် သိလတို့ဟာ ဆုတောင်းတဲ့နေရာကို မကြာခဏလူတွေနဲ့အတူ စုဝေးကြတယ်။ အဲ့နေရာကိုသွားတဲ့အခါတိုင်း နတ်ဆိုးစွဲတဲ့ ကျွန်မိန်းကလေးဟာ တစ်ယောက်က သူတို့နောက်ကို လိုက်တယ်။ အဲ့ဒီ သူဟာ နတ်ဆိုးရဲ့တန်ခိုးကြောင့် ဗေဒင်ဟောနိုင်တယ်။ အဲ့လိုဟောပေးနိုင်လို့ နတ်ဆိုးစွဲတဲ့ မိန်းကလေးဟာ သူ့သခင်ကို ငွေတွေအများကြီးရှာပေးနိုင်ခဲ့တယ်။.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

အဲ့ဒီမိန်းကလေးဟာပေါလုနဲ့အတူ လမ်းလျှောက်တဲ့အခါမှာ ‘ဒီလူတွေဟာ အမြင့်ဆုံးဘုရားရဲ့ အစေအပါးတွေဖြစ်တယ်။  သူတို့ဟာ မင်းတို့ကို ကယ်တင်ခြင်းအကြောင်းကို ဟောကြလိမ့်မယ်’ ဆိုပြီး မကြာခဏ အော်ဟစ်နေတာ ပေါလုအတွက် အနှောက်အယှက်ဖြစ်လာတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

တနေ့တော့ အဲ့ဒီကျွန်မဟာ အရင်ကလိုပဲအော်ဟစ် နေလို့ ပေါလုဟာ သူ့ကို လှည့်ကြည်ပြီး သူ့အထဲမှာ ရှိတဲ့ နတ်ဆိုးကို ‘ဒီမိန်းကလေးအထဲက ထွက်သွား’ ဆိုပြီးအမိန့်ပေးလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

အဲ့လိုလည်း ထွက်သွားတဲ့အခါမှာ ကျွန်မိန်းကလေးရဲ့ သခင်က အရမ်းကို ဒေါသထွက်တယ်။ ဘာဖြစ်လို့လဲဆိုတော့ နတ်ဆိုးကသူ့အထဲကထွက်သွားရင်ဒီမိန်းကလေးက အနာဂတ်ကို မဟောနိုင်တော့ဘူး။  မဟော ပြောပေးနိုင်ရင်တော့ သူ့သခင်တွေအတွက် ပိုက်ဆံရှာပေးနိုင်တော့မှာမဟုတ်ဘူး ဆိုတာကို သိလို့ ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

ဒါကြောင့် ကျွန်မရဲ့သခင်ဟာ ပေါလုနဲ့ သိလတို့ကို ရောမအာဏာပိုင်တွေ ဆီကို အပ်လိုက်တယ်။ သူတို့ဟာ ပေါလုနဲ့သိလကို ရိုက်နှက်ပြီး ထောင်ထဲမှာချုပ်ထားလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

ရောမအာဏာပိုင်တွေက ပေါလုနဲ့သိလကို ထောင်ထဲမှာ ထိပ်တုံးနဲ့ ခတ်ထားတယ်။ ပြီးတော့ အစောင့်တွေနဲ့ လုံလုံခြုံခြုံချထားတယ်။ သူတို့နှစ်ယောက်ကတော့ ညသန်းခေါင်အချိန်ထောင်ထဲမှာ ဘုရားသခင်ကို ချီးမွမ်းသီချင်းဆိုကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

သီချင်းဆိုတဲ့အချိန်မှာပဲ ရုတ်တရက် မြေငလျင်ပြင်းပြင်းလှုပ်တဲ့အတွက် ထောင်တံခါးတွေအားလုံး ပွင့်သွားတယ်။ အကျဉ်းသားကို ချည်နှောင်တဲ့ သံကြိုးတွေဟာလည်းပြုတ်ပြတ်ထွက်ကုန်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

ထောင်မှူးက ထောင်တံခါးတွေအားလုံးပွင့်နေတာလည်းမြင်ရော အရမ်းကြောက်ရွံ့တုန်လှုပ်သွားတယ်။ ထောင်သားတွေအားလုံးလွတ်ကုန်ပြီလို့ထင်ပြီး သူ့ကိုယ်သူ သတ်သေဖို့လုပ်တော့တယ်။  (ဘာဖြစ်လို့လည်းဆိုတော့ ထောင်သားတွေအားလုံး လွတ်သွားရင် ရောမအာဏာပိုင်ဟာ သူ့ကို သတ်တော့မယ်ဆိုတာကိုသူသိနေလို့ဖြစ်တယ်။) ပေါလုဟာ ထောင်မှူးသူ့ကိုယ်သူ သတ်တော့မယ်ဆိုတာကို တွေ့တဲ့အခါမှာ ‘ငါတို့အားလုံးဒီမှာ ရှိကြတယ်။ ကိုယ့်ကိုယ်ကို ဒုက္ခမပေးပါနဲ့’ လို့ ပြောလိုက်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

ထောင်မှူးဟာ ကြောက်ရွံ့တုန်လှုပ်ပြီးတော့ ပေါလုနဲ့သိလကို ‘ကျွန်တော်ကယ်တင်ခြင်းရအောင် ဘာလုပ်ရမလဲ’ လို့မေးတဲ့အခါ သူတို့က ‘အရှင်ယေရှုကို ယုံကြည်ပါ။ ယုံကြည်ရင်တော့ မင်းနဲ့မင်းရဲ့ မိသားစုတွေဟာကယ်တင်ခြင်းခံရမယ်’ဆိုပြီးပြောတယ်။ အဲ့နောက်မှာတော့ ထောင်မှူးဟာ ပေါလုနဲ့ သိလကို သူ့အိမ်ကို ခေါ်ပြီး သူတို့ရဲ့ အနာတွေကို ဆေးကြောပေးခဲ့တယ်။ ပေါလုတို့ကလည်း ထောင်မှူးတို့မိသားစုကို သခင်ယေရှုရဲ့ သတင်းကောင်းကိုပြောပြခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

ထောင်မှူးတို့ မိသားစုလည်း ယေရှုကို ယုံကြည်လက်ခံလာကြပြီး ရေနှစ်ခြင်းမင်္ဂလာကိုခံကြတယ်။ ပြီးတော့ ပေါလုနဲ့သိလကို ဧည့်ခံပြီး အတူတကွ ပျော်ပျော်ပါးပါး စားသောက်ကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

နောက်နေ့လည်းရောက်ရော မြို့အုပ်ဟာ ပေါလုနဲ့ သိလကို ထောင်ကလွှတ်ပေးလိုက်တယ်။ သူတို့ကို ဖိလိပ္ပိမြို့က ထွက်သွားပေးပါလို့ တောင်းဆိုကြတယ်။ ပေါလုတို့ကလည်း လုဒိနှင့် အခြား မိတ်ဆွေတွေကို သွားတွေ့ပြီးမှ အဲ့ဒီမြို့ကနေထွက်ခွာသွားခဲ့ကြတယ်။ သခင်ယေရှုရဲ့ သတင်းကောင်းဟာနေ့ရာအနှံ့ကို ရောက်သွားတဲ့ အတွက် အသင်းတော်ဟာလည်း တစတစ ကြီးပွားတိုးတက်လာခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

ပေါလုနဲ့ အခြား တမန်တော်တွေလည်း တစ်မြို့ပြီးတစ်မြို့လှည့်လည်ပြီးတော့ သခင်ယေရှုအကြောင်း သတင်းကောင်းကို ဟောပြောခဲ့တယ်။ သူတို့ဟာ ခရစ်တော်ကို ယုံကြည်တဲ့ အသင်းတော်တွေဆီကို ခွန်အားပေးစာတွေရေးပြီး သင်ကြားပေးခဲ့တယ်။ အချို့ စာစောင်တွေကိုတော့ သမ္မာကျမ်းစာထဲမှာ ဖော်ပြထားတာကို တွေ့ရမှာဖြစ်တယ်။

အခြေပြုကျမ်းညွှန်း -  တမန်တော်ဝတ္ထု ၁၆: ၁၁-၄၀
