====== ၄၈။ ယေရှုသည် ဂတိတော်လာကယ်တင်ရှင် ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

အစဦးမှာဘုရားသခင်က ကမ္ဘာကြီးကို ဖန်းဆင်းတဲ့အချိန်တုန်းက ပြည့်ပြည့်စုံစုံ ဖန်းဆင်းထား တယ်။ အပြစ်ဆိုတာလည်း လုံးဝမရှိခဲ့ဘူး အာဒံနဲ့ ဧဝလည်း တစ်ယောက်ကို တစ်ယောက် အရမ်းချစ်ကြပြီး ဘုရားသခင်ကိုလည်း သိပ်ချစ်ကြတယ်။ သေခြင်းနဲ့နာခြင်း ဆိုတာလည်းမရှိဘူး။ ဒီလိုအခြေနေတိုင်းဟာ ဘုရားသခင် ရဲ့အလိုတော်နဲ့ ပြည့်စုံတဲ့ကမ္ဘာကြီး ဖြစ်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

စာတန်မာရ်နတ်ဟာ မြွေပုံဆောင်ပြီးဧဝ ကိုလှည့်ဖျားခဲ့တယ်။ အဲဒီနေ့ကစပြီးအာဒနဲ့ဧဝ ကဘုရားသခင်ကိုစပြီး ပုံကန်သည်။အဲဒီ အပြစ်တရားကျူးလွန်းတဲ့နေ့ကစပြီး ဖျားတာနာတာ၊သေတာတွေ စပြီးဖြစ်လာတယ်။.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

အာဒံနဲ့ဧဝတို့ အပြစ်တရားထဲကျသွားတဲ့နေ့ကစပြီးအရာရာဟာဆိုးဝါးပျက်စီးလာတယ်။ ဘုရားသခင်ရဲ့ရန်ဘက်ဖြစ်တဲ့ဘဝကိုရောက်လာကြတယ်။ နောက်ဆက်တွဲဆိုးကျိုး တွေကတော မွေးလာတဲ့ကလေးတွေက အပြစ်သားဘဝနဲ့မွေးလာကြတယ်။ ဒီလိုနဲ့ဘဲ ဘုရားသခင်နဲ့ လူတွေရဲ့ဆက်သွယ်မူ ပြတ်တောက်သွားခဲ့ရတယ်။ ဒါပေမယ့်ဘုရားသခင်ကလူနဲ့ပြန်ပြီး သင့်မြတ်မယ့်လမ်းကိုပြန်တည်ဆောက်ဖို့ အကြံအစည် ရှိခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

အဲဒီလိုနဲ့ဘုရားသခင်ကဧဝရဲ့မျိုးဆက်ကိုစာတန်မာနတ်ရ်ခေါင်းကိုခြေဖနောင်းနဲ့ ကြေညက်အောင်ချေပြီး စာတန်မာနတ်ကလည်း သူ့ခြေဖနောင်းကိုကြိတ်လိမ့်မယ်လို့ ကတိပေးထားတယ်။ အဲဒီအတိုင်းပဲ စာတန်မာရ်နတ်က ကယ်တင်ရှင်ကို သတ်ခဲ့တယ်။ ဒါပေမဲ့ဘုရားသခင်က သေတာကနေ ရှင်စေခဲ့ပြီး စာတန်မာနတ်ရ်ရဲ့ တန်းခိုးအာဏာစက်ကို ထာဝရဖျက်ဆီးခဲ့တယ်။ နှစ်ပေါင်းများစွာကြာပြီး တဲ့နောက်ပိုင်း ဘုရားသခင်က အရှင်ယေရှုကို ကယ်တင်ရှင် ဘုရားသခင်ဖြစ်တဲ့အကြောင်း ထင်ထင်ရှားရှား ဖော်ပြပါတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

ဘုရားသခင်က ဒီလောကကို ရေလွမ်းမိုးစေတဲ့အချိန်မှာ သူ့ကိုယုံကြည်တဲ့သူတွေကို ကယ်တင် ဖို့အတွက်သင်္ဘောကိုပြင်ဆင်ခဲ့တယ်။ အဲဒီလိုပဲ အပြစ်တရားကြောင့် ဒီလောကကြီးကို ပျက်စီးခြင်းထဲက ကယ်တင်ဖို့ ယုံကြည်သူတွေအတွက်အရှင်ယေရှုကိုပြင်ဆင်ပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

နှစ်ပေါင်းရာချီကြာပြီးတဲ့နောက်မှာ အပြစ်ကြောင့် သေရမဲ့အဖြစ်အတွက် ယာဇ်ပူဇော်တာတွေလုပ်ဖို့ ပြင်ဆင်ပေးခဲ့သည်။ ဒါပေမယ့် အဲဒီနည်းနဲ့လည်း လူတွေရဲ့အပြစ်ပြေဖို့ မဖြစ်နိုင်ခဲ့ပါဘူး။ အရှင်ယေရှုခရစ်တော်ဟာ အကြီးဆုံး ဂျူးဘာသာရေး ခေါင်းဆောင် ဖြစ်တဲ့ ယဇ်ပရောဟိတ်မင်းကြီး ဖြစ်တယ်။ သူဟာ အခြား ယာဇ်ပူဇော်တဲ့ ယာဇ်ပရောဟိတ်တွေလို မဟုတ်ဘဲ ကမ္ဘာပေါ်မှာရှိတဲ့ လူသားတိုင်းရဲ့ အပြစ်တွေအားလုံးကို ယူဆောင်သွားဖို့ သူ့ကိုယ်သူ တစ်ခုတည်းသောပူဇော်သကာ အနေနဲ့ ပူဇော်ဆက်သခဲ့တယ်။ အရှင်ယေရှုဟာ ပြည့်စုံတဲ့ ယာဇ်ပရောဟိတ် မင်းကြီး ဖြစ်တယ် ဘာကြောင့်လဲဆိုတော့ လူသားအားလုံး စီ ရင်တာခံရမဲ့ အပြစ်အားလုံးကို သူ ယူဆောင်သွားခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

ဘုရားသခင်က အာဗြံဟံကို " မင်းကိုလူမျိုးကြီးဖြစ်စေမယ်။ မင်းရဲ့အားဖြင့်လည်း လူမျိုးတွေဟာ ကောင်းချီးမင်္ဂလာခံစားရမယ်" လို့ကတိပေးခဲ့တယ်။ အရှင်ယေရှုဟာအာဗြံဟံရဲ့မျိုးရိုးက ဆင်းသက်တဲ့ သူဖြစ်တယ်။ ဒါကြောင့်အရှင်ယေရှုကိုယုံကြည်သူတိုင်း ကောင်းကြီးမင်္ဂလာခံထိုက်သူတွေဖြစ်လာကြတယ်။ အရှင်ယေရှုကိုယုံကြည်ရင် အပြစ်ကနေကယ်တင်ခြင်းခံရပြီး အရှင်ယေရှုရဲ့မျိုးရိုးဝင် တစ်ယောက်ဖြစ်လာမယ်။ ဒါကြောင့် ဝိညာဉ်ရေးရာမှာလည်း အာဗြဟံရဲ့မျိုးနွယ်ဝင်တွေဖြစ်လာရတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

ဘုရားသခင်က အာဗြဟံရဲ့သားဣဇက်ကို ယာဇ်ကောင်လို အပူဇော်ခံဖို့ တောင်းတဲ့အခါ မှာ ဘုရားသခင် ကိုယ်တိုင်ကပဲ သူ့သားကိုယ်စား သိုးတစ်ကောင်ကို အစားထိုးပေးခဲ့တယ်။ အပြစ်တရားကြောင့်သေမဲ့လူတွေကို သေခြင်းက ကယ်တင်ဖို့ လူတွေရဲ့ကိုယ်စား အရှင်ယေရှုကို သိုးသူငယ်လိုမျိုး ပေးခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

ဘုရားသခင်က အီဂျစ်ပြည်ကိုဘေးဒါဏ်ကြီးကျရောက်စေတဲ့ အချိန်က အစ္စရေးလူမျိုးမိသားစုတွေအပေါ်ဘေးမ​ရောက်ဖို့ ပြည့်စုံတဲ့ သိုးသူငယ်အသွေးကို သူတို့အိမ်တွေရဲ့တံခါးထုတ် တံခါးတိုင်တွေကိုသုတ်ဖို့ မှာထားခဲ့တယ်။ အဲဒီသိုးအသွေးတွေရှိတဲ့အိမ်မှာ ဘေးမကျရောက်စေဘဲ ဘေးဒဏ်ကနေလွတ်မြောက်ရတဲ့နေ့ကို ပသခါပွဲတော်လို့ ခေါ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

အရှင်ယေရှုခရစ်တော်သာ စုံလင်သန့်ရှင်းတဲ့ ပသခါပွဲယာဇ်ကောင်ဖြစ်တယ်။ အရှင်ယေရှုရဲ့အသွေးတော် အားဖြင့် အပြစ်ကလွတ်ဖို့ အရှင်ယေရှုဟာ အဲဒီပသခါပွဲနေ့မှာ အသေခံခဲ့တယ်။ ကိုယ့်ရဲ့အပြစ်ကလွတ်ဖို့ အဲဒီအရှင်ကို ယုံကြည်တဲ့သူတွေဟာ အပြစ်တရားလက်ကနေ လွတ်တာကို ခံရပြီ ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

ဘုရားသခင်ကသူ ရွေးချယ်တဲ့ အစ္စရေးအမျိုးတွေနဲ့ သဘောတူညီချက် လုပ်ခဲ့တယ်။ ဒါပေမဲ့ လူတိုင်း လိုအပ်တဲ့ သဘောတူညီချက် အသစ်ကို အခုလုပ်ပြန်တယ်။ အဲဒီ သဘောတူညီချက်အသစ်ကြောင့် အရှင်ယေရှုခရစ်တော်ကို ယုံကြည်သူတိုင်း ဘုရားသခင်အိမ်တော်သားဖြစ်ရတဲ့ အခွင့်ကိုရရှိကြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

မောရှေဟာဘုရားသခင်ပြောတဲ့ စကားကိုပြန်ပြောရတဲ့သူ တစ်ယောက်ဖြစ်ခဲ့တယ်။ အဲဒီလိုပဲ အရှင်ယေရှုဟာ ဘုရားသခင်စကားကို ပြောပေးတဲ့သူတွေထဲမှာ အမြင့်မြတ်ဆုံးသူ တစ်ယောက်ဖြစ်တယ်။ အရှင်ယေရှုပြောတာတွေနဲ့ လုပ်ဆောင်တာတွေ အားလုံးဟာ ဘုရားသခင်ဆီကလာတဲ့ ဘုရားသခင်ရဲ့ နှုတ်ကပတ်တော်ဖြစ်တယ်။ သူကိုယ်တိုင်လည်းဘုရားသခင်ဖြစ်တယ်။ ဒါကြောင့် အရှင်ယေရှုကို ဘုရားသခင်ရဲ့ နှုတ်ကပတ်တော်လို့ခေါတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

ဒါဝိဒ်မင်းကြီးကိုဘုရားသခင်က မင်းရဲ့မျိုးရိုးစဉ်ဆက်က လူမျိုးတွေ အပေါ်ကို အမြဲအုပ်စိုးရမယ်လို့ ကတိပေးခဲ့တယ်။ အရှင်ယေရှုဟာ ဘုရားသား နဲ့ ဒါဝိဒ်ဘုရင်က အထူးဆင်းသက်လာတဲ့ ထာဝရ အုပ်ချုပ်နိုင်တဲ့ ကယ်တင်ရှင် ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

ဒါဝိဒ်မင်းကြီးက အစ္စရေးလူမျိုးတို့ရဲ့ဘုရင်ဖြစ်တယ်။ ဒါပေမယ့်အရှင်ယေရှုကတော့ စင်္ကြဝဠာတစ်ခွင့်ရှိတဲ့ လူမျိုးတိုင်းရဲ့ဘုရင်ဖြစ်တယ်။ အရှင်ယေရှုဟာပြန်ကြွလာပြီး သူ့ရဲ့နိုင်ငံကို ထာဝရအုပ်စိုးမှာဖြစ်တယ်။

အခြေပြုကျမ်းညွှန်း - ကမ္ဘာ ၁-၃ ၊ ၆: ၁၄- ၂၂၊ ထွက် ၁၂၊၂၀။ ၂ ရာ ၇၊ဟေဗြဲ ၃ :၁-၆၊ ၄ :၁၄၊၅ :၁၀။
