====== ၄၉။ ဘုရားသခင်ရဲ့ပဋိညာဉ်သစ် ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

ကောင်းကင်တမန်တစ်ပါးက မာရိအမည်ရှိတဲ့ အပျိုကညာတစ်ဉီးအား သင်ဟာ ဘုရားသခင်ရဲ့သာတော် မွေးဖွားရလိမ့်မည် လို့မိန့်တော်မူခဲ့တယ်။ သူမဟာ အပျိုကညာစစ်စစ်ဖြစ်ပေမယ့် သားတစ်ဉီးကိုဖွားမြင်ခဲ့ပြီး ယေရှုဆိုတဲ့ အမည်မှည့်ခဲ့တယ်။ အဲဒါကြောင့် ယေရှုဟာ ဘုရားဇာတိပြည့်စုံသူဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

ယေရှုဟာ ဘုရားဖြစ်ကြောင်းသက်သေပြဖို့ အံ့သြဖွယ်နိမိတ်လက္ခဏာ မြောက်များစွာတို့ကို ပြုခဲ့တယ်။ ရေပေါ်မှာ လမ်းလျှောက်ခဲ့တယ်။ မုန်တိုင်းကို ငြိမ်းစေခဲ့တယ်။ လူနာတွေကို ကျန်းမာစေခဲ့တယ်။ နတ်ဆိုးတွေကို နှင်ထုတ်ခဲ့တယ်။ သေတဲ့သူတွေကို အသက်ပြန်ရှင်စေတယ်။ မုန့်ငါးလုံးနှင့် ငါးကလေးနှစ်ကောင်အားဖြင့် လူငါးထောင်ကို ၀လင်စွာကျွေးမွေးတော်မူခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

ယေရှုဟာ ကြီးမြတ်တဲ့ဘုရားတစ်ပါးလည်းဖြစ်တယ်။ သူဟာဘုရားသခင်ရဲ့သားဖြစ်တာကြောင့် အခွင့်အာဏာဖြင့်​ဟောပြောတော်မူတယ်။ ယေရှုက သင်တို့ဟာ ကိုယ့်ကိုကိုယ် ချစ်တဲ့အတိုင်း သူတစ်ပါးကိုလည်း ချစ်ဖို့လိုတယ်လို့ သွန်သင်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

ယေရှုက သင်တို့ရဲ့ ကြွယ်၀ချမ်းသာခြင်းနဲ့ အခြားအရာတွေအားလုံးထက် ဘုရားသခင်ကို ပိုပြီး ချစ်ဖို့လိုတယ်လို့ သွန်သင်ခဲ့တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

တစ်ဖန် ယေရှုက ဘုရားသခင်ရဲ့နိုင်ငံတော်ဟာ ဒီ​လောကမှာရှိတဲ့ အရာအားလုံးထက် ပိုပြီးအဖိုးတန်တယ်လို့ မိန့်ဆိုခဲ့တယ်။ လူတိုင်းတွက် အရေးကြီးဆုံးအရာက ဘုရားသခင်ရဲ့ နိုင်ငံတော်ကို ပိုင်ဆိုင်ရရှိဖြစ်တယ်။ ဘုရားသခင်ရဲ့နိုင်ငံတော်ကို ၀င်စားဖို့ သင်တို့ဟာ အပြစ်ထဲကနေ ကယ်တင်ခြင်းခံရဖို့ လိုအပ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

ယေရှုက လူအချို့တို့ဟာ သူ့ကိုယုံကြည်ကြပြီး ကယ်တင်ခြင်းခံရလိမ့်မည်။ သို့သော် အချို့လူတွေကတော့ ယုံကြည်လက်ခံမှာမဟုတ်ဘူး။ တစ်ဖန်ကိုယ်တော်က လူအချို့တို့ဟာ ကောင်းသောမြေနှင့် တူတယ်လို့ မိန့်ဆိုခဲ့တယ်။ ထိုသူတွေဟာ ခရစ်တော်သတင်းစကားကို လက်ခံကြပြီး ကယ်တင်ခြင်းခံခဲ့ရတယ်။ အခြားသောသူတွေကတော့ လမ်းမှာရှိတဲ့ မာကြောသောမြေနှင့်တူတယ်။ အဲဒီနေရာမှာ ဘုရားသခင်ရဲ့စကားတော် မျိုးစေ့ကျပေမယ့် အပင်မပေါက်နိုင်ဘူး။ ထိုလူတွေဟာ ယေရှုရဲ့သတင်းစကားကို ငြင်းပယ်ကျတဲ့အတွက် သူ့ရဲ့နိုင်ငံတော်ကို ၀င်ကြရမှာမဟုတ်ဘူး။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

ယေရှုက ဘုရားသခင်ဟာ အပြစ်သားတွေကို အလွန်ချစ်တော်မူတယ်။ သူ့တို့ရဲ့အပြစ်ကို လွှတ်ပြီး ဘုရားသခင်ရဲ့သားသမီးတွေ ဖြစ်လာစေဖို့ အလိုတော်ရှိတယ်လို့ မိန့်တော်မူတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

တစ်ဖန် ယေရှုက ဘုရားသခင်ဟာ အပြစ်ကိုရွံရှာ မုန်းတီးတယ်လို့ ကျွန်ုပ်တို့ကို မိန့်ဆိုခဲ့တယ်။ အာဒံ နှင့် ဧ၀ ဟာ အပြစ်ထဲမှာကျဆင်းခဲ့ ချိန်ကတည်းက အဲဒီအပြစ်ဟာ သူတို့ရဲ့မျိုးရိုးစဉ်ဆက်အားလုံး အပေါ်မှာ သက်ရောက်ခဲ့ပါတယ်။ အဲဒီအကျိုးဆက်ကြောင့် လူတိုင်းအပြစ်ကို ပြုပြီး ဘုရားသခင်နှင့် ကင်းကွာခဲ့ရတယ်။ ဒါကြောင့် အားလုံးဟာ ဘုရားသခင်ရဲ့ရန်သူဖြစ်ခဲ့ရတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

သို့သော် ဘုရားသခင်ဟာ ကမ္ဘာပေါ်မှာရှိတဲ့ လူသားအားလုံးကို ချစ်တဲ့အတွက် တစ်ပါးတည်းသောသားတော်ကို ပေးတော်မူခဲ့တယ်။ အဲဒီသားတော်ကို ယုံကြည်တဲ့သူတိုင်းဟာ အပြစ်စီရင်ခြင်းကို မခံရဘဲ ဘုရားသခင်နှင့်အတူ အစဉ်ထာ၀ရ အသက်ရှင်လိမ့်မယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

သင့်ရဲ့ဗီဇကြောင့် သင်ဟာ အပြစ်ရှိလို့ သေဖို့ထိုက်တန်သောသူဖြစ်တယ်။ ဘုရားသခင်သည် သင့်အပေါ်မှာ အမျက်ထွက်ပေမယ့်လည်း သူဟာ မိမိအမျက်တော်ကို သင့်ရဲ့ကိုယ်စား သခင်ယေရှုအပေါ်မှာ သွင်းလောင်းတော်မူတယ်။ သခင်ယေရှုဟာ လက်ါးကပ်တိုင်အပေါ်မှာ အသေခံခဲ့တာဟာ သင့်ရဲ့ ကိုယ်စား အပြစ်ဒဏ်ကို ခံခဲ့တာဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

ယေရှုဟာ အပြစ်နဲ့ကင်းစင်တဲ့သူဖြစ်ပေမယ့် သင်နှင့် ကမ္ဘာပေါ်ရှိ လူတိုင်းရဲ့အပြစ်များကို ယူဆောင်ပြီး မိမိကိုယ်ကို ယဇ်ကောင်အဖြစ် ပူဇော်ဖို့နှင့် သေခြင်းအပြစ်ဒဏ်ကို ခံယူဖို့ သူရွေးချယ်ခဲ့တယ်။ သခင်ယေရှုရဲ့ မိမိကိုယ်ကို ယဇ်ပူဇော်ခဲ့ခြင်းကြောင့် ဘယ်လောက်ကြီးလေတဲ့ အပြစ်ဘဲဖြစ်ဖြစ် ခွင့်လွှတ်နိုင်ခဲ့ခြင်းဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

သင့်ရဲ့ကောင်းမှုကုသိုလ်ဟာ သင့်ကိုကယ်တင်နိုင်မှာမဟုတ်ဘူး။ ဘုရားသခင်နဲ့ မိတ်သဟာယဖွဲ့ခွင့် ရရှိဖို့ သင်ပြုနိုင်တဲ့အရာ တစ်ခုမျှမရှိဘူး။ သခင်ယေရှုတစ်ပါးတည်းကသာ သင့်ရဲ့အပြစ်ဒုစရိုက်တွေကို သန့်ရှင်းစေနိုင်တယ်။ သင်ဟာ သခင်ယေရှုက ဘုရားသခင်ရဲ့သားတော်ဖြစ်ကြောင်း သခင်ယေရှုက သင့်ရဲ့ကိုယ်စား လက်ါးကပ်တိုင်ပေါ်မှာ အသေခံခဲ့ပြီး ဘုရားသခင်က သူ့ကို အသက်ရှင်စေခဲ့တယ်လို့ ယုံကြည်ရမယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

သခင်ယေရှုကို ယုံကြည်ပြီး မိမိရဲ့သခင်အဖြစ် ယုံကြည်သောသူကို ဘုရားသခင်က ကယ်တင်တော်မူလိမ့်မယ်။ သို့သော် သခင်ယေရှုကို မယုံကြည်တဲ့သူတွေကိုတော့ ကယ်တင်မှာမဟုတ်ဘူး။ အဲဒီလိုကယ်တင်ခြင်းခံရဖို့ သင့်ရဲ့ဆင်းရဲခြင်းနှင့် ချမ်းသာခြင်း၊ အမျိုးသားဖြစ်ခြင်းနှင့် အမျိုးသမီးဖြစ်ခြင်း၊ အသက်အရွယ်ကြီးခြင်းနှင့် ငယ်ခြင်း၊ သင်နေထိုင်တဲ့နေရာဒေသတွေက အဓိကမဟုတ်ဘူး။ သင့်ကို ချစ်တော်မူပြီး သခင်ယေရှုကို ယုံကြည်တဲ့သူဖြစ်ဖို့ အလိုရှိတော်မူတယ်။ ဒီလိုနည်းနဲ့သင်တို့ကို ဘုရားသခင်နှင့် မိဿဟာယဖွဲ့ ခွင့်ရရှိစေဖို့ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

သခင်ယေရှုက သူ့ကိုယုံကြည်ဖို့နှင့် နှစ်ခြင်းမင်္ဂလာခံယူဖို့ သင့်ကိုဖိတ်ခေါ်နေတယ်။ သင်က သခင်ယေရှုကို ဘုရားသခင်ရဲ့သားတော်နှင့် မေရှိယအဖြစ် ယုံကြည်ပါသလား။ သင်သည် မိမိကိုယ်ကို မိမိ အပြစ်သားဖြစ်ခြင်း ဘုရားသခင်ရဲ့ပြစ်ဒဏ် စီရင်ခြင်းကို ခံရဖို့ ထိုက်တန်သောသူအဖြစ် ခံယူပါသလား။ ယေရှုခရစ်ဟာ သင့်ရဲ့အပြစ်ဒုစရိုက်တွေအားလုံးကို ယူဆောင်သွားပြီး လက်ါးကပ်တိုင်မှာ အသေခံတယ်လို့ ယုံကြည်ပါသလား။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

အကယ်၍ သင့်အတွက် သခင်ယေရှုနှင့် သူ့ရဲ့လုပ်ဆောင်ပြီးစီးခဲ့တဲ့အရာတွေကို သင်ယုံကြည်လျှင် သင်ဟာ ခရစ်ယာန်တစ်ဉီးဖြစ်တယ်။ ဘုရားသခင်က သင့်ကို မာနတ်ရဲ့နိုင်ငံမှောင်မိုက်ထဲမှ နုတ်ယူပြီး ဘုရားသခင်ရဲ့နိုင်ငံ အလင်းထဲကို ပို့ဆောင်ခဲ့ပြီးဖြစ်တယ်။ ဘုရားသခင်က လူဟောင်းနှင့်ဆိုင်တဲ့ သင့်ရဲ့ဒုစရိုက်အမှုရာတွေထဲက နုတ်ယူပြီး လူသစ်သတ္တါသစ်နှင့် ဆိုင်တဲ့ အမှုရာတွေကို ပေးအပ်ခဲ့ပြီးဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

အကယ်၍ သင်ဟာ ခရစ်ယာန်တစ်ဉီးဖြစ်လျှင် ခရစ်တော်ရဲ့ လုပ်ဆောင်ခဲ့တဲ့အမှုတော်ကြောင့် ဘုရားသခင်က သင့်ရဲ့ဒုစရိုက်တွေကို ခွင့်လွှတ်ခဲ့ပြီးဖြစ်တယ်။ ယခုသင်ဟာ ဘုရားသခင်ရဲ့ရန်သူမဟုတ်တော့ဘူး ဘုရားသခင်က အနီးဆုံးမိတ်ဆွေအဖြစ် သတ်မှတ်တော်မူပြီ။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

အကယ်၍ သင်ဟာ ဘုရားသခင်နှင့် ယေရှုခရစ်တော်ရဲ့ မိတ်ဆွေတစ်ဉီးဖြစ်ခဲ့လျှင် သင့်အတွက်သခင်ယေရှု သွန်သင်ခဲ့တဲ့အရာတွေကို နာခံသောသူဖြစ်လိမ့်မယ်။ သင်ဟာ ခရစ်ယာန်တစ်ဉီးဖြစ်ပေမယ့် အပြစ်သွေးဆောင်ခြင်းကို ခံရပါလိမ့်မယ်။ သို့သော် ဘုရားသခင်ဟာ သစ္စာရှင်ဖြစ်တော်မူသောကြောင့် သင်ကမိမိရဲ့ အပြစ်ဒုစရိုက်တွေကို ၀န်ချတောင်းပန်လျှင် သင့်ကို ခွင့်လွှတ်ပါလိမ့်မယ်။ အပြစ်ကို တွန်းလှန်နိုင်တဲ့ ခွန်အားကိုလည်း သင့်ကို ပေးတော်မူလိမ့်မယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

ဘုရားသခင်က သင့်ကိုဆုတောင်းဖို့၊ ကျမ်းစာဖတ်ဖို့၊ အခြားခရစ်ယာန်တွေနှင့်အတူ ဘုရားသခင်ကို ၀တ်ပြုကိုးကွယ်ဖို့ ဘုရားသခင်က သင့်ပေါ် ပြုခဲ့ပြီးတဲ့အမှုအရာတွေကို အခြားလူတွေသိအောင် ဟောပြောဖို့ မိန့်တော်မူခဲ့တယ်။ ဒီအမှုရာ အားလုံးတို့ဟာ သင်နှင့်ဘုရားသခင်အကြား နက်နဲတဲ့မိတ်ဿဟာယ ဖွဲ့ခြင်းကို ကူညီထောက်ပံ့ပါလိမ့်မယ်။

//A Bible story from: Romans 3:21-26, 5:1-11; John 3:16; Mark 16:16; Colossians 1:13-14; 2 Corinthians 5:17-21; 1 John 1:5-10//

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct. 2015
