====== ၅၀။ ခရစ်တော်ပြန်လည်ကြွလာခြင်း ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

နှစ်ပေါင်း နှစ်ထောင်ကြာခဲ့ပြီ။ ကမ္ဘာပေါ်မှာရှိကြတဲ့ လူတွေက မေရှိယကယ်တင်ရှင်ကြောင်း သတင်းကောင်းကို ကြားခဲ့ကြပြီ။ အသင်းတော်လည်း ကြီးထွားလာခဲ့ပြီ။ နောက်ဆုံးနေ့ရက်မှာ ခရစ်တော်ဟာ သူပြန်ကြွလာမယ် ဆိုတာကိုလည်း ကတိပေးခဲ့တယ်။ အခုအချိန်မှာ မကြွလာသေးပေမဲ့ သူ့ကတိပေးထားတဲ့အတိုင်း လုပ်ဆောင်သွားမှာ ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

ခရစ်တော်ကြွလာမဲ့အချိန်ကို စောင့်နေတဲ့ အချိန်အတောအတွင်း ခရစ်တော်ဟာ ကျွန်တော်တို့ကို ဖြူစင်တဲ့ အသက်တာနဲ့ သူ့ကို ကြည်ညိုဂုဏ်ပြု စေချင်တယ်။ သူ့ရဲ့ နိုင်ငံတော်အကြောင်းကိုလည်း အခြားလူတွေကို ပြောပြစေလိုတယ်။ ခရစ်တော်ဒီလောကမှာ အသက်ရှင်တဲ့အခါ သူ့ရဲ့တပည့်တော်တွေကို နေရာဒေသအသီးသီးဆီရောက်အောင်သွားပြီး လူတွေကို ဘုရားရဲ့ နိုင်ငံတော်အကြောင်း သတင်းကောင်း ဟောပြောခိုင်းတယ်။ နေရာတိုင်းကို ဟောပြောလို့ပြီးတဲ့ နောက်မှာတော့ သူကြွလာမယ် ဆိုပြီးပြောခဲ့ပါတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

ခရစ်တော်အကြောင်းကိုမကြားရသေးတဲ့ လူတွေအများကြီး ရှိသေးတယ်။ ခရစ်တော်ကောင်းကင်ကို ပြန်မကြွခင်က သူ့ရဲ့ တပည့်တွေကို သူ့ရဲ့ သတင်းစကားကို ဟောပြောဖို့အတွက် မှာကြားခဲ့တယ်။ ‘သွားပြီးတော့ လူမျိုးအားလုံးကို ငါ့တပည့်ဖြစ်စေပါ။ ရိတ်သိမ်းဖို့အတွက် စပါးတွေ ဝင်းမှည့်နေပြီလို့ပြောလိုက်တယ်။’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

ခရစ်တော်ပြောတာက ‘အစေခံတစ်ယောက်ဟာ သူ့သခင်ထက်မကြီးမြတ်ဘူး။ လောကမှာ အခွင့်အာဏာရှိတဲ့လူတွေဟာ ငါ့ကို မုန်းသလိုမျိုးပဲ သင်တို့ကိုလည်း ငါ့ကြောင့် ညှင်းပန်းနှိပ်စက်မယ်။ ငါ့ကြောင့် သင်တို့ကိုသတ်ကြလိမ့်မယ်။ သင်တို့ဟာ ဒီလောကမှာ ဆင်းရဲ ဒုက္ခခံရပေမဲ့ ငါဟာ ဒီလောကကို အုပ်ချုပ်တဲ့ စာတန်ကို အနိုင်ရပြီ။ အဲ့ဒါကို သိရင် သင်တို့ နှစ်သိမ့်ရာရမယ်။ အဆုံးအထိ သစ္စာရှိကြပါ။ ဘုရားသခင်ဟာ သင်တို့ကို ကယ်တင်လိမ့်မယ်။’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

ဒီကမ္ဘာလောကရဲ့နောက်ဆုံးအချိန်ကို ရောက်လာတဲ့အခါမှာ လူတွေဟာ ဘယ်လိုတွေဖြစ်ကြမလဲ ဆိုတဲ့ အကြောင်းအရာကို ခရစ်တော်က ဥပမာပေးပြီး ဒီလိုပြောပြခဲ့တယ်။ ‘လူတစ်ယောက်ဟာ လယ်ကွင်းထဲမှာ ကောင်းတဲ့ မျိုးစေ့ကို ကြဲလိုက်တယ်။ သူအိပ်ပျော်သွားတဲ့အခါမှာ သူ့ရဲ့ ရန်သူကလာပြီးတော့ သူမျိုးစေ့ကြဲခဲ့တဲ့ နေရာမှာပဲ ပေါင်းပင်ကို ကြဲပြီး ထွက်သွားတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

အပင်ပေါက်လာတဲ့အခါမှာ သူ့ရဲ့ အလုပ်သမားတယောက်က ‘သခင် သခင်က ကောင်းတဲ့ အစေ့ကို လယ်ကွင်းထဲမှာ ကြဲခဲ့တာပဲ။ ဘာဖြစ်လို့ လယ်ထဲမှာ ပေါင်းပင်တွေလာပေါက်ရတာလဲ’လို့မေးလိုက်တယ်။ သူ့သခင်က ‘အဲ့ဒီပေါင်းပင်ကို ပေါက်အောင် ငါ့ရန်သူက လာပြီး ကြဲခဲ့တာဖြစ်မယ်’ လို့ ပြန်ဖြေတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

သူ့အလုပ်သမားက ‘ဒါဆိုဒီပေါင်းပင်တွေကို နုတ်ပစ်လိုက်ရမလား’ လို့မေးတဲ့အခါ ‘ဒီလိုလုပ်လို့မဖြစ်ဘူး။ ကောင်းတဲ့ ဂျုံတွေပါ ပါသွားမှာစိုးရတယ်။ ရိတ်သိမ်းတဲ့အခါကျမှ ပေါင်းပင်တွေကို စုပြီး မီးလျှို့မယ်။ ကောင်းတဲ့ဂျုံစပါးကိုတော့ စပါးကျီထဲစုသိမ်းလိုက်မယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

တပည့်တော်တွေဟာ ယေရှုပြောတဲ့ ပုံဥပမာရဲ့အဓိပ္ပာယ်ကို နားမလည်ကြဘူး။ ဒါကြောင့် ခရစ်တော်ကို သူတို့ ရှင်းပြခိုင်း လိုက်တယ်။ ယေရှုက ‘ကောင်းတဲ့မျိုးစေ့ကို ကြဲတဲ့လူဟာ မေရှိယကို ကိုယ်စားပြုတယ်။ လယ်ကွင်းကျတော့ လောကကို ကိုယ်စားပြုတယ်။ ကောင်းတဲ့မျိုးစေ့ဟာ ဘုရားသခင်ရဲ့ နိုင်ငံတော်မှာရှိတဲ့ လူတွေကို ကိုယ်စားပြုတယ်’ဆိုပြီးရှင်းပြတယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

‘ပေါင်းပင်ဟာ စာတန်ရဲ့ လူတွေကို ရည်ညွှန်းတာဖြစ်တယ်။ ပေါင်းပင်ကို စိုက်တဲ့သူကတော့ စာတန်မာနတ်ဖြစ်တယ်။ ရိတ်သိမ်းခြင်းကတော ကမ္ဘာကြီးရဲ့ နောက်ဆုံးအချိန်ကို ဆိုလိုတယ်။ ရိတ်သိမ်းသူကတော့ ကောင်းကင်တမန်တွေကို ရည်ညွန်းတာဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

ဒီကမ္ဘာကြီးနောက်ဆုံးအချိန်ကို ရောက်ရင် စာတန်နဲ့ဆိုင်တဲ့ လူတွေအားလုံးကို စုပြီးတော့ ပူပြင်းတဲ့ငရဲမီးထဲကို ချပစ်မှာဖြစ်ပြီး ငရဲမီးထဲမှာ ဆိုးရွားတဲ့ နာကျင်ခြင်း ဝေဒနာနဲ့ ငိုကြွေးရကြမယ်။ ဖြောင့်မတ်တဲ့လူကတော့ အဖဘုရားသခင်ရဲ့ နိုင်ငံတော်မှာ နေလိုထွန်းလင်းတောက်ပမယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

ခရစ်တော်ဟာ ဒီကမ္ဘာလောကမပျက်စီးခင် ကြွလာမှာဖြစ်တယ်။ သူပထမအကြိမ်ကြွလာခဲ့တုန်းက လူသားပုံစံနဲ့ ကြွလာသလိုမျိုးပဲ တိမ်တွေကြားထဲမှာ သူဟာ ရုပ်ခန္ဓာနဲ့ ကြွလာမှာဖြစ်တယ်။ သူကြွလာတဲ့အခါ သေသွားတဲ့ ယုံကြည်သူတွေဟာ ပြန်ရှင်ပြန်ထမြောက်လာပြီး သူနဲ့ မိုးကောင်းကင်မှာ တွေ့ဆုံကြမှာဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

ခရစ်တော်ကြွလာတဲ့ အချိန်အထိ အသက်ရှင်ကြတဲ့ ခရစ်ယာန်တွေဟာ မိုးတိမ်ထဲကို တက်သွားပြီး သေခြင်းကနေ ထမြောက်လာတဲ့ ခရစ်ယာန်တွေနဲ့အတူ ဆုံဆည်းကြမယ်။ ပြီးတော့ ခရစ်တော်ဟာ သူ့လူတွေနဲ့အတူ စုံလင်တဲ့ ငြိမ်သက်ခြင်းအပြင် ထာဝရစည်းလုံးညီညွတ်စွာ နေထိုင်သွားလိမ့်မယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

ခရစ်တော်ဟာသူ့ကို ယုံကြည်တဲ့လူတွေအားလုံကို သူက အသက်သရဖူပေးမယ်ဆိုပြီး ကတိပေးခဲ့တယ်။ သူတို့ဟာ ဘုရားသခင်နဲ့အတူ ငြိမ်းငြိမ်းချမ်းချမ်း နဲ့ ထာဝရအုပ်စိုးကြလိမ့်မယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

ခရစ်တော်ကို မယုံကြည်တဲ့ လူတွေအားလုံးကိုတော့ ဘုရားကတရားစီရင်မယ်။ သူတို့ဟာ သောကဝေဒနာကို ခံစားရပြီး ထာဝရနာကျင်ခြင်းဖြစ်တဲ့ ငရဲမီးထဲကို ချပစ်မှာ ဖြစ်တယ်။ ငရဲမီးထဲမှာ လောင်ကျွမ်းပြီးတော့ ပိုးကောင်တွေကလည်း သူတို့ကို စဉ်ဆက်မပြတ် ကိုက်စားမှာဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

ခရစ်တော်ပြန်ကြွလာတဲ့အချိန်မှာ သူဟာ စာတန်ရဲ့ နိုင်ငံတော်ကို အပြီး အပိုင် ဖျက်ဆီးမယ်။ ပြီးတော့ အဲ့ဒီစာတန်ကိုလည်း ဘုရားစကားနားမထောင်တဲ့သူတွေနဲ့အတူ ထာဝရလောင်ကျွမ်းတဲ့ ငရဲမီးထဲကို ထာဝရလောင်ကျွမ်းခံရအောင် ချပစ်မှာ ဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

အာဒံနဲ့ ဧဝဟာ ဘုရားသခင်ရဲ့ စကားကို မနာခံခဲ့တဲ့အတွက်ကြောင့် ဒီလောကကြီးထဲ အပြစ်ကို ယူဆောင်လာခဲ့တယ်။ ဘုရားသခင်ဟာ ဒီလောကကို ဆိုးတဲ့အရာဖြစ်စေမယ်။ နောက်ဆုံးဖျက်ဆီးပစ်မယ်ဆိုပြီး ဆုံးဖြတ်ထားတယ်။ ဒါပေမဲ့ ဘုရားသခင်ဟာတစ်နေ့ကျရင် ပြီးပြည့်စုံတဲ့ ကောင်းကင်သစ်နဲ့ မြေကြီးသစ်ကို ဖန်ဆင်းမှာဖြစ်တယ်။

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

ခရစ်တော်နဲ့ သူ့ရဲ့ လူတွေဟာ အဲ့ဒီ ကမ္ဘာသစ်မှာ နေထိုင်ကြမယ်။ ကမ္ဘာသစ်မှာ ရှိတဲ့ အရာတွေအားလုံးကို သူက အုပ်ချုပ်မယ်။ မျက်ရည်တွေကို သုတ်ပေးမယ်။ ဒုက္ခဝေဒနာဆိုတာလည်းမရှိ၊ ဝမ်းနည်းခြင်းလည်းမရှိ၊ ငိုကြွေးခြင်းလည်းမရှိ၊ သေခြင်းဆိုတာလည်း မရှိတော့ဘူး။ ယေရှုဟာ သူ့ရဲ့ နိုင်ငံတော်ကို ထာဝရကာလအဆက်ဆက် ငြိမ်းချမ်းခြင်း၊ တရားမျှတခြင်းအပြည့်နဲ့ အုပ်ချုပ်မှာ ဖြစ်တယ်။

အခြေပြုကျမ်းညွှန်း - // // မဿဲ ၁၃: ၂၄-၃၀၊ ၃၆၊ ၄၂၊ ၂၂: ၁၃၊ ၂၄: ၁၄၊ ၂၈: ၁၈၊ ယောဟန် ၁၅: ၂၀၊ ၁၆: ၃၃၊ ဗျာဒိတ် ၂: ၁၀၊ ၁သက် ၄: ၁၃၊ ၅: ၁၁၊ ယာကုပ် ၁: ၁၂၊ ဗျာဒိတ် ၂၀: ၂၀၊ ၂၁: ၁-၂၂: ၂၁

စမ်းသပ်မူကြမ်း - အောက်တိုဘာ၊ ၂၀၁၅

Draft Copy - Oct 2015
