====== Song of Solomon 03:5 ======

===== TFT: =====

<usfm>
\v 5 You women of Jerusalem,
\q2 solemnly promise me, while the does and gazelles \add are listening\add*, that you will not
\q1 disturb us while we are making love
\q2 until we are ready to quit.
\b

\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 You women of Jerusalem,
\q2 solemnly promise me, while the does and gazelles are listening, that you will not
\q1 disturb us while we are making love
\q2 until we are ready to stop.
\b



\q1
</usfm>

===== ULB: =====

<usfm>
\b
\q
\v 5 [The woman speaking to the other women] I want you to swear, daughters of Jerusalem's men,
\q by the gazelles and the does of the fields,
\q that you will not interrupt our lovemaking
\q until it is over.
</usfm>

===== Important Terms: =====

  * [[:my:obe:other:oath]]
  * [[:my:obe:other:jerusalem]]
  * [[:my:obe:other:deer]]
  * [[:my:obe:other:sex]]

===== Translation Notes: =====

  * **I want you to swear...until it is over** - See how you translated this in [[my:bible:notes:sng:02:07|2:7]].

===== Links: =====

  * **[[:my:bible:questions:comprehension:sng:03|Song of Solomon Chapter 03 Comprehension Questions]]**
**[[:my:bible:notes:sng:03:03|<<]] | [[:my:bible:notes:sng:03:06|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
