====== Song of Solomon 04:3 ======

===== TFT: =====

<usfm>
\v 3 Your lips are like \f + \ft simile \f* a scarlet ribbon,
\q2 and your mouth is lovely.
\q1 Beneath your veil,
\q2 your \add round, rosy\f + \ft Or: red \f*\add* cheeks are like \f + \ft simile \f* the halves of a pomegranate.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 Your lips are like a scarlet ribbon,
\q2 and your mouth is lovely.
\q1 Beneath your veil,
\q2 your cheeks are round and rosy like the halves of a pomegranate.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 Your lips are like a thread of scarlet;
\q your mouth is lovely.
\q Your cheeks are like pomegranate halves
\q behind your veil.
</usfm>

===== Important Terms: =====

  * [[:my:obe:other:pomegranate|pomegranate]]
  * [[my:obe:kt:veil]]

===== Translation Notes: =====

Solomon continues to praise his wife.

  * **lips are like a thread of scarlet** - This compares her lip color to red thread. (See: [[:my:ta:vol1:translate:figs_simile]])

===== Links: =====

  * **[[:my:bible:questions:comprehension:sng:04|Song of Solomon Chapter 04 Comprehension Questions]]**
**[[:my:bible:notes:sng:04:02|<<]] | [[:my:bible:notes:sng:04:04|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
