===== Joel Links: =====

  * [[:my:ulb:ep:29-jol.usfm|Full ULB text of Joel]]
  * [[:my:udb:ep:29-jol.usfm|Full UDB text of Joel]]
  * [[:my:bible:admin-reports:notes-team-admin:jol|Notes: Joel Team Admin]]
  * [[:my:bible:team-info:training:notes-training|Notes Training]]

<nspages my:bible:notes:jol:01 -title -naturalOrder -exclude:home -textPages="Joel 1" -nbCol=2> 

<nspages my:bible:notes:jol:02 -title -naturalOrder -exclude:home -textPages="Joel 2" -nbCol=2> 

<nspages my:bible:notes:jol:03 -title -naturalOrder -exclude:home -textPages="Joel 3" -nbCol=2> 