====== 2 Samuel 24:10 ======


===== TFT: =====

<usfm>
\v 10 But after David's men had counted the people, David regretted [IDI] that he had told them to do that. \add One night\add* he said to Yahweh, "I have committed a very big sin. Please forgive me, because what I have done is very foolish."
\p
</usfm>


===== UDB: =====

<usfm>
\v 10 But after David's men had counted the people, David regretted that he had told them to do that. One night he said to Yahweh, "I have committed a very great sin. Please forgive me, because what I have done is very foolish."


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 10 Then David’s heart afflicted him after he had counted the men. So he said to Yahweh, "I have greatly sinned by doing this. Now, Yahweh, take away your servant's guilt, for I have acted very foolishly."
</usfm>


===== Important Terms: =====

  * [[:my:obe:other:heart]]
  * [[:my:obe:kt:afflict]]
  * [[:my:obe:kt:sin]]
  * [[:my:obe:other:servant]]
  * [[:my:obe:kt:guilt]]
  * [[:my:obe:kt:foolish]]
 

===== Translation Notes: =====

===== Links: =====

  * **[[:my:bible:questions:comprehension:2sa:24|2 Samuel Chapter 24 Comprehension Questions]]**
**[[:my:bible:notes:2sa:24:08|<<]] | [[:my:bible:notes:2sa:24:11|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
