====== 1 Chronicles 04:29-31 ======

===== TFT: =====

<usfm>
\v 29 Bilhah, Ezem, Tolad,
\v 30 Bethuel, Hormah, Ziklag,
\v 31 Beth-Marcaboth, Hazar-Susim, Beth-Biri, and Shaaraim. They lived in those places until David became king.
</usfm>

===== UDB: =====

<usfm>
\v 29 Bilhah, Ezem, Tolad,
\v 30 Bethuel, Hormah, Ziklag,
\v 31 Beth Marcaboth, Hazar Susim, Beth Biri, and Shaaraim. They lived in those places until David became king.
</usfm>

===== ULB: =====

<usfm>
\v 29 They also live at Bilhah, Ezem, Tolad,
\v 30 Bethuel, Hormah, Ziklag,
\v 31  Beth Marcaboth,  Hazar Susim, Beth Biri, and Shaaraim. These were their cities until the reign of David.
</usfm>

===== Important Terms: =====

  * [[:my:obe:other:bethuel]]
  * [[:my:obe:other:reign]]
  * [[:my:obe:other:david]]

===== Translation Notes: =====
The cities of the descendants of Simeon continue to be recorded.

  * **Bilhah...Ezem..Tolad...Bethuel...Hormah...Ziklag...Beth Marcaboth...Hazar Susim...Beth Biri...Shaaraim**  - These are the names of cities. (See: [[:my:ta:vol1:translate:translate_names]]) 

===== Links: =====

  * **[[:my:bible:questions:comprehension:1ch:04|1 Chronicles Chapter 04 Comprehension Questions]]**
**[[:my:bible:notes:1ch:04:27|<<]] | [[:my:bible:notes:1ch:04:32|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
